::db::check_and_set_root_attr add_fillers_cells {FILL1 FILL2 FILL4 FILL8 FILL16 FILL32 FILL64}
::db::check_and_set_root_attr add_tieoffs_cells {{TIEHI TIELO}}
::db::check_and_set_root_attr assign_pins_edit_in_batch false
::db::check_and_set_root_attr design_bottom_routing_layer met1
::db::check_and_set_root_attr design_flow_effort standard
::db::check_and_set_root_attr design_power_effort none
::db::check_and_set_root_attr design_top_routing_layer met5
::db::check_and_set_root_attr extract_rc_assume_metal_fill 0.0
::db::check_and_set_root_attr extract_rc_coupling_cap_threshold 0.4
::db::check_and_set_root_attr extract_rc_pre_place_site_size 4.6
::db::check_and_set_root_attr extract_rc_pre_place_wire_length_slope 1.9
::db::check_and_set_root_attr extract_rc_pre_place_wire_length_y0 2.0
::db::check_and_set_root_attr extract_rc_relative_cap_threshold 1.0
::db::check_and_set_root_attr extract_rc_total_cap_threshold 0.0
::db::check_and_set_root_attr finish_floorplan_active_objs {macro soft_blockage core}
::db::check_and_set_root_attr floorplan_default_tech_site CoreSite
::db::check_and_set_root_attr floorplan_first_row_site_index 0
::db::check_and_set_root_attr floorplan_last_row_site_index -1
::db::check_and_set_root_attr floorplan_max_io_height false
::db::check_and_set_root_attr floorplan_snap_block_grid inst
::db::check_and_set_root_attr ilm_keep_high_fanout_critical_insts false
::db::check_and_set_root_attr opt_leakage_to_dynamic_ratio 0.5
::db::check_and_set_root_attr opt_multi_bit_flop_name_prefix CDN_MBIT_
::db::check_and_set_root_attr opt_multi_bit_flop_name_separator _MB_
::db::check_and_set_root_attr opt_new_inst_prefix floorplan_
::db::check_and_set_root_attr route_exp_design_mode_bottom_routing_layer 1
::db::check_and_set_root_attr route_exp_design_mode_top_routing_layer 5
::db::check_and_set_root_attr route_extract_third_party_compatible false
::db::check_and_set_root_attr route_re_insert_filler_cell_list {FILL1 FILL2 FILL4 FILL8 FILL16 FILL32 FILL64}
::db::check_and_set_root_attr route_re_insert_filler_cell_list_from_file false
::db::check_and_set_root_attr write_def_stream_check_uncolored false
