::db::check_and_set_root_attr extract_rc_engine pre_route
::db::check_and_set_root_attr add_fillers_cells {FILL1 FILL2 FILL4 FILL8 FILL16 FILL32 FILL64}
::db::check_and_set_root_attr add_tieoffs_cells {{TIEHI TIELO}}
::db::check_and_set_root_attr assign_pins_edit_in_batch false
::db::check_and_set_root_attr delaycal_enable_high_fanout true
::db::check_and_set_root_attr delaycal_enable_ideal_seq_async_pins false
::db::check_and_set_root_attr delaycal_eng_enablepreplacedflow false
::db::check_and_set_root_attr delaycal_ignore_net_load false
::db::check_and_set_root_attr design_bottom_routing_layer met1
::db::check_and_set_root_attr design_flow_effort standard
::db::check_and_set_root_attr design_power_effort none
::db::check_and_set_root_attr design_top_routing_layer met5
::db::check_and_set_root_attr extract_rc_assume_metal_fill 0.0
::db::check_and_set_root_attr extract_rc_coupling_cap_threshold 0.4
::db::check_and_set_root_attr extract_rc_pre_place_site_size 4.6
::db::check_and_set_root_attr extract_rc_pre_place_wire_length_slope 1.9
::db::check_and_set_root_attr extract_rc_pre_place_wire_length_y0 2.0
::db::check_and_set_root_attr extract_rc_relative_cap_threshold 1.0
::db::check_and_set_root_attr extract_rc_total_cap_threshold 0.0
::db::check_and_set_root_attr finish_floorplan_active_objs {macro soft_blockage core}
::db::check_and_set_root_attr floorplan_default_tech_site CoreSite
::db::check_and_set_root_attr floorplan_first_row_site_index 0
::db::check_and_set_root_attr floorplan_last_row_site_index -1
::db::check_and_set_root_attr floorplan_max_io_height false
::db::check_and_set_root_attr floorplan_snap_block_grid inst
::db::check_and_set_root_attr ilm_keep_flatten true
::db::check_and_set_root_attr ilm_keep_high_fanout_critical_insts false
::db::check_and_set_root_attr ilm_keep_high_fanout_ports true
::db::check_and_set_root_attr ilm_keep_inst_in_sdc false
::db::check_and_set_root_attr ilm_keep_loopback false
::db::check_and_set_root_attr opt_drv true
::db::check_and_set_root_attr opt_drv_margin 0.0
::db::check_and_set_root_attr opt_leakage_to_dynamic_ratio 0.5
::db::check_and_set_root_attr opt_multi_bit_flop_name_prefix CDN_MBIT_
::db::check_and_set_root_attr opt_multi_bit_flop_name_separator _MB_
::db::check_and_set_root_attr opt_new_inst_prefix cts_
::db::check_and_set_root_attr opt_preserve_all_sequential false
::db::check_and_set_root_attr opt_resize_flip_flops true
::db::check_and_set_root_attr opt_setup_target_slack 0.0
::db::check_and_set_root_attr opt_skew_eco_route false
::db::check_and_set_root_attr opt_view_pruning_setup_views_active_list { tt_v1.8_25C_Nominal_25_func }
::db::check_and_set_root_attr opt_view_pruning_setup_views_persistent_list { tt_v1.8_25C_Nominal_25_func}
::db::check_and_set_root_attr opt_view_pruning_tdgr_setup_views_persistent_list { tt_v1.8_25C_Nominal_25_func}
::db::check_and_set_root_attr power_compatible_internal_power true
::db::check_and_set_root_attr power_disable_static false
::db::check_and_set_root_attr power_enable_input_net_power false
::db::check_and_set_root_attr power_enable_state_propagation false
::db::check_and_set_root_attr power_handle_glitch false
::db::check_and_set_root_attr power_handle_tristate false
::db::check_and_set_root_attr power_honor_negative_energy true
::db::check_and_set_root_attr power_honor_net_activity true
::db::check_and_set_root_attr power_honor_net_activity_with_pin true
::db::check_and_set_root_attr power_ignore_control_signals true
::db::check_and_set_root_attr power_ignore_inout_pin_cap false
::db::check_and_set_root_attr power_method static
::db::check_and_set_root_attr power_report_black_boxes false
::db::check_and_set_root_attr power_report_missing_nets false
::db::check_and_set_root_attr power_split_bus_power false
::db::check_and_set_root_attr power_state_dependent_leakage true
::db::check_and_set_root_attr power_static_speed_mode 0
::db::check_and_set_root_attr power_transition_time_method max
::db::check_and_set_root_attr power_worst_case_vector_activity false
::db::check_and_set_root_attr power_worst_case_vector_activity_for_clk true
::db::check_and_set_root_attr power_write_db false
::db::check_and_set_root_attr power_x_transition_factor 0.5
::db::check_and_set_root_attr power_z_transition_factor 0.25
::db::check_and_set_root_attr route_early_global_exp_do_not_invalidate_rc_grid false
::db::check_and_set_root_attr route_exp_design_mode_bottom_routing_layer 1
::db::check_and_set_root_attr route_exp_design_mode_top_routing_layer 5
::db::check_and_set_root_attr route_extract_third_party_compatible false
::db::check_and_set_root_attr route_global_exp_timing_driven_std_delay 37.6
::db::check_and_set_root_attr route_re_insert_filler_cell_list {FILL1 FILL2 FILL4 FILL8 FILL16 FILL32 FILL64}
::db::check_and_set_root_attr route_re_insert_filler_cell_list_from_file false
::db::check_and_set_root_attr write_def_stream_check_uncolored false
