#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Fri Oct 10 15:32:45 2025                
#                                                     
#######################################################

#@(#)CDS: Innovus v25.11-s102_1 (64bit) 08/27/2025 13:03 (Linux 4.18.0-305.el8.x86_64)
#@(#)CDS: NanoRoute 25.11-s102_1 NR250730-0928/25_11-UB (database version 18.20.674) {superthreading v2.20}
#@(#)CDS: AAE 25.11-s028 (64bit) 08/27/2025 (Linux 4.18.0-305.el8.x86_64)
#@(#)CDS: CTE 25.11-s034_1 () Aug 18 2025 08:55:47 ( )
#@(#)CDS: SYNTECH 25.11-s013_1 () Jul 30 2025 05:18:51 ( )
#@(#)CDS: CPE v25.11-s029
#@(#)CDS: IQuantus/TQuantus 24.1.0-s290 (64bit) Sun Jul 20 21:40:56 PDT 2025 (Linux 4.18.0-305.el8.x86_64)

if {[catch {init_flow  {flow_script {} yaml_script /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/scripts/flow.yaml flow_no_check 0 parent_uuid {} previous_uuid 4b36ef60-3cd7-4cb8-86db-d4f3c111c139 top_dir /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design flow_dir . status_file /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/flow.status.d/floorplan_7 metrics_file /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/flow.metrics.d/floorplan_7 run_tag {} db {cdb /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/syn_opt.cdb_1 top_lvl {}} db_is_ref_run 0 branch {} caller_data {group 0 process_branch 0 trunk_process 1 flowtool_hostname ece-rschsrv.ece.gatech.edu flowtool_pid 1539595} flow {flow flow:flow_current dir . db {cdb dbs/syn_opt.cdb_1 top_lvl {}} branch {} tool innovus caller_data {group 0 process_branch 0} uuid 4b36ef60-3cd7-4cb8-86db-d4f3c111c139 tool_options {} start_step {tool innovus flow flow:flow_current canonical_path {.steps flow:implementation .steps flow:floorplan .steps flow_step:block_start} step flow_step:block_start str implementation.floorplan.block_start} process_branch_trunk 1} flow_name flow:flow_current first_step {tool innovus flow flow:flow_current canonical_path {.steps flow:implementation .steps flow:floorplan .steps flow_step:block_start} step flow_step:block_start features {} str implementation.floorplan.block_start} interactive 0 interactive_run 0 enabled_features {} inject_tcl {} trunk_process 1 aum_upload false tool_options {} overwrite 0 last_step {tool innovus flow flow:flow_current canonical_path {.steps flow:implementation .steps flow:floorplan .steps flow_step:schedule_floorplan_report_floorplan} step flow_step:schedule_floorplan_report_floorplan features {} str implementation.floorplan.schedule_floorplan_report_floorplan} log_prefix /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/logs/floorplan}; run_flow -from {tool innovus flow flow:flow_current canonical_path {.steps flow:implementation .steps flow:floorplan .steps flow_step:block_start} step flow_step:block_start features {} str implementation.floorplan.block_start} -to {tool innovus flow flow:flow_current canonical_path {.steps flow:implementation .steps flow:floorplan .steps flow_step:schedule_floorplan_report_floorplan} step flow_step:schedule_floorplan_report_floorplan features {} str implementation.floorplan.schedule_floorplan_report_floorplan}} msg]} { puts [concat {Tcl error:} $errorInfo]; set fp [open {/nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/flow.status.d/floorplan_7} a]; puts $fp {}; puts $fp [list [list script run_tcl status error flow {flow:flow_current} branch {} flow_working_directory {.} flow_starting_db {cdb /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/syn_opt.cdb_1 top_lvl {}} {tool_options} {} steps_run [get_db flow_step_canonical_current] msg $msg]]; close $fp; exit 1 };
#@ (init_flow): cd /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design
#@ (init_flow): read_metric -id current /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/flow.metrics.d/floorplan_7 -previous 4b36ef60-3cd7-4cb8-86db-d4f3c111c139
#@ (init_flow): read_flow /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/scripts/flow.yaml
apply {{} {
    set db [get_db flow_starting_db]
    set flow [lindex [get_db flow_hier_path] end]
    set setup_views [get_feature -obj $flow setup_views]
    set hold_views [get_feature -obj $flow hold_views]
    set leakage_view [get_feature -obj $flow leakage_view]
    set dynamic_view [get_feature -obj $flow dynamic_view]
  
    if {($setup_views ne "") || ($hold_views ne "") || ($leakage_view ne "") || ($dynamic_view ne "")} {
      #- use read_db args for DB types and set_analysis_views for TCL
      if {([llength [get_db analysis_views]]) > 0 &&  ([lindex $db 0] eq {tcl} || [lindex $db 0] in {enc cdb} && [file isfile [lindex $db 1]])} {
        set cmd "set_analysis_view"
        if {$setup_views ne ""} {
          append cmd " -setup [list $setup_views]"
        } else {
          append cmd " -setup [list [get_db [get_db analysis_views -if .is_setup] .name]]"
        }
        if {$hold_views ne ""} {
          append cmd " -hold [list $hold_views]"
        } else {
          append cmd " -hold [list [get_db [get_db analysis_views -if .is_hold] .name]]"
        }
        if {$leakage_view ne ""} {
          append cmd " -leakage [list $leakage_view]"
        } else {
          if {[llength [get_db analysis_views -if .is_leakage]] > 0} {
            append cmd " -leakage [list [get_db [get_db analysis_views -if .is_leakage] .name]]"
          }
        }
        if {$dynamic_view ne ""} {
          append cmd " -dynamic [list $dynamic_view]"
        } else {
          if {[llength [get_db analysis_views -if .is_dynamic]] > 0} {
            append cmd " -dynamic [list [get_db [get_db analysis_views -if .is_dynamic] .name]]"
          }
        }
        eval $cmd
      } elseif {[llength [get_db analysis_views]] == 0} {
        set cmd "set_flowkit_read_db_args"
        if {$setup_views ne ""} {
          append cmd " -setup_views [list $setup_views]"
        }
        if {$hold_views ne ""} {
          append cmd " -hold_views [list $hold_views]"
        }
        if {$leakage_view ne ""} {
          append cmd " -leakage_view [list $leakage_view]"
        }
        if {$dynamic_view ne ""} {
          append cmd " -dynamic_view [list $dynamic_view]"
        }
        eval $cmd
      } else {
      }
    }
  }}
apply {{} {
    # Multi host/cpu attributes
    #-----------------------------------------------------------------------------
    # The FLOWTOOL_NUM_CPUS is an environment variable which should be exported by
    # the specified dist script.  This connects the number of CPUs being reserved
    # for batch jobs with the current flow scripts.  The LSB_MAX_NUM_PROCESSORS is
    # a typical environment variable exported by distribution platforms and is
    # useful for ensuring all interactive jobs are using the reserved amount of CPUs.
    if {[info exists ::env(FLOWTOOL_NUM_CPUS)]} {
      set max_cpus $::env(FLOWTOOL_NUM_CPUS)
    } elseif {[info exists ::env(LSB_MAX_NUM_PROCESSORS)]} {
      set max_cpus $::env(LSB_MAX_NUM_PROCESSORS)
    } else {
      set max_cpus 1
    }
    switch -glob [get_db program_short_name] {
      default       {}
      joules*       -
      genus*        -
      innovus*      -
      tempus*       -
      voltus*       { set_multi_cpu_usage -verbose -local_cpu $max_cpus }
    }
if {[get_feature opt_signoff]} {
      if {[is_flow -inside flow:opt_signoff]} {
        set_multi_cpu_usage -verbose -remote_host 1
        set_multi_cpu_usage -verbose -cpu_per_remote_host 16
        set_distributed_hosts -local
      }
}
  }}
#@ (init_flow): cd /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design
#@ (init_flow): read_db /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/syn_opt.cdb_1
#@ (init_flow): cd /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design
#@ (init_flow): read_flow /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/scripts/flow.yaml
#@ (init_flow): cd /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design
#@ (init_flow): read_metric -merge -id current /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/flow.metrics.d/floorplan_7 -previous 4b36ef60-3cd7-4cb8-86db-d4f3c111c139
apply {{} {
    set db [get_db flow_starting_db]
    set flow [lindex [get_db flow_hier_path] end]
    set setup_views [get_feature -obj $flow setup_views]
    set hold_views [get_feature -obj $flow hold_views]
    set leakage_view [get_feature -obj $flow leakage_view]
    set dynamic_view [get_feature -obj $flow dynamic_view]
  
    if {($setup_views ne "") || ($hold_views ne "") || ($leakage_view ne "") || ($dynamic_view ne "")} {
      #- use read_db args for DB types and set_analysis_views for TCL
      if {([llength [get_db analysis_views]]) > 0 &&  ([lindex $db 0] eq {tcl} || [lindex $db 0] in {enc cdb} && [file isfile [lindex $db 1]])} {
        set cmd "set_analysis_view"
        if {$setup_views ne ""} {
          append cmd " -setup [list $setup_views]"
        } else {
          append cmd " -setup [list [get_db [get_db analysis_views -if .is_setup] .name]]"
        }
        if {$hold_views ne ""} {
          append cmd " -hold [list $hold_views]"
        } else {
          append cmd " -hold [list [get_db [get_db analysis_views -if .is_hold] .name]]"
        }
        if {$leakage_view ne ""} {
          append cmd " -leakage [list $leakage_view]"
        } else {
          if {[llength [get_db analysis_views -if .is_leakage]] > 0} {
            append cmd " -leakage [list [get_db [get_db analysis_views -if .is_leakage] .name]]"
          }
        }
        if {$dynamic_view ne ""} {
          append cmd " -dynamic [list $dynamic_view]"
        } else {
          if {[llength [get_db analysis_views -if .is_dynamic]] > 0} {
            append cmd " -dynamic [list [get_db [get_db analysis_views -if .is_dynamic] .name]]"
          }
        }
        eval $cmd
      } elseif {[llength [get_db analysis_views]] == 0} {
        set cmd "set_flowkit_read_db_args"
        if {$setup_views ne ""} {
          append cmd " -setup_views [list $setup_views]"
        }
        if {$hold_views ne ""} {
          append cmd " -hold_views [list $hold_views]"
        }
        if {$leakage_view ne ""} {
          append cmd " -leakage_view [list $leakage_view]"
        }
        if {$dynamic_view ne ""} {
          append cmd " -dynamic_view [list $dynamic_view]"
        }
        eval $cmd
      } else {
      }
    }
  }}
apply {{} {
    # Multi host/cpu attributes
    #-----------------------------------------------------------------------------
    # The FLOWTOOL_NUM_CPUS is an environment variable which should be exported by
    # the specified dist script.  This connects the number of CPUs being reserved
    # for batch jobs with the current flow scripts.  The LSB_MAX_NUM_PROCESSORS is
    # a typical environment variable exported by distribution platforms and is
    # useful for ensuring all interactive jobs are using the reserved amount of CPUs.
    if {[info exists ::env(FLOWTOOL_NUM_CPUS)]} {
      set max_cpus $::env(FLOWTOOL_NUM_CPUS)
    } elseif {[info exists ::env(LSB_MAX_NUM_PROCESSORS)]} {
      set max_cpus $::env(LSB_MAX_NUM_PROCESSORS)
    } else {
      set max_cpus 1
    }
    switch -glob [get_db program_short_name] {
      default       {}
      joules*       -
      genus*        -
      innovus*      -
      tempus*       -
      voltus*       { set_multi_cpu_usage -verbose -local_cpu $max_cpus }
    }
if {[get_feature opt_signoff]} {
      if {[is_flow -inside flow:opt_signoff]} {
        set_multi_cpu_usage -verbose -remote_host 1
        set_multi_cpu_usage -verbose -cpu_per_remote_host 16
        set_distributed_hosts -local
      }
}
  }}
#@ (flow_step:block_start)  2:   #- extend flow report name based on context
#@ (flow_step:block_start)  3:   if {[is_flow -quiet -inside flow:sta] || [is_flow -quiet -inside flow:sta_dmmmc] || [is_flow -quiet -inside flow:sta_eco]} {
#@                           :     if {![regexp {sta$} [get_db flow_report_name]]} {
#@                           :       set_db flow_report_name [expr {[string is space [get_db flow_report_name]] ? "sta" : "[get_db flow_report_name].sta"}]
#@                           :     }
#@                           :   } elseif {[is_flow -quiet -inside flow:ir_early_static] || [is_flow -quiet -inside flow:ir_early_dynamic]} {
#@                           :     if {![regexp {era$} [get_db flow_report_name]]} {
#@                           :       set_db flow_report_name [expr {[string is space [get_db flow_report_name]] ? "era" : "[get_db flow_report_name].era"}]
#@                           :     }
#@                           :   } elseif {[is_flow -quiet -inside flow:ir_grid] || [is_flow -quiet -inside flow:ir_static] || [is_flow -quiet -inside flow:ir_dynamic] || [is_flow -quiet -inside flow:ir_rampup]} {
#@                           :     if {![regexp {ir$} [get_db flow_report_name]]} {
#@                           :       set_db flow_report_name [expr {[string is space [get_db flow_report_name]] ? "ir" : "[get_db flow_report_name].ir"}]
#@                           :     }
#@                           :   } elseif {[is_flow -quiet -inside flow:sta_subflows] && [get_db flow_branch] ne {}} {
#@                           :     set_db flow_report_name [get_db flow_branch]
#@                           :   } elseif {[regexp {block_start|hier_start|eco_start} [get_db flow_step_current]]} {
#@                           :     set_db flow_report_name [get_db [lindex [get_db flow_hier_path] end] .name]
#@                           :   } else {
#@                           :   }
#@ (flow_step:block_start) 22:   #- Create report dir (if necessary)
#@ (flow_step:block_start) 23:   file mkdir [file normalize [file join [get_db flow_report_directory] [get_db flow_report_name]]]
#@ (run_flow): push_snapshot_stack
set_db flow_write_db_common false
#@ (run_flow): pop_snapshot_stack
#@ (flow_step:init_innovus_yaml)  2:   #- extend flow report name based on context
#@ (flow_step:init_innovus_yaml)  3:   if {[is_flow -quiet -inside flow:sta] || [is_flow -quiet -inside flow:sta_dmmmc] || [is_flow -quiet -inside flow:sta_eco]} {
#@                                 :     if {![regexp {sta$} [get_db flow_report_name]]} {
#@                                 :       set_db flow_report_name [expr {[string is space [get_db flow_report_name]] ? "sta" : "[get_db flow_report_name].sta"}]
#@                                 :     }
#@                                 :   } elseif {[is_flow -quiet -inside flow:ir_early_static] || [is_flow -quiet -inside flow:ir_early_dynamic]} {
#@                                 :     if {![regexp {era$} [get_db flow_report_name]]} {
#@                                 :       set_db flow_report_name [expr {[string is space [get_db flow_report_name]] ? "era" : "[get_db flow_report_name].era"}]
#@                                 :     }
#@                                 :   } elseif {[is_flow -quiet -inside flow:ir_grid] || [is_flow -quiet -inside flow:ir_static] || [is_flow -quiet -inside flow:ir_dynamic] || [is_flow -quiet -inside flow:ir_rampup]} {
#@                                 :     if {![regexp {ir$} [get_db flow_report_name]]} {
#@                                 :       set_db flow_report_name [expr {[string is space [get_db flow_report_name]] ? "ir" : "[get_db flow_report_name].ir"}]
#@                                 :     }
#@                                 :   } elseif {[is_flow -quiet -inside flow:sta_subflows] && [get_db flow_branch] ne {}} {
#@                                 :     set_db flow_report_name [get_db flow_branch]
#@                                 :   } elseif {[regexp {block_start|hier_start|eco_start} [get_db flow_step_current]]} {
#@                                 :     set_db flow_report_name [get_db [lindex [get_db flow_hier_path] end] .name]
#@                                 :   } else {
#@                                 :   }
#@ (flow_step:init_innovus_yaml) 22:   #- Create report dir (if necessary)
#@ (flow_step:init_innovus_yaml) 23:   file mkdir [file normalize [file join [get_db flow_report_directory] [get_db flow_report_name]]]
#@ (run_flow): push_snapshot_stack
if {[get_feature report_lec]} {...}
set_db design_process_node 130
set_db design_top_routing_layer met5
set_db design_bottom_routing_layer met1
set_db design_flow_effort standard
set_db design_power_effort none
set_db timing_analysis_cppr           both
set_db timing_analysis_type           ocv
set_db timing_analysis_aocv 0
set_db timing_analysis_socv 0
if {[get_feature report_pba]} {...}
if {[is_flow -after route.block_finish]} {...}
set_db add_tieoffs_cells {TIEHI TIELO}
set_db opt_new_inst_prefix            "[get_db flow_report_name]_"
set_db opt_leakage_to_dynamic_ratio 0.5
set_db cts_target_skew auto
set_db cts_target_max_transition_time_top 100
set_db cts_target_max_transition_time_trunk 100
set_db cts_target_max_transition_time_leaf 100
set_db cts_buffer_cells {CLKBUFX2 CLKBUFX4 CLKBUFX8}
set_db cts_inverter_cells {CLKINVX1 CLKINVX2 CLKINVX4 CLKINVX8}
set_db cts_clock_gating_cells ICGX1
set_db cts_logic_cells {CLKAND2X2 CLKXOR2X1 CLKMX2X2 CLKINVX1 CLKINVX2 CLKINVX4 CLKINVX8}
set_db add_fillers_cells {FILL1 FILL2 FILL4 FILL8 FILL16 FILL32 FILL64}
#@ (run_flow): pop_snapshot_stack
#@ (run_flow): push_snapshot_stack
set_db finish_floorplan_active_objs   [list macro soft_blockage core]
#@ (run_flow): pop_snapshot_stack
#@ (flow_step:init_floorplan)  2:   #- extend flow report name based on context
#@ (flow_step:init_floorplan)  3:   if {[is_flow -quiet -inside flow:sta] || [is_flow -quiet -inside flow:sta_dmmmc] || [is_flow -quiet -inside flow:sta_eco]} {
#@                              :     if {![regexp {sta$} [get_db flow_report_name]]} {
#@                              :       set_db flow_report_name [expr {[string is space [get_db flow_report_name]] ? "sta" : "[get_db flow_report_name].sta"}]
#@                              :     }
#@                              :   } elseif {[is_flow -quiet -inside flow:ir_early_static] || [is_flow -quiet -inside flow:ir_early_dynamic]} {
#@                              :     if {![regexp {era$} [get_db flow_report_name]]} {
#@                              :       set_db flow_report_name [expr {[string is space [get_db flow_report_name]] ? "era" : "[get_db flow_report_name].era"}]
#@                              :     }
#@                              :   } elseif {[is_flow -quiet -inside flow:ir_grid] || [is_flow -quiet -inside flow:ir_static] || [is_flow -quiet -inside flow:ir_dynamic] || [is_flow -quiet -inside flow:ir_rampup]} {
#@                              :     if {![regexp {ir$} [get_db flow_report_name]]} {
#@                              :       set_db flow_report_name [expr {[string is space [get_db flow_report_name]] ? "ir" : "[get_db flow_report_name].ir"}]
#@                              :     }
#@                              :   } elseif {[is_flow -quiet -inside flow:sta_subflows] && [get_db flow_branch] ne {}} {
#@                              :     set_db flow_report_name [get_db flow_branch]
#@                              :   } elseif {[regexp {block_start|hier_start|eco_start} [get_db flow_step_current]]} {
#@                              :     set_db flow_report_name [get_db [lindex [get_db flow_hier_path] end] .name]
#@                              :   } else {
#@                              :   }
#@ (flow_step:init_floorplan) 22:   #- Create report dir (if necessary)
#@ (flow_step:init_floorplan) 23:   file mkdir [file normalize [file join [get_db flow_report_directory] [get_db flow_report_name]]]
#@ (run_flow): push_snapshot_stack
#@ source ./scripts/floorplan.tcl
#@ Begin verbose source ./scripts/floorplan.tcl (pre)
set sitesx 0.46  ;
set sitesy 4.14  ;
puts "RUNNING FLOORPLAN.TCL"
set_db floorplan_snap_block_grid inst
create_floorplan -core_size [expr {$sitesx*2100}] [expr {$sitesy*300}] 30 30 30 30
init_core_rows
set dx [get_db designs .bbox.dx]  ;
set dy [get_db designs .bbox.dy]  ;
place_inst sram_A 180 220 -status fixed
#@ End verbose source ./scripts/floorplan.tcl
#@ (flow_step:init_floorplan) 3:  ^-- previous command return error code: "1"
#@ (run_flow): write_db -sdc /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/floorplan.init_floorplan.ERROR.enc_5
#@ (run_flow): pop_snapshot_stack
