
Cadence Innovus(TM) Implementation System.
Copyright 2025 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v25.11-s102_1, built Wed Aug 27 13:03:08 PDT 2025
Options:	-batch -stylus -log /nethome/dkhalil8/InnovateECE/RTL2GDS/design/logs/floorplan.report_floorplan -disable_user_startup -execute if {[catch {init_flow  {flow_script {} yaml_script /nethome/dkhalil8/InnovateECE/RTL2GDS/design/scripts/flow.yaml flow_no_check 0 parent_uuid ed07e173-87b9-4d89-afcc-f7c8049188d7 previous_uuid {} top_dir /nethome/dkhalil8/InnovateECE/RTL2GDS/design flow_dir ./. status_file /nethome/dkhalil8/InnovateECE/RTL2GDS/design/flow.status.d/floorplan.report_floorplan_4 metrics_file /nethome/dkhalil8/InnovateECE/RTL2GDS/design/flow.metrics.d/floorplan.report_floorplan_4 run_tag {} db {enc /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/floorplan.enc_4 counter_16bit {}} db_is_ref_run 0 branch {} caller_data {group 0 process_branch 1 trunk_process 0 flowtool_hostname ece-rschsrv.ece.gatech.edu flowtool_pid 281018} flow {flow flow:report_floorplan tool innovus tool_options -disable_user_startup no_sync 0 sync 0 db {enc dbs/floorplan.enc_4 counter_16bit {}} dir ./. branch {} caller_data {group 0 process_branch 1} include_in_metrics 1 parent_uuid ed07e173-87b9-4d89-afcc-f7c8049188d7 after {} defer 0 child_of {flow:flow_current flow:implementation flow:floorplan}} flow_name flow:report_floorplan first_step {tool innovus flow flow:report_floorplan canonical_path {.steps flow_step:report_start} step flow_step:report_start features {} str report_start child_of {flow:flow_current flow:implementation flow:floorplan}} interactive 0 interactive_run 0 enabled_features {} inject_tcl {} trunk_process 0 aum_upload false tool_options -disable_user_startup overwrite 0 last_step {tool innovus flow flow:report_floorplan canonical_path {.steps flow_step:report_finish} step flow_step:report_finish features {} str report_finish child_of {flow:flow_current flow:implementation flow:floorplan}} child_of {flow:flow_current flow:implementation flow:floorplan} log_prefix /nethome/dkhalil8/InnovateECE/RTL2GDS/design/logs/floorplan.report_floorplan}; run_flow -from {tool innovus flow flow:report_floorplan canonical_path {.steps flow_step:report_start} step flow_step:report_start features {} str report_start child_of {flow:flow_current flow:implementation flow:floorplan}} -to {tool innovus flow flow:report_floorplan canonical_path {.steps flow_step:report_finish} step flow_step:report_finish features {} str report_finish child_of {flow:flow_current flow:implementation flow:floorplan}}} msg]} { puts [concat {Tcl error:} $errorInfo]; set fp [open {/nethome/dkhalil8/InnovateECE/RTL2GDS/design/flow.status.d/floorplan.report_floorplan_4} a]; puts $fp {}; puts $fp [list [list script run_tcl status error flow {flow:report_floorplan} branch {} flow_working_directory {./.} flow_starting_db {enc /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/floorplan.enc_4 counter_16bit {}} {tool_options} {-disable_user_startup} steps_run [get_db flow_step_canonical_current] msg $msg]]; close $fp; exit 1 }; exit 0 
Date:		Sat Feb 14 13:34:22 2026
Host:		ece-rschsrv.ece.gatech.edu (x86_64 w/Linux 4.18.0-553.89.1.el8_10.x86_64) (22cores*88cpus*Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz 56320KB)
OS:		Red Hat Enterprise Linux 8.10 (Ootpa)

License:
		[13:34:22.185721] Configured Lic search path (25.01-s002): 5280@ece-winlic.ece.gatech.edu

		invs	Innovus Implementation System	25.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.


Create and set the environment variable TMPDIR to /nethome/dkhalil8/InnovateECE/RTL2GDS/design/innovus_temp_292877_50665d21-0c7e-41aa-acfa-1a9b6bf9ae9b_ece-rschsrv.ece.gatech.edu_dkhalil8_6GS8lt.

The soft stacksize limit is either up to the hard limit or larger than 0.2% of RAM. No change is needed.
[INFO] Loading Pegasus 24.14 fill procedures
Using external PLUS TCL
Info: Process UID = 292877 / 50665d21-0c7e-41aa-acfa-1a9b6bf9ae9b / Agl4pM5hxA

**INFO:  MMMC transition support version v31-84 

#@ Processing -execute option
@innovus 1> if {[catch {init_flow  {flow_script {} yaml_script /nethome/dkhalil8/InnovateECE/RTL2GDS/design/scripts/flow.yaml flow_no_check 0 parent_uuid ed07e173-87b9-4d89-afcc-f7c8049188d7 previous_uuid {} top_dir /nethome/dkhalil8/InnovateECE/RTL2GDS/design flow_dir ./. status_file /nethome/dkhalil8/InnovateECE/RTL2GDS/design/flow.status.d/floorplan.report_floorplan_4 metrics_file /nethome/dkhalil8/InnovateECE/RTL2GDS/design/flow.metrics.d/floorplan.report_floorplan_4 run_tag {} db {enc /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/floorplan.enc_4 counter_16bit {}} db_is_ref_run 0 branch {} caller_data {group 0 process_branch 1 trunk_process 0 flowtool_hostname ece-rschsrv.ece.gatech.edu flowtool_pid 281018} flow {flow flow:report_floorplan tool innovus tool_options -disable_user_startup no_sync 0 sync 0 db {enc dbs/floorplan.enc_4 counter_16bit {}} dir ./. branch {} caller_data {group 0 process_branch 1} include_in_metrics 1 parent_uuid ed07e173-87b9-4d89-afcc-f7c8049188d7 after {} defer 0 child_of {flow:flow_current flow:implementation flow:floorplan}} flow_name flow:report_floorplan first_step {tool innovus flow flow:report_floorplan canonical_path {.steps flow_step:report_start} step flow_step:report_start features {} str report_start child_of {flow:flow_current flow:implementation flow:floorplan}} interactive 0 interactive_run 0 enabled_features {} inject_tcl {} trunk_process 0 aum_upload false tool_options -disable_user_startup overwrite 0 last_step {tool innovus flow flow:report_floorplan canonical_path {.steps flow_step:report_finish} step flow_step:report_finish features {} str report_finish child_of {flow:flow_current flow:implementation flow:floorplan}} child_of {flow:flow_current flow:implementation flow:floorplan} log_prefix /nethome/dkhalil8/InnovateECE/RTL2GDS/design/logs/floorplan.report_floorplan}; run_flow -from {tool innovus flow flow:report_floorplan canonical_path {.steps flow_step:report_start} step flow_step:report_start features {} str report_start child_of {flow:flow_current flow:implementation flow:floorplan}} -to {tool innovus flow flow:report_floorplan canonical_path {.steps flow_step:report_finish} step flow_step:report_finish features {} str report_finish child_of {flow:flow_current flow:implementation flow:floorplan}}} msg]} { puts [concat {Tcl error:} $errorInfo]; set fp [open {/nethome/dkhalil8/InnovateECE/RTL2GDS/design/flow.status.d/floorplan.report_floorplan_4} a]; puts $fp {}; puts $fp [list [list script run_tcl status error flow {flow:report_floorplan} branch {} flow_working_directory {./.} flow_starting_db {enc /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/floorplan.enc_4 counter_16bit {}} {tool_options} {-disable_user_startup} steps_run [get_db flow_step_canonical_current] msg $msg]]; close $fp; exit 1 }; exit 0
init_flow summary:
  Flow script        : 
  YAML script        : /nethome/dkhalil8/InnovateECE/RTL2GDS/design/scripts/flow.yaml
  Flow               : flow:report_floorplan
  From               : report_start
  To                 : report_finish
  Top directory      : /nethome/dkhalil8/InnovateECE/RTL2GDS/design
  Working directory  : .
  Starting database  : /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/floorplan.enc_4
  Run tag            : 
  Branch name        : 
  Metrics file       : /nethome/dkhalil8/InnovateECE/RTL2GDS/design/flow.metrics.d/floorplan.report_floorplan_4
  Status file        : /nethome/dkhalil8/InnovateECE/RTL2GDS/design/flow.status.d/floorplan.report_floorplan_4
reading previous metrics...
Sourcing flow scripts...
Sourcing flow scripts done.
Begin steps for plugin point Cadence.plugin.flowkit.read_db.pre
#@ Begin verbose flow_step activate_views
@flow 2: apply {{} {
    set db [get_db flow_starting_db]
    set flow [lindex [get_db flow_hier_path] end]
    set setup_views [get_feature -obj $flow setup_views]
    set hold_views [get_feature -obj $flow hold_views]
    set leakage_view [get_feature -obj $flow leakage_view]
    set dynamic_view [get_feature -obj $flow dynamic_view]
  
    if {($setup_views ne "") || ($hold_views ne "") || ($leakage_view ne "") || ($dynamic_view ne "")} {
      #- use read_db args for DB types and set_analysis_views for TCL
      if {([llength [get_db analysis_views]]) > 0 &&  ([lindex $db 0] eq {tcl} || [lindex $db 0] in {enc cdb} && [file isfile [lindex $db 1]])} {
        set cmd "set_analysis_view"
        if {$setup_views ne ""} {
          append cmd " -setup [list $setup_views]"
        } else {
          append cmd " -setup [list [get_db [get_db analysis_views -if .is_setup] .name]]"
        }
        if {$hold_views ne ""} {
          append cmd " -hold [list $hold_views]"
        } else {
          append cmd " -hold [list [get_db [get_db analysis_views -if .is_hold] .name]]"
        }
        if {$leakage_view ne ""} {
          append cmd " -leakage [list $leakage_view]"
        } else {
          if {[llength [get_db analysis_views -if .is_leakage]] > 0} {
            append cmd " -leakage [list [get_db [get_db analysis_views -if .is_leakage] .name]]"
          }
        }
        if {$dynamic_view ne ""} {
          append cmd " -dynamic [list $dynamic_view]"
        } else {
          if {[llength [get_db analysis_views -if .is_dynamic]] > 0} {
            append cmd " -dynamic [list [get_db [get_db analysis_views -if .is_dynamic] .name]]"
          }
        }
        eval $cmd
      } elseif {[llength [get_db analysis_views]] == 0} {
        set cmd "set_flowkit_read_db_args"
        if {$setup_views ne ""} {
          append cmd " -setup_views [list $setup_views]"
        }
        if {$hold_views ne ""} {
          append cmd " -hold_views [list $hold_views]"
        }
        if {$leakage_view ne ""} {
          append cmd " -leakage_view [list $leakage_view]"
        }
        if {$dynamic_view ne ""} {
          append cmd " -dynamic_view [list $dynamic_view]"
        }
        eval $cmd
      } else {
      }
    }
  }}
#@ End verbose flow_step activate_views
#@ Begin verbose flow_step init_mcpu
@flow 2: apply {{} {
    # Multi host/cpu attributes
    #-----------------------------------------------------------------------------
    # The FLOWTOOL_NUM_CPUS is an environment variable which should be exported by
    # the specified dist script.  This connects the number of CPUs being reserved
    # for batch jobs with the current flow scripts.  The LSB_MAX_NUM_PROCESSORS is
    # a typical environment variable exported by distribution platforms and is
    # useful for ensuring all interactive jobs are using the reserved amount of CPUs.
    if {[info exists ::env(FLOWTOOL_NUM_CPUS)]} {
      set max_cpus $::env(FLOWTOOL_NUM_CPUS)
    } elseif {[info exists ::env(LSB_MAX_NUM_PROCESSORS)]} {
      set max_cpus $::env(LSB_MAX_NUM_PROCESSORS)
    } else {
      set max_cpus 1
    }
    switch -glob [get_db program_short_name] {
      default       {}
      joules*       -
      genus*        -
      innovus*      -
      tempus*       -
      voltus*       { set_multi_cpu_usage -verbose -local_cpu $max_cpus }
    }
if {[get_feature opt_signoff]} {
      if {[is_flow -inside flow:opt_signoff]} {
        set_multi_cpu_usage -verbose -remote_host 1
        set_multi_cpu_usage -verbose -cpu_per_remote_host 16
        set_distributed_hosts -local
      }
}
  }}
set_multi_cpu_usage -local_cpu 1
#@ End verbose flow_step init_mcpu
End steps for plugin point Cadence.plugin.flowkit.read_db.pre
#% Begin load design ... (date=02/14 13:34:57, mem=2146.3M)
**WARN: (IMPDBTCL-321):	The attribute 'timing_aocv_enable_gba_combine_launch_capture' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
**WARN: (IMPDBTCL-321):	The attribute 'timing_aocv_enable_gba_combine_launch_capture' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
**WARN: (IMPDBTCL-321):	The attribute 'timing_aocv_enable_gba_combine_launch_capture' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
**WARN: (IMPDBTCL-321):	The attribute 'timing_enable_backward_compatible_latch_thru_mt_mode' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
**WARN: (IMPDBTCL-321):	The attribute 'timing_enable_backward_compatible_latch_thru_mt_mode' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
**WARN: (IMPDBTCL-321):	The attribute 'timing_enable_backward_compatible_latch_thru_mt_mode' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
**WARN: (IMPDB-6501):	"set_db design_process_node" will be obsoleted in future release. Remove it from the script to avoid the interruption of running the script in future.
##  Process: 130           (User Set)               
##     Node: (not set)                           

##  Check design process and node:  
##  Design tech node is not set.

Applying the recommended capacitance filtering threshold values for 130nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.4.
	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
	Capacitance filtering mode(extract_rc_cap_filter_mode option of the set_db) is 'relative_and_coupling' for all engines.
	The accuracy mode for post_route extract_rc_effort_level low extraction will be set to 'standard'.
	Default value for EffortLevel(extract_rc_effort_level option of the set_db) in post_route extraction mode is 'low'.
**WARN: (IMPDBTCL-321):	The attribute 'timing_aocv_enable_gba_combine_launch_capture' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
**WARN: (IMPDBTCL-321):	The attribute 'timing_aocv_enable_gba_combine_launch_capture' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
**WARN: (IMPDBTCL-321):	The attribute 'timing_aocv_enable_gba_combine_launch_capture' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
**WARN: (IMPDBTCL-321):	The attribute 'timing_enable_backward_compatible_latch_thru_mt_mode' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
**WARN: (IMPDBTCL-321):	The attribute 'timing_enable_backward_compatible_latch_thru_mt_mode' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
**WARN: (IMPDBTCL-321):	The attribute 'timing_enable_backward_compatible_latch_thru_mt_mode' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
Loading design 'counter_16bit' saved by 'Innovus' '25.11-s102_1' on 'Sat Feb 14 13:33:49 2026'.
Reading tt_v1.8_25C timing library '/nethome/dkhalil8/InnovateECE/RTL2GDS/SiliconJackets/cadence_sky130/sky130_scl_9T_0.0.5/lib/sky130_tt_1.8_25_nldm.lib' ...
Read 109 cells in library 'sky130_tt_1.8_25' 
Reading tt_v1.8_25C timing library '/nethome/dkhalil8/InnovateECE/RTL2GDS/SiliconJackets/sram_sky130/lib/sky130_sram_2kbyte_1rw1r_32x512_8_TT_1p8V_25C.lib' ...
Read 1 cells in library 'sky130_sram_2kbyte_1rw1r_32x512_8_TT_1p8V_25C_lib' 
ff_v1.98_0C tt_v1.8_25C ss_v1.62_125C
Nominal_25C

Loading LEF file /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/floorplan.enc_4/libs/lef/sky130_scl_9T.tlef ...

Loading LEF file /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/floorplan.enc_4/libs/lef/sky130_scl_9T.lef ...
Set DBUPerIGU to M2 pitch 460.

Loading LEF file /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/floorplan.enc_4/libs/lef/sky130_sram_2kbyte_1rw1r_32x512_8.lef ...
**WARN: (IMPLF-200):	Pin 'din0[0]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'din0[1]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'din0[2]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'din0[3]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'din0[4]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'din0[5]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'din0[6]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'din0[7]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'din0[8]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'din0[9]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'din0[10]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'din0[11]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'din0[12]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'din0[13]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'din0[14]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'din0[15]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'din0[16]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'din0[17]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'din0[18]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'din0[19]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (IMPLF-201):	Pin 'dout0[0]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'dout0[1]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'dout0[2]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'dout0[3]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'dout0[4]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'dout0[5]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'dout0[6]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'dout0[7]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'dout0[8]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'dout0[9]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'dout0[10]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'dout0[11]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'dout0[12]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'dout0[13]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'dout0[14]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'dout0[15]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'dout0[16]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'dout0[17]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'dout0[18]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'dout0[19]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (EMS-27):	Message (IMPLF-201) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.

##  Check design process and node:  
##  Design tech node is not set.

Loading view definition file from /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/floorplan.enc_4/viewDefinition.tcl
% Begin Load netlist data ... (date=02/14 13:34:59, mem=2164.6M)
*** Begin netlist parsing (mem=2164.6M) ***
Created 110 new cells from 2 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilogBinary netlist '/nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/floorplan.enc_4/counter_16bit.v.bin'

*** Memory Usage v#1 (Current mem = 2171.742M, initial mem = 916.617M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=2171.7M) ***
% End Load netlist data ... (date=02/14 13:35:00, total cpu=0:00:00.0, real=0:00:00.0, peak res=2172.3M, current mem=2172.3M)
Top level cell is counter_16bit.
Hooked 110 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell counter_16bit ...
***** UseNewTieNetMode *****.
*** Netlist is unique.
** info: there are 119 modules.
** info: there are 139 stdCell insts.
** info: there are 139 stdCell insts with at least one signal pin.

*** Memory Usage v#1 (Current mem = 2200.402M, initial mem = 916.617M) ***
*info: set bottom ioPad orient R0
**WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
Start create_tracks
Generated pitch 3.66 in met5 is different from 3.22 defined in technology file in preferred direction.
Generated pitch 0.615 in met4 is different from 0.69 defined in technology file in preferred direction.
Generated pitch 0.61 in met3 is different from 0.69 defined in technology file in preferred direction.
Loading preference file /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/floorplan.enc_4/gui.pref.tcl ...
**WARN: (IMPDB-6501):	"set_db design_process_node" will be obsoleted in future release. Remove it from the script to avoid the interruption of running the script in future.
##  Process: 130           (User Set)               
##     Node: (not set)                           

##  Check design process and node:  
##  Design tech node is not set.

Applying the recommended capacitance filtering threshold values for 130nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.4.
	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
	Capacitance filtering mode(extract_rc_cap_filter_mode option of the set_db) is 'relative_and_coupling' for all engines.
	The accuracy mode for post_route extract_rc_effort_level low extraction will be set to 'standard'.
	Default value for EffortLevel(extract_rc_effort_level option of the set_db) in post_route extraction mode is 'low'.
Change floorplan default-technical-site to 'CoreSite'.
*Info: initialize multi-corner CTS.
Total number of combinational cells: 87
Total number of sequential cells: 19
Total number of tristate cells: 3
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
Total number of physical cells: 0
List of usable buffers: CLKBUFX2 BUFX2 CLKBUFX4 BUFX4 CLKBUFX8 BUFX8 BUFX16
Total number of usable buffers: 7
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INVX2 INVX1 CLKINVX2 CLKINVX1 INVX4 CLKINVX4 INVX8 CLKINVX8 INVX16
Total number of usable inverters: 9
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X4 DLY4X4
Total number of identified usable delay cells: 4
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
Reading floorplan file - /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/floorplan.enc_4/counter_16bit.fp.gz (mem = 2494.1M).
% Begin Load floorplan data ... (date=02/14 13:35:01, mem=2495.0M)
*info: reset 160 existing net BottomPreferredLayer and AvoidDetour
Deleting old partition specification.
Set FPlanBox to (0 0 1025800 1301800)
**WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
 ... processed partition successfully.
Reading binary special route file /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/floorplan.enc_4/counter_16bit.fp.spr.gz (Created by Innovus v25.11-s102_1 on Sat Feb 14 13:33:47 2026, version: 1)
Convert 0 swires and 0 svias from compressed groups
85 swires and 88 svias were compressed
85 swires and 74 svias were decompressed from small or sparse groups
Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=2496.2M, current mem=2496.2M)
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
Delete all existing relative floorplan constraints.
% End Load floorplan data ... (date=02/14 13:35:01, total cpu=0:00:00.1, real=0:00:00.0, peak res=2497.4M, current mem=2497.4M)
Reading congestion map file /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/floorplan.enc_4/counter_16bit.route.congmap.gz ...
% Begin Load SymbolTable ... (date=02/14 13:35:01, mem=2497.9M)
% End Load SymbolTable ... (date=02/14 13:35:01, total cpu=0:00:00.0, real=0:00:00.0, peak res=2498.5M, current mem=2498.5M)
Loading place ...
% Begin Load placement data ... (date=02/14 13:35:01, mem=2498.5M)
Reading placement file - /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/floorplan.enc_4/counter_16bit.place.gz.
** Reading stdCellPlacement_binary (Created by Innovus v25.11-s102_1 on Sat Feb 14 13:33:48 2026, version# 2) ...
Read Views for adaptive view pruning ...
Read 0 views from Binary DB for adaptive view pruning
*** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=2498.5M) ***
Total net length = 2.780e-01 (1.390e-01 1.390e-01) (ext = 0.000e+00)
% End Load placement data ... (date=02/14 13:35:02, total cpu=0:00:00.0, real=0:00:00.0, peak res=2498.8M, current mem=2498.8M)
Reading PG file /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/floorplan.enc_4/counter_16bit.pg.gz, version#2, (Created by Innovus v25.11-s102_1 on       Sat Feb 14 13:33:48 2026)
*** Completed restorePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=2499.1M) ***
% Begin Load routing data ... (date=02/14 13:35:02, mem=2499.1M)
Reading routing file - /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/floorplan.enc_4/counter_16bit.route.gz.
Reading Innovus routing data (Created by Innovus v25.11-s102_1 on Sat Feb 14 13:33:48 2026 Format: 23.1) ...
*** Total 160 nets are successfully restored.
*** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=2500.2M) ***
% End Load routing data ... (date=02/14 13:35:02, total cpu=0:00:00.1, real=0:00:00.0, peak res=2500.2M, current mem=2499.3M)
TAT_INFO: ::restoreCongMap REAL = 0 : CPU = 0 : MEM = 0.
Reading property file /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/floorplan.enc_4/counter_16bit.prop
*** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=2501.5M) ***
ff_v1.98_0C_Nominal_25 tt_v1.8_25C_Nominal_25 ss_v1.62_125C_Nominal_25
Change floorplan default-technical-site to 'CoreSite'.
Loading preRoute extraction data from directory '/nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/floorplan.enc_4/extraction/' ...
Extraction setup Started for TopCell counter_16bit 
Initializing multi-corner RC extraction with 1 active RC Corners ...
Captable file(s) not specified in multi-corner setup. PreRoute extraction will use technology file. For post_route extraction, default value for effort level would be 'medium' and effort level 'low' would not be allowed.
Generating auto layer map file.
Loading preRoute extracted patterns from file '/nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/floorplan.enc_4/counter_16bit.techData.gz' ...
Completed (cpu: 0:00:00.2 real: 0:00:01.0)
Set Shrink Factor to 1.00000
Summary of Active RC-Corners : 
 
 Analysis View: tt_v1.8_25C_Nominal_25_func
    RC-Corner Name        : Nominal_25C
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
    RC-Corner Technology file: '/nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/floorplan.enc_4/libs/mmmc/Nominal_25C/qrcTechFile'
Updating RC Grid density data for preRoute extraction ...
Initializing multi-corner resistance tables ...
Default value for post_route extraction mode's extract_rc_effort_level (extract_rc_effort_level option of set_db) changed to 'medium'.
Start generating vias ..
#Skip building auto via since it is not turned on.
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
Via generation completed.
% Begin Load power constraints ... (date=02/14 13:35:03, mem=2517.5M)
source /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/floorplan.enc_4/counter_16bit_power_constraints.tcl
% End Load power constraints ... (date=02/14 13:35:03, total cpu=0:00:00.0, real=0:00:00.0, peak res=2517.9M, current mem=2517.9M)
ff_v1.98_0C_Nominal_25 tt_v1.8_25C_Nominal_25 ss_v1.62_125C_Nominal_25
% Begin load AAE data ... (date=02/14 13:35:03, mem=2552.7M)
% End load AAE data ... (date=02/14 13:35:03, total cpu=0:00:00.1, real=0:00:00.0, peak res=2552.7M, current mem=2552.7M)
Restoring CCOpt config...
Restoring CCOpt config done.
Total number of combinational cells: 87
Total number of sequential cells: 19
Total number of tristate cells: 3
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
Total number of physical cells: 0
List of usable buffers: CLKBUFX2 BUFX2 CLKBUFX4 BUFX4 CLKBUFX8 BUFX8 BUFX16
Total number of usable buffers: 7
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INVX2 INVX1 CLKINVX2 CLKINVX1 INVX4 CLKINVX4 INVX8 CLKINVX8 INVX16
Total number of usable inverters: 9
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X4 DLY4X4
Total number of identified usable delay cells: 4
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
**WARN: (IMPCTE-107):	The following globals have been obsoleted since version (null). They will be removed in the next release. 
timing_aocv_enable_gba_combine_launch_capture
timing_enable_backward_compatible_latch_thru_mt_mode
#% End load design ... (date=02/14 13:35:03, total cpu=0:00:05.2, real=0:00:06.0, peak res=2583.2M, current mem=2554.4M)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-200           60  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPLF-201           64  Pin '%s' in macro '%s' has no ANTENNADIF...
WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
WARNING   IMPDBTCL-321        12  The attribute '%s' still works but will ...
WARNING   IMPDB-6501           2  "set_db design_process_node" will be obs...
WARNING   IMPCTE-107           1  The following globals have been obsolete...
*** Message Summary: 143 warning(s), 0 error(s)

UM:   flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   read_db
Sourcing flow scripts...
Sourcing flow scripts done.
reading previous metrics...
Begin steps for plugin point Cadence.plugin.flowkit.read_db.post
#@ Begin verbose flow_step activate_views
@flow 2: apply {{} {
    set db [get_db flow_starting_db]
    set flow [lindex [get_db flow_hier_path] end]
    set setup_views [get_feature -obj $flow setup_views]
    set hold_views [get_feature -obj $flow hold_views]
    set leakage_view [get_feature -obj $flow leakage_view]
    set dynamic_view [get_feature -obj $flow dynamic_view]
  
    if {($setup_views ne "") || ($hold_views ne "") || ($leakage_view ne "") || ($dynamic_view ne "")} {
      #- use read_db args for DB types and set_analysis_views for TCL
      if {([llength [get_db analysis_views]]) > 0 &&  ([lindex $db 0] eq {tcl} || [lindex $db 0] in {enc cdb} && [file isfile [lindex $db 1]])} {
        set cmd "set_analysis_view"
        if {$setup_views ne ""} {
          append cmd " -setup [list $setup_views]"
        } else {
          append cmd " -setup [list [get_db [get_db analysis_views -if .is_setup] .name]]"
        }
        if {$hold_views ne ""} {
          append cmd " -hold [list $hold_views]"
        } else {
          append cmd " -hold [list [get_db [get_db analysis_views -if .is_hold] .name]]"
        }
        if {$leakage_view ne ""} {
          append cmd " -leakage [list $leakage_view]"
        } else {
          if {[llength [get_db analysis_views -if .is_leakage]] > 0} {
            append cmd " -leakage [list [get_db [get_db analysis_views -if .is_leakage] .name]]"
          }
        }
        if {$dynamic_view ne ""} {
          append cmd " -dynamic [list $dynamic_view]"
        } else {
          if {[llength [get_db analysis_views -if .is_dynamic]] > 0} {
            append cmd " -dynamic [list [get_db [get_db analysis_views -if .is_dynamic] .name]]"
          }
        }
        eval $cmd
      } elseif {[llength [get_db analysis_views]] == 0} {
        set cmd "set_flowkit_read_db_args"
        if {$setup_views ne ""} {
          append cmd " -setup_views [list $setup_views]"
        }
        if {$hold_views ne ""} {
          append cmd " -hold_views [list $hold_views]"
        }
        if {$leakage_view ne ""} {
          append cmd " -leakage_view [list $leakage_view]"
        }
        if {$dynamic_view ne ""} {
          append cmd " -dynamic_view [list $dynamic_view]"
        }
        eval $cmd
      } else {
      }
    }
  }}
#@ End verbose flow_step activate_views
#@ Begin verbose flow_step init_mcpu
@flow 2: apply {{} {
    # Multi host/cpu attributes
    #-----------------------------------------------------------------------------
    # The FLOWTOOL_NUM_CPUS is an environment variable which should be exported by
    # the specified dist script.  This connects the number of CPUs being reserved
    # for batch jobs with the current flow scripts.  The LSB_MAX_NUM_PROCESSORS is
    # a typical environment variable exported by distribution platforms and is
    # useful for ensuring all interactive jobs are using the reserved amount of CPUs.
    if {[info exists ::env(FLOWTOOL_NUM_CPUS)]} {
      set max_cpus $::env(FLOWTOOL_NUM_CPUS)
    } elseif {[info exists ::env(LSB_MAX_NUM_PROCESSORS)]} {
      set max_cpus $::env(LSB_MAX_NUM_PROCESSORS)
    } else {
      set max_cpus 1
    }
    switch -glob [get_db program_short_name] {
      default       {}
      joules*       -
      genus*        -
      innovus*      -
      tempus*       -
      voltus*       { set_multi_cpu_usage -verbose -local_cpu $max_cpus }
    }
if {[get_feature opt_signoff]} {
      if {[is_flow -inside flow:opt_signoff]} {
        set_multi_cpu_usage -verbose -remote_host 1
        set_multi_cpu_usage -verbose -cpu_per_remote_host 16
        set_distributed_hosts -local
      }
}
  }}
set_multi_cpu_usage -local_cpu 1
#@ End verbose flow_step init_mcpu
End steps for plugin point Cadence.plugin.flowkit.read_db.post
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   init_flow
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   report_floorplan
#@ Begin verbose flow_step report_start
#@ End verbose flow_step report_start
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:          43.72             46                                      report_start
#@ Begin verbose flow_step init_innovus.init_innovus_yaml
@flow 2: if {[get_feature report_lec]} {...}
@flow 8: # Design attributes  [get_db -category design]
@flow 9: #-------------------------------------------------------------------------------
@@flow 10: set_db design_process_node 130
**WARN: (IMPDB-6501):	"set_db design_process_node" will be obsoleted in future release. Remove it from the script to avoid the interruption of running the script in future.
##  Process: 130           (User Set)               
##     Node: (not set)                           

##  Check design process and node:  
##  Design tech node is not set.

Applying the recommended capacitance filtering threshold values for 130nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.4.
	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
	Capacitance filtering mode(extract_rc_cap_filter_mode option of the set_db) is 'relative_and_coupling' for all engines.
	The accuracy mode for post_route extract_rc_effort_level low extraction will be set to 'standard'.
	Default value for EffortLevel(extract_rc_effort_level option of the set_db) in post_route extraction mode is 'low'.
@@flow 11: set_db design_top_routing_layer met5
@@flow 12: set_db design_bottom_routing_layer met1
@@flow 13: set_db design_flow_effort standard
@@flow 14: set_db design_power_effort none
@flow 16: # Timing attributes  [get_db -category timing && delaycalc]
@flow 17: #-------------------------------------------------------------------------------
@@flow 18: set_db timing_analysis_cppr           both
@@flow 19: set_db timing_analysis_type           ocv
@@flow 20: set_db timing_analysis_aocv 0
@@flow 21: set_db timing_analysis_socv 0
@flow 22: if {[get_feature report_pba]} {...}
@flow 26: # Extraction attributes  [get_db -category extract_rc]
@flow 27: #-------------------------------------------------------------------------------
@flow 28: if {[is_flow -after route.block_finish]} {...}
@flow 33: # Tieoff attributes  [get_db -category add_tieoffs]
@flow 34: #-------------------------------------------------------------------------------
@@flow 35: set_db add_tieoffs_cells {TIEHI TIELO}
@flow 37: # Optimization attributes  [get_db -category opt]
@flow 38: #-------------------------------------------------------------------------------
@@flow 39: set_db opt_new_inst_prefix            "[get_db flow_report_name]_"
@@flow 40: set_db opt_leakage_to_dynamic_ratio 0.5
@flow 42: # Clock attributes  [get_db -category cts]
@flow 43: #-------------------------------------------------------------------------------
@@flow 44: set_db cts_target_skew auto
@@flow 45: set_db cts_target_max_transition_time_top 100
@@flow 46: set_db cts_target_max_transition_time_trunk 100
@@flow 47: set_db cts_target_max_transition_time_leaf 100
@@flow 49: set_db cts_buffer_cells {CLKBUFX2 CLKBUFX4 CLKBUFX8}
@@flow 50: set_db cts_inverter_cells {CLKINVX1 CLKINVX2 CLKINVX4 CLKINVX8}
@@flow 51: set_db cts_clock_gating_cells ICGX1
@@flow 52: set_db cts_logic_cells {CLKAND2X2 CLKXOR2X1 CLKMX2X2 CLKINVX1 CLKINVX2 CLKINVX4 CLKINVX8}
@flow 54: # Filler attributes  [get_db -category add_fillers]
@flow 55: #-------------------------------------------------------------------------------
@@flow 56: set_db add_fillers_cells {FILL1 FILL2 FILL4 FILL8 FILL16 FILL32 FILL64}
@flow 58: # Routing attributes  [get_db -category route]
@flow 59: #-------------------------------------------------------------------------------
#@ End verbose flow_step init_innovus.init_innovus_yaml
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:           6.45              7                                      init_innovus_yaml
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   init_innovus
Batch mode Innovus terminated by user interrupt.
