[10/10 15:44:23      0s] 
[10/10 15:44:23      0s] Cadence Innovus(TM) Implementation System.
[10/10 15:44:23      0s] Copyright 2025 Cadence Design Systems, Inc. All rights reserved worldwide.
[10/10 15:44:23      0s] 
[10/10 15:44:23      0s] Version:	v25.11-s102_1, built Wed Aug 27 13:03:08 PDT 2025
[10/10 15:44:23      0s] Options:	-batch -stylus -log /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/logs/floorplan -disable_user_startup -execute if {[catch {init_flow  {flow_script {} yaml_script /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/scripts/flow.yaml flow_no_check 0 parent_uuid {} previous_uuid 9ccf6eb0-3418-41b5-89cc-2c0303e7cd72 top_dir /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design flow_dir . status_file /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/flow.status.d/floorplan_10 metrics_file /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/flow.metrics.d/floorplan_10 run_tag {} db {cdb /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/syn_opt.cdb_1 top_lvl {}} db_is_ref_run 0 branch {} caller_data {group 0 process_branch 0 trunk_process 1 flowtool_hostname ece-rschsrv.ece.gatech.edu flowtool_pid 1765182} flow {flow flow:flow_current dir . db {cdb dbs/syn_opt.cdb_1 top_lvl {}} branch {} tool innovus caller_data {group 0 process_branch 0} uuid 9ccf6eb0-3418-41b5-89cc-2c0303e7cd72 tool_options {} start_step {tool innovus flow flow:flow_current canonical_path {.steps flow:implementation .steps flow:floorplan .steps flow_step:block_start} step flow_step:block_start str implementation.floorplan.block_start} process_branch_trunk 1} flow_name flow:flow_current first_step {tool innovus flow flow:flow_current canonical_path {.steps flow:implementation .steps flow:floorplan .steps flow_step:block_start} step flow_step:block_start features {} str implementation.floorplan.block_start} interactive 0 interactive_run 0 enabled_features {} inject_tcl {} trunk_process 1 aum_upload false tool_options {} overwrite 0 last_step {tool innovus flow flow:flow_current canonical_path {.steps flow:implementation .steps flow:floorplan .steps flow_step:schedule_floorplan_report_floorplan} step flow_step:schedule_floorplan_report_floorplan features {} str implementation.floorplan.schedule_floorplan_report_floorplan} log_prefix /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/logs/floorplan}; run_flow -from {tool innovus flow flow:flow_current canonical_path {.steps flow:implementation .steps flow:floorplan .steps flow_step:block_start} step flow_step:block_start features {} str implementation.floorplan.block_start} -to {tool innovus flow flow:flow_current canonical_path {.steps flow:implementation .steps flow:floorplan .steps flow_step:schedule_floorplan_report_floorplan} step flow_step:schedule_floorplan_report_floorplan features {} str implementation.floorplan.schedule_floorplan_report_floorplan}} msg]} { puts [concat {Tcl error:} $errorInfo]; set fp [open {/nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/flow.status.d/floorplan_10} a]; puts $fp {}; puts $fp [list [list script run_tcl status error flow {flow:flow_current} branch {} flow_working_directory {.} flow_starting_db {cdb /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/syn_opt.cdb_1 top_lvl {}} {tool_options} {} steps_run [get_db flow_step_canonical_current] msg $msg]]; close $fp; exit 1 }; exit 0 
[10/10 15:44:23      0s] Date:		Fri Oct 10 15:44:23 2025
[10/10 15:44:23      0s] Host:		ece-rschsrv.ece.gatech.edu (x86_64 w/Linux 4.18.0-553.69.1.el8_10.x86_64) (22cores*88cpus*Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz 56320KB)
[10/10 15:44:23      0s] OS:		Red Hat Enterprise Linux 8.10 (Ootpa)
[10/10 15:44:23      0s] 
[10/10 15:44:23      0s] License:
[10/10 15:44:23      0s] 		[15:44:23.185753] Configured Lic search path (25.01-s002): 5280@ece-winlic.ece.gatech.edu
[10/10 15:44:23      0s] 
[10/10 15:44:23      0s] 		invs	Innovus Implementation System	25.1	checkout succeeded
[10/10 15:44:23      0s] 		8 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[10/10 15:44:24      0s] **ERROR: (IMPOAX-124):	OpenAccess (OA) shared library installation is older than the one that was used to build this Innovus version. For using the OA installation built and tested with this Innovus version, unset the shell variable OA_HOME. For using 'p010' or higher version of OA, reset OA_HOME to point to that installation.
[10/10 15:44:24      0s] Type 'man IMPOAX-124' for more detail.
[10/10 15:44:24      0s] **ERROR: (IMPOAX-332):	Failed to initialize OpenAccess (OA) database. OA related commands cannot be run in this session. Confirm that the OA shared library is installed and OA_HOME is set correctly. Typically the OA_HOME environment variable should not be set.
[10/10 15:44:24      0s] Type 'man IMPOAX-332' for more detail.
[10/10 15:44:24      0s] INFO: OA features are disabled in this session.
[10/10 15:44:39     16s] Memory management switch to non-aggressive memory release mode.
[10/10 15:44:39     16s] 
[10/10 15:44:39     16s] OS Mmap count monitoring thread starts. Limit of OS Mmap count is 65530
[10/10 15:44:39     16s] 
[10/10 15:44:40     16s] 
[10/10 15:44:40     16s] 
[10/10 15:44:43     19s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v25.11-s102_1 (64bit) 08/27/2025 13:03 (Linux 4.18.0-305.el8.x86_64)
[10/10 15:44:49     24s] @(#)CDS: NanoRoute 25.11-s102_1 NR250730-0928/25_11-UB (database version 18.20.674) {superthreading v2.20}
[10/10 15:44:49     24s] @(#)CDS: AAE 25.11-s028 (64bit) 08/27/2025 (Linux 4.18.0-305.el8.x86_64)
[10/10 15:44:49     24s] @(#)CDS: CTE 25.11-s034_1 () Aug 18 2025 08:55:47 ( )
[10/10 15:44:49     24s] @(#)CDS: SYNTECH 25.11-s013_1 () Jul 30 2025 05:18:51 ( )
[10/10 15:44:49     24s] @(#)CDS: CPE v25.11-s029
[10/10 15:44:49     24s] @(#)CDS: IQuantus/TQuantus 24.1.0-s290 (64bit) Sun Jul 20 21:40:56 PDT 2025 (Linux 4.18.0-305.el8.x86_64)
[10/10 15:44:49     24s] @(#)CDS: OA 22.62-p010 Tue Jun 10 08:32:29 2025
[10/10 15:44:49     24s] @(#)CDS: SGN 23.10-d005 (03-Oct-2023) (64 bit executable, TkQt5.15.9)
[10/10 15:44:49     24s] @(#)CDS: RCDB 11.15.0
[10/10 15:44:49     24s] @(#)CDS: STYLUS 25.10-b003_1 (03/20/2025 14:55 PDT)
[10/10 15:44:49     24s] @(#)CDS: IntegrityPlanner-25.11-186 (25.11) (2025-07-16 18:29:01+0800)
[10/10 15:44:49     24s] @(#)CDS: SYNTHESIS_ENGINE 25.11-s095
[10/10 15:44:49     24s] @(#)CDS: TCDB v25.10-b001
[10/10 15:44:49     24s] Create and set the environment variable TMPDIR to /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/innovus_temp_1774696_a9fc011f-bea3-47aa-9d66-04e11c9d2e33_ece-rschsrv.ece.gatech.edu_dkhalil8_BGG0LV.

[10/10 15:44:49     24s] Create and set the environment variable TMPDIR to /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/innovus_temp_1774696_a9fc011f-bea3-47aa-9d66-04e11c9d2e33_ece-rschsrv.ece.gatech.edu_dkhalil8_BGG0LV.
[10/10 15:44:49     24s] 
[10/10 15:44:49     24s] Change the soft stacksize limit to 0.2%RAM (515 mbytes). Set global soft_stack_size_limit to change the value.
[10/10 15:44:51     25s] [INFO] Loading Pegasus 24.13 fill procedures
[10/10 15:44:53     27s] Info: Process UID = 1774696 / a9fc011f-bea3-47aa-9d66-04e11c9d2e33 / u34eaGcOXg
[10/10 15:44:57     31s] 
[10/10 15:44:57     31s] **INFO:  MMMC transition support version v31-84 
[10/10 15:44:57     31s] 
[10/10 15:44:57     31s] #@ Processing -execute option
[10/10 15:44:57     31s] @innovus 1> if {[catch {init_flow  {flow_script {} yaml_script /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/scripts/flow.yaml flow_no_check 0 parent_uuid {} previous_uuid 9ccf6eb0-3418-41b5-89cc-2c0303e7cd72 top_dir /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design flow_dir . status_file /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/flow.status.d/floorplan_10 metrics_file /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/flow.metrics.d/floorplan_10 run_tag {} db {cdb /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/syn_opt.cdb_1 top_lvl {}} db_is_ref_run 0 branch {} caller_data {group 0 process_branch 0 trunk_process 1 flowtool_hostname ece-rschsrv.ece.gatech.edu flowtool_pid 1765182} flow {flow flow:flow_current dir . db {cdb dbs/syn_opt.cdb_1 top_lvl {}} branch {} tool innovus caller_data {group 0 process_branch 0} uuid 9ccf6eb0-3418-41b5-89cc-2c0303e7cd72 tool_options {} start_step {tool innovus flow flow:flow_current canonical_path {.steps flow:implementation .steps flow:floorplan .steps flow_step:block_start} step flow_step:block_start str implementation.floorplan.block_start} process_branch_trunk 1} flow_name flow:flow_current first_step {tool innovus flow flow:flow_current canonical_path {.steps flow:implementation .steps flow:floorplan .steps flow_step:block_start} step flow_step:block_start features {} str implementation.floorplan.block_start} interactive 0 interactive_run 0 enabled_features {} inject_tcl {} trunk_process 1 aum_upload false tool_options {} overwrite 0 last_step {tool innovus flow flow:flow_current canonical_path {.steps flow:implementation .steps flow:floorplan .steps flow_step:schedule_floorplan_report_floorplan} step flow_step:schedule_floorplan_report_floorplan features {} str implementation.floorplan.schedule_floorplan_report_floorplan} log_prefix /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/logs/floorplan}; run_flow -from {tool innovus flow flow:flow_current canonical_path {.steps flow:implementation .steps flow:floorplan .steps flow_step:block_start} step flow_step:block_start features {} str implementation.floorplan.block_start} -to {tool innovus flow flow:flow_current canonical_path {.steps flow:implementation .steps flow:floorplan .steps flow_step:schedule_floorplan_report_floorplan} step flow_step:schedule_floorplan_report_floorplan features {} str implementation.floorplan.schedule_floorplan_report_floorplan}} msg]} { puts [concat {Tcl error:} $errorInfo]; set fp [open {/nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/flow.status.d/floorplan_10} a]; puts $fp {}; puts $fp [list [list script run_tcl status error flow {flow:flow_current} branch {} flow_working_directory {.} flow_starting_db {cdb /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/syn_opt.cdb_1 top_lvl {}} {tool_options} {} steps_run [get_db flow_step_canonical_current] msg $msg]]; close $fp; exit 1 }; exit 0
[10/10 15:44:57     31s] init_flow summary:
[10/10 15:44:57     31s]   Flow script        : 
[10/10 15:44:57     31s]   YAML script        : /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/scripts/flow.yaml
[10/10 15:44:57     31s]   Flow               : flow:flow_current
[10/10 15:44:57     31s]   From               : implementation.floorplan.block_start
[10/10 15:44:57     31s]   To                 : implementation.floorplan.schedule_floorplan_report_floorplan
[10/10 15:44:57     31s]   Top directory      : /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design
[10/10 15:44:57     31s]   Working directory  : .
[10/10 15:44:57     31s]   Starting database  : /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/syn_opt.cdb_1
[10/10 15:44:57     31s]   Run tag            : 
[10/10 15:44:57     31s]   Branch name        : 
[10/10 15:44:57     31s]   Metrics file       : /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/flow.metrics.d/floorplan_10
[10/10 15:44:57     31s]   Status file        : /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/flow.status.d/floorplan_10
[10/10 15:44:57     31s] reading previous metrics...
[10/10 15:44:58     32s] Sourcing flow scripts...
[10/10 15:44:59     33s] Sourcing flow scripts done.
[10/10 15:44:59     33s] Begin steps for plugin point Cadence.plugin.flowkit.read_db.pre
[10/10 15:44:59     33s] #@ Begin verbose flow_step activate_views
[10/10 15:44:59     33s] @flow 2: apply {{} {
[10/10 15:44:59     33s]     set db [get_db flow_starting_db]
[10/10 15:44:59     33s]     set flow [lindex [get_db flow_hier_path] end]
[10/10 15:44:59     33s]     set setup_views [get_feature -obj $flow setup_views]
[10/10 15:44:59     33s]     set hold_views [get_feature -obj $flow hold_views]
[10/10 15:44:59     33s]     set leakage_view [get_feature -obj $flow leakage_view]
[10/10 15:44:59     33s]     set dynamic_view [get_feature -obj $flow dynamic_view]
[10/10 15:44:59     33s]   
[10/10 15:44:59     33s]     if {($setup_views ne "") || ($hold_views ne "") || ($leakage_view ne "") || ($dynamic_view ne "")} {
[10/10 15:44:59     33s]       #- use read_db args for DB types and set_analysis_views for TCL
[10/10 15:44:59     33s]       if {([llength [get_db analysis_views]]) > 0 &&  ([lindex $db 0] eq {tcl} || [lindex $db 0] in {enc cdb} && [file isfile [lindex $db 1]])} {
[10/10 15:44:59     33s]         set cmd "set_analysis_view"
[10/10 15:44:59     33s]         if {$setup_views ne ""} {
[10/10 15:44:59     33s]           append cmd " -setup [list $setup_views]"
[10/10 15:44:59     33s]         } else {
[10/10 15:44:59     33s]           append cmd " -setup [list [get_db [get_db analysis_views -if .is_setup] .name]]"
[10/10 15:44:59     33s]         }
[10/10 15:44:59     33s]         if {$hold_views ne ""} {
[10/10 15:44:59     33s]           append cmd " -hold [list $hold_views]"
[10/10 15:44:59     33s]         } else {
[10/10 15:44:59     33s]           append cmd " -hold [list [get_db [get_db analysis_views -if .is_hold] .name]]"
[10/10 15:44:59     33s]         }
[10/10 15:44:59     33s]         if {$leakage_view ne ""} {
[10/10 15:44:59     33s]           append cmd " -leakage [list $leakage_view]"
[10/10 15:44:59     33s]         } else {
[10/10 15:44:59     33s]           if {[llength [get_db analysis_views -if .is_leakage]] > 0} {
[10/10 15:44:59     33s]             append cmd " -leakage [list [get_db [get_db analysis_views -if .is_leakage] .name]]"
[10/10 15:44:59     33s]           }
[10/10 15:44:59     33s]         }
[10/10 15:44:59     33s]         if {$dynamic_view ne ""} {
[10/10 15:44:59     33s]           append cmd " -dynamic [list $dynamic_view]"
[10/10 15:44:59     33s]         } else {
[10/10 15:44:59     33s]           if {[llength [get_db analysis_views -if .is_dynamic]] > 0} {
[10/10 15:44:59     33s]             append cmd " -dynamic [list [get_db [get_db analysis_views -if .is_dynamic] .name]]"
[10/10 15:44:59     33s]           }
[10/10 15:44:59     33s]         }
[10/10 15:44:59     33s]         eval $cmd
[10/10 15:44:59     33s]       } elseif {[llength [get_db analysis_views]] == 0} {
[10/10 15:44:59     33s]         set cmd "set_flowkit_read_db_args"
[10/10 15:44:59     33s]         if {$setup_views ne ""} {
[10/10 15:44:59     33s]           append cmd " -setup_views [list $setup_views]"
[10/10 15:44:59     33s]         }
[10/10 15:44:59     33s]         if {$hold_views ne ""} {
[10/10 15:44:59     33s]           append cmd " -hold_views [list $hold_views]"
[10/10 15:44:59     33s]         }
[10/10 15:44:59     33s]         if {$leakage_view ne ""} {
[10/10 15:44:59     33s]           append cmd " -leakage_view [list $leakage_view]"
[10/10 15:44:59     33s]         }
[10/10 15:44:59     33s]         if {$dynamic_view ne ""} {
[10/10 15:44:59     33s]           append cmd " -dynamic_view [list $dynamic_view]"
[10/10 15:44:59     33s]         }
[10/10 15:44:59     33s]         eval $cmd
[10/10 15:44:59     33s]       } else {
[10/10 15:44:59     33s]       }
[10/10 15:44:59     33s]     }
[10/10 15:44:59     33s]   }}
[10/10 15:44:59     33s] #@ End verbose flow_step activate_views
[10/10 15:44:59     33s] #@ Begin verbose flow_step init_mcpu
[10/10 15:44:59     33s] @flow 2: apply {{} {
[10/10 15:44:59     33s]     # Multi host/cpu attributes
[10/10 15:44:59     33s]     #-----------------------------------------------------------------------------
[10/10 15:44:59     33s]     # The FLOWTOOL_NUM_CPUS is an environment variable which should be exported by
[10/10 15:44:59     33s]     # the specified dist script.  This connects the number of CPUs being reserved
[10/10 15:44:59     33s]     # for batch jobs with the current flow scripts.  The LSB_MAX_NUM_PROCESSORS is
[10/10 15:44:59     33s]     # a typical environment variable exported by distribution platforms and is
[10/10 15:44:59     33s]     # useful for ensuring all interactive jobs are using the reserved amount of CPUs.
[10/10 15:44:59     33s]     if {[info exists ::env(FLOWTOOL_NUM_CPUS)]} {
[10/10 15:44:59     33s]       set max_cpus $::env(FLOWTOOL_NUM_CPUS)
[10/10 15:44:59     33s]     } elseif {[info exists ::env(LSB_MAX_NUM_PROCESSORS)]} {
[10/10 15:44:59     33s]       set max_cpus $::env(LSB_MAX_NUM_PROCESSORS)
[10/10 15:44:59     33s]     } else {
[10/10 15:44:59     33s]       set max_cpus 1
[10/10 15:44:59     33s]     }
[10/10 15:44:59     33s]     switch -glob [get_db program_short_name] {
[10/10 15:44:59     33s]       default       {}
[10/10 15:44:59     33s]       joules*       -
[10/10 15:44:59     33s]       genus*        -
[10/10 15:44:59     33s]       innovus*      -
[10/10 15:44:59     33s]       tempus*       -
[10/10 15:44:59     33s]       voltus*       { set_multi_cpu_usage -verbose -local_cpu $max_cpus }
[10/10 15:44:59     33s]     }
[10/10 15:44:59     33s] if {[get_feature opt_signoff]} {
[10/10 15:44:59     33s]       if {[is_flow -inside flow:opt_signoff]} {
[10/10 15:44:59     33s]         set_multi_cpu_usage -verbose -remote_host 1
[10/10 15:44:59     33s]         set_multi_cpu_usage -verbose -cpu_per_remote_host 16
[10/10 15:44:59     33s]         set_distributed_hosts -local
[10/10 15:44:59     33s]       }
[10/10 15:44:59     33s] }
[10/10 15:44:59     33s]   }}
[10/10 15:44:59     33s] set_multi_cpu_usage -local_cpu 1
[10/10 15:44:59     33s] #@ End verbose flow_step init_mcpu
[10/10 15:44:59     33s] End steps for plugin point Cadence.plugin.flowkit.read_db.pre
[10/10 15:44:59     33s] (stylus_db): ::init_mmmc_version set to version 2 from SQL db.
[10/10 15:44:59     33s] (stylus_db): Load Metric file ...
[10/10 15:44:59     33s] #% Begin Load Metric file (date=10/10 15:44:59, mem=2069.4M)
[10/10 15:44:59     33s] #% End Load Metric file (date=10/10 15:44:59, total cpu=0:00:00.1, real=0:00:00.0, peak res=2069.4M, current mem=2066.2M)
[10/10 15:44:59     33s] #% Begin Load Common DB (date=10/10 15:44:59, mem=2066.2M)
[10/10 15:44:59     33s] (stylus_db): Begin loading Common DB 'syn_opt.cdb_1' (Created by Genus(TM) Synthesis Solution 25.11-s095_1) ...
[10/10 15:44:59     33s] (stylus_db): Initialized SQLite db version 0.2 ..
[10/10 15:44:59     33s] (stylus_db): Sourcing .globals file  ...
[10/10 15:44:59     33s] (stylus_db): setting init_mmmc_version to 2
[10/10 15:44:59     33s] (stylus_db): Setting Library Root attributes ...
[10/10 15:44:59     33s] (stylus_db): Set 19 timing library and user attributes of Root 
[10/10 15:44:59     33s] (stylus_db): Load Flow-Kit settings ...
[10/10 15:45:00     33s] % Begin Load Flow-Kit settings (date=10/10 15:44:59, mem=2066.7M)
[10/10 15:45:00     33s] % End Load Flow-Kit settings (date=10/10 15:45:00, total cpu=0:00:00.1, real=0:00:00.0, peak res=2067.1M, current mem=2067.1M)
[10/10 15:45:00     33s] % Begin Load MMMC data (date=10/10 15:45:00, mem=2067.2M)
[10/10 15:45:00     33s] (stylus_db): Reading MMMC file ...
[10/10 15:45:00     33s] Reading tt_v1.8_25C timing library '/nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/SiliconJackets/cadence_sky130/sky130_scl_9T_0.0.5/lib/sky130_tt_1.8_25_nldm.lib' ...
[10/10 15:45:00     34s] Read 109 cells in library 'sky130_tt_1.8_25' 
[10/10 15:45:00     34s] Reading tt_v1.8_25C timing library '/nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/SiliconJackets/sram_sky130/lib/sky130_sram_2kbyte_1rw1r_32x512_8_TT_1p8V_25C.lib' ...
[10/10 15:45:00     34s] Read 1 cells in library 'sky130_sram_2kbyte_1rw1r_32x512_8_TT_1p8V_25C_lib' 
[10/10 15:45:00     34s] Ending "PreSetAnalysisView" (total cpu=0:00:00.6, real=0:00:00.0, peak res=2137.1M, current mem=2075.1M)
[10/10 15:45:00     34s] % End Load MMMC data (date=10/10 15:45:00, total cpu=0:00:00.7, real=0:00:00.0, peak res=2137.1M, current mem=2075.1M)
[10/10 15:45:00     34s] % Begin Load LEF files (date=10/10 15:45:00, mem=2075.1M)
[10/10 15:45:00     34s] (stylus_db): Load LEF files ...
[10/10 15:45:00     34s] 
[10/10 15:45:00     34s] Loading LEF file /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/SiliconJackets/cadence_sky130/sky130_scl_9T_0.0.5/lef/sky130_scl_9T.tlef ...
[10/10 15:45:00     34s] 
[10/10 15:45:00     34s] Loading LEF file /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/SiliconJackets/cadence_sky130/sky130_scl_9T_0.0.5/lef/sky130_scl_9T.lef ...
[10/10 15:45:00     34s] Set DBUPerIGU to M2 pitch 460.
[10/10 15:45:00     34s] 
[10/10 15:45:00     34s] Loading LEF file /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/SiliconJackets/sram_sky130/lef/sky130_sram_2kbyte_1rw1r_32x512_8.lef ...
[10/10 15:45:00     34s] **WARN: (IMPLF-200):	Pin 'din0[0]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 15:45:00     34s] Type 'man IMPLF-200' for more detail.
[10/10 15:45:00     34s] **WARN: (IMPLF-200):	Pin 'din0[1]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 15:45:00     34s] Type 'man IMPLF-200' for more detail.
[10/10 15:45:00     34s] **WARN: (IMPLF-200):	Pin 'din0[2]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 15:45:00     34s] Type 'man IMPLF-200' for more detail.
[10/10 15:45:00     34s] **WARN: (IMPLF-200):	Pin 'din0[3]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 15:45:00     34s] Type 'man IMPLF-200' for more detail.
[10/10 15:45:00     34s] **WARN: (IMPLF-200):	Pin 'din0[4]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 15:45:00     34s] Type 'man IMPLF-200' for more detail.
[10/10 15:45:00     34s] **WARN: (IMPLF-200):	Pin 'din0[5]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 15:45:00     34s] Type 'man IMPLF-200' for more detail.
[10/10 15:45:00     34s] **WARN: (IMPLF-200):	Pin 'din0[6]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 15:45:00     34s] Type 'man IMPLF-200' for more detail.
[10/10 15:45:00     34s] **WARN: (IMPLF-200):	Pin 'din0[7]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 15:45:00     34s] Type 'man IMPLF-200' for more detail.
[10/10 15:45:00     34s] **WARN: (IMPLF-200):	Pin 'din0[8]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 15:45:00     34s] Type 'man IMPLF-200' for more detail.
[10/10 15:45:00     34s] **WARN: (IMPLF-200):	Pin 'din0[9]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 15:45:00     34s] Type 'man IMPLF-200' for more detail.
[10/10 15:45:00     34s] **WARN: (IMPLF-200):	Pin 'din0[10]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 15:45:00     34s] Type 'man IMPLF-200' for more detail.
[10/10 15:45:00     34s] **WARN: (IMPLF-200):	Pin 'din0[11]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 15:45:00     34s] Type 'man IMPLF-200' for more detail.
[10/10 15:45:00     34s] **WARN: (IMPLF-200):	Pin 'din0[12]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 15:45:00     34s] Type 'man IMPLF-200' for more detail.
[10/10 15:45:00     34s] **WARN: (IMPLF-200):	Pin 'din0[13]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 15:45:00     34s] Type 'man IMPLF-200' for more detail.
[10/10 15:45:00     34s] **WARN: (IMPLF-200):	Pin 'din0[14]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 15:45:00     34s] Type 'man IMPLF-200' for more detail.
[10/10 15:45:00     34s] **WARN: (IMPLF-200):	Pin 'din0[15]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 15:45:00     34s] Type 'man IMPLF-200' for more detail.
[10/10 15:45:00     34s] **WARN: (IMPLF-200):	Pin 'din0[16]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 15:45:00     34s] Type 'man IMPLF-200' for more detail.
[10/10 15:45:00     34s] **WARN: (IMPLF-200):	Pin 'din0[17]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 15:45:00     34s] Type 'man IMPLF-200' for more detail.
[10/10 15:45:00     34s] **WARN: (IMPLF-200):	Pin 'din0[18]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 15:45:00     34s] Type 'man IMPLF-200' for more detail.
[10/10 15:45:00     34s] **WARN: (IMPLF-200):	Pin 'din0[19]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 15:45:00     34s] Type 'man IMPLF-200' for more detail.
[10/10 15:45:00     34s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[10/10 15:45:00     34s] To increase the message display limit, refer to the product command reference manual.
[10/10 15:45:00     34s] **WARN: (IMPLF-201):	Pin 'dout0[0]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 15:45:00     34s] Type 'man IMPLF-201' for more detail.
[10/10 15:45:00     34s] **WARN: (IMPLF-201):	Pin 'dout0[1]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 15:45:00     34s] Type 'man IMPLF-201' for more detail.
[10/10 15:45:00     34s] **WARN: (IMPLF-201):	Pin 'dout0[2]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 15:45:00     34s] Type 'man IMPLF-201' for more detail.
[10/10 15:45:00     34s] **WARN: (IMPLF-201):	Pin 'dout0[3]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 15:45:00     34s] Type 'man IMPLF-201' for more detail.
[10/10 15:45:00     34s] **WARN: (IMPLF-201):	Pin 'dout0[4]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 15:45:00     34s] Type 'man IMPLF-201' for more detail.
[10/10 15:45:00     34s] **WARN: (IMPLF-201):	Pin 'dout0[5]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 15:45:00     34s] Type 'man IMPLF-201' for more detail.
[10/10 15:45:00     34s] **WARN: (IMPLF-201):	Pin 'dout0[6]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 15:45:00     34s] Type 'man IMPLF-201' for more detail.
[10/10 15:45:00     34s] **WARN: (IMPLF-201):	Pin 'dout0[7]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 15:45:00     34s] Type 'man IMPLF-201' for more detail.
[10/10 15:45:00     34s] **WARN: (IMPLF-201):	Pin 'dout0[8]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 15:45:00     34s] Type 'man IMPLF-201' for more detail.
[10/10 15:45:00     34s] **WARN: (IMPLF-201):	Pin 'dout0[9]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 15:45:00     34s] Type 'man IMPLF-201' for more detail.
[10/10 15:45:00     34s] **WARN: (IMPLF-201):	Pin 'dout0[10]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 15:45:00     34s] Type 'man IMPLF-201' for more detail.
[10/10 15:45:00     34s] **WARN: (IMPLF-201):	Pin 'dout0[11]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 15:45:00     34s] Type 'man IMPLF-201' for more detail.
[10/10 15:45:00     34s] **WARN: (IMPLF-201):	Pin 'dout0[12]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 15:45:00     34s] Type 'man IMPLF-201' for more detail.
[10/10 15:45:00     34s] **WARN: (IMPLF-201):	Pin 'dout0[13]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 15:45:00     34s] Type 'man IMPLF-201' for more detail.
[10/10 15:45:00     34s] **WARN: (IMPLF-201):	Pin 'dout0[14]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 15:45:00     34s] Type 'man IMPLF-201' for more detail.
[10/10 15:45:00     34s] **WARN: (IMPLF-201):	Pin 'dout0[15]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 15:45:00     34s] Type 'man IMPLF-201' for more detail.
[10/10 15:45:00     34s] **WARN: (IMPLF-201):	Pin 'dout0[16]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 15:45:00     34s] Type 'man IMPLF-201' for more detail.
[10/10 15:45:00     34s] **WARN: (IMPLF-201):	Pin 'dout0[17]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 15:45:00     34s] Type 'man IMPLF-201' for more detail.
[10/10 15:45:00     34s] **WARN: (IMPLF-201):	Pin 'dout0[18]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 15:45:00     34s] Type 'man IMPLF-201' for more detail.
[10/10 15:45:00     34s] **WARN: (IMPLF-201):	Pin 'dout0[19]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 15:45:00     34s] Type 'man IMPLF-201' for more detail.
[10/10 15:45:00     34s] **WARN: (EMS-27):	Message (IMPLF-201) has exceeded the current message display limit of 20.
[10/10 15:45:00     34s] To increase the message display limit, refer to the product command reference manual.
[10/10 15:45:00     34s] 
[10/10 15:45:00     34s] ##  Check design process and node:  
[10/10 15:45:00     34s] ##  Both design process and tech node are not set.
[10/10 15:45:00     34s] 
[10/10 15:45:01     34s] % End Load LEF files (date=10/10 15:45:00, total cpu=0:00:00.1, real=0:00:01.0, peak res=2083.9M, current mem=2083.9M)
[10/10 15:45:01     34s] (stylus_db): Load Verilog Netlist ...
[10/10 15:45:01     34s] % Begin Load netlist data ... (date=10/10 15:45:01, mem=2083.9M)
[10/10 15:45:01     34s] *** Begin netlist parsing (mem=2083.9M) ***
[10/10 15:45:01     34s] Created 110 new cells from 2 timing libraries.
[10/10 15:45:01     34s] Reading netlist ...
[10/10 15:45:01     34s] Backslashed names will retain backslash and a trailing blank character.
[10/10 15:45:01     34s] Reading verilog netlist '/nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/syn_opt.cdb_1/cmn/top_lvl.v.gz'
[10/10 15:45:01     34s] 
[10/10 15:45:01     34s] *** Memory Usage v#1 (Current mem = 2092.066M, initial mem = 921.211M) ***
[10/10 15:45:01     34s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=2092.1M) ***
[10/10 15:45:01     34s] % End Load netlist data ... (date=10/10 15:45:01, total cpu=0:00:00.1, real=0:00:00.0, peak res=2092.1M, current mem=2092.1M)
[10/10 15:45:01     34s] Top level cell is top_lvl.
[10/10 15:45:01     34s] Hooked 110 DB cells to tlib cells.
[10/10 15:45:01     34s] Ending "BindLib:" (total cpu=0:00:00.1, real=0:00:00.0, peak res=2095.6M, current mem=2095.6M)
[10/10 15:45:01     34s] Starting recursive module instantiation check.
[10/10 15:45:01     34s] No recursion found.
[10/10 15:45:01     34s] Building hierarchical netlist for Cell top_lvl ...
[10/10 15:45:01     34s] ***** UseNewTieNetMode *****.
[10/10 15:45:01     34s] *** Netlist is unique.
[10/10 15:45:01     34s] Setting Std. cell height to 4140 DBU (smallest netlist inst).
[10/10 15:45:01     34s] ** info: there are 119 modules.
[10/10 15:45:01     34s] ** info: there are 840 stdCell insts.
[10/10 15:45:01     34s] ** info: there are 840 stdCell insts with at least one signal pin.
[10/10 15:45:01     34s] ** info: there are 2 macros.
[10/10 15:45:01     34s] 
[10/10 15:45:01     34s] *** Memory Usage v#1 (Current mem = 2125.852M, initial mem = 921.211M) ***
[10/10 15:45:01     34s] (stylus_db): Init Design
[10/10 15:45:01     34s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[10/10 15:45:01     34s] Type 'man IMPFP-3961' for more detail.
[10/10 15:45:01     34s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[10/10 15:45:01     34s] Type 'man IMPFP-3961' for more detail.
[10/10 15:45:01     34s] Start create_tracks
[10/10 15:45:01     34s] Generated pitch 3.66 in met5 is different from 3.22 defined in technology file in preferred direction.
[10/10 15:45:01     34s] Generated pitch 0.615 in met4 is different from 0.69 defined in technology file in preferred direction.
[10/10 15:45:01     34s] Generated pitch 0.61 in met3 is different from 0.69 defined in technology file in preferred direction.
[10/10 15:45:02     35s] Extraction setup Delayed 
[10/10 15:45:02     35s] *Info: initialize multi-corner CTS.
[10/10 15:45:02     35s] Ending "SetAnalysisView" (total cpu=0:00:00.1, real=0:00:00.0, peak res=2396.4M, current mem=2138.7M)
[10/10 15:45:02     35s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[10/10 15:45:02     35s] 
[10/10 15:45:02     35s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[10/10 15:45:02     35s] Summary for sequential cells identification: 
[10/10 15:45:02     35s]   Identified SBFF number: 16
[10/10 15:45:02     35s]   Identified MBFF number: 0
[10/10 15:45:02     35s]   Identified SB Latch number: 2
[10/10 15:45:02     35s]   Identified MB Latch number: 0
[10/10 15:45:02     35s]   Not identified SBFF number: 0
[10/10 15:45:02     35s]   Not identified MBFF number: 0
[10/10 15:45:02     35s]   Not identified SB Latch number: 0
[10/10 15:45:02     35s]   Not identified MB Latch number: 0
[10/10 15:45:02     35s]   Number of sequential cells which are not FFs: 1
[10/10 15:45:02     35s] Total number of combinational cells: 87
[10/10 15:45:02     35s] Total number of sequential cells: 19
[10/10 15:45:02     35s] Total number of tristate cells: 3
[10/10 15:45:02     35s] Total number of level shifter cells: 0
[10/10 15:45:02     35s] Total number of power gating cells: 0
[10/10 15:45:02     35s] Total number of isolation cells: 0
[10/10 15:45:02     35s] Total number of power switch cells: 0
[10/10 15:45:02     35s] Total number of pulse generator cells: 0
[10/10 15:45:02     35s] Total number of always on buffers: 0
[10/10 15:45:02     35s] Total number of retention cells: 0
[10/10 15:45:02     35s] Total number of physical cells: 0
[10/10 15:45:02     35s] List of usable buffers: CLKBUFX2 BUFX2 CLKBUFX4 BUFX4 CLKBUFX8 BUFX8 BUFX16[10/10 15:45:02     35s] 
[10/10 15:45:02     35s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...

[10/10 15:45:02     35s] Total number of usable buffers: 7
[10/10 15:45:02     35s] List of unusable buffers:
[10/10 15:45:02     35s] Total number of unusable buffers: 0
[10/10 15:45:02     35s] List of usable inverters: INVX2 INVX1 CLKINVX2 CLKINVX1 INVX4 CLKINVX4 INVX8 CLKINVX8 INVX16
[10/10 15:45:02     35s] Total number of usable inverters: 9
[10/10 15:45:02     35s] List of unusable inverters:
[10/10 15:45:02     35s] Total number of unusable inverters: 0
[10/10 15:45:02     35s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X4 DLY4X4
[10/10 15:45:02     35s] Total number of identified usable delay cells: 4
[10/10 15:45:02     35s] List of identified unusable delay cells:
[10/10 15:45:02     35s] Total number of identified unusable delay cells: 0
[10/10 15:45:02     35s] 
[10/10 15:45:02     35s] TimeStamp Deleting Cell Server Begin ...
[10/10 15:45:02     35s] 
[10/10 15:45:02     35s] TimeStamp Deleting Cell Server End ...
[10/10 15:45:02     35s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=2144.7M, current mem=2144.7M)
[10/10 15:45:02     35s] 
[10/10 15:45:02     35s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[10/10 15:45:02     35s] Summary for sequential cells identification: 
[10/10 15:45:02     35s]   Identified SBFF number: 16
[10/10 15:45:02     35s]   Identified MBFF number: 0
[10/10 15:45:02     35s]   Identified SB Latch number: 2
[10/10 15:45:02     35s]   Identified MB Latch number: 0
[10/10 15:45:02     35s]   Not identified SBFF number: 0
[10/10 15:45:02     35s]   Not identified MBFF number: 0
[10/10 15:45:02     35s]   Not identified SB Latch number: 0
[10/10 15:45:02     35s]   Not identified MB Latch number: 0
[10/10 15:45:02     35s]   Number of sequential cells which are not FFs: 1
[10/10 15:45:02     35s]  Visiting view : tt_v1.8_25C_Nominal_25_func
[10/10 15:45:02     35s]    : PowerDomain = none : Weighted F : unweighted  = 35.60 (1.000) with rcCorner = 0
[10/10 15:45:02     35s]    : PowerDomain = none : Weighted F : unweighted  = 29.80 (1.000) with rcCorner = -1
[10/10 15:45:02     35s]  Visiting view : tt_v1.8_25C_Nominal_25_func
[10/10 15:45:02     35s]    : PowerDomain = none : Weighted F : unweighted  = 35.60 (1.000) with rcCorner = 0
[10/10 15:45:02     35s]    : PowerDomain = none : Weighted F : unweighted  = 29.80 (1.000) with rcCorner = -1
[10/10 15:45:02     35s] 
[10/10 15:45:02     35s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[10/10 15:45:02     35s] 
[10/10 15:45:02     35s] TimeStamp Deleting Cell Server Begin ...
[10/10 15:45:02     35s] 
[10/10 15:45:02     35s] TimeStamp Deleting Cell Server End ...
[10/10 15:45:02     36s] Reading timing constraints file '/nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/syn_opt.cdb_1/cmn/top_lvl.mmmc/modes/func/func.sdc.gz' ...
[10/10 15:45:02     36s] Current (total cpu=0:00:37.1, real=0:00:39.0, peak res=2542.2M, current mem=2542.2M)
[10/10 15:45:03     36s] top_lvl
[10/10 15:45:03     36s] INFO (CTE): Constraints read successfully.
[10/10 15:45:03     36s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:01.0, peak res=2556.3M, current mem=2556.3M)
[10/10 15:45:03     36s] Current (total cpu=0:00:37.3, real=0:00:40.0, peak res=2556.3M, current mem=2556.3M)
[10/10 15:45:03     36s] Reading latency file '/nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/syn_opt.cdb_1/cmn/top_lvl.mmmc/views/tt_v1.8_25C_Nominal_25_func/latency.sdc.gz' ...
[10/10 15:45:03     36s] (stylus_db): Initialized design 'top_lvl'
[10/10 15:45:03     36s] (stylus_db): Setting Root attributes ...
[10/10 15:45:03     36s] **WARN: (IMPDB-6501):	"set_db design_process_node" will be obsoleted in future release. Remove it from the script to avoid the interruption of running the script in future.
[10/10 15:45:03     36s] ##  Process: 130           (User Set)               
[10/10 15:45:03     36s] ##     Node: (not set)                           
[10/10 15:45:03     36s] 
[10/10 15:45:03     36s] ##  Check design process and node:  
[10/10 15:45:03     36s] ##  Design tech node is not set.
[10/10 15:45:03     36s] 
[10/10 15:45:03     36s] Applying the recommended capacitance filtering threshold values for 130nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.4.
[10/10 15:45:03     36s] 	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
[10/10 15:45:03     36s] 	Capacitance filtering mode(extract_rc_cap_filter_mode option of the set_db) is 'relative_and_coupling' for all engines.
[10/10 15:45:03     36s] 	The accuracy mode for post_route extract_rc_effort_level low extraction will be set to 'standard'.
[10/10 15:45:03     36s] 	Default value for EffortLevel(extract_rc_effort_level option of the set_db) in post_route extraction mode is 'low'.
[10/10 15:45:03     36s] **WARN: (IMPDB-6501):	"set_db design_process_node" will be obsoleted in future release. Remove it from the script to avoid the interruption of running the script in future.
[10/10 15:45:03     36s] ##  Process: 130           (User Set)               
[10/10 15:45:03     36s] ##     Node: (not set)                           
[10/10 15:45:03     36s] 
[10/10 15:45:03     36s] ##  Check design process and node:  
[10/10 15:45:03     36s] ##  Design tech node is not set.
[10/10 15:45:03     36s] 
[10/10 15:45:03     36s] Applying the recommended capacitance filtering threshold values for 130nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.4.
[10/10 15:45:03     36s] 	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
[10/10 15:45:03     36s] 	Capacitance filtering mode(extract_rc_cap_filter_mode option of the set_db) is 'relative_and_coupling' for all engines.
[10/10 15:45:03     36s] 	The accuracy mode for post_route extract_rc_effort_level low extraction will be set to 'standard'.
[10/10 15:45:03     36s] 	Default value for EffortLevel(extract_rc_effort_level option of the set_db) in post_route extraction mode is 'low'.
[10/10 15:45:03     36s] (stylus_db): Set 18 attributes of Root 
[10/10 15:45:03     36s] (stylus_db): Silicon Drift settings not enabled or skipped...
[10/10 15:45:03     36s] % Begin Set DB preserves (date=10/10 15:45:03, mem=2575.8M)
[10/10 15:45:03     36s] (stylus_db): Setting preserves on design objects ...
[10/10 15:45:03     36s] (stylus_db): Set 4 preserves of design objects
[10/10 15:45:03     36s] % End Set DB preserves (date=10/10 15:45:03, total cpu=0:00:00.1, real=0:00:00.0, peak res=2575.8M, current mem=2575.8M)
[10/10 15:45:03     36s] % Begin Load Timing views and constraints (date=10/10 15:45:03, mem=2575.8M)
[10/10 15:45:03     36s] (stylus_db): Read MMMC timing views ...
[10/10 15:45:03     36s] Ending "Binding Checks" (total cpu=0:00:00.0, real=0:00:00.0, peak res=2575.8M, current mem=2575.8M)
[10/10 15:45:03     36s] % End Load Timing views and constraints (date=10/10 15:45:03, total cpu=0:00:00.1, real=0:00:00.0, peak res=2575.8M, current mem=2575.8M)
[10/10 15:45:03     36s] (stylus_db): Couldn't commit power-intent, (top_lvl.cpf or top_lvl.upf doesn't exists)
[10/10 15:45:03     36s] % Begin Set route_types (date=10/10 15:45:03, mem=2575.8M)
[10/10 15:45:03     36s] (stylus_db): Setting route_types  ...
[10/10 15:45:03     36s] % End Set route_types (date=10/10 15:45:03, total cpu=0:00:00.0, real=0:00:00.0, peak res=2575.8M, current mem=2575.8M)
[10/10 15:45:03     36s] % Begin Set power_domain attributes (date=10/10 15:45:03, mem=2575.8M)
[10/10 15:45:03     36s] (stylus_db): Setting power_domain attributes ...
[10/10 15:45:03     36s] % End Set power_domain attributes (date=10/10 15:45:03, total cpu=0:00:00.0, real=0:00:00.0, peak res=2575.8M, current mem=2575.8M)
[10/10 15:45:03     36s] (stylus_db): Load additional timing constraints ...
[10/10 15:45:03     36s] % Begin Load Additional Timing constraints (date=10/10 15:45:03, mem=2575.8M)
[10/10 15:45:03     36s] Loading timing derate file /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/syn_opt.cdb_1/cmn/top_lvl.mmmc/delayCorner/tt_v1.8_25C_Nominal_25/timingderate.sdc.gz ...
[10/10 15:45:03     36s] Current (total cpu=0:00:37.9, real=0:00:40.0, peak res=2575.8M, current mem=2575.8M)
[10/10 15:45:03     36s] INFO (CTE): Constraints read successfully.
[10/10 15:45:03     36s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=2577.7M, current mem=2577.7M)
[10/10 15:45:03     37s] Current (total cpu=0:00:38.0, real=0:00:40.0, peak res=2577.7M, current mem=2577.7M)
[10/10 15:45:03     37s] Loading path adjust file /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/syn_opt.cdb_1/cmn/top_lvl.mmmc/pathadjust.sdc.gz ...
[10/10 15:45:03     37s] Current (total cpu=0:00:38.1, real=0:00:40.0, peak res=2577.7M, current mem=2577.7M)
[10/10 15:45:03     37s] INFO (CTE): Constraints read successfully.
[10/10 15:45:04     37s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:01.0, peak res=2578.1M, current mem=2578.1M)
[10/10 15:45:04     37s] Current (total cpu=0:00:38.2, real=0:00:41.0, peak res=2578.1M, current mem=2578.1M)
[10/10 15:45:04     37s] Loading disable latch loop file /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/syn_opt.cdb_1/cmn/top_lvl.mmmc/disablelatchloop.sdc.gz ...
[10/10 15:45:04     37s] Current (total cpu=0:00:38.2, real=0:00:41.0, peak res=2578.1M, current mem=2578.1M)
[10/10 15:45:04     37s] INFO (CTE): Constraints read successfully.
[10/10 15:45:04     37s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=2578.4M, current mem=2578.4M)
[10/10 15:45:04     37s] Current (total cpu=0:00:38.3, real=0:00:41.0, peak res=2578.4M, current mem=2578.4M)
[10/10 15:45:04     37s] % End Load Additional Timing constraints (date=10/10 15:45:04, total cpu=0:00:00.6, real=0:00:01.0, peak res=2578.4M, current mem=2578.4M)
[10/10 15:45:04     37s] % Begin Set message attributes (date=10/10 15:45:04, mem=2578.4M)
[10/10 15:45:04     37s] (stylus_db): Setting attributes on Synthesis message objects ...
[10/10 15:45:04     37s] % End Set message attributes (date=10/10 15:45:04, total cpu=0:00:00.1, real=0:00:00.0, peak res=2578.4M, current mem=2578.4M)
[10/10 15:45:04     37s] % Begin Generate Vias (date=10/10 15:45:04, mem=2578.4M)
[10/10 15:45:04     37s] (stylus_db): Generate advanced rule Vias ...
[10/10 15:45:04     37s] Start generating vias ..
[10/10 15:45:04     37s] ### import design signature (1): route=1 fixed_route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 inst_orient=1 via=1069576481 routing_via=1 timing=1 sns=1 ppa_info=1
[10/10 15:45:04     37s] #Skip building auto via since it is not turned on.
[10/10 15:45:04     37s] Via generation completed.
[10/10 15:45:04     37s] % End Generate Vias (date=10/10 15:45:04, total cpu=0:00:00.1, real=0:00:00.0, peak res=2585.3M, current mem=2583.7M)
[10/10 15:45:04     37s] % Begin Set attributes (date=10/10 15:45:04, mem=2583.7M)
[10/10 15:45:04     37s] (stylus_db): Setting attributes on design objects ...
[10/10 15:45:04     37s] (stylus_db): Set 1123 attributes of design objects
[10/10 15:45:04     37s] % End Set attributes (date=10/10 15:45:04, total cpu=0:00:00.1, real=0:00:00.0, peak res=2583.7M, current mem=2583.7M)
[10/10 15:45:04     37s] Extraction setup Started for TopCell top_lvl 
[10/10 15:45:04     37s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[10/10 15:45:04     37s] eee: __QRC_SADV_USE_LE__ is set 0
[10/10 15:45:04     37s] Captable file(s) not specified in multi-corner setup. PreRoute extraction will use technology file. For post_route extraction, default value for effort level would be 'medium' and effort level 'low' would not be allowed.
[10/10 15:45:04     38s] Generating auto layer map file.
[10/10 15:45:04     38s] eee: cut Layer Id 33 mapped to tech Id 6 of Layer mcon 
[10/10 15:45:04     38s] eee:  LayerId	    Name	QrcTechId	QrcTechName	Type
[10/10 15:45:04     38s] eee:       33	    mcon	        6	       mcon	Via            
[10/10 15:45:04     38s] eee:        1	    met1	        7	     metal1	Metal          
[10/10 15:45:04     38s] eee:       34	     via	        8	       via1	Via            
[10/10 15:45:04     38s] eee:        2	    met2	        9	     metal2	Metal          
[10/10 15:45:04     38s] eee:       35	    via2	       10	       via2	Via            
[10/10 15:45:04     38s] eee:        3	    met3	       11	     metal3	Metal          
[10/10 15:45:04     38s] eee:       36	    via3	       12	       via3	Via            
[10/10 15:45:04     38s] eee:        4	    met4	       13	     metal4	Metal          
[10/10 15:45:04     38s] eee:       37	    via4	       14	       via4	Via            
[10/10 15:45:04     38s] eee:        5	    met5	       15	     metal5	Metal          
[10/10 15:45:04     38s] eee: TechFile: /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/../SiliconJackets/cadence_sky130/sky130_release_0.0.4/quantus/extraction/typical/qrcTechFile
[10/10 15:45:04     38s] eee: HoWee  : 0 0 0 0 0 
[10/10 15:45:04     38s] eee: Erosn  : 0 0 0 0 0 
[10/10 15:45:04     38s] eee: nrColor: 0 0 0 0 0 
[10/10 15:45:05     38s] eee: Save / Restore of RC patterns enabled 
[10/10 15:45:05     38s] eee: Pattern meta data file doesn't exist
[10/10 15:45:05     38s] eee: Pattern data restore failed for 1 tech files
[10/10 15:45:05     38s] eee: Pattern extraction started for 1 tech files
[10/10 15:45:05     38s] Importing multi-corner technology file(s) for preRoute extraction...
[10/10 15:45:05     38s] /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/../SiliconJackets/cadence_sky130/sky130_release_0.0.4/quantus/extraction/typical/qrcTechFile
[10/10 15:45:05     38s] Generating auto layer map file.
[10/10 15:45:05      0s] eee: cut Layer Id 33 mapped to tech Id 6 of Layer mcon 
[10/10 15:45:05      0s] eee:  LayerId	    Name	QrcTechId	QrcTechName	Type
[10/10 15:45:05      0s] eee:       33	    mcon	        6	       mcon	Via            
[10/10 15:45:05      0s] eee:        1	    met1	        7	     metal1	Metal          
[10/10 15:45:05      0s] eee:       34	     via	        8	       via1	Via            
[10/10 15:45:05      0s] eee:        2	    met2	        9	     metal2	Metal          
[10/10 15:45:05      0s] eee:       35	    via2	       10	       via2	Via            
[10/10 15:45:05      0s] eee:        3	    met3	       11	     metal3	Metal          
[10/10 15:45:05      0s] eee:       36	    via3	       12	       via3	Via            
[10/10 15:45:05      0s] eee:        4	    met4	       13	     metal4	Metal          
[10/10 15:45:05      0s] eee:       37	    via4	       14	       via4	Via            
[10/10 15:45:05      0s] eee:        5	    met5	       15	     metal5	Metal          
[10/10 15:45:05      0s] eee: Total Patterns: 1612 xTiles: 41 yTiles: 42 25micronYTiles: 0(0x5)
[10/10 15:45:05      0s] eee: MaxTileSize:131 design urx:5374 ury:5505
[10/10 15:45:05      0s] eee: ViaCellPattern Id: 1611 ts: 1310800 yTile:39 

[10/10 15:45:07     39s] eee: Pattern extraction completed
[10/10 15:45:07     39s] Completed (cpu: 0:00:01.3 real: 0:00:03.0)
[10/10 15:45:07     39s] Set Shrink Factor to 1.00000
[10/10 15:45:07     39s] eee: escapedRCCornerName (Nominal_25C)
[10/10 15:45:07     39s] Summary of Active RC-Corners : 
[10/10 15:45:07     39s]  
[10/10 15:45:07     39s]  Analysis View: tt_v1.8_25C_Nominal_25_func
[10/10 15:45:07     39s]     RC-Corner Name        : Nominal_25C
[10/10 15:45:07     39s]     RC-Corner Index       : 0
[10/10 15:45:07     39s]     RC-Corner Temperature : 25 Celsius
[10/10 15:45:07     39s]     RC-Corner Cap Table   : ''
[10/10 15:45:07     39s]     RC-Corner PreRoute Res Factor         : 1
[10/10 15:45:07     39s]     RC-Corner PreRoute Cap Factor         : 1
[10/10 15:45:07     39s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[10/10 15:45:07     39s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[10/10 15:45:07     39s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[10/10 15:45:07     39s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[10/10 15:45:07     39s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[10/10 15:45:07     39s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 
[10/10 15:45:07     39s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 
[10/10 15:45:07     39s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[10/10 15:45:07     39s]     RC-Corner Technology file: '/nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/../SiliconJackets/cadence_sky130/sky130_release_0.0.4/quantus/extraction/typical/qrcTechFile'
[10/10 15:45:07     39s] eee: RC Grid memory allocated = 34560 (24 X 24 X 5 X 12b)
[10/10 15:45:07     39s] eee: pegSigSF=1.070000
[10/10 15:45:07     39s] Updating RC Grid density data for preRoute extraction ...
[10/10 15:45:07     39s] Initializing multi-corner resistance tables ...
[10/10 15:45:07     39s] eee: Grid unit RC data computation started
[10/10 15:45:07     39s] eee: Grid unit RC data computation completed
[10/10 15:45:07     39s] eee: l=1 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[10/10 15:45:07     39s] eee: l=2 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[10/10 15:45:07     39s] eee: l=3 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[10/10 15:45:07     39s] eee: l=4 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[10/10 15:45:07     39s] eee: l=5 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[10/10 15:45:07     39s] {RT Nominal_25C 0 2 5  {4 0} 1}
[10/10 15:45:07     39s] eee: LAM-FP: thresh=1 ; dimX=1997.510870 ; dimY=1980.000000 ; multX=1.000000 ; multY=1.000000 ; minP=460 ; fpMult=1.000000 ;
[10/10 15:45:07     39s] eee: LAM: n=40 LLS=2-3 HLS=3-5 rDens=0.000000 uaWl=0.000000 uaWlH=0.000000 aWlH=0.000000 lMod=0 pMax=0.850000 pMod=82 pModAss=50 wcR=0.332500 crit=0.000000 siPrev=0 newSi=0.000000 wHLS=1.000000 viaL=0.000000 shortMod=0.000000 fModUnas=0.000000 fModAs=0.000000 pDens=0.500000 
[10/10 15:45:07     39s] eee: dbu = 1000, Design = [ll(0.000000, 0.000000) ur(918.855000, 910.800000)], Layers = [f(5) b(0)], Grid size = 41.400000 um, Grid Dim = (23 X 23)
[10/10 15:45:07     39s] eee: Metal Layers Info:
[10/10 15:45:07     39s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[10/10 15:45:07     39s] eee: |   Layer  |  Id |    W    |    S    |    P    |   uC   |   uR   | D | T | wS |
[10/10 15:45:07     39s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[10/10 15:45:07     39s] eee: |     met1 |   1 |   0.140 |   0.140 |   0.460 |  0.181 |   0.89 | H | 0 |  1 |
[10/10 15:45:07     39s] eee: |     met2 |   2 |   0.140 |   0.140 |   0.460 |  0.182 |   0.89 | V | 0 |  1 |
[10/10 15:45:07     39s] eee: |     met3 |   3 |   0.300 |   0.300 |   0.610 |  0.335 |   0.16 | H | 0 |  1 |
[10/10 15:45:07     39s] eee: |     met4 |   4 |   0.300 |   0.300 |   0.615 |  0.311 |   0.16 | V | 0 |  1 |
[10/10 15:45:07     39s] eee: |     met5 |   5 |   1.600 |   1.600 |   3.660 |  0.260 |   0.02 | H | 0 |  1 |
[10/10 15:45:07     39s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[10/10 15:45:07     39s] eee: uC/uR for corner Nominal_25C, min-width/min-spacing, 30 perc over/under densities.
[10/10 15:45:07     39s] eee: +-----------------------NDR Info-----------------------+
[10/10 15:45:07     39s] eee: NDR Count = 0, Fake NDR = 0
[10/10 15:45:07     39s] Default value for post_route extraction mode's extract_rc_effort_level (extract_rc_effort_level option of set_db) changed to 'medium'.
[10/10 15:45:07     39s] % Begin Load Min Layer Data (date=10/10 15:45:07, mem=2610.3M)
[10/10 15:45:07     39s] Read 0 nets
[10/10 15:45:07     39s] % End Load Min Layer Data (date=10/10 15:45:07, total cpu=0:00:00.0, real=0:00:00.0, peak res=2610.3M, current mem=2610.3M)
[10/10 15:45:07     39s] +----------------------------------------------------------------+
[10/10 15:45:07     39s]     Summary of 'read_db syn_opt.cdb_1'                     
[10/10 15:45:07     39s] +----------------------------------------------------------------+
[10/10 15:45:07     39s]     Generated by         :     Innovus 25.11-s102_1
[10/10 15:45:07     39s]     Generated on         :     Fri Oct 10 15:45:07 EDT 2025
[10/10 15:45:07     39s]     Design               :     top_lvl
[10/10 15:45:07     39s]     process_node         :     130  
[10/10 15:45:07     39s]     db units             :     1000 
[10/10 15:45:07     39s]     tech_mfg_grid        :     0.005
[10/10 15:45:07     39s]     bbox                 :     {0.0 0.0 918.855 910.8}
[10/10 15:45:07     39s]     core_bbox            :     {0.0 0.0 918.855 910.8}
[10/10 15:45:07     39s] +----------------------------------------------------------------+
[10/10 15:45:07     39s]     Object Type          :     Count
[10/10 15:45:07     39s] +-----------------------------------+
[10/10 15:45:07     39s]     timing_libraries     :     2    
[10/10 15:45:07     39s]     library_sets         :     3    
[10/10 15:45:07     39s]     lib_cells            :     110  
[10/10 15:45:07     39s]     setup_analysis_views :     1    
[10/10 15:45:07     39s]     hold_analysis_views  :     1    
[10/10 15:45:07     39s]     rc_corners           :     1    
[10/10 15:45:07     39s]     delay_corners        :     3    
[10/10 15:45:07     39s]     constraint_modes     :     1    
[10/10 15:45:07     39s]     clocks               :     1    
[10/10 15:45:07     39s] +-----------------------------------+
[10/10 15:45:07     39s]     base_cells           :     118  
[10/10 15:45:07     39s]     modules              :     0    
[10/10 15:45:07     39s]     insts                :     842  
[10/10 15:45:07     39s]     ports                :     38   
[10/10 15:45:07     39s]     nets                 :     1316 
[10/10 15:45:07     39s]     hnets                :     1316 
[10/10 15:45:07     39s]     pins                 :     3175 
[10/10 15:45:07     39s]     pg_nets              :     2    
[10/10 15:45:07     39s] +-----------------------------------+
[10/10 15:45:07     39s]     layers               :     13   
[10/10 15:45:07     39s]     via_defs             :     20   
[10/10 15:45:07     39s]     via_def_rule         :     20   
[10/10 15:45:07     39s]     sites                :     3    
[10/10 15:45:07     39s]     core_rows            :     220  
[10/10 15:45:07     39s]     track_patterns       :     10   
[10/10 15:45:07     39s] +-----------------------------------+
[10/10 15:45:07     39s] #% End Load Common DB (date=10/10 15:45:07, total cpu=0:00:05.9, real=0:00:08.0, peak res=2613.2M, current mem=2610.5M)
[10/10 15:45:07     39s] 
[10/10 15:45:07     39s] *** Summary of all messages that are not suppressed in this session:
[10/10 15:45:07     39s] Severity  ID               Count  Summary                                  
[10/10 15:45:07     39s] WARNING   IMPLF-200           60  Pin '%s' in macro '%s' has no ANTENNAGAT...
[10/10 15:45:07     39s] WARNING   IMPLF-201           64  Pin '%s' in macro '%s' has no ANTENNADIF...
[10/10 15:45:07     39s] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[10/10 15:45:07     39s] WARNING   IMPDB-6501           2  "set_db design_process_node" will be obs...
[10/10 15:45:07     39s] *** Message Summary: 128 warning(s), 0 error(s)
[10/10 15:45:07     39s] 
[10/10 15:45:07     39s] UM:   flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
[10/10 15:45:07     39s] UM:*                                                                   read_db
[10/10 15:45:07     39s] Sourcing flow scripts...
[10/10 15:45:08     40s] Sourcing flow scripts done.
[10/10 15:45:08     40s] reading previous metrics...
[10/10 15:45:09     41s] Begin steps for plugin point Cadence.plugin.flowkit.read_db.post
[10/10 15:45:09     41s] #@ Begin verbose flow_step activate_views
[10/10 15:45:09     41s] @flow 2: apply {{} {
[10/10 15:45:09     41s]     set db [get_db flow_starting_db]
[10/10 15:45:09     41s]     set flow [lindex [get_db flow_hier_path] end]
[10/10 15:45:09     41s]     set setup_views [get_feature -obj $flow setup_views]
[10/10 15:45:09     41s]     set hold_views [get_feature -obj $flow hold_views]
[10/10 15:45:09     41s]     set leakage_view [get_feature -obj $flow leakage_view]
[10/10 15:45:09     41s]     set dynamic_view [get_feature -obj $flow dynamic_view]
[10/10 15:45:09     41s]   
[10/10 15:45:09     41s]     if {($setup_views ne "") || ($hold_views ne "") || ($leakage_view ne "") || ($dynamic_view ne "")} {
[10/10 15:45:09     41s]       #- use read_db args for DB types and set_analysis_views for TCL
[10/10 15:45:09     41s]       if {([llength [get_db analysis_views]]) > 0 &&  ([lindex $db 0] eq {tcl} || [lindex $db 0] in {enc cdb} && [file isfile [lindex $db 1]])} {
[10/10 15:45:09     41s]         set cmd "set_analysis_view"
[10/10 15:45:09     41s]         if {$setup_views ne ""} {
[10/10 15:45:09     41s]           append cmd " -setup [list $setup_views]"
[10/10 15:45:09     41s]         } else {
[10/10 15:45:09     41s]           append cmd " -setup [list [get_db [get_db analysis_views -if .is_setup] .name]]"
[10/10 15:45:09     41s]         }
[10/10 15:45:09     41s]         if {$hold_views ne ""} {
[10/10 15:45:09     41s]           append cmd " -hold [list $hold_views]"
[10/10 15:45:09     41s]         } else {
[10/10 15:45:09     41s]           append cmd " -hold [list [get_db [get_db analysis_views -if .is_hold] .name]]"
[10/10 15:45:09     41s]         }
[10/10 15:45:09     41s]         if {$leakage_view ne ""} {
[10/10 15:45:09     41s]           append cmd " -leakage [list $leakage_view]"
[10/10 15:45:09     41s]         } else {
[10/10 15:45:09     41s]           if {[llength [get_db analysis_views -if .is_leakage]] > 0} {
[10/10 15:45:09     41s]             append cmd " -leakage [list [get_db [get_db analysis_views -if .is_leakage] .name]]"
[10/10 15:45:09     41s]           }
[10/10 15:45:09     41s]         }
[10/10 15:45:09     41s]         if {$dynamic_view ne ""} {
[10/10 15:45:09     41s]           append cmd " -dynamic [list $dynamic_view]"
[10/10 15:45:09     41s]         } else {
[10/10 15:45:09     41s]           if {[llength [get_db analysis_views -if .is_dynamic]] > 0} {
[10/10 15:45:09     41s]             append cmd " -dynamic [list [get_db [get_db analysis_views -if .is_dynamic] .name]]"
[10/10 15:45:09     41s]           }
[10/10 15:45:09     41s]         }
[10/10 15:45:09     41s]         eval $cmd
[10/10 15:45:09     41s]       } elseif {[llength [get_db analysis_views]] == 0} {
[10/10 15:45:09     41s]         set cmd "set_flowkit_read_db_args"
[10/10 15:45:09     41s]         if {$setup_views ne ""} {
[10/10 15:45:09     41s]           append cmd " -setup_views [list $setup_views]"
[10/10 15:45:09     41s]         }
[10/10 15:45:09     41s]         if {$hold_views ne ""} {
[10/10 15:45:09     41s]           append cmd " -hold_views [list $hold_views]"
[10/10 15:45:09     41s]         }
[10/10 15:45:09     41s]         if {$leakage_view ne ""} {
[10/10 15:45:09     41s]           append cmd " -leakage_view [list $leakage_view]"
[10/10 15:45:09     41s]         }
[10/10 15:45:09     41s]         if {$dynamic_view ne ""} {
[10/10 15:45:09     41s]           append cmd " -dynamic_view [list $dynamic_view]"
[10/10 15:45:09     41s]         }
[10/10 15:45:09     41s]         eval $cmd
[10/10 15:45:09     41s]       } else {
[10/10 15:45:09     41s]       }
[10/10 15:45:09     41s]     }
[10/10 15:45:09     41s]   }}
[10/10 15:45:09     41s] #@ End verbose flow_step activate_views
[10/10 15:45:09     41s] #@ Begin verbose flow_step init_mcpu
[10/10 15:45:09     41s] @flow 2: apply {{} {
[10/10 15:45:09     41s]     # Multi host/cpu attributes
[10/10 15:45:09     41s]     #-----------------------------------------------------------------------------
[10/10 15:45:09     41s]     # The FLOWTOOL_NUM_CPUS is an environment variable which should be exported by
[10/10 15:45:09     41s]     # the specified dist script.  This connects the number of CPUs being reserved
[10/10 15:45:09     41s]     # for batch jobs with the current flow scripts.  The LSB_MAX_NUM_PROCESSORS is
[10/10 15:45:09     41s]     # a typical environment variable exported by distribution platforms and is
[10/10 15:45:09     41s]     # useful for ensuring all interactive jobs are using the reserved amount of CPUs.
[10/10 15:45:09     41s]     if {[info exists ::env(FLOWTOOL_NUM_CPUS)]} {
[10/10 15:45:09     41s]       set max_cpus $::env(FLOWTOOL_NUM_CPUS)
[10/10 15:45:09     41s]     } elseif {[info exists ::env(LSB_MAX_NUM_PROCESSORS)]} {
[10/10 15:45:09     41s]       set max_cpus $::env(LSB_MAX_NUM_PROCESSORS)
[10/10 15:45:09     41s]     } else {
[10/10 15:45:09     41s]       set max_cpus 1
[10/10 15:45:09     41s]     }
[10/10 15:45:09     41s]     switch -glob [get_db program_short_name] {
[10/10 15:45:09     41s]       default       {}
[10/10 15:45:09     41s]       joules*       -
[10/10 15:45:09     41s]       genus*        -
[10/10 15:45:09     41s]       innovus*      -
[10/10 15:45:09     41s]       tempus*       -
[10/10 15:45:09     41s]       voltus*       { set_multi_cpu_usage -verbose -local_cpu $max_cpus }
[10/10 15:45:09     41s]     }
[10/10 15:45:09     41s] if {[get_feature opt_signoff]} {
[10/10 15:45:09     41s]       if {[is_flow -inside flow:opt_signoff]} {
[10/10 15:45:09     41s]         set_multi_cpu_usage -verbose -remote_host 1
[10/10 15:45:09     41s]         set_multi_cpu_usage -verbose -cpu_per_remote_host 16
[10/10 15:45:09     41s]         set_distributed_hosts -local
[10/10 15:45:09     41s]       }
[10/10 15:45:09     41s] }
[10/10 15:45:09     41s]   }}
[10/10 15:45:09     41s] set_multi_cpu_usage -local_cpu 1
[10/10 15:45:09     41s] #@ End verbose flow_step init_mcpu
[10/10 15:45:09     41s] End steps for plugin point Cadence.plugin.flowkit.read_db.post
[10/10 15:45:10     41s]       flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
[10/10 15:45:10     41s] UM:*                                                                   init_flow
[10/10 15:45:10     42s]       flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
[10/10 15:45:10     42s] UM:*                                                                   floorplan
[10/10 15:45:11     42s] #@ Begin verbose flow_step implementation.floorplan.block_start
[10/10 15:45:11     42s] @@flow 2: set_db flow_write_db_common false
[10/10 15:45:11     42s] #@ End verbose flow_step implementation.floorplan.block_start
[10/10 15:45:12     43s]       flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
[10/10 15:45:12     43s] UM:          44.44             49                                      block_start
[10/10 15:45:16     47s] #@ Begin verbose flow_step implementation.floorplan.init_innovus.init_innovus_yaml
[10/10 15:45:16     47s] @flow 2: if {[get_feature report_lec]} {...}
[10/10 15:45:16     47s] @flow 8: # Design attributes  [get_db -category design]
[10/10 15:45:16     47s] @flow 9: #-------------------------------------------------------------------------------
[10/10 15:45:16     47s] @@flow 10: set_db design_process_node 130
[10/10 15:45:16     47s] **WARN: (IMPDB-6501):	"set_db design_process_node" will be obsoleted in future release. Remove it from the script to avoid the interruption of running the script in future.
[10/10 15:45:16     47s] ##  Process: 130           (User Set)               
[10/10 15:45:16     47s] ##     Node: (not set)                           
[10/10 15:45:16     47s] 
[10/10 15:45:16     47s] ##  Check design process and node:  
[10/10 15:45:16     47s] ##  Design tech node is not set.
[10/10 15:45:16     47s] 
[10/10 15:45:16     47s] Applying the recommended capacitance filtering threshold values for 130nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.4.
[10/10 15:45:16     47s] 	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
[10/10 15:45:16     47s] 	Capacitance filtering mode(extract_rc_cap_filter_mode option of the set_db) is 'relative_and_coupling' for all engines.
[10/10 15:45:16     47s] 	The accuracy mode for post_route extract_rc_effort_level low extraction will be set to 'standard'.
[10/10 15:45:16     47s] 	Default value for EffortLevel(extract_rc_effort_level option of the set_db) in post_route extraction mode is 'low'.
[10/10 15:45:16     47s] @@flow 11: set_db design_top_routing_layer met5
[10/10 15:45:16     47s] @@flow 12: set_db design_bottom_routing_layer met1
[10/10 15:45:16     47s] @@flow 13: set_db design_flow_effort standard
[10/10 15:45:16     47s] @@flow 14: set_db design_power_effort none
[10/10 15:45:16     47s] @flow 16: # Timing attributes  [get_db -category timing && delaycalc]
[10/10 15:45:16     47s] @flow 17: #-------------------------------------------------------------------------------
[10/10 15:45:16     47s] @@flow 18: set_db timing_analysis_cppr           both
[10/10 15:45:16     47s] @@flow 19: set_db timing_analysis_type           ocv
[10/10 15:45:16     47s] @@flow 20: set_db timing_analysis_aocv 0
[10/10 15:45:16     47s] @@flow 21: set_db timing_analysis_socv 0
[10/10 15:45:16     47s] @flow 22: if {[get_feature report_pba]} {...}
[10/10 15:45:16     47s] @flow 26: # Extraction attributes  [get_db -category extract_rc]
[10/10 15:45:16     47s] @flow 27: #-------------------------------------------------------------------------------
[10/10 15:45:16     47s] @flow 28: if {[is_flow -after route.block_finish]} {...}
[10/10 15:45:16     47s] @flow 33: # Tieoff attributes  [get_db -category add_tieoffs]
[10/10 15:45:16     47s] @flow 34: #-------------------------------------------------------------------------------
[10/10 15:45:16     47s] @@flow 35: set_db add_tieoffs_cells {TIEHI TIELO}
[10/10 15:45:16     47s] @flow 37: # Optimization attributes  [get_db -category opt]
[10/10 15:45:16     47s] @flow 38: #-------------------------------------------------------------------------------
[10/10 15:45:16     47s] @@flow 39: set_db opt_new_inst_prefix            "[get_db flow_report_name]_"
[10/10 15:45:16     47s] @@flow 40: set_db opt_leakage_to_dynamic_ratio 0.5
[10/10 15:45:16     47s] @flow 42: # Clock attributes  [get_db -category cts]
[10/10 15:45:16     47s] @flow 43: #-------------------------------------------------------------------------------
[10/10 15:45:16     47s] @@flow 44: set_db cts_target_skew auto
[10/10 15:45:16     47s] @@flow 45: set_db cts_target_max_transition_time_top 100
[10/10 15:45:16     47s] @@flow 46: set_db cts_target_max_transition_time_trunk 100
[10/10 15:45:16     47s] @@flow 47: set_db cts_target_max_transition_time_leaf 100
[10/10 15:45:16     47s] @@flow 49: set_db cts_buffer_cells {CLKBUFX2 CLKBUFX4 CLKBUFX8}
[10/10 15:45:16     47s] @@flow 50: set_db cts_inverter_cells {CLKINVX1 CLKINVX2 CLKINVX4 CLKINVX8}
[10/10 15:45:16     47s] @@flow 51: set_db cts_clock_gating_cells ICGX1
[10/10 15:45:16     47s] @@flow 52: set_db cts_logic_cells {CLKAND2X2 CLKXOR2X1 CLKMX2X2 CLKINVX1 CLKINVX2 CLKINVX4 CLKINVX8}
[10/10 15:45:16     47s] @flow 54: # Filler attributes  [get_db -category add_fillers]
[10/10 15:45:16     47s] @flow 55: #-------------------------------------------------------------------------------
[10/10 15:45:16     47s] @@flow 56: set_db add_fillers_cells {FILL1 FILL2 FILL4 FILL8 FILL16 FILL32 FILL64}
[10/10 15:45:16     47s] @flow 58: # Routing attributes  [get_db -category route]
[10/10 15:45:16     48s] @flow 59: #-------------------------------------------------------------------------------
[10/10 15:45:16     48s] #@ End verbose flow_step implementation.floorplan.init_innovus.init_innovus_yaml
[10/10 15:45:17     48s]       flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
[10/10 15:45:17     48s] UM:           5.17              5                                      init_innovus_yaml
[10/10 15:45:17     49s]       flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
[10/10 15:45:17     49s] UM:*                                                                   init_innovus
[10/10 15:45:21     52s] #@ Begin verbose flow_step implementation.floorplan.init_innovus.init_innovus_user
[10/10 15:45:21     52s] @flow 2: # Timing attributes  [get_db -category timing && delaycalc]
[10/10 15:45:21     52s] @flow 3: #-----------------------------------------------------------------------------
[10/10 15:45:21     52s] @flow 5: # Extraction attributes  [get_db -category extract_rc]
[10/10 15:45:21     52s] @flow 6: #-----------------------------------------------------------------------------
[10/10 15:45:21     52s] @flow 8: # Floorplan attributes  [get_db -category floorplan]
[10/10 15:45:21     52s] @flow 9: #-----------------------------------------------------------------------------
[10/10 15:45:21     52s] @@flow 10: set_db finish_floorplan_active_objs   [list macro soft_blockage core]
[10/10 15:45:21     52s] @flow 12: # Placement attributes  [get_db -category place]
[10/10 15:45:21     52s] @flow 13: #-----------------------------------------------------------------------------
[10/10 15:45:21     52s] @flow 15: # Optimization attributes  [get_db -category opt]
[10/10 15:45:21     52s] @flow 16: #-----------------------------------------------------------------------------
[10/10 15:45:21     53s] @flow 18: # Clock attributes  [get_db -category cts]
[10/10 15:45:21     53s] @flow 19: #-----------------------------------------------------------------------------
[10/10 15:45:21     53s] @flow 21: # Routing attributes  [get_db -category route]
[10/10 15:45:21     53s] @flow 22: #-----------------------------------------------------------------------------
[10/10 15:45:21     53s] #@ End verbose flow_step implementation.floorplan.init_innovus.init_innovus_user
[10/10 15:45:22     53s]       flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
[10/10 15:45:22     53s] UM:            4.7              5                                      init_innovus_user
[10/10 15:45:26     58s] #@ Begin verbose flow_step implementation.floorplan.init_floorplan
[10/10 15:45:26     58s] @flow 2: #- initialize floorplan object using DEF and/or floorplan files
[10/10 15:45:26     58s] @flow 3: source ./scripts/floorplan.tcl
[10/10 15:45:26     58s] #@ Begin verbose source ./scripts/floorplan.tcl (pre)
[10/10 15:45:26     58s] @file 1: # Minimum site dimensions: 0.46 units in X direction, 4.14 units in Y direction
[10/10 15:45:26     58s] @file 2: set sitesx 0.46  ;
[10/10 15:45:26     58s] @file 2: # Set the site width (X dimension) to 0.46
[10/10 15:45:26     58s] @file 3: set sitesy 4.14  ;
[10/10 15:45:26     58s] @file 3: # Set the site height (Y dimension) to 4.14
[10/10 15:45:26     58s] @file 4:
[10/10 15:45:26     58s] @file 5: # Print a message indicating the start of the floorplan script
[10/10 15:45:26     58s] @file 6: puts "RUNNING FLOORPLAN.TCL"
[10/10 15:45:26     58s] RUNNING FLOORPLAN.TCL
[10/10 15:45:26     58s] @file 7:
[10/10 15:45:26     58s] @file 8: # Set the snapping of the floorplan to align with block grid instances
[10/10 15:45:26     58s] @@file 9: set_db floorplan_snap_block_grid inst
[10/10 15:45:26     58s] @file 10:
[10/10 15:45:26     58s] @file 11: # Create the core area of the floorplan with dimensions based on site sizes
[10/10 15:45:26     58s] @file 12: # Assuming we have approximately a 100x100 um box as the placeholder floorplan 
[10/10 15:45:26     58s] @file 13: # The floorplan width is calculated as sitesx * 220 and height as sitesy * 25
[10/10 15:45:26     58s] @@file 14: create_floorplan -core_size [expr {$sitesx*2100}] [expr {$sitesy*300}] 30 30 30 30
[10/10 15:45:26     58s] **WARN: (IMPFP-4026):	Adjusting core to 'Left' to 29.900000 due to track/row misalignment. To force the value, specify the -no_snap_to_grid option or use floorplan_set_snap_rule command to specify the die/core to different grid.
[10/10 15:45:26     58s] **WARN: (IMPFP-4026):	Adjusting core to 'Bottom' to 29.900000 due to track/row misalignment. To force the value, specify the -no_snap_to_grid option or use floorplan_set_snap_rule command to specify the die/core to different grid.
[10/10 15:45:26     58s] **WARN: (IMPFP-4026):	Adjusting core to 'Right' to 29.900000 due to track/row misalignment. To force the value, specify the -no_snap_to_grid option or use floorplan_set_snap_rule command to specify the die/core to different grid.
[10/10 15:45:26     58s] **WARN: (IMPFP-4026):	Adjusting core to 'Top' to 29.900000 due to track/row misalignment. To force the value, specify the -no_snap_to_grid option or use floorplan_set_snap_rule command to specify the die/core to different grid.
[10/10 15:45:26     58s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[10/10 15:45:26     58s] Type 'man IMPFP-3961' for more detail.
[10/10 15:45:26     58s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[10/10 15:45:26     58s] Type 'man IMPFP-3961' for more detail.
[10/10 15:45:26     58s] Start create_tracks
[10/10 15:45:26     58s] Generated pitch 3.66 in met5 is different from 3.22 defined in technology file in preferred direction.
[10/10 15:45:26     58s] Generated pitch 0.615 in met4 is different from 0.69 defined in technology file in preferred direction.
[10/10 15:45:26     58s] Generated pitch 0.61 in met3 is different from 0.69 defined in technology file in preferred direction.
[10/10 15:45:26     58s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current create_floorplan objects are automatically derived based on specified new create_floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[10/10 15:45:26     58s] @file 15:
[10/10 15:45:26     58s] @file 16: # Initialize core rows for placement within the floorplan
[10/10 15:45:26     58s] @@file 17: init_core_rows
[10/10 15:45:26     58s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[10/10 15:45:26     58s] Type 'man IMPFP-3961' for more detail.
[10/10 15:45:26     58s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[10/10 15:45:26     58s] Type 'man IMPFP-3961' for more detail.
[10/10 15:45:26     58s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[10/10 15:45:26     58s] Type 'man IMPFP-3961' for more detail.
[10/10 15:45:26     58s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[10/10 15:45:26     58s] Type 'man IMPFP-3961' for more detail.
[10/10 15:45:26     58s] @file 18:
[10/10 15:45:26     58s] @file 19: # Retrieve and store the design's bounding box dimensions (dx and dy)
[10/10 15:45:26     58s] @file 20: set dx [get_db designs .bbox.dx]  ;
[10/10 15:45:26     58s] @file 20: # Get the design's X dimension (width)
[10/10 15:45:26     58s] @file 21: set dy [get_db designs .bbox.dy]  ;
[10/10 15:45:26     58s] @file 21: # Get the design's Y dimension (height)
[10/10 15:45:26     58s] @file 22:
[10/10 15:45:26     58s] @file 23: # REQUIRED: Macro Placement
[10/10 15:45:26     58s] @@file 24: place_inst sram_A 180 220 
[10/10 15:45:26     58s] @@file 25: place_inst sram_B 180 420 
[10/10 15:45:26     58s] @file 26:
[10/10 15:45:26     58s] @file 27: # REQUIRED: Macro Protection
[10/10 15:45:26     58s] @@file 28: create_route_blockage -layers {met1 met2 met3 met4}
[10/10 15:45:26     58s] **ERROR: (IMPTCM-46):	Argument "{ -cover | -polygon | -rects }" is required for command "create_route_blockage", either this option is not specified or an option prior to it is not specified correctly.
[10/10 15:45:26     58s] **ERROR: (IMPSE-110):	File './scripts/floorplan.tcl' line 28: errors out.
[10/10 15:45:26     58s] #@ End verbose source ./scripts/floorplan.tcl
[10/10 15:45:26     58s] FLOWKIT: Encountered error during previous command and saving error database: dbs/floorplan.init_floorplan.ERROR.enc_8.
[10/10 15:45:26     58s]          To disable saving a database on error condition, set the attribute 'flow_error_write_db' to false.
[10/10 15:45:31     61s] #@ End verbose flow_step implementation.floorplan.init_floorplan
[10/10 15:45:31     61s] Tcl error: ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[10/10 15:45:31     61s] | ID         | SEV   | Count | Description                                                                                                                                                                                                                                                                                                                                         |
[10/10 15:45:31     61s] ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[10/10 15:45:31     61s] | IMPSE-110  | error | 1     | File '%s' line %s: %s.                                                                                                                                                                                                                                                                                                                              |
[10/10 15:45:31     61s] | IMPFP-325  | warn  | 1     | Floorplan of the design is resized. All current create_floorplan objects are automatically derived based on specified new create_floorplan. This may change blocks, fixed standard cells, existing routes and blockages.                                                                                                                            |
[10/10 15:45:31     61s] | IMPFP-3961 | warn  | 6     | The techSite '%s' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message. |
[10/10 15:45:31     61s] | IMPFP-4026 | warn  | 4     | Adjusting core to '%s' to %f due to track/row misalignment. To force the value, specify the -no_snap_to_grid option or use floorplan_set_snap_rule command to specify the die/core to different grid.                                                                                                                                               |
[10/10 15:45:31     61s] | IMPTCM-46  | error | 1     | Argument "%s" is required for command "%s", either this option is not specified or an option prior to it is not specified correctly.                                                                                                                                                                                                                |
[10/10 15:45:31     61s] ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[10/10 15:45:31     61s]     while executing
[10/10 15:45:31     61s] "create_route_blockage -layers {met1 met2 met3 met4}"
[10/10 15:45:31     61s]     (file "./scripts/floorplan.tcl" line 28)
[10/10 15:45:31     61s]     invoked from within
[10/10 15:45:31     61s] "::se_source_orig ./scripts/floorplan.tcl"
[10/10 15:45:31     61s]     ("uplevel" body line 1)
[10/10 15:45:31     61s]     invoked from within
[10/10 15:45:31     61s] "uplevel [concat ::se_source_orig $args]"
[10/10 15:45:31     61s]     invoked from within
[10/10 15:45:31     61s] "if { !$encrypted && !$no_encoding && $encodingName != ""  } {
[10/10 15:45:31     61s]                   set st [uplevel [concat ::se_source_orig " -encoding " $encodingName "..."
[10/10 15:45:31     61s]     invoked from within
[10/10 15:45:31     61s] "if {[::SE::source_verbose_file_state $file_name] == 1} {
[10/10 15:45:31     61s]               ::SE::source_verbose_start $file_name
[10/10 15:45:31     61s]               if { !$encrypted && !$no_en..."
[10/10 15:45:31     61s]     invoked from within
[10/10 15:45:31     61s] "if {$useTclVerbose} {
[10/10 15:45:31     61s]     invoked from within
[10/10 15:45:31     61s] "run_flow -from {tool innovus flow flow:flow_current canonical_path {.steps flow:implementation .steps flow:floorplan .steps flow_step:block_start} ste..."
[10/10 15:45:31     61s]     ("uplevel" body line 1)
[10/10 15:45:31     61s]     invoked from within
[10/10 15:45:31     61s] "uplevel [concat run_flow $args] "
[10/10 15:45:31     61s]     (procedure "se::smap::run_flow" line 1)
[10/10 15:45:31     61s]     invoked from within
[10/10 15:45:31     61s] "run_flow -from {tool innovus flow flow:flow_current canonical_path {.steps flow:implementation .steps flow:floorplan .steps flow_step:block_start} ste..."
[10/10 15:45:31     61s] 
[10/10 15:45:31     61s] *** Summary of all messages that are not suppressed in this session:
[10/10 15:45:31     61s] Severity  ID               Count  Summary                                  
[10/10 15:45:31     61s] WARNING   IMPLF-200           60  Pin '%s' in macro '%s' has no ANTENNAGAT...
[10/10 15:45:31     61s] WARNING   IMPLF-201           64  Pin '%s' in macro '%s' has no ANTENNADIF...
[10/10 15:45:31     61s] ERROR     IMPSE-110            1  File '%s' line %s: %s.                   
[10/10 15:45:31     61s] WARNING   IMPFP-325            1  Floorplan of the design is resized. All ...
[10/10 15:45:31     61s] WARNING   IMPFP-3961           8  The techSite '%s' has no related standar...
[10/10 15:45:31     61s] WARNING   IMPFP-4026           4  Adjusting core to '%s' to %f due to trac...
[10/10 15:45:31     61s] WARNING   IMPDB-6501           3  "set_db design_process_node" will be obs...
[10/10 15:45:31     61s] WARNING   IMPMF-5054           1  fill_setting_save command is obsolete an...
[10/10 15:45:31     61s] ERROR     IMPOAX-124           1  OpenAccess (OA) shared library installat...
[10/10 15:45:31     61s] ERROR     IMPOAX-332           1  Failed to initialize OpenAccess (OA) dat...
[10/10 15:45:31     61s] ERROR     IMPTCM-46            1  Argument "%s" is required for command "%...
[10/10 15:45:31     61s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[10/10 15:45:31     61s] *** Message Summary: 143 warning(s), 4 error(s)
[10/10 15:45:31     61s] 
[10/10 15:45:31     61s] 
[10/10 15:45:31     61s] *** Memory Usage v#1 (Current mem = 2724.660M, initial mem = 921.211M) ***
[10/10 15:45:31     61s] --- Ending "Innovus" (totcpu=0:01:02, real=0:01:08, mem=2724.7M) ---
