#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Thu Oct  9 16:28:52 2025                
#                                                     
#######################################################

#@(#)CDS: Innovus v25.11-s102_1 (64bit) 08/27/2025 13:03 (Linux 4.18.0-305.el8.x86_64)
#@(#)CDS: NanoRoute 25.11-s102_1 NR250730-0928/25_11-UB (database version 18.20.674) {superthreading v2.20}
#@(#)CDS: AAE 25.11-s028 (64bit) 08/27/2025 (Linux 4.18.0-305.el8.x86_64)
#@(#)CDS: CTE 25.11-s034_1 () Aug 18 2025 08:55:47 ( )
#@(#)CDS: SYNTECH 25.11-s013_1 () Jul 30 2025 05:18:51 ( )
#@(#)CDS: CPE v25.11-s029
#@(#)CDS: IQuantus/TQuantus 24.1.0-s290 (64bit) Sun Jul 20 21:40:56 PDT 2025 (Linux 4.18.0-305.el8.x86_64)

if {[catch {init_flow  {flow_script {} yaml_script /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/scripts/flow.yaml flow_no_check 0 parent_uuid {} previous_uuid {} top_dir /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design flow_dir . status_file /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/flow.status.d/postroute_1 metrics_file /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/flow.metrics.d/postroute_1 run_tag {} db {enc /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/route.enc_1 top_lvl {}} db_is_ref_run 0 branch {} caller_data {group 0 process_branch 0 trunk_process 1 flowtool_hostname ece-rschsrv.ece.gatech.edu flowtool_pid 3151469} flow {flow flow:flow_current dir . db {enc dbs/route.enc_1 top_lvl {}} branch {} tool innovus caller_data {group 0 process_branch 0 trunk_process 1 flowtool_hostname ece-rschsrv.ece.gatech.edu flowtool_pid 3151469} uuid {} tool_options {} start_step {tool innovus flow flow:flow_current canonical_path {.steps flow:implementation .steps flow:postroute .steps flow_step:block_start} step flow_step:block_start features {} str implementation.postroute.block_start} process_branch_trunk 1} flow_name flow:flow_current first_step {tool innovus flow flow:flow_current canonical_path {.steps flow:implementation .steps flow:postroute .steps flow_step:block_start} step flow_step:block_start features {} str implementation.postroute.block_start} interactive 0 interactive_run 0 enabled_features {} inject_tcl {} trunk_process 1 aum_upload false tool_options {} overwrite 0 last_step {tool innovus flow flow:flow_current canonical_path {.steps flow:implementation .steps flow:postroute .steps flow_step:innovus_to_quantus} step flow_step:innovus_to_quantus features {} str implementation.postroute.innovus_to_quantus} log_prefix /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/logs/postroute}; run_flow -from {tool innovus flow flow:flow_current canonical_path {.steps flow:implementation .steps flow:postroute .steps flow_step:block_start} step flow_step:block_start features {} str implementation.postroute.block_start} -to {tool innovus flow flow:flow_current canonical_path {.steps flow:implementation .steps flow:postroute .steps flow_step:innovus_to_quantus} step flow_step:innovus_to_quantus features {} str implementation.postroute.innovus_to_quantus}} msg]} { puts [concat {Tcl error:} $errorInfo]; set fp [open {/nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/flow.status.d/postroute_1} a]; puts $fp {}; puts $fp [list [list script run_tcl status error flow {flow:flow_current} branch {} flow_working_directory {.} flow_starting_db {enc /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/route.enc_1 top_lvl {}} {tool_options} {} steps_run [get_db flow_step_canonical_current] msg $msg]]; close $fp; exit 1 };
#@ (init_flow): cd /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design
#@ (init_flow): read_metric -id current /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/flow.metrics.d/postroute_1 -previous 
#@ (init_flow): read_flow /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/scripts/flow.yaml
apply {{} {
    set db [get_db flow_starting_db]
    set flow [lindex [get_db flow_hier_path] end]
    set setup_views [get_feature -obj $flow setup_views]
    set hold_views [get_feature -obj $flow hold_views]
    set leakage_view [get_feature -obj $flow leakage_view]
    set dynamic_view [get_feature -obj $flow dynamic_view]
  
    if {($setup_views ne "") || ($hold_views ne "") || ($leakage_view ne "") || ($dynamic_view ne "")} {
      #- use read_db args for DB types and set_analysis_views for TCL
      if {([llength [get_db analysis_views]]) > 0 &&  ([lindex $db 0] eq {tcl} || [lindex $db 0] in {enc cdb} && [file isfile [lindex $db 1]])} {
        set cmd "set_analysis_view"
        if {$setup_views ne ""} {
          append cmd " -setup [list $setup_views]"
        } else {
          append cmd " -setup [list [get_db [get_db analysis_views -if .is_setup] .name]]"
        }
        if {$hold_views ne ""} {
          append cmd " -hold [list $hold_views]"
        } else {
          append cmd " -hold [list [get_db [get_db analysis_views -if .is_hold] .name]]"
        }
        if {$leakage_view ne ""} {
          append cmd " -leakage [list $leakage_view]"
        } else {
          if {[llength [get_db analysis_views -if .is_leakage]] > 0} {
            append cmd " -leakage [list [get_db [get_db analysis_views -if .is_leakage] .name]]"
          }
        }
        if {$dynamic_view ne ""} {
          append cmd " -dynamic [list $dynamic_view]"
        } else {
          if {[llength [get_db analysis_views -if .is_dynamic]] > 0} {
            append cmd " -dynamic [list [get_db [get_db analysis_views -if .is_dynamic] .name]]"
          }
        }
        eval $cmd
      } elseif {[llength [get_db analysis_views]] == 0} {
        set cmd "set_flowkit_read_db_args"
        if {$setup_views ne ""} {
          append cmd " -setup_views [list $setup_views]"
        }
        if {$hold_views ne ""} {
          append cmd " -hold_views [list $hold_views]"
        }
        if {$leakage_view ne ""} {
          append cmd " -leakage_view [list $leakage_view]"
        }
        if {$dynamic_view ne ""} {
          append cmd " -dynamic_view [list $dynamic_view]"
        }
        eval $cmd
      } else {
      }
    }
  }}
apply {{} {
    # Multi host/cpu attributes
    #-----------------------------------------------------------------------------
    # The FLOWTOOL_NUM_CPUS is an environment variable which should be exported by
    # the specified dist script.  This connects the number of CPUs being reserved
    # for batch jobs with the current flow scripts.  The LSB_MAX_NUM_PROCESSORS is
    # a typical environment variable exported by distribution platforms and is
    # useful for ensuring all interactive jobs are using the reserved amount of CPUs.
    if {[info exists ::env(FLOWTOOL_NUM_CPUS)]} {
      set max_cpus $::env(FLOWTOOL_NUM_CPUS)
    } elseif {[info exists ::env(LSB_MAX_NUM_PROCESSORS)]} {
      set max_cpus $::env(LSB_MAX_NUM_PROCESSORS)
    } else {
      set max_cpus 1
    }
    switch -glob [get_db program_short_name] {
      default       {}
      joules*       -
      genus*        -
      innovus*      -
      tempus*       -
      voltus*       { set_multi_cpu_usage -verbose -local_cpu $max_cpus }
    }
if {[get_feature opt_signoff]} {
      if {[is_flow -inside flow:opt_signoff]} {
        set_multi_cpu_usage -verbose -remote_host 1
        set_multi_cpu_usage -verbose -cpu_per_remote_host 16
        set_distributed_hosts -local
      }
}
  }}
#@ (init_flow): cd /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design
#@ (init_flow): read_db /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/route.enc_1
#@ (init_flow): cd /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design
#@ (init_flow): read_flow /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/scripts/flow.yaml
#@ (init_flow): cd /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design
#@ (init_flow): read_metric -merge -id current /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/flow.metrics.d/postroute_1 -previous 
apply {{} {
    set db [get_db flow_starting_db]
    set flow [lindex [get_db flow_hier_path] end]
    set setup_views [get_feature -obj $flow setup_views]
    set hold_views [get_feature -obj $flow hold_views]
    set leakage_view [get_feature -obj $flow leakage_view]
    set dynamic_view [get_feature -obj $flow dynamic_view]
  
    if {($setup_views ne "") || ($hold_views ne "") || ($leakage_view ne "") || ($dynamic_view ne "")} {
      #- use read_db args for DB types and set_analysis_views for TCL
      if {([llength [get_db analysis_views]]) > 0 &&  ([lindex $db 0] eq {tcl} || [lindex $db 0] in {enc cdb} && [file isfile [lindex $db 1]])} {
        set cmd "set_analysis_view"
        if {$setup_views ne ""} {
          append cmd " -setup [list $setup_views]"
        } else {
          append cmd " -setup [list [get_db [get_db analysis_views -if .is_setup] .name]]"
        }
        if {$hold_views ne ""} {
          append cmd " -hold [list $hold_views]"
        } else {
          append cmd " -hold [list [get_db [get_db analysis_views -if .is_hold] .name]]"
        }
        if {$leakage_view ne ""} {
          append cmd " -leakage [list $leakage_view]"
        } else {
          if {[llength [get_db analysis_views -if .is_leakage]] > 0} {
            append cmd " -leakage [list [get_db [get_db analysis_views -if .is_leakage] .name]]"
          }
        }
        if {$dynamic_view ne ""} {
          append cmd " -dynamic [list $dynamic_view]"
        } else {
          if {[llength [get_db analysis_views -if .is_dynamic]] > 0} {
            append cmd " -dynamic [list [get_db [get_db analysis_views -if .is_dynamic] .name]]"
          }
        }
        eval $cmd
      } elseif {[llength [get_db analysis_views]] == 0} {
        set cmd "set_flowkit_read_db_args"
        if {$setup_views ne ""} {
          append cmd " -setup_views [list $setup_views]"
        }
        if {$hold_views ne ""} {
          append cmd " -hold_views [list $hold_views]"
        }
        if {$leakage_view ne ""} {
          append cmd " -leakage_view [list $leakage_view]"
        }
        if {$dynamic_view ne ""} {
          append cmd " -dynamic_view [list $dynamic_view]"
        }
        eval $cmd
      } else {
      }
    }
  }}
apply {{} {
    # Multi host/cpu attributes
    #-----------------------------------------------------------------------------
    # The FLOWTOOL_NUM_CPUS is an environment variable which should be exported by
    # the specified dist script.  This connects the number of CPUs being reserved
    # for batch jobs with the current flow scripts.  The LSB_MAX_NUM_PROCESSORS is
    # a typical environment variable exported by distribution platforms and is
    # useful for ensuring all interactive jobs are using the reserved amount of CPUs.
    if {[info exists ::env(FLOWTOOL_NUM_CPUS)]} {
      set max_cpus $::env(FLOWTOOL_NUM_CPUS)
    } elseif {[info exists ::env(LSB_MAX_NUM_PROCESSORS)]} {
      set max_cpus $::env(LSB_MAX_NUM_PROCESSORS)
    } else {
      set max_cpus 1
    }
    switch -glob [get_db program_short_name] {
      default       {}
      joules*       -
      genus*        -
      innovus*      -
      tempus*       -
      voltus*       { set_multi_cpu_usage -verbose -local_cpu $max_cpus }
    }
if {[get_feature opt_signoff]} {
      if {[is_flow -inside flow:opt_signoff]} {
        set_multi_cpu_usage -verbose -remote_host 1
        set_multi_cpu_usage -verbose -cpu_per_remote_host 16
        set_distributed_hosts -local
      }
}
  }}
#@ (flow_step:block_start)  2:   #- extend flow report name based on context
#@ (flow_step:block_start)  3:   if {[is_flow -quiet -inside flow:sta] || [is_flow -quiet -inside flow:sta_dmmmc] || [is_flow -quiet -inside flow:sta_eco]} {
#@                           :     if {![regexp {sta$} [get_db flow_report_name]]} {
#@                           :       set_db flow_report_name [expr {[string is space [get_db flow_report_name]] ? "sta" : "[get_db flow_report_name].sta"}]
#@                           :     }
#@                           :   } elseif {[is_flow -quiet -inside flow:ir_early_static] || [is_flow -quiet -inside flow:ir_early_dynamic]} {
#@                           :     if {![regexp {era$} [get_db flow_report_name]]} {
#@                           :       set_db flow_report_name [expr {[string is space [get_db flow_report_name]] ? "era" : "[get_db flow_report_name].era"}]
#@                           :     }
#@                           :   } elseif {[is_flow -quiet -inside flow:ir_grid] || [is_flow -quiet -inside flow:ir_static] || [is_flow -quiet -inside flow:ir_dynamic] || [is_flow -quiet -inside flow:ir_rampup]} {
#@                           :     if {![regexp {ir$} [get_db flow_report_name]]} {
#@                           :       set_db flow_report_name [expr {[string is space [get_db flow_report_name]] ? "ir" : "[get_db flow_report_name].ir"}]
#@                           :     }
#@                           :   } elseif {[is_flow -quiet -inside flow:sta_subflows] && [get_db flow_branch] ne {}} {
#@                           :     set_db flow_report_name [get_db flow_branch]
#@                           :   } elseif {[regexp {block_start|hier_start|eco_start} [get_db flow_step_current]]} {
#@                           :     set_db flow_report_name [get_db [lindex [get_db flow_hier_path] end] .name]
#@                           :   } else {
#@                           :   }
#@ (flow_step:block_start) 22:   #- Create report dir (if necessary)
#@ (flow_step:block_start) 23:   file mkdir [file normalize [file join [get_db flow_report_directory] [get_db flow_report_name]]]
#@ (run_flow): push_snapshot_stack
set_db flow_write_db_common false
#@ (run_flow): pop_snapshot_stack
#@ (flow_step:init_innovus_yaml)  2:   #- extend flow report name based on context
#@ (flow_step:init_innovus_yaml)  3:   if {[is_flow -quiet -inside flow:sta] || [is_flow -quiet -inside flow:sta_dmmmc] || [is_flow -quiet -inside flow:sta_eco]} {
#@                                 :     if {![regexp {sta$} [get_db flow_report_name]]} {
#@                                 :       set_db flow_report_name [expr {[string is space [get_db flow_report_name]] ? "sta" : "[get_db flow_report_name].sta"}]
#@                                 :     }
#@                                 :   } elseif {[is_flow -quiet -inside flow:ir_early_static] || [is_flow -quiet -inside flow:ir_early_dynamic]} {
#@                                 :     if {![regexp {era$} [get_db flow_report_name]]} {
#@                                 :       set_db flow_report_name [expr {[string is space [get_db flow_report_name]] ? "era" : "[get_db flow_report_name].era"}]
#@                                 :     }
#@                                 :   } elseif {[is_flow -quiet -inside flow:ir_grid] || [is_flow -quiet -inside flow:ir_static] || [is_flow -quiet -inside flow:ir_dynamic] || [is_flow -quiet -inside flow:ir_rampup]} {
#@                                 :     if {![regexp {ir$} [get_db flow_report_name]]} {
#@                                 :       set_db flow_report_name [expr {[string is space [get_db flow_report_name]] ? "ir" : "[get_db flow_report_name].ir"}]
#@                                 :     }
#@                                 :   } elseif {[is_flow -quiet -inside flow:sta_subflows] && [get_db flow_branch] ne {}} {
#@                                 :     set_db flow_report_name [get_db flow_branch]
#@                                 :   } elseif {[regexp {block_start|hier_start|eco_start} [get_db flow_step_current]]} {
#@                                 :     set_db flow_report_name [get_db [lindex [get_db flow_hier_path] end] .name]
#@                                 :   } else {
#@                                 :   }
#@ (flow_step:init_innovus_yaml) 22:   #- Create report dir (if necessary)
#@ (flow_step:init_innovus_yaml) 23:   file mkdir [file normalize [file join [get_db flow_report_directory] [get_db flow_report_name]]]
#@ (run_flow): push_snapshot_stack
if {[get_feature report_lec]} {...}
set_db design_process_node 130
set_db design_top_routing_layer met5
set_db design_bottom_routing_layer met1
set_db design_flow_effort standard
set_db design_power_effort none
set_db timing_analysis_cppr           both
set_db timing_analysis_type           ocv
set_db timing_analysis_aocv 0
set_db timing_analysis_socv 0
if {[get_feature report_pba]} {...}
if {[is_flow -after route.block_finish]} {
set_db delaycal_enable_si           true
set_db extract_rc_engine            post_route
}
set_db add_tieoffs_cells {TIEHI TIELO}
set_db opt_new_inst_prefix            "[get_db flow_report_name]_"
set_db opt_leakage_to_dynamic_ratio 0.5
set_db cts_target_skew auto
set_db cts_target_max_transition_time_top 100
set_db cts_target_max_transition_time_trunk 100
set_db cts_target_max_transition_time_leaf 100
set_db cts_buffer_cells {CLKBUFX2 CLKBUFX4 CLKBUFX8}
set_db cts_inverter_cells {CLKINVX1 CLKINVX2 CLKINVX4 CLKINVX8}
set_db cts_clock_gating_cells ICGX1
set_db cts_logic_cells {CLKAND2X2 CLKXOR2X1 CLKMX2X2 CLKINVX1 CLKINVX2 CLKINVX4 CLKINVX8}
set_db add_fillers_cells {FILL1 FILL2 FILL4 FILL8 FILL16 FILL32 FILL64}
#@ (run_flow): pop_snapshot_stack
#@ (run_flow): push_snapshot_stack
set_db finish_floorplan_active_objs   [list macro soft_blockage core]
#@ (run_flow): pop_snapshot_stack
#@ (flow_step:run_opt_postroute)  2:   #- extend flow report name based on context
#@ (flow_step:run_opt_postroute)  3:   if {[is_flow -quiet -inside flow:sta] || [is_flow -quiet -inside flow:sta_dmmmc] || [is_flow -quiet -inside flow:sta_eco]} {
#@                                 :     if {![regexp {sta$} [get_db flow_report_name]]} {
#@                                 :       set_db flow_report_name [expr {[string is space [get_db flow_report_name]] ? "sta" : "[get_db flow_report_name].sta"}]
#@                                 :     }
#@                                 :   } elseif {[is_flow -quiet -inside flow:ir_early_static] || [is_flow -quiet -inside flow:ir_early_dynamic]} {
#@                                 :     if {![regexp {era$} [get_db flow_report_name]]} {
#@                                 :       set_db flow_report_name [expr {[string is space [get_db flow_report_name]] ? "era" : "[get_db flow_report_name].era"}]
#@                                 :     }
#@                                 :   } elseif {[is_flow -quiet -inside flow:ir_grid] || [is_flow -quiet -inside flow:ir_static] || [is_flow -quiet -inside flow:ir_dynamic] || [is_flow -quiet -inside flow:ir_rampup]} {
#@                                 :     if {![regexp {ir$} [get_db flow_report_name]]} {
#@                                 :       set_db flow_report_name [expr {[string is space [get_db flow_report_name]] ? "ir" : "[get_db flow_report_name].ir"}]
#@                                 :     }
#@                                 :   } elseif {[is_flow -quiet -inside flow:sta_subflows] && [get_db flow_branch] ne {}} {
#@                                 :     set_db flow_report_name [get_db flow_branch]
#@                                 :   } elseif {[regexp {block_start|hier_start|eco_start} [get_db flow_step_current]]} {
#@                                 :     set_db flow_report_name [get_db [lindex [get_db flow_hier_path] end] .name]
#@                                 :   } else {
#@                                 :   }
#@ (flow_step:run_opt_postroute) 22:   #- Create report dir (if necessary)
#@ (flow_step:run_opt_postroute) 23:   file mkdir [file normalize [file join [get_db flow_report_directory] [get_db flow_report_name]]]
#@ (run_flow): push_snapshot_stack
opt_design -post_route -setup -hold -report_dir debug -report_prefix [get_db flow_report_name]
#@ (run_flow): pop_snapshot_stack
#@ (run_flow): push_snapshot_stack
apply {{} {
    delete_place_halo -all_blocks
    delete_obj [get_db place_blockages]
    delete_route_blockages -type all
    delete_route_halo -all_blocks
  }}
#@ (run_flow): pop_snapshot_stack
#@ (run_flow): push_snapshot_stack
apply {{} {
    delete_markers
    check_antenna
    set antennaMList [get_db markers]
    set antenna_iter 0
    set max_antenna_iter 4
    while { ([llength $antennaMList] > 0) && ($antenna_iter < $max_antenna_iter) } {
      puts "Found [llength $antennaMList] antenna markers. Starting route_eco to fix antennas (iteration $antenna_iter)"
      route_global_detail
      delete_markers
      check_antenna
      set antennaMList [get_db markers]
      incr antenna_iter
    }
    puts "Antenna fixing completed after $antenna_iter iterations. Remaining antennas are [llength $antennaMList]."
  }}
#@ (run_flow): pop_snapshot_stack
#@ (run_flow): push_snapshot_stack
apply {{} {
    delete_markers
    check_drc -limit 100000
    set drcMList [get_db markers]
    set drc_iter 0
    set max_drc_iter 4
    while { ([llength $drcMList] > 0) && ($drc_iter < $max_drc_iter) } {
      puts "Found [llength $drcMList] DRC markers. Starting route_eco to fix DRCs (iteration $drc_iter)"
      route_eco -fix_drc
      delete_markers
      check_drc -limit 100000
      set drcMList [get_db markers]
      incr drc_iter
    }
    puts "DRC fixing completed after $drc_iter iterations. Remaining DRCs are [llength $drcMList]."
    if { ([llength $drcMList] > 0) } {
      delete_routes -regular_wire_with_drc
      route_global_detail
      check_drc -limit 100000
      set drcMList [get_db markers]
      puts "Last round of DRC fixing completed after $drc_iter iterations. Remaining DRCs are [llength $drcMList]."
    }
  }}
#@ (run_flow): pop_snapshot_stack
#@ (run_flow): push_snapshot_stack
apply {{} {
    #- Make sure flow_report_name is reset from any reports executed during the flow
    set_db flow_report_name [get_db [lindex [get_db flow_hier_path] end] .name]
    #- Set DB for handoff to Innovus
    if {[is_flow -inside flow:syn_opt]} {
      set_db flow_write_db_common true
    }
  
    #- Set value for SPEF output file generation
    if {[get_db flow_branch] ne ""} {
      set out_dir [file join [get_db flow_db_directory] [get_db flow_branch]_[get_db flow_report_name]]
    } else {
      set out_dir [file join [get_db flow_db_directory] [get_db flow_report_name]]
    }
    set_db flow_spef_directory $out_dir
  
    #- Store non-default root attributes to metrics
    catch {report_obj -tcl} flow_root_config
    if {[dict exists $flow_root_config root:/]} {
      set flow_root_config [dict get $flow_root_config root:/]
    } elseif {[dict exists $flow_root_config root:]} {
      set flow_root_config [dict get $flow_root_config root:]
    } else {
    }
    foreach key [dict keys $flow_root_config] {
      if {[string length [dict get $flow_root_config $key]] > 200} {
        dict set flow_root_config $key "\[long value truncated\]"
      }
    }
    set_metric -name flow.root_config -value $flow_root_config
  }}
#@ (run_flow): pop_snapshot_stack
#@ (run_flow): write_db -sdc /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/postroute.enc_1
#@ (run_flow): push_snapshot_stack
write_stream -merge [get_flow_config std_cells]/gds/sky130_scl_9T.gds ./output/[get_db designs .name].gds
write_lef_abstract ./output/[get_db designs .name].lef
redirect -variable views {report_analysis_views}
foreach {-> view} [regexp -all -inline {Analysis View:\s+(\S+)} $views] {
        set_analysis_view -dynamic $view -leakage $view -setup $view -hold $view
        write_timing_model ./output/[get_db designs .name]__${view}.lib -view $view -post_check
    }
#@ (run_flow): pop_snapshot_stack
#@ (run_flow): push_snapshot_stack
set inputstring [get_db flow_starting_db]
set stepname [lindex $inputstring [expr {[llength stepname]}]]
set filename [file tail $stepname]
set rootname [file rootname $filename]
set outfile "./output/screenshots/${rootname}.gif"
set dirName "output/screenshots"
if {![file exists $dirName]} {...
} else {
puts "Directory '$dirName' already exists."
}
write_to_gif $outfile
#@ (run_flow): pop_snapshot_stack
#@ (run_flow): push_snapshot_stack
schedule_flow -flow report_postroute -include_in_metrics
#@ (run_flow): pop_snapshot_stack
#@ (run_flow): push_snapshot_stack
apply {{} {
    #- initialize sta analysis_views
    if {([get_feature -obj flow:sta setup_views] ne "") || ([get_feature -obj flow:sta hold_views] ne "")} {
      set cmd "set_analysis_view"
      if {[get_feature -obj flow:sta setup_views] ne ""} {
        set cmd "$cmd -setup [list [get_db analysis_views [get_feature -obj flow:sta setup_views]]]"
      } else {
        set cmd "$cmd -setup [list [get_db analysis_views -if .is_setup]]"
      }
      if {[get_feature -obj flow:sta hold_views] ne ""} {
        set cmd "$cmd -hold [list [get_db analysis_views [get_feature -obj flow:sta hold_views]]]"
      } else {
        set cmd "$cmd -hold [list [get_db analysis_views -if .is_hold]]"
      }
      eval "$cmd -leakage [get_db analysis_views -if .is_leakage] -dynamic [get_db analysis_views -if .is_dynamic]"
    }
    #- write design and library information
    if {[get_db flow_branch] ne ""} {
      set out_dir [file join [get_db flow_db_directory] [get_db flow_branch]_[get_db flow_report_name]]
    } else {
      set out_dir [file join [get_db flow_db_directory] [get_db flow_report_name]]
    }
    if {[llength [get_db -u rc_corners .cap_table_file]] > 0} {
      write_design -tempus -signoff_eco $out_dir
    } else {
      write_design -tempus $out_dir
    }
  
    #- write init_design sequence for STA flow
    set FH [open [file join $out_dir init_sta.tcl] w]
    puts $FH {#dataVar is dir where this script is found}
    puts $FH {set dataVar [file dirname [file normalize [info script]]]}
    if {![string is space [get_flow_config -quiet init_physical_files oa_ref_libs]]} {
      puts $FH "cd [get_db flow_startup_directory]"
    }
    puts $FH "source -quiet [file join  \$dataVar [get_db current_design .name].tempus_setup.tcl]"
    if {![string is space [get_flow_config -quiet init_physical_files oa_ref_libs]]} {
      puts $FH "cd \[get_db flow_working_directory\]"
    }
    puts $FH "set_db flow_report_name [get_db flow_report_name]"
    puts $FH "set_db flow_spef_directory [get_db flow_spef_directory]"
    close $FH
  }}
#@ (run_flow): pop_snapshot_stack
#@ (run_flow): push_snapshot_stack
apply {{} {
    #- determine required rc_corners
    set setup_views {}
    set hold_views {}
    set leakage_views {}
    set dynamic_views {}
  
    if {([get_feature -obj flow:sta setup_views] ne "")} {
      lappend setup_views [get_feature -obj flow:sta setup_views]
    } else {
      lappend setup_views [get_db [get_db analysis_views -if .is_setup] .name]
    }
    if {([get_feature -obj flow:sta hold_views] ne "")} {
      lappend hold_views [get_feature -obj flow:sta hold_views]
    } else {
      lappend hold_views [get_db [get_db analysis_views -if .is_hold] .name]
    }
    if {([get_feature -obj flow:sta leakage_view] ne "")} {
      lappend leakage_views [get_feature -obj flow:sta leakage_view]
    } else {
      lappend leakage_views [get_db [get_db analysis_views -if .is_leakage] .name]
    }
    if {([get_feature -obj flow:sta dynamic_view] ne "")} {
      lappend dynamic_views [get_feature -obj flow:sta dynamic_view]
    } else {
      lappend dynamic_views [get_db [get_db analysis_views -if .is_dynamic] .name]
    }
  if {[get_feature report_static_ir]} {
      if {([get_feature -obj flow:ir_static setup_views] ne "")} {
        lappend setup_views [get_feature -obj flow:ir_static setup_views]
      } else {
        lappend setup_views [get_db [get_db analysis_views -if .is_setup] .name]
      }
      if {([get_feature -obj flow:ir_static hold_views] ne "")} {
        lappend hold_views [get_feature -obj flow:ir_static hold_views]
      } else {
        lappend hold_views [get_db [get_db analysis_views -if .is_hold] .name]
      }
      if {([get_feature -obj flow:ir_static leakage_view] ne "")} {
        lappend leakage_views [get_feature -obj flow:ir_static leakage_view]
      } else {
        lappend leakage_views [get_db [get_db analysis_views -if .is_leakage] .name]
      }
      if {([get_feature -obj flow:ir_static dynamic_view] ne "")} {
        lappend dynamic_views [get_feature -obj flow:ir_static dynamic_view]
      } else {
        lappend dynamic_views [get_db [get_db analysis_views -if .is_dynamic] .name]
      }
  }
  if {[get_feature report_dynamic_ir]} {
      if {([get_feature -obj flow:ir_dynamic setup_views] ne "")} {
        lappend setup_views [get_feature -obj flow:ir_dynamic setup_views]
      } else {
        lappend setup_views [get_db [get_db analysis_views -if .is_setup] .name]
      }
      if {([get_feature -obj flow:ir_dynamic hold_views] ne "")} {
        lappend hold_views [get_feature -obj flow:ir_dynamic hold_views]
      } else {
        lappend hold_views [get_db [get_db analysis_views -if .is_hold] .name]
      }
      if {([get_feature -obj flow:ir_dynamic leakage_view] ne "")} {
        lappend leakage_views [get_feature -obj flow:ir_dynamic leakage_view]
      } else {
        lappend leakage_views [get_db [get_db analysis_views -if .is_leakage] .name]
      }
      if {([get_feature -obj flow:ir_dynamic dynamic_view] ne "")} {
        lappend dynamic_views [get_feature -obj flow:ir_dynamic dynamic_view]
      } else {
        lappend dynamic_views [get_db [get_db analysis_views -if .is_dynamic] .name]
      }
  }
  
    #- create output location
    if {![file exists [get_db flow_spef_directory]]} {
      file mkdir [get_db flow_spef_directory]
    }
  
    #- write extraction command file
    set views [get_db -u analysis_views [join "$setup_views $hold_views $leakage_views $dynamic_views"]]
    set corners [lsort -u [concat [get_db -u $views .delay_corner.late_rc_corner]  [get_db -u $views .delay_corner.early_rc_corner]]]
  
    if {$corners ne ""} {
      write_extraction_spec -out_dir [get_db flow_spef_directory] -rc_corners $corners
    } else {
      write_extraction_spec -out_dir [get_db flow_spef_directory]
    }
    if {[get_db extract_rc_qrc_run_mode] eq "sequential"} {
      foreach file [glob -directory . qrc.cmd*] {
        file rename -force $file [file join [get_db flow_spef_directory] $file]
      }
    } else {
      file rename -force qrc.cmd [file join [get_db flow_spef_directory] qrc.cmd]
    }
  }}
#@ (run_flow): pop_snapshot_stack
exit 0
