Cadence Genus(TM) Synthesis Solution.
Copyright 2025 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[13:49:01.185745] Configured Lic search path (25.01-s002): 5280@ece-winlic.ece.gatech.edu

Version: 25.11-s095_1, built Tue Aug 12 07:59:05 PDT 2025
Options: -batch -log /nethome/dkhalil8/InnovateECE/RTL2GDS/design/logs/syn_opt -disable_user_startup -execute {if {[catch {init_flow  {flow_script {} yaml_script /nethome/dkhalil8/InnovateECE/RTL2GDS/design/scripts/flow.yaml flow_no_check 0 parent_uuid {} previous_uuid {} top_dir /nethome/dkhalil8/InnovateECE/RTL2GDS/design flow_dir . status_file /nethome/dkhalil8/InnovateECE/RTL2GDS/design/flow.status.d/syn_opt_2 metrics_file /nethome/dkhalil8/InnovateECE/RTL2GDS/design/flow.metrics.d/syn_opt_2 run_tag {} db {rc /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/syn_map.db_2 counter_16bit {}} db_is_ref_run 0 branch {} caller_data {group 0 process_branch 0 trunk_process 1 flowtool_hostname ece-rschsrv.ece.gatech.edu flowtool_pid 1012514} flow {flow flow:flow_current dir . db {rc dbs/syn_map.db_2 counter_16bit {}} branch {} tool genus caller_data {group 0 process_branch 0 trunk_process 1 flowtool_hostname ece-rschsrv.ece.gatech.edu flowtool_pid 1012514} uuid {} tool_options {} start_step {tool genus flow flow:flow_current canonical_path {.steps flow:synthesis .steps flow:syn_opt .steps flow_step:block_start} step flow_step:block_start features {} str synthesis.syn_opt.block_start} process_branch_trunk 1} flow_name flow:flow_current first_step {tool genus flow flow:flow_current canonical_path {.steps flow:synthesis .steps flow:syn_opt .steps flow_step:block_start} step flow_step:block_start features {} str synthesis.syn_opt.block_start} interactive 0 interactive_run 0 enabled_features {} inject_tcl {} trunk_process 1 aum_upload false tool_options {} overwrite 0 last_step {tool genus flow flow:flow_current canonical_path {.steps flow:synthesis .steps flow:syn_opt .steps flow_step:schedule_syn_opt_report_synth} step flow_step:schedule_syn_opt_report_synth features {} str synthesis.syn_opt.schedule_syn_opt_report_synth} log_prefix /nethome/dkhalil8/InnovateECE/RTL2GDS/design/logs/syn_opt}; run_flow -from {tool genus flow flow:flow_current canonical_path {.steps flow:synthesis .steps flow:syn_opt .steps flow_step:block_start} step flow_step:block_start features {} str synthesis.syn_opt.block_start} -to {tool genus flow flow:flow_current canonical_path {.steps flow:synthesis .steps flow:syn_opt .steps flow_step:schedule_syn_opt_report_synth} step flow_step:schedule_syn_opt_report_synth features {} str synthesis.syn_opt.schedule_syn_opt_report_synth}} msg]} { puts [concat {Tcl error:} $errorInfo]; set fp [open {/nethome/dkhalil8/InnovateECE/RTL2GDS/design/flow.status.d/syn_opt_2} a]; puts $fp {}; puts $fp [list [list script run_tcl status error flow {flow:flow_current} branch {} flow_working_directory {.} flow_starting_db {rc /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/syn_map.db_2 counter_16bit {}} {tool_options} {} steps_run [get_db flow_step_canonical_current] msg $msg]]; close $fp; exit 1 }; exit 0} 
Date:    Mon Feb 09 13:49:01 2026
Host:    ece-rschsrv.ece.gatech.edu (x86_64 w/Linux 4.18.0-553.89.1.el8_10.x86_64) (22cores*88cpus*2physical cpus*Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz 56320KB) (264007036KB)
PID:     1031827
OS:      Red Hat Enterprise Linux 8.10 (Ootpa)

Checking out license: Genus_Synthesis
[13:49:01.053962] Periodic Lic check successful
[13:49:01.578266] Feature usage summary:
[13:49:01.578267] Genus_Synthesis  
License checkout complete (0 seconds elapsed).


***********************************************************************************************************
***********************************************************************************************************



Finished executable startup (7 seconds elapsed).

Loading tool scripts...
Finished loading tool scripts (21 seconds elapsed).

#@ Processing -execute option
@genus:root: 1> if {[catch {init_flow  {flow_script {} yaml_script /nethome/dkhalil8/InnovateECE/RTL2GDS/design/scripts/flow.yaml flow_no_check 0 parent_uuid {} previous_uuid {} top_dir /nethome/dkhalil8/InnovateECE/RTL2GDS/design flow_dir . status_file /nethome/dkhalil8/InnovateECE/RTL2GDS/design/flow.status.d/syn_opt_2 metrics_file /nethome/dkhalil8/InnovateECE/RTL2GDS/design/flow.metrics.d/syn_opt_2 run_tag {} db {rc /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/syn_map.db_2 counter_16bit {}} db_is_ref_run 0 branch {} caller_data {group 0 process_branch 0 trunk_process 1 flowtool_hostname ece-rschsrv.ece.gatech.edu flowtool_pid 1012514} flow {flow flow:flow_current dir . db {rc dbs/syn_map.db_2 counter_16bit {}} branch {} tool genus caller_data {group 0 process_branch 0 trunk_process 1 flowtool_hostname ece-rschsrv.ece.gatech.edu flowtool_pid 1012514} uuid {} tool_options {} start_step {tool genus flow flow:flow_current canonical_path {.steps flow:synthesis .steps flow:syn_opt .steps flow_step:block_start} step flow_step:block_start features {} str synthesis.syn_opt.block_start} process_branch_trunk 1} flow_name flow:flow_current first_step {tool genus flow flow:flow_current canonical_path {.steps flow:synthesis .steps flow:syn_opt .steps flow_step:block_start} step flow_step:block_start features {} str synthesis.syn_opt.block_start} interactive 0 interactive_run 0 enabled_features {} inject_tcl {} trunk_process 1 aum_upload false tool_options {} overwrite 0 last_step {tool genus flow flow:flow_current canonical_path {.steps flow:synthesis .steps flow:syn_opt .steps flow_step:schedule_syn_opt_report_synth} step flow_step:schedule_syn_opt_report_synth features {} str synthesis.syn_opt.schedule_syn_opt_report_synth} log_prefix /nethome/dkhalil8/InnovateECE/RTL2GDS/design/logs/syn_opt}; run_flow -from {tool genus flow flow:flow_current canonical_path {.steps flow:synthesis .steps flow:syn_opt .steps flow_step:block_start} step flow_step:block_start features {} str synthesis.syn_opt.block_start} -to {tool genus flow flow:flow_current canonical_path {.steps flow:synthesis .steps flow:syn_opt .steps flow_step:schedule_syn_opt_report_synth} step flow_step:schedule_syn_opt_report_synth features {} str synthesis.syn_opt.schedule_syn_opt_report_synth}} msg]} { puts [concat {Tcl error:} $errorInfo]; set fp [open {/nethome/dkhalil8/InnovateECE/RTL2GDS/design/flow.status.d/syn_opt_2} a]; puts $fp {}; puts $fp [list [list script run_tcl status error flow {flow:flow_current} branch {} flow_working_directory {.} flow_starting_db {rc /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/syn_map.db_2 counter_16bit {}} {tool_options} {} steps_run [get_db flow_step_canonical_current] msg $msg]]; close $fp; exit 1 }; exit 0
init_flow summary:
  Flow script        : 
  YAML script        : /nethome/dkhalil8/InnovateECE/RTL2GDS/design/scripts/flow.yaml
  Flow               : flow:flow_current
  From               : synthesis.syn_opt.block_start
  To                 : synthesis.syn_opt.schedule_syn_opt_report_synth
  Top directory      : /nethome/dkhalil8/InnovateECE/RTL2GDS/design
  Working directory  : .
  Starting database  : /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/syn_map.db_2
  Run tag            : 
  Branch name        : 
  Metrics file       : /nethome/dkhalil8/InnovateECE/RTL2GDS/design/flow.metrics.d/syn_opt_2
  Status file        : /nethome/dkhalil8/InnovateECE/RTL2GDS/design/flow.status.d/syn_opt_2
reading previous metrics...
Sourcing flow scripts...
  Setting attribute of root '/': 'flow_template_type' = stylus
  Setting attribute of root '/': 'flow_template_version' = 1
  Setting attribute of root '/': 'flow_template_tools' = genus innovus tempus quantus voltus
  Setting attribute of root '/': 'flow_template_feature_definition' = flow_express 0 report_inline {} report_defer 0 report_none 0 report_clp 0 report_lec {} use_common_db 0 report_pba {} dft_simple 0 dft_compressor 0 synth_hybrid 0 synth_ispatial 0 synth_placev2 0 opt_early_cts 0 clock_design 0 clock_flexible_htree 0 opt_clock 0 opt_postcts_hold_disable 0 opt_postcts_split 0 route_filler_disable 0 route_track_opt 0 route_secondary_nets 0 opt_postroute_split 0 opt_route 0 opt_signoff {} opt_em 0 opt_eco 0 sta_use_setup_yaml 0 sta_dmmmc 0 sta_glitch 0 sta_eco 0 report_early_static_ir 0 report_early_dynamic_ir 0 report_grid_resistance 0 report_static_ir {} report_dynamic_ir {} report_rampup 0 report_signal_em 0 report_power_em 0 report_power_parallel 0 ff_setup 0
  Setting attribute of root '/': 'flowtool_metrics_qor_vivid' = reports/qor.html
  Setting attribute of root '/': 'flow_header_tcl' = 
  #- extend flow report name based on context
  if {[is_flow -quiet -inside flow:sta] || [is_flow -quiet -inside flow:sta_dmmmc] || [is_flow -quiet -inside flow:sta_eco]} {
    if {![regexp {sta$} [get_db flow_report_name]]} {
      set_db flow_report_name [expr {[string is space [get_db flow_report_name]] ? "sta" : "[get_db flow_report_name].sta"}]
    }
  } elseif {[is_flow -quiet -inside flow:ir_early_static] || [is_flow -quiet -inside flow:ir_early_dynamic]} {
    if {![regexp {era$} [get_db flow_report_name]]} {
      set_db flow_report_name [expr {[string is space [get_db flow_report_name]] ? "era" : "[get_db flow_report_name].era"}]
    }
  } elseif {[is_flow -quiet -inside flow:ir_grid] || [is_flow -quiet -inside flow:ir_static] || [is_flow -quiet -inside flow:ir_dynamic] || [is_flow -quiet -inside flow:ir_rampup]} {
    if {![regexp {ir$} [get_db flow_report_name]]} {
      set_db flow_report_name [expr {[string is space [get_db flow_report_name]] ? "ir" : "[get_db flow_report_name].ir"}]
    }
  } elseif {[is_flow -quiet -inside flow:sta_subflows] && [get_db flow_branch] ne {}} {
    set_db flow_report_name [get_db flow_branch]
  } elseif {[regexp {block_start|hier_start|eco_start} [get_db flow_step_current]]} {
    set_db flow_report_name [get_db [lindex [get_db flow_hier_path] end] .name]
  } else {
  }

  #- Create report dir (if necessary)
  file mkdir [file normalize [file join [get_db flow_report_directory] [get_db flow_report_name]]]

  Setting attribute of root '/': 'flow_top' = flow:block
  Setting attribute of root '/': 'flow_top' = flow_current
Sourcing flow scripts done.
Begin steps for plugin point Cadence.plugin.flowkit.read_db.pre
#@ Begin verbose flow_step activate_views
@flow_step(activate_views)  2:   apply {{} {
                                   set db [get_db flow_starting_db]
                                   set flow [lindex [get_db flow_hier_path] end]
                                   set setup_views [get_feature -obj $flow setup_views]
                                   set hold_views [get_feature -obj $flow hold_views]
                                   set leakage_view [get_feature -obj $flow leakage_view]
                                   set dynamic_view [get_feature -obj $flow dynamic_view]
                                 
                                   if {($setup_views ne "") || ($hold_views ne "") || ($leakage_view ne "") || ($dynamic_view ne "")} {
                                     #- use read_db args for DB types and set_analysis_views for TCL
                                     if {([llength [get_db analysis_views]]) > 0 &&  ([lindex $db 0] eq {tcl} || [lindex $db 0] in {enc cdb} && [file isfile [lindex $db 1]])} {
                                       set cmd "set_analysis_view"
                                       if {$setup_views ne ""} {
                                         append cmd " -setup [list $setup_views]"
                                       } else {
                                         append cmd " -setup [list [get_db [get_db analysis_views -if .is_setup] .name]]"
                                       }
                                       if {$hold_views ne ""} {
                                         append cmd " -hold [list $hold_views]"
                                       } else {
                                         append cmd " -hold [list [get_db [get_db analysis_views -if .is_hold] .name]]"
                                       }
                                       if {$leakage_view ne ""} {
                                         append cmd " -leakage [list $leakage_view]"
                                       } else {
                                         if {[llength [get_db analysis_views -if .is_leakage]] > 0} {
                                           append cmd " -leakage [list [get_db [get_db analysis_views -if .is_leakage] .name]]"
                                         }
                                       }
                                       if {$dynamic_view ne ""} {
                                         append cmd " -dynamic [list $dynamic_view]"
                                       } else {
                                         if {[llength [get_db analysis_views -if .is_dynamic]] > 0} {
                                           append cmd " -dynamic [list [get_db [get_db analysis_views -if .is_dynamic] .name]]"
                                         }
                                       }
                                       eval $cmd
                                     } elseif {[llength [get_db analysis_views]] == 0} {
                                       set cmd "set_flowkit_read_db_args"
                                       if {$setup_views ne ""} {
                                         append cmd " -setup_views [list $setup_views]"
                                       }
                                       if {$hold_views ne ""} {
                                         append cmd " -hold_views [list $hold_views]"
                                       }
                                       if {$leakage_view ne ""} {
                                         append cmd " -leakage_view [list $leakage_view]"
                                       }
                                       if {$dynamic_view ne ""} {
                                         append cmd " -dynamic_view [list $dynamic_view]"
                                       }
                                       eval $cmd
                                     } else {
                                     }
                                   }
                                 }}
#@ End verbose flow_step activate_views
#@ Begin verbose flow_step init_mcpu
@flow_step(init_mcpu)  2:   apply {{} {
                              # Multi host/cpu attributes
                              #-----------------------------------------------------------------------------
                              # The FLOWTOOL_NUM_CPUS is an environment variable which should be exported by
                              # the specified dist script.  This connects the number of CPUs being reserved
                              # for batch jobs with the current flow scripts.  The LSB_MAX_NUM_PROCESSORS is
                              # a typical environment variable exported by distribution platforms and is
                              # useful for ensuring all interactive jobs are using the reserved amount of CPUs.
                              if {[info exists ::env(FLOWTOOL_NUM_CPUS)]} {
                                set max_cpus $::env(FLOWTOOL_NUM_CPUS)
                              } elseif {[info exists ::env(LSB_MAX_NUM_PROCESSORS)]} {
                                set max_cpus $::env(LSB_MAX_NUM_PROCESSORS)
                              } else {
                                set max_cpus 1
                              }
                              switch -glob [get_db program_short_name] {
                                default       {}
                                joules*       -
                                genus*        -
                                innovus*      -
                                tempus*       -
                                voltus*       { set_multi_cpu_usage -verbose -local_cpu $max_cpus }
                              }
                          if {[get_feature opt_signoff]} {
                                if {[is_flow -inside flow:opt_signoff]} {
                                  set_multi_cpu_usage -verbose -remote_host 1
                                  set_multi_cpu_usage -verbose -cpu_per_remote_host 16
                                  set_distributed_hosts -local
                                }
                          }
                            }}
set_multi_cpu_usage -local_cpu 1
#@ End verbose flow_step init_mcpu
End steps for plugin point Cadence.plugin.flowkit.read_db.pre
Reading database file '/nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/syn_map.db_2'.

  Message Summary for Library both libraries:
  *******************************************
  Missing library level attribute. [LBR-516]: 1
  An unsupported construct was detected in this library. [LBR-40]: 2
  *******************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.800000, 25.000000) in library 'sky130_tt_1.8_25_nldm.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.800000, 25.000000) in library 'sky130_sram_2kbyte_1rw1r_32x512_8_TT_1p8V_25C.lib'.
Warning : Unusable clock gating integrated cell found at the time of loading libraries. This warning happens because a particular library cell is defined as 'clock_gating_integrated_cell', but 'dont_use' attribute is defined as true in the liberty library. To make Genus use this cell for clock gating insertion, 'dont_use' attribute should be set to false. [LBR-101]
        : Clock gating integrated cell name: 'ICGX1'
        : To make the cell usable, change the value of 'dont_use' attribute to false.
Info    : Set default library domain. [LBR-109]
        : The default library domain is 'library_domain:tt_v1.8_25C'.
##  Process: 130            (User Set)
##     Node: (not set)
##  Check design process and node:
##  Design tech node is not set.

  According to lef_library, there are total 5 routing layers [ V(2) / H(3) ]

Warning : The variant range of wire parameters is too large. An example of wire parameters are, a WIDTH for layer, PITCH for layer, MINSPACING for layers, etc. [PHYS-12]
        : The variant range (0.14, 1.6) of 'WIDTH' for layers 'met1' and 'met5' is too large.
        : Check the consistency of the parameters, and see if you can ignore this message or you're using different LEF file with wrong parameters.
Warning : The variant range of wire parameters is too large. An example of wire parameters are, a WIDTH for layer, PITCH for layer, MINSPACING for layers, etc. [PHYS-12]
        : The variant range (0.14, 1.6) of 'MINSPACING' for layers 'met2' and 'met5' is too large.
Warning : Physical cell not defined in library. [PHYS-279]
        : The physical (LEF) cell FILL1 cannot be found in library.
        : Ensure that the proper library files are available and have been imported.
Warning : Physical cell not defined in library. [PHYS-279]
        : The physical (LEF) cell FILL2 cannot be found in library.
Warning : Physical cell not defined in library. [PHYS-279]
        : The physical (LEF) cell FILL4 cannot be found in library.
Warning : Physical cell not defined in library. [PHYS-279]
        : The physical (LEF) cell FILL8 cannot be found in library.
Warning : Physical cell not defined in library. [PHYS-279]
        : The physical (LEF) cell FILL16 cannot be found in library.
Warning : Physical cell not defined in library. [PHYS-279]
        : The physical (LEF) cell FILL32 cannot be found in library.
Warning : Physical cell not defined in library. [PHYS-279]
        : The physical (LEF) cell FILL64 cannot be found in library.
Warning : Physical cell not defined in library. [PHYS-279]
        : The physical (LEF) cell ANTENNA cannot be found in library.
This attribute has no effect on the tool operation.
This attribute has no effect on the tool operation.

  According to qrc_tech_file, there are total 5 routing layers [ V(2) / H(3) ]


  According to qrc_tech_file, there are total 5 routing layers [ V(2) / H(3) ]

Warning : Total power has skewed contributions from leakage and dynamic power. [POPT-502]
        : With 'opt_leakage_to_dynamic_ratio' set to 0.5, the total power of 'NAND2X1' is being computed as:
	  Total Power = (Leakage Power * 0.5) + (Dynamic Power * (1 - 0.5))
	  Leakage Power:     0.1139330000 nW
	  Dynamic Power:  4821.5147780000 nW
	  Total Power:    2410.8143555000 nW
	  Leakage Power is contributing 0.00236% to the Total Power.
        : Dynamic power is typically calculated/specified for some 'active period'. For combination of leakage and dynamic power opt_leakage_to_dynamic_ratio must specify the percentage of overall time for which the design is not in the 'active period' but in 'idle mode', i.e. no dynamic power but only leakage power is consumed. For a reasonable optimization across dynamic and leakage power, leakage contribution is expected to be above 5% and below 95%. A contribution of less than 5% will result in limited leakage optimization and contribution of more than 95% will result in limited dynamic optimization. Adjust 'opt_leakage_to_dynamic_ratio' so that leakage contribution comes to an intermediate value if you intend both optimizations to occur.
UM:   flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   read_db
Sourcing flow scripts...
  Setting attribute of root '/': 'flow_template_type' = stylus
  Setting attribute of root '/': 'flow_template_version' = 1
  Setting attribute of root '/': 'flow_template_tools' = genus innovus tempus quantus voltus
  Setting attribute of root '/': 'flow_template_feature_definition' = flow_express 0 report_inline {} report_defer 0 report_none 0 report_clp 0 report_lec {} use_common_db 0 report_pba {} dft_simple 0 dft_compressor 0 synth_hybrid 0 synth_ispatial 0 synth_placev2 0 opt_early_cts 0 clock_design 0 clock_flexible_htree 0 opt_clock 0 opt_postcts_hold_disable 0 opt_postcts_split 0 route_filler_disable 0 route_track_opt 0 route_secondary_nets 0 opt_postroute_split 0 opt_route 0 opt_signoff {} opt_em 0 opt_eco 0 sta_use_setup_yaml 0 sta_dmmmc 0 sta_glitch 0 sta_eco 0 report_early_static_ir 0 report_early_dynamic_ir 0 report_grid_resistance 0 report_static_ir {} report_dynamic_ir {} report_rampup 0 report_signal_em 0 report_power_em 0 report_power_parallel 0 ff_setup 0
  Setting attribute of root '/': 'flowtool_metrics_qor_vivid' = reports/qor.html
  Setting attribute of root '/': 'flow_header_tcl' = 
  #- extend flow report name based on context
  if {[is_flow -quiet -inside flow:sta] || [is_flow -quiet -inside flow:sta_dmmmc] || [is_flow -quiet -inside flow:sta_eco]} {
    if {![regexp {sta$} [get_db flow_report_name]]} {
      set_db flow_report_name [expr {[string is space [get_db flow_report_name]] ? "sta" : "[get_db flow_report_name].sta"}]
    }
  } elseif {[is_flow -quiet -inside flow:ir_early_static] || [is_flow -quiet -inside flow:ir_early_dynamic]} {
    if {![regexp {era$} [get_db flow_report_name]]} {
      set_db flow_report_name [expr {[string is space [get_db flow_report_name]] ? "era" : "[get_db flow_report_name].era"}]
    }
  } elseif {[is_flow -quiet -inside flow:ir_grid] || [is_flow -quiet -inside flow:ir_static] || [is_flow -quiet -inside flow:ir_dynamic] || [is_flow -quiet -inside flow:ir_rampup]} {
    if {![regexp {ir$} [get_db flow_report_name]]} {
      set_db flow_report_name [expr {[string is space [get_db flow_report_name]] ? "ir" : "[get_db flow_report_name].ir"}]
    }
  } elseif {[is_flow -quiet -inside flow:sta_subflows] && [get_db flow_branch] ne {}} {
    set_db flow_report_name [get_db flow_branch]
  } elseif {[regexp {block_start|hier_start|eco_start} [get_db flow_step_current]]} {
    set_db flow_report_name [get_db [lindex [get_db flow_hier_path] end] .name]
  } else {
  }

  #- Create report dir (if necessary)
  file mkdir [file normalize [file join [get_db flow_report_directory] [get_db flow_report_name]]]

  Setting attribute of root '/': 'flow_top' = flow:block
  Setting attribute of root '/': 'flow_top' = flow_current
Sourcing flow scripts done.
reading previous metrics...
Begin steps for plugin point Cadence.plugin.flowkit.read_db.post
#@ Begin verbose flow_step activate_views
@flow_step(activate_views)  2:   apply {{} {
                                   set db [get_db flow_starting_db]
                                   set flow [lindex [get_db flow_hier_path] end]
                                   set setup_views [get_feature -obj $flow setup_views]
                                   set hold_views [get_feature -obj $flow hold_views]
                                   set leakage_view [get_feature -obj $flow leakage_view]
                                   set dynamic_view [get_feature -obj $flow dynamic_view]
                                 
                                   if {($setup_views ne "") || ($hold_views ne "") || ($leakage_view ne "") || ($dynamic_view ne "")} {
                                     #- use read_db args for DB types and set_analysis_views for TCL
                                     if {([llength [get_db analysis_views]]) > 0 &&  ([lindex $db 0] eq {tcl} || [lindex $db 0] in {enc cdb} && [file isfile [lindex $db 1]])} {
                                       set cmd "set_analysis_view"
                                       if {$setup_views ne ""} {
                                         append cmd " -setup [list $setup_views]"
                                       } else {
                                         append cmd " -setup [list [get_db [get_db analysis_views -if .is_setup] .name]]"
                                       }
                                       if {$hold_views ne ""} {
                                         append cmd " -hold [list $hold_views]"
                                       } else {
                                         append cmd " -hold [list [get_db [get_db analysis_views -if .is_hold] .name]]"
                                       }
                                       if {$leakage_view ne ""} {
                                         append cmd " -leakage [list $leakage_view]"
                                       } else {
                                         if {[llength [get_db analysis_views -if .is_leakage]] > 0} {
                                           append cmd " -leakage [list [get_db [get_db analysis_views -if .is_leakage] .name]]"
                                         }
                                       }
                                       if {$dynamic_view ne ""} {
                                         append cmd " -dynamic [list $dynamic_view]"
                                       } else {
                                         if {[llength [get_db analysis_views -if .is_dynamic]] > 0} {
                                           append cmd " -dynamic [list [get_db [get_db analysis_views -if .is_dynamic] .name]]"
                                         }
                                       }
                                       eval $cmd
                                     } elseif {[llength [get_db analysis_views]] == 0} {
                                       set cmd "set_flowkit_read_db_args"
                                       if {$setup_views ne ""} {
                                         append cmd " -setup_views [list $setup_views]"
                                       }
                                       if {$hold_views ne ""} {
                                         append cmd " -hold_views [list $hold_views]"
                                       }
                                       if {$leakage_view ne ""} {
                                         append cmd " -leakage_view [list $leakage_view]"
                                       }
                                       if {$dynamic_view ne ""} {
                                         append cmd " -dynamic_view [list $dynamic_view]"
                                       }
                                       eval $cmd
                                     } else {
                                     }
                                   }
                                 }}
#@ End verbose flow_step activate_views
#@ Begin verbose flow_step init_mcpu
@flow_step(init_mcpu)  2:   apply {{} {
                              # Multi host/cpu attributes
                              #-----------------------------------------------------------------------------
                              # The FLOWTOOL_NUM_CPUS is an environment variable which should be exported by
                              # the specified dist script.  This connects the number of CPUs being reserved
                              # for batch jobs with the current flow scripts.  The LSB_MAX_NUM_PROCESSORS is
                              # a typical environment variable exported by distribution platforms and is
                              # useful for ensuring all interactive jobs are using the reserved amount of CPUs.
                              if {[info exists ::env(FLOWTOOL_NUM_CPUS)]} {
                                set max_cpus $::env(FLOWTOOL_NUM_CPUS)
                              } elseif {[info exists ::env(LSB_MAX_NUM_PROCESSORS)]} {
                                set max_cpus $::env(LSB_MAX_NUM_PROCESSORS)
                              } else {
                                set max_cpus 1
                              }
                              switch -glob [get_db program_short_name] {
                                default       {}
                                joules*       -
                                genus*        -
                                innovus*      -
                                tempus*       -
                                voltus*       { set_multi_cpu_usage -verbose -local_cpu $max_cpus }
                              }
                          if {[get_feature opt_signoff]} {
                                if {[is_flow -inside flow:opt_signoff]} {
                                  set_multi_cpu_usage -verbose -remote_host 1
                                  set_multi_cpu_usage -verbose -cpu_per_remote_host 16
                                  set_distributed_hosts -local
                                }
                          }
                            }}
set_multi_cpu_usage -local_cpu 1
#@ End verbose flow_step init_mcpu
End steps for plugin point Cadence.plugin.flowkit.read_db.post
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   init_flow
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_opt
  Setting attribute of root '/': 'flow_report_name' = syn_opt
#@ Begin verbose flow_step synthesis.syn_opt.block_start
@flow_step(block_start) 2:     set_db flow_write_db_common false
  Setting attribute of root '/': 'flow_write_db_common' = false
#@ End verbose flow_step synthesis.syn_opt.block_start
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:             35             39                                      block_start
#@ Begin verbose flow_step synthesis.syn_opt.init_genus.init_genus_yaml
@flow_step(init_genus_yaml)  2:   # Timing attributes  [get_db -category tim]
@flow_step(init_genus_yaml)  3:   #-------------------------------------------------------------------------------
@flow_step(init_genus_yaml)  4:   set_db ocv_mode                         true
  Setting attribute of root '/': 'ocv_mode' = true
@flow_step(init_genus_yaml)  6:   # Routing attributes  [get_db -category route]
@flow_step(init_genus_yaml)  7:   #-------------------------------------------------------------------------------
@flow_step(init_genus_yaml)  8:   set_db design_top_routing_layer met5
  Setting attribute of root '/': 'design_top_routing_layer' = met5
@flow_step(init_genus_yaml)  9:   set_db design_bottom_routing_layer met1
  Setting attribute of root '/': 'design_bottom_routing_layer' = met1
@flow_step(init_genus_yaml) 11:   # Optimization attributes  [get_db -category netlist]
@flow_step(init_genus_yaml) 12:   #-------------------------------------------------------------------------------
@flow_step(init_genus_yaml) 13:   set_db design_flow_effort standard
  Setting attribute of root '/': 'design_flow_effort' = standard
@flow_step(init_genus_yaml) 14:   set_db design_power_effort none
  Setting attribute of root '/': 'design_power_effort' = none
@flow_step(init_genus_yaml) 15:   set_db opt_leakage_to_dynamic_ratio 0.5
  Setting attribute of root '/': 'opt_leakage_to_dynamic_ratio' = 0.5
@flow_step(init_genus_yaml) 16:   set_db cts_buffer_cells {CLKBUFX2 CLKBUFX4 CLKBUFX8}
  Setting attribute of root '/': 'cts_buffer_cells' = CLKBUFX2 CLKBUFX4 CLKBUFX8
@flow_step(init_genus_yaml) 17:   set_db cts_inverter_cells {CLKINVX1 CLKINVX2 CLKINVX4 CLKINVX8}
  Setting attribute of root '/': 'cts_inverter_cells' = CLKINVX1 CLKINVX2 CLKINVX4 CLKINVX8
@flow_step(init_genus_yaml) 18:   set_db cts_clock_gating_cells ICGX1
  Setting attribute of root '/': 'cts_clock_gating_cells' = ICGX1
@flow_step(init_genus_yaml) 19:   set_db cts_logic_cells {CLKAND2X2 CLKXOR2X1 CLKMX2X2 CLKINVX1 CLKINVX2 CLKINVX4 CLKINVX8}
  Setting attribute of root '/': 'cts_logic_cells' = CLKAND2X2 CLKXOR2X1 CLKMX2X2 CLKINVX1 CLKINVX2 CLKINVX4 CLKINVX8
@flow_step(init_genus_yaml) 21:   # Physical attributes  [get_db -category phys]
@flow_step(init_genus_yaml) 22:   #-------------------------------------------------------------------------------
@flow_step(init_genus_yaml) 23:   set_db design_process_node 130
##  Process: 130            (User Set)
##     Node: (not set)
##  Check design process and node:
##  Design tech node is not set.
  Setting attribute of root '/': 'design_process_node' = 130
#@ End verbose flow_step synthesis.syn_opt.init_genus.init_genus_yaml
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:              5              5                                      init_genus_yaml
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   init_genus
#@ Begin verbose flow_step synthesis.syn_opt.init_genus.init_genus_user
@flow_step(init_genus_user)  2:   set_db heartbeat 300
  Setting attribute of root '/': 'heartbeat' = 300
@flow_step(init_genus_user)  3:   set_db max_cpus_per_server 16
  Setting attribute of root '/': 'max_cpus_per_server' = 16
@flow_step(init_genus_user)  4:   # Timing attributes  [get_db -category tim]
@flow_step(init_genus_user)  5:   #-----------------------------------------------------------------------------
@flow_step(init_genus_user)  6:   set_db timing_apply_default_primary_input_assertion true
  Setting attribute of root '/': 'timing_apply_default_primary_input_assertion' = true
@flow_step(init_genus_user)  7:   set_db timing_analysis_async_checks     async
  Setting attribute of root '/': 'timing_analysis_async_checks' = async
@flow_step(init_genus_user)  9:   # Optimization attributes  [get_db -category netlist]
@flow_step(init_genus_user) 10:   #-----------------------------------------------------------------------------
@flow_step(init_genus_user) 12:   # Datapath attributes  [get_db -category dp]
@flow_step(init_genus_user) 13:   #-----------------------------------------------------------------------------
@flow_step(init_genus_user) 15:   # Leakage Power attributes  [get_db -category lp_opt lib_ui]
@flow_step(init_genus_user) 16:   #-----------------------------------------------------------------------------
#@ End verbose flow_step synthesis.syn_opt.init_genus.init_genus_user
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:              4              4                                      init_genus_user
#@ Begin verbose flow_step synthesis.syn_opt.run_syn_opt
@flow_step(run_syn_opt) 2:   #- Synthesize to optimized gates
@flow_step(run_syn_opt) 3:   syn_opt
Warning : The selected flow setting will be removed in a future release. [SYNTH-33]
        : The use of 'syn_opt' for logical only optimization will be obsolete in a future release.
	Transition to 'syn_opt -logical' or 'syn_opt -spatial'.

        : Contact Cadence support to understand current flows.
Current PLE settings:

Aspect ratio        : 1.000
Shrink factor       : 1.000
Scale of res/length : 1.000
Scale of cap/length : 1.000
Net derating factor : 1.000
Thermal factor      : 1.000
There is no ndr for this design!
Via Resistance      : 3.955 ohm (from qrc_tech_file)
Site size           : 4.600 um (from lef [tech+cell])

Warning : This attribute will be obsolete in a next major release. [TUI-32]
        : attribute: 'number_of_routing_layers', object type: 'root'
        : Attribute, 'number_of_routing_layers' on root is going to be obsoleted. Use root attribute 'design_top_routing_layer' instead.
INFO (IMPEXT-7048): Generating auto layer map file.

INFO (IMPEXT-6188): Importing multi-corner technology file(s) for preRoute extraction...

INFO (IMPEXT-5003): /nethome/dkhalil8/InnovateECE/RTL2GDS/design/../SiliconJackets/cadence_sky130/sky130_release_0.0.4/quantus/extraction/typical/qrcTechFile

INFO (IMPEXT-7048): Generating auto layer map file.

INFO (IMPEXT-6209): Completed (cpu: 1222528.000000 real: 1222528.000000)

                                   Capacitance  
  Layer                             / Length         Data source:
Name        Direction Utilization  (pF/micron)       qrc_tech_file
------------------------------------------------
metal1          H         1.00        0.000299  
metal2          V         1.00        0.000294  
metal3          H         1.00        0.000348  
metal4          V         1.00        0.000324  
metal5          H         1.00        0.000301  

                                    Resistance   
  Layer                              / Length         Data source:
Name        Direction Utilization  (ohm/micron)       qrc_tech_file
-------------------------------------------------
metal1          H         1.00         0.892857  
metal2          V         1.00         0.892857  
metal3          H         1.00         0.156667  
metal4          V         1.00         0.156667  
metal5          H         1.00         0.018125  

                                        Area     
  Layer                               / Length        Data source:
Name        Direction Utilization     (micron)        lef_library
-------------------------------------------------
met1            H         1.00         0.140000  
met2            V         1.00         0.140000  
met3            H         1.00         0.300000  
met4            V         1.00         0.300000  
met5            H         1.00         1.600000  

Warning : Total power has skewed contributions from leakage and dynamic power. [POPT-502]
        : With 'opt_leakage_to_dynamic_ratio' set to 0.5, the total power of 'NAND2X1' is being computed as:
	  Total Power = (Leakage Power * 0.5) + (Dynamic Power * (1 - 0.5))
	  Leakage Power:     0.1139330000 nW
	  Dynamic Power:  4821.5147780000 nW
	  Total Power:    2410.8143555000 nW
	  Leakage Power is contributing 0.00236% to the Total Power.
Info    : Incrementally optimizing. [SYNTH-7]
        : Incrementally optimizing 'counter_16bit' using 'high' effort.
  Decloning clock-gating logic from design:counter_16bit
Forcing hierarchical CG on for clock_gating declone -hier
Clock-Gating declone Status
===========================
Total number of Synthesis inserted clock-gating instances before: 0
Total number of Synthesis inserted clock-gating instances after : 0
Total number of clock-gating instances before: 0
Total number of clock-gating instances after : 0
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - - - DRC Totals - - - -
                           Total  Weighted      Neg      Max       Max     Max  
Operation                   Area   Slacks      Slack    Trans      Cap   Fanout 
 init_iopt                  4523     -296     -3661         0        0        0
            Worst cost_group: core_clock, WNS: -296.8
            Path: count_reg[4]/CK --> count_reg[7]/D
-------------------------------------------------------------------------------
 const_prop                 4523     -296     -3661         0        0        0
            Worst cost_group: core_clock, WNS: -296.8
            Path: count_reg[4]/CK --> count_reg[7]/D
-------------------------------------------------------------------------------
 hi_fo_buf                  4523     -296     -3661         0        0        0
            Worst cost_group: core_clock, WNS: -296.8
            Path: count_reg[4]/CK --> count_reg[7]/D

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       hi_fo_buf         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - - - DRC Totals - - - -
                           Total  Weighted      Neg      Max       Max     Max  
Operation                   Area   Slacks      Slack    Trans      Cap   Fanout 
 init_delay                 4523     -296     -3661         0        0        0
            Worst cost_group: core_clock, WNS: -296.8
            Path: count_reg[4]/CK --> count_reg[7]/D
 incr_delay                 4661     -282     -3539         0        0        0
            Worst cost_group: core_clock, WNS: -282.9
            Path: count_reg[5]/CK --> count_reg[12]/D
 incr_delay                 4657     -281     -3568         0        0        0
            Worst cost_group: core_clock, WNS: -281.3
            Path: count_reg[5]/CK --> count_reg[12]/D

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
        crit_msz        45  (       11 /       12 )  0.10
       crit_upsz        33  (        0 /        0 )  0.03
       crit_slew        33  (        0 /        0 )  0.02
        setup_dn        33  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st        33  (        0 /        0 )  0.00
    plc_st_fence        33  (        0 /        0 )  0.00
        plc_star        33  (        0 /        0 )  0.00
      plc_laf_st        33  (        0 /        0 )  0.00
 plc_laf_st_fence        33  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st        33  (        0 /        0 )  0.00
       plc_lo_st        33  (        0 /        0 )  0.00
            fopt        33  (        0 /        0 )  0.00
       crit_swap        33  (        0 /        0 )  0.05
       mux2_swap        33  (        0 /        0 )  0.00
       crit_dnsz        71  (        2 /        4 )  0.11
       load_swap        28  (        0 /        0 )  0.03
            fopt        37  (        2 /        2 )  0.04
        setup_dn        33  (        0 /        0 )  0.00
       load_isol        42  (        4 /        4 )  0.26
       load_isol        33  (        0 /        0 )  0.08
        move_for        33  (        0 /        0 )  0.00
        move_for        33  (        0 /        0 )  0.00
          rem_bi        33  (        0 /        0 )  0.00
         offload        33  (        0 /        0 )  0.00
          rem_bi        33  (        0 /        0 )  0.00
         offload        33  (        0 /        0 )  0.00
           phase        33  (        0 /        0 )  0.00
        in_phase        33  (        0 /        0 )  0.00
       merge_bit        33  (        0 /        0 )  0.00
     merge_idrvr        33  (        0 /        0 )  0.00
     merge_iload        33  (        0 /        0 )  0.00
    merge_idload        33  (        0 /        3 )  0.05
      merge_drvr        33  (        0 /        0 )  0.00
      merge_load        33  (        0 /        0 )  0.00
          decomp        33  (        0 /        0 )  0.02
        p_decomp        33  (        0 /        0 )  0.00
        levelize        33  (        0 /        0 )  0.00
        mb_split        33  (        0 /        0 )  0.00
             dup        33  (        0 /        0 )  0.06
      mux_retime        33  (        0 /        0 )  0.00
         buf2inv        33  (        0 /        0 )  0.00
             exp         8  (        0 /        3 )  0.01
       gate_deco         6  (        0 /        0 )  0.04
       gcomp_tim        19  (        0 /        0 )  0.09
  inv_pair_2_buf        33  (        0 /        0 )  0.00

 incr_delay                 4712     -274     -3454         0        0        0
            Worst cost_group: core_clock, WNS: -274.3
            Path: count_reg[13]/CK --> count_reg[15]/D
 incr_delay                 4747     -273     -3453         0        0        0
            Worst cost_group: core_clock, WNS: -273.3
            Path: count_reg[8]/CK --> count_reg[13]/D
 incr_delay                 4892     -265     -3416         0        0        0
            Worst cost_group: core_clock, WNS: -265.3
            Path: count_reg[7]/CK --> count_reg[15]/D
 incr_delay                 4892     -257     -3357         0        0        0
            Worst cost_group: core_clock, WNS: -257.5
            Path: count_reg[7]/CK --> count_reg[15]/D
 incr_delay                 4804     -253     -3419         0        0        0
            Worst cost_group: core_clock, WNS: -253.5
            Path: count_reg[3]/CK --> count_reg[9]/D
 incr_delay                 4896     -245     -3360         0        0        0
            Worst cost_group: core_clock, WNS: -245.2
            Path: count_reg[3]/CK --> count_reg[15]/D
 incr_delay                 4896     -244     -3349         0        0        0
            Worst cost_group: core_clock, WNS: -244.1
            Path: count_reg[2]/CK --> count_reg[3]/D
 incr_delay                 5006     -242     -3265         0        0        0
            Worst cost_group: core_clock, WNS: -242.7
            Path: count_reg[6]/CK --> count_reg[15]/D
 incr_delay                 5006     -242     -3265         0        0        0
            Worst cost_group: core_clock, WNS: -242.7
            Path: count_reg[6]/CK --> count_reg[15]/D

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
         crr_220        18  (        1 /       12 )  1.33
        crr_glob        29  (        1 /        1 )  0.06
         crr_200        18  (        2 /       14 )  0.45
        crr_glob        26  (        2 /        2 )  0.03
         crr_300        13  (        1 /       10 )  0.43
        crr_glob        24  (        0 /        1 )  0.03
         crr_400        13  (        0 /       10 )  0.57
        crr_glob        24  (        0 /        0 )  0.03
         crr_111        21  (        2 /       18 )  0.83
        crr_glob        23  (        1 /        2 )  0.06
         crr_210        16  (        2 /       12 )  0.59
        crr_glob        24  (        1 /        2 )  0.05
         crr_110        34  (        5 /       26 )  0.94
        crr_glob        43  (        5 /        5 )  0.07
         crr_101        24  (        2 /       18 )  0.51
        crr_glob        28  (        2 /        2 )  0.04
         crr_201        15  (        0 /       12 )  0.44
        crr_glob        24  (        0 /        0 )  0.03
         crr_211        25  (        4 /       21 )  1.55
        crr_glob        42  (        4 /        4 )  0.09
        crit_msz        26  (        2 /        5 )  0.05
       crit_upsz        24  (        0 /        0 )  0.02
       crit_slew        24  (        0 /        0 )  0.01
        setup_dn        45  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st        24  (        0 /        0 )  0.00
    plc_st_fence        24  (        0 /        0 )  0.00
        plc_star        24  (        0 /        0 )  0.00
      plc_laf_st        24  (        0 /        0 )  0.00
 plc_laf_st_fence        24  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st        24  (        0 /        0 )  0.00
            fopt        54  (        3 /        4 )  0.03
       crit_swap        24  (        0 /        0 )  0.02
       mux2_swap        24  (        0 /        0 )  0.00
       crit_dnsz        58  (        0 /        0 )  0.09
       load_swap        24  (        0 /        0 )  0.03
            fopt        54  (        3 /        4 )  0.03
        setup_dn        45  (        0 /        0 )  0.00
       load_isol        42  (        0 /        0 )  0.21
       load_isol        42  (        0 /        0 )  0.21
        move_for        42  (        0 /        0 )  0.00
        move_for        42  (        0 /        0 )  0.00
          rem_bi        49  (        1 /        1 )  0.01
         offload        45  (        0 /        0 )  0.00
          rem_bi        49  (        1 /        1 )  0.01
         offload        45  (        0 /        0 )  0.00
       merge_bit        24  (        0 /        0 )  0.00
     merge_idrvr        24  (        0 /        0 )  0.00
     merge_iload        24  (        0 /        0 )  0.00
    merge_idload        24  (        0 /        3 )  0.06
      merge_drvr        24  (        0 /        0 )  0.00
      merge_load        24  (        0 /        0 )  0.00
           phase        24  (        0 /        0 )  0.00
          decomp        24  (        0 /        0 )  0.02
        p_decomp        24  (        0 /        0 )  0.00
        levelize        24  (        0 /        0 )  0.00
        mb_split        24  (        0 /        0 )  0.00
        in_phase        24  (        0 /        0 )  0.00
             dup        26  (        1 /        1 )  0.02
      mux_retime        24  (        0 /        0 )  0.00
         buf2inv        24  (        0 /        0 )  0.00
             exp        13  (        0 /        6 )  0.02
       gate_deco         4  (        0 /        0 )  0.03
       gcomp_tim        36  (        0 /        0 )  0.14
  inv_pair_2_buf        24  (        0 /        0 )  0.00
 init_drc                   5006     -242     -3265         0        0        0
            Worst cost_group: core_clock, WNS: -242.7
            Path: count_reg[6]/CK --> count_reg[15]/D

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                   5006     -242     -3265         0        0        0
            Worst cost_group: core_clock, WNS: -242.7
            Path: count_reg[6]/CK --> count_reg[15]/D
 incr_tns                   5436     -237     -2915         0        0        0
            Worst cost_group: core_clock, WNS: -237.7
            Path: count_reg[4]/CK --> count_reg[15]/D
 incr_tns                   5436     -237     -2915         0        0        0
            Worst cost_group: core_clock, WNS: -237.7
            Path: count_reg[4]/CK --> count_reg[15]/D

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
            fopt       129  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
        crit_msz       129  (       29 /       38 )  0.34
       crit_upsz       100  (        7 /        8 )  0.11
   plc_laf_lo_st        93  (        0 /        0 )  0.00
       plc_lo_st        93  (        0 /        0 )  0.00
       crit_swap        93  (        0 /        2 )  0.12
       mux2_swap        93  (        0 /        0 )  0.00
       crit_dnsz       154  (        9 /       17 )  0.25
       load_swap        84  (        1 /        3 )  0.08
            fopt        83  (        0 /        4 )  0.08
        setup_dn        83  (        0 /        0 )  0.00
       load_isol        83  (        0 /        0 )  0.43
       load_isol        83  (        0 /        0 )  0.06
        move_for        83  (        0 /        0 )  0.01
        move_for        83  (        0 /        0 )  0.00
          rem_bi        83  (        0 /        0 )  0.01
         offload        83  (        0 /        0 )  0.02
          rem_bi        83  (        0 /        0 )  0.02
         offload        83  (        0 /        0 )  0.04
       merge_bit        84  (        1 /        1 )  0.00
     merge_idrvr        82  (        0 /        0 )  0.00
     merge_iload        82  (        0 /        0 )  0.00
    merge_idload        82  (        0 /        0 )  0.07
      merge_drvr        82  (        0 /        0 )  0.02
      merge_load        82  (        0 /        0 )  0.03
           phase        82  (        0 /        0 )  0.00
          decomp        82  (        2 /        2 )  0.15
        p_decomp        80  (        0 /        0 )  0.02
        levelize        80  (        0 /        0 )  0.00
        mb_split        80  (        0 /        0 )  0.00
             dup        80  (        1 /        2 )  0.07
      mux_retime        79  (        0 /        0 )  0.00
       crr_local        79  (       11 /       17 )  1.83
         buf2inv        68  (        0 /        0 )  0.00

 init_area                  5436     -237     -2915         0        0        0
            Worst cost_group: core_clock, WNS: -237.7
            Path: count_reg[4]/CK --> count_reg[15]/D
 rem_buf                    5250     -237     -2916         0        0        0
            Worst cost_group: core_clock, WNS: -237.7
            Path: count_reg[4]/CK --> count_reg[15]/D
 rem_inv                    5231     -237     -2917         0        0        0
            Worst cost_group: core_clock, WNS: -237.7
            Path: count_reg[4]/CK --> count_reg[15]/D
 merge_bi                   5220     -237     -2917         0        0        0
            Worst cost_group: core_clock, WNS: -237.7
            Path: count_reg[4]/CK --> count_reg[15]/D
 rem_inv_qb                 5147     -237     -2916         0        0        0
            Worst cost_group: core_clock, WNS: -237.0
            Path: count_reg[4]/CK --> count_reg[15]/D
 io_phase                   5100     -237     -2916         0        0        0
            Worst cost_group: core_clock, WNS: -237.0
            Path: count_reg[4]/CK --> count_reg[15]/D
 gate_comp                  5007     -236     -2922         0        0        0
            Worst cost_group: core_clock, WNS: -236.3
            Path: count_reg[6]/CK --> count_reg[15]/D
 glob_area                  4982     -236     -2918         0        0        0
            Worst cost_group: core_clock, WNS: -236.3
            Path: count_reg[6]/CK --> count_reg[15]/D
 area_down                  4923     -235     -2909         0        0        0
            Worst cost_group: core_clock, WNS: -235.3
            Path: count_reg[4]/CK --> count_reg[15]/D

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf        32  (        7 /       10 )  0.07
         rem_inv         3  (        1 /        1 )  0.01
        merge_bi         1  (        1 /        1 )  0.00
      rem_inv_qb         6  (        1 /        1 )  0.01
    seq_res_area         1  (        0 /        0 )  0.13
        io_phase        12  (        2 /        2 )  0.04
       gate_comp        32  (        2 /        2 )  0.14
       gcomp_mog         2  (        0 /        0 )  0.01
       glob_area        10  (        4 /       10 )  0.05
       area_down        28  (        4 /        7 )  0.15
      size_n_buf         1  (        0 /        0 )  0.03
  gate_deco_area         0  (        0 /        0 )  0.00
         rem_buf        24  (        0 /        3 )  0.05
         rem_inv         2  (        0 /        0 )  0.01
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - - - DRC Totals - - - -
                           Total  Weighted      Neg      Max       Max     Max  
Operation                   Area   Slacks      Slack    Trans      Cap   Fanout 
 init_delay                 4923     -235     -2909         0        0        0
            Worst cost_group: core_clock, WNS: -235.3
            Path: count_reg[4]/CK --> count_reg[15]/D
 incr_delay                 4923     -234     -2897         0        0        0
            Worst cost_group: core_clock, WNS: -234.6
            Path: count_reg[0]/CK --> count_reg[5]/D
 incr_delay                 4935     -233     -3135         0        0        0
            Worst cost_group: core_clock, WNS: -233.3
            Path: count_reg[4]/CK --> count_reg[15]/D
 incr_delay                 4935     -233     -3135         0        0        0
            Worst cost_group: core_clock, WNS: -233.3
            Path: count_reg[4]/CK --> count_reg[15]/D

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
         crr_220        14  (        1 /       11 )  0.98
        crr_glob        22  (        1 /        1 )  0.05
         crr_200        12  (        1 /        9 )  0.30
        crr_glob        18  (        1 /        1 )  0.03
         crr_300         8  (        0 /        6 )  0.30
        crr_glob        16  (        0 /        0 )  0.02
         crr_400         8  (        0 /        6 )  0.31
        crr_glob        16  (        0 /        0 )  0.02
         crr_111        14  (        0 /       12 )  0.51
        crr_glob        16  (        0 /        0 )  0.03
         crr_210        10  (        0 /        8 )  0.40
        crr_glob        16  (        0 /        0 )  0.03
         crr_110        14  (        0 /       12 )  0.41
        crr_glob        16  (        0 /        0 )  0.03
         crr_101        14  (        0 /       10 )  0.25
        crr_glob        16  (        0 /        0 )  0.02
         crr_201        10  (        0 /        8 )  0.29
        crr_glob        16  (        0 /        0 )  0.02
         crr_211        10  (        0 /        8 )  0.45
        crr_glob        16  (        0 /        0 )  0.02
        crit_msz        16  (        0 /        0 )  0.02
       crit_upsz        16  (        0 /        0 )  0.03
       crit_slew        16  (        0 /        0 )  0.01
        setup_dn        32  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st        16  (        0 /        0 )  0.00
    plc_st_fence        16  (        0 /        0 )  0.00
        plc_star        16  (        0 /        0 )  0.00
      plc_laf_st        16  (        0 /        0 )  0.00
 plc_laf_st_fence        16  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st        16  (        0 /        0 )  0.00
            fopt        32  (        0 /        0 )  0.01
       crit_swap        16  (        0 /        0 )  0.02
       mux2_swap        16  (        0 /        0 )  0.00
       crit_dnsz        36  (        0 /        0 )  0.06
       load_swap        16  (        0 /        0 )  0.02
            fopt        32  (        0 /        0 )  0.01
        setup_dn        32  (        0 /        0 )  0.00
       load_isol        32  (        0 /        0 )  0.18
       load_isol        32  (        0 /        0 )  0.18
        move_for        32  (        0 /        0 )  0.00
        move_for        32  (        0 /        0 )  0.00
          rem_bi        32  (        0 /        0 )  0.00
         offload        32  (        0 /        0 )  0.00
          rem_bi        32  (        0 /        0 )  0.00
         offload        32  (        0 /        0 )  0.00
       merge_bit        16  (        0 /        0 )  0.00
     merge_idrvr        16  (        0 /        0 )  0.00
     merge_iload        16  (        0 /        0 )  0.00
    merge_idload        16  (        0 /        2 )  0.04
      merge_drvr        16  (        0 /        0 )  0.00
      merge_load        16  (        0 /        0 )  0.00
           phase        16  (        0 /        0 )  0.00
          decomp        16  (        0 /        0 )  0.01
        p_decomp        16  (        0 /        0 )  0.00
        levelize        16  (        0 /        0 )  0.00
        mb_split        16  (        0 /        0 )  0.00
        in_phase        16  (        0 /        0 )  0.00
             dup        16  (        0 /        0 )  0.00
      mux_retime        16  (        0 /        0 )  0.00
         buf2inv        16  (        0 /        0 )  0.00
             exp         4  (        0 /        3 )  0.01
       gate_deco         4  (        0 /        0 )  0.03
       gcomp_tim        23  (        0 /        0 )  0.09
  inv_pair_2_buf        16  (        0 /        0 )  0.00
 init_drc                   4935     -233     -3135         0        0        0
            Worst cost_group: core_clock, WNS: -233.3
            Path: count_reg[4]/CK --> count_reg[15]/D

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                   4935     -233     -3135         0        0        0
            Worst cost_group: core_clock, WNS: -233.3
            Path: count_reg[4]/CK --> count_reg[15]/D
 incr_tns                   4963     -233     -2923         0        0        0
            Worst cost_group: core_clock, WNS: -233.3
            Path: count_reg[4]/CK --> count_reg[15]/D
 incr_tns                   4963     -233     -2923         0        0        0
            Worst cost_group: core_clock, WNS: -233.3
            Path: count_reg[4]/CK --> count_reg[15]/D

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
            fopt        27  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
        crit_msz        27  (        1 /        5 )  0.08
       crit_upsz        26  (        4 /        7 )  0.05
   plc_laf_lo_st        22  (        0 /        0 )  0.00
       plc_lo_st        22  (        0 /        0 )  0.00
       crit_swap        22  (        0 /        1 )  0.03
       mux2_swap        22  (        0 /        0 )  0.00
       crit_dnsz        44  (        4 /        6 )  0.07
       load_swap        18  (        0 /        1 )  0.02
            fopt        18  (        0 /        1 )  0.02
        setup_dn        18  (        0 /        0 )  0.00
       load_isol        18  (        1 /        1 )  0.12
       load_isol        17  (        0 /        0 )  0.03
        move_for        17  (        0 /        0 )  0.00
        move_for        17  (        0 /        0 )  0.00
          rem_bi        17  (        0 /        0 )  0.00
         offload        17  (        0 /        0 )  0.00
          rem_bi        17  (        0 /        0 )  0.00
         offload        17  (        0 /        0 )  0.00
       merge_bit        18  (        0 /        1 )  0.00
     merge_idrvr        17  (        0 /        0 )  0.00
     merge_iload        17  (        0 /        0 )  0.00
    merge_idload        17  (        0 /        0 )  0.03
      merge_drvr        17  (        0 /        0 )  0.00
      merge_load        17  (        0 /        0 )  0.00
           phase        17  (        0 /        0 )  0.00
          decomp        17  (        0 /        0 )  0.03
        p_decomp        17  (        0 /        0 )  0.01
        levelize        17  (        0 /        0 )  0.01
        mb_split        17  (        0 /        0 )  0.00
             dup        17  (        0 /        0 )  0.02
      mux_retime        17  (        0 /        0 )  0.00
       crr_local        17  (        0 /        2 )  0.35
         buf2inv        17  (        0 /        0 )  0.00

 init_area                  4963     -233     -2923         0        0        0
            Worst cost_group: core_clock, WNS: -233.3
            Path: count_reg[4]/CK --> count_reg[15]/D
 rem_buf                    4952     -233     -2923         0        0        0
            Worst cost_group: core_clock, WNS: -233.3
            Path: count_reg[4]/CK --> count_reg[15]/D
 area_down                  4948     -233     -2923         0        0        0
            Worst cost_group: core_clock, WNS: -233.3
            Path: count_reg[4]/CK --> count_reg[15]/D

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         1  (        0 /        0 )  0.01
         rem_buf        25  (        1 /        3 )  0.06
         rem_inv         2  (        0 /        0 )  0.01
        merge_bi         2  (        0 /        2 )  0.01
      rem_inv_qb         0  (        0 /        0 )  0.00
        io_phase         6  (        0 /        0 )  0.02
       gate_comp        30  (        0 /        0 )  0.13
       gcomp_mog         2  (        0 /        0 )  0.01
       glob_area         8  (        0 /        8 )  0.05
       area_down        28  (        1 /        5 )  0.16
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - - - DRC Totals - - - -
                           Total  Weighted      Neg      Max       Max     Max  
Operation                   Area   Slacks      Slack    Trans      Cap   Fanout 
 init_delay                 4948     -233     -2923         0        0        0
            Worst cost_group: core_clock, WNS: -233.3
            Path: count_reg[4]/CK --> count_reg[15]/D

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
        crit_msz         8  (        0 /        0 )  0.01
       crit_upsz         8  (        0 /        0 )  0.01
       crit_slew         8  (        0 /        0 )  0.00
        setup_dn         8  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         8  (        0 /        0 )  0.00
    plc_st_fence         8  (        0 /        0 )  0.00
        plc_star         8  (        0 /        0 )  0.00
      plc_laf_st         8  (        0 /        0 )  0.00
 plc_laf_st_fence         8  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         8  (        0 /        0 )  0.00
       plc_lo_st         8  (        0 /        0 )  0.00
            fopt         8  (        0 /        0 )  0.00
       crit_swap         8  (        0 /        0 )  0.01
       mux2_swap         8  (        0 /        0 )  0.00
       crit_dnsz        18  (        0 /        0 )  0.03
       load_swap         8  (        0 /        0 )  0.01
            fopt         8  (        0 /        0 )  0.01
        setup_dn         8  (        0 /        0 )  0.00
       load_isol         8  (        0 /        0 )  0.06
       load_isol         8  (        0 /        0 )  0.03
        move_for         8  (        0 /        0 )  0.00
        move_for         8  (        0 /        0 )  0.00
          rem_bi         8  (        0 /        0 )  0.00
         offload         8  (        0 /        0 )  0.00
          rem_bi         8  (        0 /        0 )  0.00
         offload         8  (        0 /        0 )  0.00
           phase         8  (        0 /        0 )  0.00
        in_phase         8  (        0 /        0 )  0.00
       merge_bit         8  (        0 /        0 )  0.00
     merge_idrvr         8  (        0 /        0 )  0.00
     merge_iload         8  (        0 /        0 )  0.00
    merge_idload         8  (        0 /        1 )  0.02
      merge_drvr         8  (        0 /        0 )  0.00
      merge_load         8  (        0 /        0 )  0.00
          decomp         8  (        0 /        0 )  0.01
        p_decomp         8  (        0 /        0 )  0.00
        levelize         8  (        0 /        0 )  0.00
        mb_split         8  (        0 /        0 )  0.00
             dup         8  (        0 /        0 )  0.00
      mux_retime         8  (        0 /        0 )  0.00
         buf2inv         8  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         2  (        0 /        0 )  0.01
       gcomp_tim        19  (        0 /        0 )  0.08
  inv_pair_2_buf         8  (        0 /        0 )  0.00

 init_drc                   4948     -233     -2923         0        0        0
            Worst cost_group: core_clock, WNS: -233.3
            Path: count_reg[4]/CK --> count_reg[15]/D

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

==================================
Stage : incr_opt 
==================================
  =================
   Message Summary
  =================
---------------------------------------------------------------------------
|   Id   |  Sev  |Count|                   Message Text                   |
---------------------------------------------------------------------------
|INVS-99 |Info   |    3|Setting Innovus attribute that is not used by     |
|        |       |     | Genus.                                           |
|        |       |     |This attribute exists to allow configuration of   |
|        |       |     | Innovus from Genus.                              |
|LBR-40  |Info   |    6|An unsupported construct was detected in this     |
|        |       |     | library.                                         |
|        |       |     |Check to see if this construct is really needed   |
|        |       |     | for synthesis. Many liberty constructs are not   |
|        |       |     | actually required.                               |
|LBR-41  |Info   |  192|An output library pin lacks a function attribute. |
|        |       |     |If the remainder of this library cell's semantic  |
|        |       |     | checks are successful, it will be considered as a|
|        |       |     | timing-model                                     |
|        |       |     | (because one of its outputs does not have a valid|
|        |       |     | function.                                        |
|LBR-101 |Warning|    3|Unusable clock gating integrated cell found at the|
|        |       |     | time of loading libraries. This warning happens  |
|        |       |     | because a particular library cell is defined as  |
|        |       |     | 'clock_gating_integrated_cell', but 'dont_use'   |
|        |       |     | attribute is defined as true in the liberty      |
|        |       |     | library. To make Genus use this cell for clock   |
|        |       |     | gating insertion, 'dont_use' attribute should be |
|        |       |     | set to false.                                    |
|        |       |     |To make the cell usable, change the value of      |
|        |       |     | 'dont_use' attribute to false.                   |
|LBR-109 |Info   |    3|Set default library domain.                       |
|LBR-162 |Info   |   78|Both 'pos_unate' and 'neg_unate' timing_sense arcs|
|        |       |     | have been processed.                             |
|        |       |     |Setting the 'timing_sense' to non_unate.          |
|LBR-412 |Info   |    6|Created nominal operating condition.              |
|        |       |     |The nominal operating condition is represented,   |
|        |       |     | either by the nominal PVT values specified in the|
|        |       |     | library source                                   |
|        |       |     | (via nom_process,nom_voltage and nom_temperature |
|        |       |     | respectively)                                    |
|        |       |     | , or by the default PVT values (1.0,1.0,1.0).    |
|LBR-516 |Info   |    3|Missing library level attribute.                  |
|PA-7    |Info   |    8|Resetting power analysis results.                 |
|        |       |     |All computed switching activities are removed.    |
|PHYS-12 |Warning|    6|The variant range of wire parameters is too large.|
|        |       |     | An example of wire parameters are, a WIDTH for   |
|        |       |     | layer, PITCH for layer, MINSPACING for layers,   |
|        |       |     | etc.                                             |
|        |       |     |Check the consistency of the parameters, and see  |
|        |       |     | if you can ignore this message or you're using   |
|        |       |     | different LEF file with wrong parameters.        |
|PHYS-279|Warning|   24|Physical cell not defined in library.             |
|        |       |     |Ensure that the proper library files are available|
|        |       |     | and have been imported.                          |
|POPT-51 |Info   |    3|Could not declone clock-gating instances.         |
|        |       |     |The design should have 2 or more clock-gating     |
|        |       |     | instances for decloning.                         |
|POPT-502|Warning|    6|Total power has skewed contributions from leakage |
|        |       |     | and dynamic power.                               |
|        |       |     |Dynamic power is typically calculated/specified   |
|        |       |     | for some 'active period'. For combination of     |
|        |       |     | leakage and dynamic power                        |
|        |       |     | opt_leakage_to_dynamic_ratio must specify the    |
|        |       |     | percentage of overall time for which the design  |
|        |       |     | is not in the 'active period' but in 'idle mode',|
|        |       |     | i.e. no dynamic power but only leakage power is  |
|        |       |     | consumed. For a reasonable optimization across   |
|        |       |     | dynamic and leakage power, leakage contribution  |
|        |       |     | is expected to be above 5% and below 95%. A      |
|        |       |     | contribution of less than 5% will result in      |
|        |       |     | limited leakage optimization and contribution of |
|        |       |     | more than 95% will result in limited dynamic     |
|        |       |     | optimization. Adjust                             |
|        |       |     | 'opt_leakage_to_dynamic_ratio' so that leakage   |
|        |       |     | contribution comes to an intermediate value if   |
|        |       |     | you intend both optimizations to occur.          |
|SYNTH-7 |Info   |    1|Incrementally optimizing.                         |
|SYNTH-33|Warning|    1|The selected flow setting will be removed in a    |
|        |       |     | future release.                                  |
|        |       |     |Contact Cadence support to understand current     |
|        |       |     | flows.                                           |
|TIM-1000|Info   |    3|Multimode clock gating check is disabled.         |
|TUI-32  |Warning|    1|This attribute will be obsolete in a next major   |
|        |       |     | release.                                         |
|        |       |     |Attribute, 'number_of_routing_layers' on root is  |
|        |       |     | going to be obsoleted. Use root attribute        |
|        |       |     | 'design_top_routing_layer' instead.              |
|TUI-58  |Info   |  352|Removed object.                                   |
---------------------------------------------------------------------------
Info    : Done incrementally optimizing. [SYNTH-8]
        : Done incrementally optimizing 'counter_16bit'.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_opt
#@ End verbose flow_step synthesis.syn_opt.run_syn_opt
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:             28             29                                      run_syn_opt
#@ Begin verbose flow_step synthesis.syn_opt.block_finish
@flow_step(block_finish)  2:   apply {{} {
                                 #- Make sure flow_report_name is reset from any reports executed during the flow
                                 set_db flow_report_name [get_db [lindex [get_db flow_hier_path] end] .name]
                                 #- Set DB for handoff to Innovus
                                 if {[is_flow -inside flow:syn_opt]} {
                                   set_db flow_write_db_common true
                                 }
                               
                                 #- Set value for SPEF output file generation
                                 if {[get_db flow_branch] ne ""} {
                                   set out_dir [file join [get_db flow_db_directory] [get_db flow_branch]_[get_db flow_report_name]]
                                 } else {
                                   set out_dir [file join [get_db flow_db_directory] [get_db flow_report_name]]
                                 }
                                 set_db flow_spef_directory $out_dir
                               
                                 #- Store non-default root attributes to metrics
                                 catch {report_obj -tcl} flow_root_config
                                 if {[dict exists $flow_root_config root:/]} {
                                   set flow_root_config [dict get $flow_root_config root:/]
                                 } elseif {[dict exists $flow_root_config root:]} {
                                   set flow_root_config [dict get $flow_root_config root:]
                                 } else {
                                 }
                                 foreach key [dict keys $flow_root_config] {
                                   if {[string length [dict get $flow_root_config $key]] > 200} {
                                     dict set flow_root_config $key "\[long value truncated\]"
                                   }
                                 }
                                 set_metric -name flow.root_config -value $flow_root_config
                               }}
  Setting attribute of root '/': 'flow_report_name' = syn_opt
  Setting attribute of root '/': 'flow_write_db_common' = true
  Setting attribute of root '/': 'flow_spef_directory' = dbs/syn_opt
#@ End verbose flow_step synthesis.syn_opt.block_finish
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:              4              5                                      block_finish
%# Begin ::stylus_db::write (02/09 13:50:17, mem=1842.57M)
(stylus_db): Argument checking
(stylus_db): Directory creation under '/nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/syn_opt.cdb_2'
(stylus_db): Saving Verilog
(stylus_db): Saving SCANDEF
(stylus_db): No scan definition is present.
(stylus_db): Saving Latency
(stylus_db): Saving Derates
(stylus_db): Saving MMMC/SDC
**INFO: (stylus_db): Any loop-breaker instances will be included in SDC constraints.
Writing compressed SDC constraint file /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/syn_opt.cdb_2/cmn/counter_16bit.mmmc/views/tt_v1.8_25C_Nominal_25_func/latency.sdc.gz
File /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/syn_opt.cdb_2/cmn/counter_16bit.mmmc/counter_16bit.mmmc.tcl has been written.
Writing compressed SDC constraint file /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/syn_opt.cdb_2/cmn/counter_16bit.mmmc/modes/func/func.sdc.gz
Finished SDC export (command execution time mm:ss (real) = 00:00).
Info: file /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/syn_opt.cdb_2/cmn/counter_16bit.mmmc/modes/func/func.sdc.gz has been written
Info: file /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/syn_opt.cdb_2/cmn/counter_16bit.mmmc/modes/func/func.sdc.gz has been written
(stylus_db): Saving Path-Adjusts
(stylus_db): Saving Path Group Options
(stylus_db): Saving Path-Groups
Writing compressed SDC constraint file /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/syn_opt.cdb_2/cmn/counter_16bit.mmmc/pathadjust.sdc.gz
Finished SDC export (command execution time mm:ss (real) = 00:00).
(stylus_db): Saving User-Attribute Settings
(stylus_db): Saving Root Attribute Settings
(stylus_db): Saving Design and Library Attribute Settings
Finished SDC export (command execution time mm:ss (real) = 00:00).
(stylus_db): Saving Innovus Compatible Modes and Global Settings

(stylus_db): Writing instance attributes to SQL DB
(stylus_db): Saving NanoRoute Layer Assignments

Number of user defined NDR nets found: 0

Number of NDR nets found: 0
Number of nets with minimum layer assignments: 0

(stylus_db): Saving Flowkit Settings
(stylus_db): Saving Synthesis .g
(stylus_db): Saving Synthesis .g
(stylus_db): Saving DEF
(stylus_db): No floorplan exists, DEF will not be written.
(stylus_db): Waiting for all child processes to complete
(stylus_db): Completing mmmc file
(stylus_db): Saving Native DB
Finished exporting design database to file '/nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/syn_opt.cdb_2/syn/counter_16bit.db' for 'counter_16bit' (command execution time mm:ss cpu = 00:00, real = 00:00).
(stylus_db): Saving Unified Metrics
%# End ::stylus_db::write (02/09 13:50:47, total cpu=03:00:30, real=03:00:30, peak res=859.70M, current mem=1842.57M)
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   write_db
#@ Begin verbose flow_step synthesis.syn_opt.schedule_syn_opt_report_synth
@flow_step(schedule_syn_opt_report_synth) 2:     schedule_flow -flow report_synth -include_in_metrics
#@ End verbose flow_step synthesis.syn_opt.schedule_syn_opt_report_synth

Program version = 25.11-s095_1
Working directory = /nethome/dkhalil8/InnovateECE/RTL2GDS/design
Databases directory = /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs
Starting time = Feb 09, 2026 13:49:32
Ending time = Feb 09, 2026 13:50:58

Run Flow Summary
---------------------

Steps run:  synthesis.syn_opt.block_start synthesis.syn_opt.init_genus.init_genus_yaml synthesis.syn_opt.init_genus.init_genus_user synthesis.syn_opt.run_syn_opt synthesis.syn_opt.block_finish synthesis.syn_opt.schedule_syn_opt_report_synth

Step status:
     synthesis.syn_opt.block_start                           success
     synthesis.syn_opt.init_genus.init_genus_yaml            success
     synthesis.syn_opt.init_genus.init_genus_user            success
     synthesis.syn_opt.run_syn_opt                           success
     synthesis.syn_opt.block_finish                          success
     synthesis.syn_opt.schedule_syn_opt_report_synth         success

 ---------------------------------------------------------------------------------------------------- 
| Snapshot    | flow.cputime (s) | flow.realtime (s) | timing.setup.tns (ns) | timing.setup.wns (ns) |
|-------------+------------------+-------------------+-----------------------+-----------------------|
| syn_generic | 0:01:34          | 0:01:44           |                       |                       |
| syn_map     | 0:01:01          | 0:01:07           |                       |                       |
| syn_opt     | 0:01:16          | 0:01:22           |                       |                       |
 ---------------------------------------------------------------------------------------------------- 

Lic Summary:
[13:50:58.199139] Cdslmd servers: ece-winlic
[13:50:58.199178] Feature usage summary:
[13:50:58.199179] Genus_Synthesis  
Normal exit.