Flowtool
Copyright 2026 Cadence Design Systems Inc.  All rights reserved worldwide

Command:   -verbose
Directory: /nethome/dkhalil8/InnovateECE/RTL2GDS/design
Script:    scripts/flow.yaml
Version:   25.10-b003_1, built 03/20/2025 14:55 PDT
Date:      Sat Feb 14 13:30:35 2026


flowkit/nfs_lock: Existing lock for file /nethome/dkhalil8/InnovateECE/RTL2GDS/design/flow.status has timed out, deleting the lock file

flowkit/nfs_lock: Existing lock for file /nethome/dkhalil8/InnovateECE/RTL2GDS/design/flow.metrics has timed out, deleting the lock file
All work already completed (try -reset to re-run completed flows), exiting.
