Flowtool
Copyright 2026 Cadence Design Systems Inc.  All rights reserved worldwide

Command:   -from floorplan
Directory: /nethome/dkhalil8/InnovateECE/RTL2GDS/design
Script:    scripts/flow.yaml
Version:   25.10-b003_1, built 03/20/2025 14:55 PDT
Date:      Sat Feb 14 13:31:20 2026


flowkit/nfs_lock: Existing lock for file /nethome/dkhalil8/InnovateECE/RTL2GDS/design/flow.status has timed out, deleting the lock file

flowkit/nfs_lock: Existing lock for file /nethome/dkhalil8/InnovateECE/RTL2GDS/design/flow.metrics has timed out, deleting the lock file
Starting scheduled flows at 02-14 13:32:17...
* flow_current @ innovus: implementation.floorplan.block_start -> implementation.floorplan.schedule_floorplan_report_floorplan
Waiting for flows to return... (1 running)
*  flow_current.implementation.floorplan  step:block_start  started:02-14 13:33:04  log:logs/floorplan.log17
*  flow_current.implementation.floorplan  step:block_start  ended:02-14 13:33:06  log:logs/floorplan.log17
*  flow_current.implementation.floorplan.init_innovus  step:init_innovus_yaml  started:02-14 13:33:10  log:logs/floorplan.log17
*  flow_current.implementation.floorplan.init_innovus  step:init_innovus_yaml  ended:02-14 13:33:12  log:logs/floorplan.log17
*  flow_current.implementation.floorplan.init_innovus  step:init_innovus_user  started:02-14 13:33:17  log:logs/floorplan.log17
*  flow_current.implementation.floorplan.init_innovus  step:init_innovus_user  ended:02-14 13:33:18  log:logs/floorplan.log17
*  flow_current.implementation.floorplan  step:init_floorplan  started:02-14 13:33:23  log:logs/floorplan.log17
*  flow_current.implementation.floorplan  step:init_floorplan  ended:02-14 13:33:26  log:logs/floorplan.log17
*  flow_current.implementation.floorplan  step:commit_power_intent  started:02-14 13:33:31  log:logs/floorplan.log17
*  flow_current.implementation.floorplan  step:commit_power_intent  ended:02-14 13:33:32  log:logs/floorplan.log17
*  flow_current.implementation.floorplan  step:add_tracks  started:02-14 13:33:37  log:logs/floorplan.log17
*  flow_current.implementation.floorplan  step:add_tracks  ended:02-14 13:33:39  log:logs/floorplan.log17
*  flow_current.implementation.floorplan  step:block_finish  started:02-14 13:33:44  log:logs/floorplan.log17
*  flow_current.implementation.floorplan  step:block_finish  ended:02-14 13:33:50  log:logs/floorplan.log17
*  flow_current.implementation.floorplan  step:write_output_screenshot  started:02-14 13:33:55  log:logs/floorplan.log17
*  flow_current.implementation.floorplan  step:write_output_screenshot  ended:02-14 13:33:56  log:logs/floorplan.log17
*  flow_current.implementation.floorplan  step:schedule_floorplan_report_floorplan  started:02-14 13:34:02  log:logs/floorplan.log17
*  flow_current.implementation.floorplan  step:schedule_floorplan_report_floorplan  ended:02-14 13:34:02  log:logs/floorplan.log17
  flow_current @ innovus: implementation.floorplan.block_start -> implementation.floorplan.schedule_floorplan_report_floorplan returned successfully

Starting scheduled flows at 02-14 13:34:20...
* flow_current @ innovus: implementation.prects.block_start -> implementation.prects.schedule_prects_report_prects
  report_floorplan @ innovus: report_start -> report_finish
Waiting for flows to return... (2 running)
**INFO (INTERRUPT): One more Ctrl-C to kill all jobs started by flowtool with a clean up ...
**INFO (INTERRUPT): One more Ctrl-C to immediately kill flowtool ...
*  flow_current.implementation.prects  step:block_start  started:02-14 13:35:07  log:logs/prects.log4
*  flow_current.implementation.prects  step:block_start  ended:02-14 13:35:08  log:logs/prects.log4
*  flow_current.implementation.prects.init_innovus  step:init_innovus_yaml  started:02-14 13:35:13  log:logs/prects.log4
*  flow_current.implementation.prects.init_innovus  step:init_innovus_yaml  ended:02-14 13:35:15  log:logs/prects.log4
   report_floorplan  step:report_start  started:02-14 13:35:07  log:logs/floorplan.report_floorplan.log4
   report_floorplan  step:report_start  ended:02-14 13:35:08  log:logs/floorplan.report_floorplan.log4
   report_floorplan.init_innovus  step:init_innovus_yaml  started:02-14 13:35:13  log:logs/floorplan.report_floorplan.log4
   report_floorplan.init_innovus  step:init_innovus_yaml  ended:02-14 13:35:15  log:logs/floorplan.report_floorplan.log4
**INFO (INTERRUPT): Exiting on Ctrl-C
