[10/08 14:34:57      0s] 
[10/08 14:34:57      0s] Cadence Innovus(TM) Implementation System.
[10/08 14:34:57      0s] Copyright 2025 Cadence Design Systems, Inc. All rights reserved worldwide.
[10/08 14:34:57      0s] 
[10/08 14:34:57      0s] Version:	v25.11-s102_1, built Wed Aug 27 13:03:08 PDT 2025
[10/08 14:34:57      0s] Options:	-stylus 
[10/08 14:34:57      0s] Date:		Wed Oct  8 14:34:57 2025
[10/08 14:34:57      0s] Host:		ece-rschsrv.ece.gatech.edu (x86_64 w/Linux 4.18.0-553.69.1.el8_10.x86_64) (22cores*88cpus*Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz 56320KB)
[10/08 14:34:57      0s] OS:		Red Hat Enterprise Linux 8.10 (Ootpa)
[10/08 14:34:57      0s] 
[10/08 14:34:57      0s] License:
[10/08 14:34:57      0s] 		[14:34:57.185793] Configured Lic search path (25.01-s002): 5280@ece-winlic.ece.gatech.edu
[10/08 14:34:57      0s] 
[10/08 14:34:57      0s] 		invs	Innovus Implementation System	25.1	checkout succeeded
[10/08 14:34:57      0s] 		8 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[10/08 14:34:58      1s] **ERROR: (IMPOAX-124):	OpenAccess (OA) shared library installation is older than the one that was used to build this Innovus version. For using the OA installation built and tested with this Innovus version, unset the shell variable OA_HOME. For using 'p010' or higher version of OA, reset OA_HOME to point to that installation.
[10/08 14:34:58      1s] Type 'man IMPOAX-124' for more detail.
[10/08 14:34:58      1s] **ERROR: (IMPOAX-332):	Failed to initialize OpenAccess (OA) database. OA related commands cannot be run in this session. Confirm that the OA shared library is installed and OA_HOME is set correctly. Typically the OA_HOME environment variable should not be set.
[10/08 14:34:58      1s] Type 'man IMPOAX-332' for more detail.
[10/08 14:34:58      1s] INFO: OA features are disabled in this session.
[10/08 14:35:14     17s] Memory management switch to non-aggressive memory release mode.
[10/08 14:35:14     17s] 
[10/08 14:35:14     17s] OS Mmap count monitoring thread starts. Limit of OS Mmap count is 65530
[10/08 14:35:14     17s] 
[10/08 14:35:14     17s] 
[10/08 14:35:14     17s] 
[10/08 14:35:17     20s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v25.11-s102_1 (64bit) 08/27/2025 13:03 (Linux 4.18.0-305.el8.x86_64)
[10/08 14:35:22     24s] @(#)CDS: NanoRoute 25.11-s102_1 NR250730-0928/25_11-UB (database version 18.20.674) {superthreading v2.20}
[10/08 14:35:22     24s] @(#)CDS: AAE 25.11-s028 (64bit) 08/27/2025 (Linux 4.18.0-305.el8.x86_64)
[10/08 14:35:22     24s] @(#)CDS: CTE 25.11-s034_1 () Aug 18 2025 08:55:47 ( )
[10/08 14:35:22     24s] @(#)CDS: SYNTECH 25.11-s013_1 () Jul 30 2025 05:18:51 ( )
[10/08 14:35:22     24s] @(#)CDS: CPE v25.11-s029
[10/08 14:35:22     24s] @(#)CDS: IQuantus/TQuantus 24.1.0-s290 (64bit) Sun Jul 20 21:40:56 PDT 2025 (Linux 4.18.0-305.el8.x86_64)
[10/08 14:35:22     24s] @(#)CDS: OA 22.62-p010 Tue Jun 10 08:32:29 2025
[10/08 14:35:22     24s] @(#)CDS: SGN 23.10-d005 (03-Oct-2023) (64 bit executable, TkQt5.15.9)
[10/08 14:35:22     24s] @(#)CDS: RCDB 11.15.0
[10/08 14:35:22     24s] @(#)CDS: STYLUS 25.10-b003_1 (03/20/2025 14:55 PDT)
[10/08 14:35:22     24s] @(#)CDS: IntegrityPlanner-25.11-186 (25.11) (2025-07-16 18:29:01+0800)
[10/08 14:35:22     24s] @(#)CDS: SYNTHESIS_ENGINE 25.11-s095
[10/08 14:35:22     24s] @(#)CDS: TCDB v25.10-b001
[10/08 14:35:22     24s] Create and set the environment variable TMPDIR to /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/innovus_temp_1992810_cffa76d2-b579-47b4-9f48-d838991d1674_ece-rschsrv.ece.gatech.edu_dkhalil8_M5Vdar.

[10/08 14:35:22     24s] Create and set the environment variable TMPDIR to /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/innovus_temp_1992810_cffa76d2-b579-47b4-9f48-d838991d1674_ece-rschsrv.ece.gatech.edu_dkhalil8_M5Vdar.
[10/08 14:35:22     24s] 
[10/08 14:35:22     24s] Change the soft stacksize limit to 0.2%RAM (515 mbytes). Set global soft_stack_size_limit to change the value.
[10/08 14:35:24     25s] [INFO] Loading Pegasus 24.13 fill procedures
[10/08 14:35:26     27s] Info: Process UID = 1992810 / cffa76d2-b579-47b4-9f48-d838991d1674 / 0nuWvpFqMS
[10/08 14:35:30     31s] 
[10/08 14:35:30     31s] **INFO:  MMMC transition support version v31-84 
[10/08 14:35:30     31s] 
[10/08 14:35:36     36s] @innovus 1> gui_select -point {0.05500 0.04600}
[10/08 14:35:53     38s] @innovus 2> [10/08 14:39:32     46s] 
[10/08 14:39:32     46s] *** Summary of all messages that are not suppressed in this session:
[10/08 14:39:32     46s] Severity  ID               Count  Summary                                  
[10/08 14:39:32     46s] ERROR     IMPOAX-124           2  OpenAccess (OA) shared library installat...
[10/08 14:39:32     46s] ERROR     IMPOAX-332           1  Failed to initialize OpenAccess (OA) dat...
