
Cadence Innovus(TM) Implementation System.
Copyright 2025 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v25.11-s102_1, built Wed Aug 27 13:03:08 PDT 2025
Options:	-stylus 
Date:		Mon Feb 16 09:44:23 2026
Host:		ece-rschsrv.ece.gatech.edu (x86_64 w/Linux 4.18.0-553.89.1.el8_10.x86_64) (22cores*88cpus*Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz 56320KB)
OS:		Red Hat Enterprise Linux 8.10 (Ootpa)

License:
		[09:44:23.185777] Configured Lic search path (25.01-s002): 5280@ece-winlic.ece.gatech.edu

		invs	Innovus Implementation System	25.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.


Create and set the environment variable TMPDIR to /nethome/dkhalil8/InnovateECE/RTL2GDS/design/innovus_temp_2972877_ab22d670-8087-4c3a-ab7b-5d6d9bef8b78_ece-rschsrv.ece.gatech.edu_dkhalil8_ix8XDY.

Change the soft stacksize limit to 0.2%RAM (515 mbytes). Set global soft_stack_size_limit to change the value.
[INFO] Loading Pegasus 24.14 fill procedures
Info: Process UID = 2972877 / ab22d670-8087-4c3a-ab7b-5d6d9bef8b78 / KWrQayNK6f

**INFO:  MMMC transition support version v31-84 

@innovus 1> read_dbs dbs/postroute.enc
invalid command name "read_dbs"
invalid command name "read_dbs"
@innovus 2> read_db dbs/postroute.enc
#% Begin load design ... (date=02/16 09:45:54, mem=2079.7M)
**WARN: (IMPDBTCL-321):	The attribute 'timing_aocv_enable_gba_combine_launch_capture' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
**WARN: (IMPDBTCL-321):	The attribute 'timing_aocv_enable_gba_combine_launch_capture' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
**WARN: (IMPDBTCL-321):	The attribute 'timing_aocv_enable_gba_combine_launch_capture' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
**WARN: (IMPDBTCL-321):	The attribute 'timing_enable_backward_compatible_latch_thru_mt_mode' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
**WARN: (IMPDBTCL-321):	The attribute 'timing_enable_backward_compatible_latch_thru_mt_mode' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
**WARN: (IMPDBTCL-321):	The attribute 'timing_enable_backward_compatible_latch_thru_mt_mode' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
AAE_INFO: switching set_db delaycal_enable_si from false to true ...
AAE_INFO: The setting is changed from false to true in set_db delaycal_enable_si
**WARN: (IMPDB-6501):	"set_db design_process_node" will be obsoleted in future release. Remove it from the script to avoid the interruption of running the script in future.
##  Process: 130           (User Set)               
##     Node: (not set)                           

##  Check design process and node:  
##  Design tech node is not set.

Applying the recommended capacitance filtering threshold values for 130nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.4.
	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
	Capacitance filtering mode(extract_rc_cap_filter_mode option of the set_db) is 'relative_and_coupling' for all engines.
	The accuracy mode for post_route extract_rc_effort_level low extraction will be set to 'standard'.
	Default value for EffortLevel(extract_rc_effort_level option of the set_db) in post_route extraction mode is 'low'.
**WARN: (IMPDBTCL-321):	The attribute 'timing_aocv_enable_gba_combine_launch_capture' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
**WARN: (IMPDBTCL-321):	The attribute 'timing_enable_backward_compatible_latch_thru_mt_mode' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
**WARN: (IMPDBTCL-321):	The attribute 'timing_enable_separate_device_slew_effect_sensitivities' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
**WARN: (IMPDBTCL-321):	The attribute 'timing_aocv_enable_gba_combine_launch_capture' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
**WARN: (IMPDBTCL-321):	The attribute 'timing_aocv_enable_gba_combine_launch_capture' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
**WARN: (IMPDBTCL-321):	The attribute 'timing_aocv_enable_gba_combine_launch_capture' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
**WARN: (IMPDBTCL-321):	The attribute 'timing_enable_backward_compatible_latch_thru_mt_mode' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
**WARN: (IMPDBTCL-321):	The attribute 'timing_enable_backward_compatible_latch_thru_mt_mode' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
**WARN: (IMPDBTCL-321):	The attribute 'timing_enable_backward_compatible_latch_thru_mt_mode' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
Loading design 'top_lvl' saved by 'Innovus' '25.11-s102_1' on 'Tue Oct 7 17:52:48 2025'.
**ERROR: (IMPIMEX-7023):	The file /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/postroute.enc/libs/lef/sky130_scl_9T.tlef inside the saved design directory was deleted. It is forbidden to load the modified design when binary constraints enabled. And it is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set_db the root attribute read_db_file_check to false and try again.
**ERROR: (IMPIMEX-7023):	The file /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/postroute.enc/libs/lef/sky130_scl_9T.lef inside the saved design directory was deleted. It is forbidden to load the modified design when binary constraints enabled. And it is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set_db the root attribute read_db_file_check to false and try again.
**ERROR: (IMPIMEX-7023):	The file /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/postroute.enc/libs/lef/sky130_sram_2kbyte_1rw1r_32x512_8.lef inside the saved design directory was deleted. It is forbidden to load the modified design when binary constraints enabled. And it is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set_db the root attribute read_db_file_check to false and try again.
**ERROR: (IMPIMEX-7023):	The file /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/postroute.enc/libs/mmmc/sky130_ff_1.98_0_nldm.lib inside the saved design directory was deleted. It is forbidden to load the modified design when binary constraints enabled. And it is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set_db the root attribute read_db_file_check to false and try again.
**ERROR: (IMPIMEX-7023):	The file /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/postroute.enc/libs/mmmc/sky130_tt_1.8_25_nldm.lib inside the saved design directory was deleted. It is forbidden to load the modified design when binary constraints enabled. And it is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set_db the root attribute read_db_file_check to false and try again.
**ERROR: (IMPIMEX-7023):	The file /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/postroute.enc/libs/mmmc/sky130_sram_2kbyte_1rw1r_32x512_8_TT_1p8V_25C.lib inside the saved design directory was deleted. It is forbidden to load the modified design when binary constraints enabled. And it is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set_db the root attribute read_db_file_check to false and try again.
**ERROR: (IMPIMEX-7023):	The file /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/postroute.enc/libs/mmmc/sky130_ss_1.62_125_nldm.lib inside the saved design directory was deleted. It is forbidden to load the modified design when binary constraints enabled. And it is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set_db the root attribute read_db_file_check to false and try again.


ERROR: 


    while executing
"error $catchMsg"
    (procedure "restoreDesign" line 36)



*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPDBTCL-321        15  The attribute '%s' still works but will ...
WARNING   IMPDB-6501           1  "set_db design_process_node" will be obs...
ERROR     IMPIMEX-7023         7  The file %s inside the saved design dire...
*** Message Summary: 16 warning(s), 7 error(s)



@innovus 3> read_db postroute.enc_4
**ERROR: (IMPIMEX-7331):	Cannot identify the top cell name. The design directory specified is not a valid directory generated by write_db command and therefore design can not be restored.

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
ERROR     IMPIMEX-7331         1  Cannot identify the top cell name. The d...
*** Message Summary: 0 warning(s), 1 error(s)

**ERROR: (IMPIMEX-7331):	Cannot identify the top cell name. The design directory specified is not a valid directory generated by write_db command and therefore design can not be restored.

**ERROR: (IMPIMEX-7331):	Cannot identify the top cell name. The design directory specified is not a valid directory generated by write_db command and therefore design can not be restored.

@innovus 4> read_db dbs/postroute.enc_4
% Begin load design ... (date=02/16 09:47:15, mem=1656.3M)
**ERROR: (IMPIMEX-4018):	Side file 'counter_16bit.globals' is not saved by write_db, read_db loads db without this file.
**WARN: (IMPDB-6501):	"set_db design_process_node" will be obsoleted in future release. Remove it from the script to avoid the interruption of running the script in future.
##  Process: 130           (User Set)               
##     Node: (not set)                           

##  Check design process and node:  
##  Design tech node is not set.

Applying the recommended capacitance filtering threshold values for 130nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.4.
	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
	Capacitance filtering mode(extract_rc_cap_filter_mode option of the set_db) is 'relative_and_coupling' for all engines.
	The accuracy mode for post_route extract_rc_effort_level low extraction will be set to 'standard'.
	Default value for EffortLevel(extract_rc_effort_level option of the set_db) in post_route extraction mode is 'low'.
**WARN: (IMPDBTCL-321):	The attribute 'timing_aocv_enable_gba_combine_launch_capture' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
**WARN: (IMPDBTCL-321):	The attribute 'timing_enable_backward_compatible_latch_thru_mt_mode' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
**WARN: (IMPDBTCL-321):	The attribute 'timing_enable_separate_device_slew_effect_sensitivities' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
**WARN: (IMPDBTCL-321):	The attribute 'timing_aocv_enable_gba_combine_launch_capture' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
**WARN: (IMPDBTCL-321):	The attribute 'timing_aocv_enable_gba_combine_launch_capture' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
**WARN: (IMPDBTCL-321):	The attribute 'timing_aocv_enable_gba_combine_launch_capture' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
**WARN: (IMPDBTCL-321):	The attribute 'timing_enable_backward_compatible_latch_thru_mt_mode' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
**WARN: (IMPDBTCL-321):	The attribute 'timing_enable_backward_compatible_latch_thru_mt_mode' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
**WARN: (IMPDBTCL-321):	The attribute 'timing_enable_backward_compatible_latch_thru_mt_mode' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
Loading design 'counter_16bit' saved by 'Innovus' '25.11-s102_1' on 'Sat Feb 14 13:52:33 2026'.
Reading tt_v1.8_25C timing library '/nethome/dkhalil8/InnovateECE/RTL2GDS/SiliconJackets/cadence_sky130/sky130_scl_9T_0.0.5/lib/sky130_tt_1.8_25_nldm.lib' ...
Read 109 cells in library 'sky130_tt_1.8_25' 
Reading tt_v1.8_25C timing library '/nethome/dkhalil8/InnovateECE/RTL2GDS/SiliconJackets/sram_sky130/lib/sky130_sram_2kbyte_1rw1r_32x512_8_TT_1p8V_25C.lib' ...
Read 1 cells in library 'sky130_sram_2kbyte_1rw1r_32x512_8_TT_1p8V_25C_lib' 
ff_v1.98_0C tt_v1.8_25C ss_v1.62_125C
Nominal_25C
**ERROR: (IMPIMEX-7327):	The file '/nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/postroute.enc/libs/lef/sky130_scl_9T.tlef /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/postroute.enc/libs/lef/sky130_scl_9T.lef /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/postroute.enc/libs/lef/sky130_sram_2kbyte_1rw1r_32x512_8.lef' from the init_lef_files root attribute set by the 'read_physical -lef' command does not exist or does not have read permissions, so it can't be loaded. If the missing file has LEF data needed by the netlist, a fatal error may occur later when reading the netlist. You should correct the filename to avoid this warning message. 
Note, the init_blackbox_for_undefined_cell root attribute controls if an undefined modules is treated as a black-boxes, and init_check_error_for_undefined controls if an undefined module (not converted to a blackbox) is treated as a fatal error or empty module when reading the netlist.


ERROR: 


    while executing
"error $catchMsg"
    (procedure "restoreDesign" line 36)



*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPDBTCL-321         9  The attribute '%s' still works but will ...
ERROR     IMPSYT-6729          1  %s                                       
WARNING   IMPDB-6501           1  "set_db design_process_node" will be obs...
ERROR     IMPIMEX-7327         1  The file '%s' from the init_lef_files ro...
ERROR     IMPIMEX-4018         1  Side file '%s' is not saved by write_db,...
*** Message Summary: 10 warning(s), 3 error(s)



@innovus 5> read_db dbs/floorplan.enc_4
% Begin load design ... (date=02/16 09:50:55, mem=1683.8M)
**WARN: (IMPDBTCL-321):	The attribute 'timing_aocv_enable_gba_combine_launch_capture' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
**WARN: (IMPDBTCL-321):	The attribute 'timing_aocv_enable_gba_combine_launch_capture' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
**WARN: (IMPDBTCL-321):	The attribute 'timing_aocv_enable_gba_combine_launch_capture' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
**WARN: (IMPDBTCL-321):	The attribute 'timing_enable_backward_compatible_latch_thru_mt_mode' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
**WARN: (IMPDBTCL-321):	The attribute 'timing_enable_backward_compatible_latch_thru_mt_mode' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
**WARN: (IMPDBTCL-321):	The attribute 'timing_enable_backward_compatible_latch_thru_mt_mode' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
**WARN: (IMPDB-6501):	"set_db design_process_node" will be obsoleted in future release. Remove it from the script to avoid the interruption of running the script in future.
##  Process: 130           (User Set)               
##     Node: (not set)                           

##  Check design process and node:  
##  Design tech node is not set.

Applying the recommended capacitance filtering threshold values for 130nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.4.
	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
	Capacitance filtering mode(extract_rc_cap_filter_mode option of the set_db) is 'relative_and_coupling' for all engines.
	The accuracy mode for post_route extract_rc_effort_level low extraction will be set to 'standard'.
	Default value for EffortLevel(extract_rc_effort_level option of the set_db) in post_route extraction mode is 'low'.
**WARN: (IMPDBTCL-321):	The attribute 'timing_aocv_enable_gba_combine_launch_capture' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
**WARN: (IMPDBTCL-321):	The attribute 'timing_aocv_enable_gba_combine_launch_capture' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
**WARN: (IMPDBTCL-321):	The attribute 'timing_aocv_enable_gba_combine_launch_capture' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
**WARN: (IMPDBTCL-321):	The attribute 'timing_enable_backward_compatible_latch_thru_mt_mode' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
**WARN: (IMPDBTCL-321):	The attribute 'timing_enable_backward_compatible_latch_thru_mt_mode' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
**WARN: (IMPDBTCL-321):	The attribute 'timing_enable_backward_compatible_latch_thru_mt_mode' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
Loading design 'counter_16bit' saved by 'Innovus' '25.11-s102_1' on 'Sat Feb 14 13:33:49 2026'.
**WARN: (TCLCMD-1306):	read_mmmc command should be called once before init_design.


ERROR: 1

1
    while executing
"error $catchMsg"
    (procedure "restoreDesign" line 36)

1

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPDBTCL-321        12  The attribute '%s' still works but will ...
WARNING   IMPDB-6501           1  "set_db design_process_node" will be obs...
WARNING   TCLCMD-1306          1  read_mmmc command should be called once ...
*** Message Summary: 14 warning(s), 0 error(s)

1
1
@innovus 6> **INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
**INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
Innovus terminated by user interrupt.

*** Memory Usage v#1 (Current mem = 1691.660M, initial mem = 956.598M) ***
*** Message Summary: 40 warning(s), 12 error(s)

--- Ending "Innovus" (totcpu=0:01:02, real=0:08:07, mem=1691.7M) ---
