#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Mon Feb 16 09:53:17 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v25.11-s102_1 (64bit) 08/27/2025 13:03 (Linux 4.18.0-305.el8.x86_64)
#@(#)CDS: NanoRoute 25.11-s102_1 NR250730-0928/25_11-UB (database version 18.20.674) {superthreading v2.20}
#@(#)CDS: AAE 25.11-s028 (64bit) 08/27/2025 (Linux 4.18.0-305.el8.x86_64)
#@(#)CDS: CTE 25.11-s034_1 () Aug 18 2025 08:55:47 ( )
#@(#)CDS: SYNTECH 25.11-s013_1 () Jul 30 2025 05:18:51 ( )
#@(#)CDS: CPE v25.11-s029
#@(#)CDS: IQuantus/TQuantus 24.1.0-s290 (64bit) Sun Jul 20 21:40:56 PDT 2025 (Linux 4.18.0-305.el8.x86_64)

read_db dbs/cts.enc_4
gui_select -rect {719.52100 1714.27800 681.95300 2167.29600}
gui_select -rect {328.37800 1672.29100 1123.92200 1212.64300}
gui_select -point {827.80300 1433.62800}
gui_select -append -rect {465.38800 1727.53700 516.21500 1880.01600}
gui_select -rect {465.38800 1661.24200 571.46100 2226.96200}
read_db dbs/postroute.enc_4
