#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Mon Feb 16 10:03:11 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v25.11-s102_1 (64bit) 08/27/2025 13:03 (Linux 4.18.0-305.el8.x86_64)
#@(#)CDS: NanoRoute 25.11-s102_1 NR250730-0928/25_11-UB (database version 18.20.674) {superthreading v2.20}
#@(#)CDS: AAE 25.11-s028 (64bit) 08/27/2025 (Linux 4.18.0-305.el8.x86_64)
#@(#)CDS: CTE 25.11-s034_1 () Aug 18 2025 08:55:47 ( )
#@(#)CDS: SYNTECH 25.11-s013_1 () Jul 30 2025 05:18:51 ( )
#@(#)CDS: CPE v25.11-s029
#@(#)CDS: IQuantus/TQuantus 24.1.0-s290 (64bit) Sun Jul 20 21:40:56 PDT 2025 (Linux 4.18.0-305.el8.x86_64)

read_db dbs/postroute.enc_4
gui_select -append -rect {47.72700 10.04500 98.55400 78.55000}
gui_select -append -rect {27.54600 92.09700 110.47100 29.23900}
gui_select -point {107.64800 -6.30600}
gui_select -append -rect {77.57700 67.96700 109.09700 48.04000}
gui_select -append -rect {107.85300 56.19100 108.64800 54.86500}
gui_select -point {104.14000 21.32200}
gui_select -point {99.89800 20.79200}
gui_select -append -point {102.01900 51.02000}
gui_select -point {106.26200 26.62500}
gui_select -point {120.05000 20.39400}
gui_select -append -rect {52.83200 77.13800 101.09100 44.12600}
gui_select -append -point {70.08900 57.83600}
gui_select -append -point {70.08900 57.83600}
gui_select -append -point {70.08900 57.83600}
gui_select -point {85.25900 13.94600}
gui_select -append -point {488.73500 -171.11300}
gui_select -append -point {47.47000 57.92500}
gui_select -append -rect {-55.49100 116.03800 198.76100 -16.34200}
gui_select -point {72.35200 114.50600}
set_layer_preference blackBox -is_visible 0
set_layer_preference blackBox -is_visible 1
set_layer_preference met3 -is_visible 0
set_layer_preference met3 -is_visible 1
gui_select -point {68.17600 106.96600}
gui_select -append -point {68.30000 98.43800}
gui_select -append -rect {52.44500 77.32800 61.73500 72.86900}
gui_select -append -rect {46.32000 54.64300 74.73000 38.38500}
gui_select -point {80.80600 64.82400}
gui_select -point {78.61800 67.26400}
set_layer_preference met1 -is_visible 0
set_layer_preference met1 -is_visible 1
set_layer_preference met1 -is_visible 0
set_layer_preference met1 -is_visible 1
gui_select -point {79.94900 67.84000}
gui_select -rect {78.10200 68.55500 78.79700 67.70100}
set_layer_preference via4 -is_visible 0
set_layer_preference via4 -is_visible 1
set_layer_preference met5 -is_visible 0
set_layer_preference met5 -is_visible 1
gui_select -point {50.61300 32.10100}
gui_select -point {50.60700 32.02200}
