
Cadence Innovus(TM) Implementation System.
Copyright 2025 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v25.11-s102_1, built Wed Aug 27 13:03:08 PDT 2025
Options:	-stylus 
Date:		Wed Oct  8 23:11:00 2025
Host:		ece-rschsrv.ece.gatech.edu (x86_64 w/Linux 4.18.0-553.69.1.el8_10.x86_64) (22cores*88cpus*Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz 56320KB)
OS:		Red Hat Enterprise Linux 8.10 (Ootpa)

License:
		[23:11:00.185657] Configured Lic search path (25.01-s002): 5280@ece-winlic.ece.gatech.edu

		invs	Innovus Implementation System	25.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
**ERROR: (IMPOAX-124):	OpenAccess (OA) shared library installation is older than the one that was used to build this Innovus version. For using the OA installation built and tested with this Innovus version, unset the shell variable OA_HOME. For using 'p010' or higher version of OA, reset OA_HOME to point to that installation.
Type 'man IMPOAX-124' for more detail.
**ERROR: (IMPOAX-332):	Failed to initialize OpenAccess (OA) database. OA related commands cannot be run in this session. Confirm that the OA shared library is installed and OA_HOME is set correctly. Typically the OA_HOME environment variable should not be set.
Type 'man IMPOAX-332' for more detail.
INFO: OA features are disabled in this session.


Create and set the environment variable TMPDIR to /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/innovus_temp_2462030_08089df9-ee06-4007-ba85-8b5a136d4704_ece-rschsrv.ece.gatech.edu_dkhalil8_X7Rw4p.

Change the soft stacksize limit to 0.2%RAM (515 mbytes). Set global soft_stack_size_limit to change the value.
[INFO] Loading Pegasus 24.13 fill procedures
Info: Process UID = 2462030 / 08089df9-ee06-4007-ba85-8b5a136d4704 / f4ahbQuT3e

**INFO:  MMMC transition support version v31-84 

@innovus 1> read_db dbs/postroute.enc
#% Begin load design ... (date=10/08 23:11:59, mem=2089.0M)
**WARN: (IMPDBTCL-321):	The attribute 'timing_aocv_enable_gba_combine_launch_capture' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
**WARN: (IMPDBTCL-321):	The attribute 'timing_aocv_enable_gba_combine_launch_capture' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
**WARN: (IMPDBTCL-321):	The attribute 'timing_aocv_enable_gba_combine_launch_capture' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
**WARN: (IMPDBTCL-321):	The attribute 'timing_enable_backward_compatible_latch_thru_mt_mode' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
**WARN: (IMPDBTCL-321):	The attribute 'timing_enable_backward_compatible_latch_thru_mt_mode' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
**WARN: (IMPDBTCL-321):	The attribute 'timing_enable_backward_compatible_latch_thru_mt_mode' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
AAE_INFO: switching set_db delaycal_enable_si from false to true ...
AAE_INFO: The setting is changed from false to true in set_db delaycal_enable_si
**WARN: (IMPDB-6501):	"set_db design_process_node" will be obsoleted in future release. Remove it from the script to avoid the interruption of running the script in future.
##  Process: 130           (User Set)               
##     Node: (not set)                           

##  Check design process and node:  
##  Design tech node is not set.

Applying the recommended capacitance filtering threshold values for 130nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.4.
	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
	Capacitance filtering mode(extract_rc_cap_filter_mode option of the set_db) is 'relative_and_coupling' for all engines.
	The accuracy mode for post_route extract_rc_effort_level low extraction will be set to 'standard'.
	Default value for EffortLevel(extract_rc_effort_level option of the set_db) in post_route extraction mode is 'low'.
**WARN: (IMPDBTCL-321):	The attribute 'timing_aocv_enable_gba_combine_launch_capture' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
**WARN: (IMPDBTCL-321):	The attribute 'timing_enable_backward_compatible_latch_thru_mt_mode' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
**WARN: (IMPDBTCL-321):	The attribute 'timing_enable_separate_device_slew_effect_sensitivities' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
**WARN: (IMPDBTCL-321):	The attribute 'timing_aocv_enable_gba_combine_launch_capture' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
**WARN: (IMPDBTCL-321):	The attribute 'timing_aocv_enable_gba_combine_launch_capture' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
**WARN: (IMPDBTCL-321):	The attribute 'timing_aocv_enable_gba_combine_launch_capture' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
**WARN: (IMPDBTCL-321):	The attribute 'timing_enable_backward_compatible_latch_thru_mt_mode' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
**WARN: (IMPDBTCL-321):	The attribute 'timing_enable_backward_compatible_latch_thru_mt_mode' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
**WARN: (IMPDBTCL-321):	The attribute 'timing_enable_backward_compatible_latch_thru_mt_mode' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
Loading design 'top_lvl' saved by 'Innovus' '25.11-s102_1' on 'Tue Oct 7 17:52:48 2025'.
**ERROR: (IMPOAX-124):	OpenAccess (OA) shared library installation is older than the one that was used to build this Innovus version. For using the OA installation built and tested with this Innovus version, unset the shell variable OA_HOME. For using 'p010' or higher version of OA, reset OA_HOME to point to that installation.
Type 'man IMPOAX-124' for more detail.
**ERROR: (IMPOAX-332):	Failed to initialize OpenAccess (OA) database. OA related commands cannot be run in this session. Confirm that the OA shared library is installed and OA_HOME is set correctly. Typically the OA_HOME environment variable should not be set.
Type 'man IMPOAX-332' for more detail.
Reading tt_v1.8_25C timing library '/nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/SiliconJackets/cadence_sky130/sky130_scl_9T_0.0.5/lib/sky130_tt_1.8_25_nldm.lib' ...
Read 109 cells in library 'sky130_tt_1.8_25' 
Reading tt_v1.8_25C timing library '/nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/SiliconJackets/sram_sky130/lib/sky130_sram_2kbyte_1rw1r_32x512_8_TT_1p8V_25C.lib' ...
Read 1 cells in library 'sky130_sram_2kbyte_1rw1r_32x512_8_TT_1p8V_25C_lib' 
ff_v1.98_0C tt_v1.8_25C ss_v1.62_125C
Nominal_25C

Loading LEF file /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/postroute.enc/libs/lef/sky130_scl_9T.tlef ...

Loading LEF file /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/postroute.enc/libs/lef/sky130_scl_9T.lef ...
Set DBUPerIGU to M2 pitch 460.

Loading LEF file /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/postroute.enc/libs/lef/sky130_sram_2kbyte_1rw1r_32x512_8.lef ...
**WARN: (IMPLF-200):	Pin 'din0[0]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'din0[1]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'din0[2]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'din0[3]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'din0[4]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'din0[5]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'din0[6]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'din0[7]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'din0[8]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'din0[9]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'din0[10]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'din0[11]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'din0[12]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'din0[13]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'din0[14]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'din0[15]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'din0[16]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'din0[17]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'din0[18]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'din0[19]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (IMPLF-201):	Pin 'dout0[0]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'dout0[1]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'dout0[2]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'dout0[3]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'dout0[4]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'dout0[5]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'dout0[6]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'dout0[7]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'dout0[8]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'dout0[9]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'dout0[10]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'dout0[11]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'dout0[12]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'dout0[13]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'dout0[14]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'dout0[15]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'dout0[16]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'dout0[17]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'dout0[18]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'dout0[19]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (EMS-27):	Message (IMPLF-201) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.

##  Check design process and node:  
##  Design tech node is not set.

Loading view definition file from /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/postroute.enc/viewDefinition.tcl
% Begin Load netlist data ... (date=10/08 23:12:02, mem=2112.3M)
*** Begin netlist parsing (mem=2112.3M) ***
Created 110 new cells from 2 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilogBinary netlist '/nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/postroute.enc/top_lvl.v.bin'

*** Memory Usage v#1 (Current mem = 2119.965M, initial mem = 969.852M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=2120.0M) ***
% End Load netlist data ... (date=10/08 23:12:02, total cpu=0:00:00.0, real=0:00:00.0, peak res=2119.9M, current mem=2119.9M)
Top level cell is top_lvl.
Hooked 110 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell top_lvl ...
***** UseNewTieNetMode *****.
*** Netlist is unique.
** info: there are 119 modules.
** info: there are 1282 stdCell insts.
** info: there are 1282 stdCell insts with at least one signal pin.
** info: there are 2 macros.

*** Memory Usage v#1 (Current mem = 2164.883M, initial mem = 969.852M) ***
*info: set bottom ioPad orient R0
**WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
Start create_tracks
Generated pitch 3.66 in met5 is different from 3.22 defined in technology file in preferred direction.
Generated pitch 0.615 in met4 is different from 0.69 defined in technology file in preferred direction.
Generated pitch 0.61 in met3 is different from 0.69 defined in technology file in preferred direction.
Loading preference file /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/postroute.enc/gui.pref.tcl ...
**WARN: (IMPDB-6501):	"set_db design_process_node" will be obsoleted in future release. Remove it from the script to avoid the interruption of running the script in future.
##  Process: 130           (User Set)               
##     Node: (not set)                           

##  Check design process and node:  
##  Design tech node is not set.

Applying the recommended capacitance filtering threshold values for 130nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.4.
	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
	Capacitance filtering mode(extract_rc_cap_filter_mode option of the set_db) is 'relative_and_coupling' for all engines.
	The accuracy mode for post_route extract_rc_effort_level low extraction will be set to 'standard'.
	Default value for EffortLevel(extract_rc_effort_level option of the set_db) in post_route extraction mode is 'low'.
Effort level <high> specified for tdgp_reg2reg_default path_group
Slack adjustment of -0 applied on tdgp_reg2reg_default path_group
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
Change floorplan default-technical-site to 'CoreSite'.
*Info: initialize multi-corner CTS.
Total number of combinational cells: 87
Total number of sequential cells: 19
Total number of tristate cells: 3
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
Total number of physical cells: 0
List of usable buffers: CLKBUFX2 BUFX2 CLKBUFX4 BUFX4 CLKBUFX8 BUFX8 BUFX16
Total number of usable buffers: 7
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INVX2 INVX1 CLKINVX2 CLKINVX1 INVX4 CLKINVX4 INVX8 CLKINVX8 INVX16
Total number of usable inverters: 9
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X4 DLY4X4
Total number of identified usable delay cells: 4
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
Reading floorplan file - /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/postroute.enc/top_lvl.fp.gz (mem = 2498.7M).
% Begin Load floorplan data ... (date=10/08 23:12:05, mem=2499.0M)
*info: reset 1753 existing net BottomPreferredLayer and AvoidDetour
Deleting old partition specification.
Set FPlanBox to (0 0 1025800 1301800)
**WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
 ... processed partition successfully.
Reading binary special route file /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/postroute.enc/top_lvl.fp.spr.gz (Created by Innovus v25.11-s102_1 on Tue Oct  7 17:52:46 2025, version: 1)
Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=2499.9M, current mem=2499.9M)
There are 11 nets with weight being set
There are 11 nets with bottomPreferredRoutingLayer being set
There are 30 nets with avoidDetour being set
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
Delete all existing relative floorplan constraints.
% End Load floorplan data ... (date=10/08 23:12:05, total cpu=0:00:00.1, real=0:00:00.0, peak res=2501.4M, current mem=2501.3M)
Reading congestion map file /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/postroute.enc/top_lvl.route.congmap.gz ...
% Begin Load SymbolTable ... (date=10/08 23:12:05, mem=2501.3M)
Suppress "**WARN ..." messages.
Un-suppress "**WARN ..." messages.
% End Load SymbolTable ... (date=10/08 23:12:05, total cpu=0:00:00.1, real=0:00:00.0, peak res=2503.8M, current mem=2503.8M)
Loading place ...
% Begin Load placement data ... (date=10/08 23:12:05, mem=2503.8M)
Reading placement file - /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/postroute.enc/top_lvl.place.gz.
** Reading stdCellPlacement_binary (Created by Innovus v25.11-s102_1 on Tue Oct  7 17:52:47 2025, version# 2) ...
Read Views for adaptive view pruning ...
Read 0 views from Binary DB for adaptive view pruning
*** applyConnectGlobalNets disabled.
*** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=2505.4M) ***
Total net length = 1.553e+05 (8.192e+04 7.338e+04) (ext = 2.570e+04)
% End Load placement data ... (date=10/08 23:12:05, total cpu=0:00:00.1, real=0:00:00.0, peak res=2505.6M, current mem=2505.3M)
Reading PG file /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/postroute.enc/top_lvl.pg.gz, version#2, (Created by Innovus v25.11-s102_1 on       Tue Oct  7 17:52:47 2025)
*** Completed restorePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=2505.6M) ***
% Begin Load routing data ... (date=10/08 23:12:05, mem=2505.6M)
Reading routing file - /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/postroute.enc/top_lvl.route.gz.
Reading Innovus routing data (Created by Innovus v25.11-s102_1 on Tue Oct  7 17:52:47 2025 Format: 23.1) ...
*** Total 1721 nets are successfully restored.
*** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=2506.7M) ***
% End Load routing data ... (date=10/08 23:12:06, total cpu=0:00:00.1, real=0:00:00.0, peak res=2506.7M, current mem=2505.9M)
Loading Drc markers ...
... 5940 markers are loaded ...
... 5892 geometry drc markers are loaded ...
... 48 antenna drc markers are loaded ...
TAT_INFO: ::restoreCongMap REAL = 0 : CPU = 0 : MEM = 0.
Reading property file /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/postroute.enc/top_lvl.prop
*** Completed restoreProperty (cpu=0:00:00.1 real=0:00:00.0 mem=2509.2M) ***
Reading dirtyarea snapshot file /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/postroute.enc/top_lvl.db.da.gz (Create by Innovus v25.11-s102_1 on Tue Oct  7 17:52:47 2025, version: 8).
ff_v1.98_0C_Nominal_25 tt_v1.8_25C_Nominal_25 ss_v1.62_125C_Nominal_25
Change floorplan default-technical-site to 'CoreSite'.
Extraction setup Started for TopCell top_lvl 
Initializing multi-corner RC extraction with 1 active RC Corners ...
Captable file(s) not specified in multi-corner setup. PreRoute extraction will use technology file. For post_route extraction, default value for effort level would be 'medium' and effort level 'low' would not be allowed.
Generating auto layer map file.
Loading preRoute extracted patterns from file '/nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/postroute.enc/top_lvl.techData.gz' ...
Completed (cpu: 0:00:00.3 real: 0:00:00.0)
Set Shrink Factor to 1.00000
Summary of Active RC-Corners : 
 
 Analysis View: tt_v1.8_25C_Nominal_25_func
    RC-Corner Name        : Nominal_25C
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
    RC-Corner Technology file: '/nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/postroute.enc/libs/mmmc/Nominal_25C/qrcTechFile'
Initializing multi-corner resistance tables ...
Default value for post_route extraction mode's extract_rc_effort_level (extract_rc_effort_level option of set_db) changed to 'medium'.
Start generating vias ..
#Skip building auto via since it is not turned on.
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
Via generation completed.
% Begin Load power constraints ... (date=10/08 23:12:07, mem=2529.0M)
source /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/postroute.enc/top_lvl_power_constraints.tcl
'set_default_switching_activity' finished successfully.
% End Load power constraints ... (date=10/08 23:12:07, total cpu=0:00:00.1, real=0:00:00.0, peak res=2552.6M, current mem=2552.6M)
ff_v1.98_0C_Nominal_25 tt_v1.8_25C_Nominal_25 ss_v1.62_125C_Nominal_25
% Begin load AAE data ... (date=10/08 23:12:07, mem=2569.6M)
**WARN: (IMPESI-3505):	set_db delaycal_eng_enablePrePlacedFlow false (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
AAE DB initialization (MEM=2584.910156 CPU=0:00:00.0 REAL=0:00:00.0) 
% End load AAE data ... (date=10/08 23:12:08, total cpu=0:00:00.6, real=0:00:01.0, peak res=2584.9M, current mem=2584.9M)
Restoring CCOpt config...
  Extracting original clock gating for core_clock...
    clock_tree core_clock contains 90 sinks and 0 clock gates.
  Extracting original clock gating for core_clock done.
  The skew group core_clock/func was created. It contains 90 sinks and 1 sources.
  The skew group core_clock/func was created. It contains 90 sinks and 1 sources.
Restoring CCOpt config done.
Total number of combinational cells: 87
Total number of sequential cells: 19
Total number of tristate cells: 3
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
Total number of physical cells: 0
List of usable buffers: CLKBUFX2 BUFX2 CLKBUFX4 BUFX4 CLKBUFX8 BUFX8 BUFX16
Total number of usable buffers: 7
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INVX2 INVX1 CLKINVX2 CLKINVX1 INVX4 CLKINVX4 INVX8 CLKINVX8 INVX16
Total number of usable inverters: 9
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X4 DLY4X4
Total number of identified usable delay cells: 4
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
**WARN: (IMPCTE-107):	The following globals have been obsoleted since version (null). They will be removed in the next release. 
timing_aocv_enable_gba_combine_launch_capture
timing_enable_backward_compatible_latch_thru_mt_mode
timing_enable_separate_device_slew_effect_sensitivities
#% End load design ... (date=10/08 23:12:08, total cpu=0:00:07.7, real=0:00:09.0, peak res=2600.0M, current mem=2590.5M)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-200           60  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPLF-201           64  Pin '%s' in macro '%s' has no ANTENNADIF...
WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
WARNING   IMPDBTCL-321        15  The attribute '%s' still works but will ...
WARNING   IMPDB-6501           2  "set_db design_process_node" will be obs...
WARNING   IMPESI-3505          1  set_db delaycal_eng_%s (default=%s) will...
ERROR     IMPOAX-124           1  OpenAccess (OA) shared library installat...
ERROR     IMPOAX-332           1  Failed to initialize OpenAccess (OA) dat...
WARNING   IMPCTE-107           1  The following globals have been obsolete...
WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
*** Message Summary: 148 warning(s), 2 error(s)

0
@innovus 2> highlight_sram
invalid command name "highlight_sram"
invalid command name "highlight_sram"
@innovus 3> source highlight_sram.tcl

**ERROR: (IMPSE-112):	File 'highlight_sram.tcl': couldn't read file "highlight_sram.tcl": no such file or directory.

@innovus 4> source /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/scripts/highlight_sram.tcl
#@ Begin verbose source (pre): source /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/scripts/highlight_sram.tcl
@file 1: proc highlight_sram {} {

    gui_dim_foreground -light_level {dark}

    gui_highlight sram_A

}
#@ End verbose source: /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/scripts/highlight_sram.tcl
@innovus 5> highlight_sram
@innovus 6> gui_clear_highlight -all
@innovus 7> read_timing_debug_report setup.btarpt
**ERROR: (IMPSYUTIL-96):	Cannot open (for read) CTE File file: 'setup.btarpt'. The reason is: No such file or directory
Type 'man IMPSYUTIL-96' for more detail.
**WARN: (IMPGTD-804):	File (setup.btarpt) is not binary file.
Please ensure that file was created by the command 'report_timing -output_format binary'.
Because the machine-readable format is no longer supported.


@innovus 8> read_timing_debug_report


Usage: read_timing_debug_report [-help] {{timing_report_file [-name <string>]}|{ -proto  [-slack_margin <double>] [-num_path <integer>]}}


**ERROR: (IMPTCM-32):	Wrong number of arguments specified for command "read_timing_debug_report".

@innovus 9> gui_select -point {118.66600 187.48300}
@innovus 10> read_timing_debug_report -help

Usage: read_timing_debug_report [-help] {{timing_report_file [-name <string>]}|{ -proto  [-slack_margin <double>] [-num_path <integer>]}}

-help                                   # Prints out the command usage
<timing_report_file>                    # Specifies the name of the timing debug file. (string, required)
-name <string>                          # Specifies the report name to load the machine readable timing report files incrementally. (string, optional)
-num_path <integer>                     # Number of paths to be reported in path violations (int, optional)
-proto                                  # Specifies the FlexModel prototyping. (bool, required)
-slack_margin <double>                  # Plus the additional specified slack (double, optional)


@innovus 11> 
@innovus 11> report_timing-hierarchical-blovk_timing > setup.btarpt
invalid command name "report_timing-hierarchical-blovk_timing"
invalid command name "report_timing-hierarchical-blovk_timing"
@innovus 12> report_timing -hierarchical -block_timing > setup.btarpt
**ERROR: (TCLCMD-981):	Unsupported extra argument '-hierarchical' in command 'report_timing'.
**ERROR: (TCLCMD-981):	Unsupported extra argument '-block_timing' in command 'report_timing'.


@innovus 13> reprt_timing -help

invalid command name "reprt_timing"
invalid command name "reprt_timing"
@innovus 14> report_timing -help


Usage: report_timing [-help] [-analysis_summary_csv_extended_file <string>] [-analysis_summary_csv_file <string>] [-analysis_summary_file <string>]
                     [-check_clocks]
                     [-check_type {setup hold clock_gating_setup clock_gating_hold clock_gating_pulse_width data_setup data_hold recovery removal pulse_width clock_period clock_separation skew no_change_setup no_change_hold max_delay min_delay}]
                     [-debug {unconstrained time_borrow cppr_point constraint_arc context wire_variation vt_skew}] [-derate_summary] [-fields <column_list>]
                     [-group <groupname_list>] [-gui] [-hpin] [-max_delay <float>] [-max_slack <float>] [-min_slack <float>] [-nets]
                     [-output_format {text csv gtd binary}] [-path_exceptions {applied ignored all}] [-path_type {endpoint summary full full_clock}]
                     [-retime {aocv path_slew_propagation aocv_path_slew_propagation}] [-retime_delaycal_pins <pin_name>]
                     [-retime_format {manual retime_compare retime_replace}] [-retime_mode {path exhaustive}] [-skip_io_paths] [-split_delay]
                     [-through <object_list>] [-through_fall <object_list>] [-through_rise <object_list>] [-unique_pins] [> <filename[.gz]>]
                     [>> <filename[.gz]>] [-late | -early ] [-rise | -fall ] [-begin_end_pair | [[ -max_paths <integer>] [-nworst <integer>]]] [-unconstrained | -point_to_point ] [-collection | -tcl_list ] [-not_through <object_list> | -not_rise_through <object_list> | -not_fall_through <object_list> ] [ [-from <object_list> | -from_rise <object_list> | -from_fall <object_list> ] [-to <object_list> | -to_rise <object_list> | -to_fall <object_list> ] ] [-view <viewName> ]

-help                                    # Prints out the command usage
-analysis_summary_csv_extended_file <string>
                                         # Generate csv file to be used for merging (string, optional)
-analysis_summary_csv_file <string>      # Generates analysis summary csv file. (string, optional)
-analysis_summary_file <string>          # Generates analysis summary file. (string, optional)
-begin_end_pair                          # Reports all violating paths between unique source and target begin and end pins (bool, optional)
-check_clocks                            # Generates reports based on timing paths on the clock network instead of the standard timing to data endpoints
                                         # (bool, optional)
-check_type {setup hold clock_gating_setup clock_gating_hold clock_gating_pulse_width data_setup data_hold recovery removal pulse_width clock_period clock_separation skew no_change_setup no_change_hold max_delay min_delay}
                                         # Reports only the paths that end at the specified timing check (enum, optional)
-collection                              # Returns a collection of timing paths (bool, optional)
-debug {unconstrained time_borrow cppr_point constraint_arc context wire_variation vt_skew}
                                         # Used for debugging various features of the path (string, optional)
-derate_summary                          # Generates an LOCV derating summary table for the launch and capture paths, in addition to the timing report
                                         # (bool, optional)
-early                                   # Generates the timing report for early paths (bool, optional)
-fall                                    # Reports the path with the falling edge on the endpoint (bool, optional)
-fields <column_list>                    # Formats the report according to the column_list (string, optional)
-from <object_list>                      # Reports the paths going through specified from pins, ports or cells (string, optional)
-from_fall <object_list>                 # Reports the paths going through falling transition of specified from pins, ports or cells (string, optional)
-from_rise <object_list>                 # Reports the paths going through rising transition of specified from pins, ports or cells  (string, optional)
-group <groupname_list>                  # Reports only paths contained in the groups specified in groupname_list (string, optional)
-gui                                     # Presents report in GUI window (bool, optional)
-hpin                                    # Prints all hierarchical crossings of an arc under hpin column in report_timing table (bool, optional)
-late                                    # Generates the timing report for late paths (bool, optional)
-max_delay <float>                       # path delay limit for unconstrained paths (double, optional)
-max_paths <integer>                     # Reports the specified number of worst paths in the design, regardless of the endpoint (int, optional)
-max_slack <float>                       # Reports only those paths with slack equal to or less than the value of float are reported (string, optional)
-min_slack <float>                       # Reports only those paths whose slack is greater than the specified value (string, optional)
-nets                                    # Adds a row to the Timing Point field column to display the net names (bool, optional)
-not_fall_through <object_list>          # Reports paths that do not traverse through the falling transition of specified object list (string, optional)
-not_rise_through <object_list>          # Reports paths that do not traverse through the rising transition of specified object list (string, optional)
-not_through <object_list>               # Reports paths that do not traverse through the specified object list (string, optional)
-nworst <integer>                        # Specifies the number of paths to be enumerated for each endpoint (int, optional)
-output_format {text csv gtd binary}     # Generates detailed timing report in different format. (enum, optional)
-path_exceptions {applied ignored all}   # Includes information of path exceptions applied and considered for the reported path (enum, optional)
-path_type {endpoint summary full full_clock}
                                         # The path_type option lets you choose the format of the report by path type (enum, optional)
-point_to_point                          # Traces the worst delay path between a pair of from-to pins (bool, optional)
-retime {aocv path_slew_propagation aocv_path_slew_propagation}
                                         # Reanalyzes the specified set of paths using the specified method (enum, optional)
-retime_delaycal_pins <pin_name>         # Specifies the pin on which RDC for PBA is required (string, optional)
-retime_format {manual retime_compare retime_replace}
                                         # The retime format option lets you set the format of the report for retime related fields (enum, optional)
-retime_mode {path exhaustive}           # Reanalyzes the specified set of paths using the specified method (enum, optional)
-rise                                    # Reports the path with the rising edge on the endpoint (bool, optional)
-skip_io_paths                           # Specifies whether I/O paths are to be ignored (bool, optional)
-split_delay                             # Adds a row for the net arc (bool, optional)
-tcl_list                                # Produces the report in Tcl list format instead of a tabular format (bool, optional)
-through <object_list>                   # Reports the paths going through specified pins, ports, cells or nets (string, optional)
-through_fall <object_list>              # Reports the paths going through falling transition of specified pins, ports, cells or nets (string, optional)
-through_rise <object_list>              # Reports the paths going through rising transition of specified pins, ports, cells or nets (string, optional)
-to <object_list>                        # Reports the paths going through specified to pins, ports or cells (string, optional)
-to_fall <object_list>                   # Reports the paths going through falling transition of specified to pins, ports or cells (string, optional)
-to_rise <object_list>                   # Reports the paths going through rising transition of specified to pins, ports or cells  (string, optional)
-unconstrained                           # Reports only the unconstrained paths (bool, optional)
-unique_pins                             # Reports paths through unique set of pins (bool, optional)
-view <viewName>                         # Generates a timing report for the specified analysis view only. By default all active views are analyzed
                                         # (string, optional)
> <filename[.gz]>                        # Redirects output to specified file (redirect_operator, optional)
>> <filename[.gz]>                       # Redirects output to specified file (redirect_operator, optional)


@innovus 15> report_timing > setup.btarpt

AAE_INFO: opIsDesignInPostRouteState() is 1
AAE_INFO: resetNetProps viewIdx 0 
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: top_lvl
# Design Mode: 130nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: No SPEF/RCDB 
# Signoff Settings: SI On 
#################################################################################
#Extract in post route mode
#Finish check_net_pin_list step Enter extract_rc_in_nr_cmd
#Fast data preparation for tQuantus.
#Start routing data preparation on Wed Oct  8 23:36:03 2025
#
#WARNING (NRDB-2040) Rule LEF_DEFAULT doesn't specify any vias that satisfy all of the area rules for layer met3 
# met1         H   Track-Pitch = 0.4600    Line-2-Via Pitch = 0.3400
# met2         V   Track-Pitch = 0.4600    Line-2-Via Pitch = 0.3400
# met3         H   Track-Pitch = 0.6100    Line-2-Via Pitch = 0.6100
# met4         V   Track-Pitch = 0.6150    Line-2-Via Pitch = 0.6150
# met5         H   Track-Pitch = 3.6600    Line-2-Via Pitch = 3.2000
#Regenerating Ggrids automatically.
#Auto generating G-grids with size=15 tracks, using layer met3's pitch = 0.6150.
#Using automatically generated G-grids.
#Done routing data preparation.
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 2881.72 (MB), peak = 2881.72 (MB)
#Start routing data preparation on Wed Oct  8 23:36:03 2025
#
#Bottom routing layer index=1(met1), bottom routing layer for shielding=1(met1), bottom shield layer=1(met1) top shield layer=5(met5)
#shield_bottom_stripe_layer=1(met1), shield_top_stripe_layer=5(met5)
#pin_access_rlayer=2(met2) num_routing_layer=5 top_routing_layer=5 top_ripin_layer=5
#shield_top_dpt_rlayer=-1 top_rlayer=5 top_trim_metal_rlayer=-1 rlayer_lowest=1 bottom_rlayer=1
#enable_trim_layer_shield=F enable_dpt_layer_shield=F has_line_end_grid=F
#Regenerating Ggrids automatically.
#Auto generating G-grids with size=15 tracks, using layer met3's pitch = 0.6150.
#Using automatically generated G-grids.
#Done routing data preparation.
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 2896.65 (MB), peak = 2896.65 (MB)
#
#Start tQuantus RC extraction...
#Start building rc corner(s)...
#Number of RC Corner = 1
#Corner Nominal_25C /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/SiliconJackets/cadence_sky130/sky130_release_0.0.4/quantus/extraction/typical/qrcTechFile 25.000000 (real) 
#(i=5, n=5 1000)
#metal1 -> met1 (1)
#metal2 -> met2 (2)
#metal3 -> met3 (3)
#metal4 -> met4 (4)
#metal5 -> met5 (5)
#SADV-On
# Corner(s) : 
#Nominal_25C [25.00]
# Corner id: 0
# Layout Scale: 1.000000
# Has Metal Fill model: yes
# Temperature was set
# Temperature : 25.000000
# Ref. Temp   : 25.000000
#SADV-Off
#
#layer[5] tech width 1600 != ict width 800.0
#
#layer[5] tech spc 1600 != ict spc 800.0
#total pattern=35 [5, 90]
#Reading previously stored rc_model file ( /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/postroute.enc/libs/misc/rc_model.bin ) ...
#found CAPMODEL /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/SiliconJackets/cadence_sky130/sky130_release_0.0.4/quantus/extraction/typical/qrcTechFile
#found RESMODEL /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/SiliconJackets/cadence_sky130/sky130_release_0.0.4/quantus/extraction/typical/qrcTechFile 25.000000 
#CCE Version read = IQuantus/TQuantus 24.1.0-s290
#number model r/c [1,1] [5,90] read
#0 rcmodel(s) requires rebuild
#Build RC corners: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 2899.54 (MB), peak = 2904.62 (MB)
#Finish check_net_pin_list step Enter extract
#Start init net ripin tree building
#Finish init net ripin tree building
#Cpu time = 00:00:00
#Elapsed time = 00:00:00
#Increased memory = 0.00 (MB)
#Total memory = 2899.54 (MB)
#Peak memory = 2904.62 (MB)
#begin processing metal fill model file
#end processing metal fill model file
#Length limit = 200 pitches
#opt mode = 2
#Finish check_net_pin_list step Fix net pin list
#Start generate extraction boxes.
#
#Extract using 30 x 30 Hboxes
#5x6 initial hboxes
#Use area based hbox pruning.
#0/0 hboxes pruned.
#Complete generating extraction boxes.
#Extract 20 hboxes with single thread on machine with  Xeon 2.80GHz 56320KB Cache 88CPU...
#Process 0 special clock nets for rc extraction
#Total 1420 nets were built. 641 nodes added to break long wires. 0 net(s) have incomplete routes.
#Start inst blockage merging.
#Run Statistics for Extraction:
#   Cpu time = 00:00:06, elapsed time = 00:00:06 .
#   Increased memory =    57.92 (MB), total memory =  2957.46 (MB), peak memory =  2962.51 (MB)
#Register nets and terms for rcdb /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/innovus_temp_2462030_08089df9-ee06-4007-ba85-8b5a136d4704_ece-rschsrv.ece.gatech.edu_dkhalil8_X7Rw4p/nr0_2462030_08089df9-ee06-4007-ba85-8b5a136d4704KL0kEs.rcdb.d
#Finish registering nets and terms for rcdb.
#Simplify RC tree: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 2923.33 (MB), peak = 2962.51 (MB)
#RC Statistics: 7726 Res, 5325 Ground Cap, 4502 XCap (Edge to Edge)
#WARNING (NREX-102) Net UNCONNECTED229 is not extracted due to Has no routing. The result of timing analysis involving such net is inaccurate.
#WARNING (NREX-102) Net UNCONNECTED231 is not extracted due to Has no routing. The result of timing analysis involving such net is inaccurate.
#WARNING (NREX-102) Net UNCONNECTED243 is not extracted due to Has no routing. The result of timing analysis involving such net is inaccurate.
#WARNING (NREX-102) Net UNCONNECTED232 is not extracted due to Has no routing. The result of timing analysis involving such net is inaccurate.
#WARNING (NREX-102) Net UNCONNECTED204 is not extracted due to Has no routing. The result of timing analysis involving such net is inaccurate.
#WARNING (NREX-102) Net UNCONNECTED203 is not extracted due to Has no routing. The result of timing analysis involving such net is inaccurate.
#WARNING (NREX-102) Net UNCONNECTED202 is not extracted due to Has no routing. The result of timing analysis involving such net is inaccurate.
#WARNING (NREX-102) Net UNCONNECTED210 is not extracted due to Has no routing. The result of timing analysis involving such net is inaccurate.
#WARNING (NREX-102) Net UNCONNECTED213 is not extracted due to Has no routing. The result of timing analysis involving such net is inaccurate.
#WARNING (NREX-102) Net UNCONNECTED212 is not extracted due to Has no routing. The result of timing analysis involving such net is inaccurate.
#WARNING (NREX-102) Net UNCONNECTED214 is not extracted due to Has no routing. The result of timing analysis involving such net is inaccurate.
#WARNING (NREX-102) Net UNCONNECTED215 is not extracted due to Has no routing. The result of timing analysis involving such net is inaccurate.
#WARNING (NREX-102) Net UNCONNECTED211 is not extracted due to Has no routing. The result of timing analysis involving such net is inaccurate.
#WARNING (NREX-102) Net UNCONNECTED201 is not extracted due to Has no routing. The result of timing analysis involving such net is inaccurate.
#WARNING (NREX-102) Net UNCONNECTED197 is not extracted due to Has no routing. The result of timing analysis involving such net is inaccurate.
#WARNING (NREX-102) Net UNCONNECTED209 is not extracted due to Has no routing. The result of timing analysis involving such net is inaccurate.
#WARNING (NREX-102) Net UNCONNECTED207 is not extracted due to Has no routing. The result of timing analysis involving such net is inaccurate.
#WARNING (NREX-102) Net UNCONNECTED208 is not extracted due to Has no routing. The result of timing analysis involving such net is inaccurate.
#WARNING (NREX-102) Net UNCONNECTED198 is not extracted due to Has no routing. The result of timing analysis involving such net is inaccurate.
#WARNING (NREX-102) Net UNCONNECTED199 is not extracted due to Has no routing. The result of timing analysis involving such net is inaccurate.
#WARNING (EMS-27) Message (NREX-102) has exceeded the current message display limit of 20.
#To increase the message display limit, refer to the product command reference manual.
#RC V/H edge ratio: 0.61, Avg V/H Edge Length: 15349.96 (4599), Avg L-Edge Length: 18948.85 (2372)
#Nets and terms are pre-registered for rcdb /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/innovus_temp_2462030_08089df9-ee06-4007-ba85-8b5a136d4704_ece-rschsrv.ece.gatech.edu_dkhalil8_X7Rw4p/nr0_2462030_08089df9-ee06-4007-ba85-8b5a136d4704KL0kEs.rcdb.d.
#Start writing RC data.
#Finish writing RC data
#Finish writing rcdb with 9219 nodes, 7799 edges, and 11960 xcaps
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 2913.21 (MB), peak = 2962.51 (MB)
Restoring parasitic data from file '/nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/innovus_temp_2462030_08089df9-ee06-4007-ba85-8b5a136d4704_ece-rschsrv.ece.gatech.edu_dkhalil8_X7Rw4p/nr0_2462030_08089df9-ee06-4007-ba85-8b5a136d4704KL0kEs.rcdb.d' ...
Reading RCDB with compressed RC data.
Reading RCDB with compressed RC data.
Begin read_parasitics... (cpu: 0:00:00.0 real: 0:00:00.0 mem: 2913.750M)
Following multi-corner parasitics specified:
	/nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/innovus_temp_2462030_08089df9-ee06-4007-ba85-8b5a136d4704_ece-rschsrv.ece.gatech.edu_dkhalil8_X7Rw4p/nr0_2462030_08089df9-ee06-4007-ba85-8b5a136d4704KL0kEs.rcdb.d (rcdb)
Reading RCDB with compressed RC data.
		Cell top_lvl has rcdb /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/innovus_temp_2462030_08089df9-ee06-4007-ba85-8b5a136d4704_ece-rschsrv.ece.gatech.edu_dkhalil8_X7Rw4p/nr0_2462030_08089df9-ee06-4007-ba85-8b5a136d4704KL0kEs.rcdb.d specified
Cell top_lvl, hinst 
Reading RCDB with compressed RC data.
Done read_parasitics... (cpu: 0:00:00.1 real: 0:00:00.0 mem: 2915.504M)
#
#Restore RCDB.
#
#Complete tQuantus RC extraction.
#Cpu time = 00:00:06
#Elapsed time = 00:00:07
#Increased memory = 18.59 (MB)
#Total memory = 2915.24 (MB)
#Peak memory = 2980.36 (MB)
#
#641 inserted nodes are removed
#Restored 0 tie nets, 0 tie snets, 0 partial nets
#Start Design Signature (0)
#Finish Inst Signature in MT(13524256)
#Finish Net Signature in MT(35846831)
#Finish SNet Signature in MT (85445910)
#Run time and memory report for RC extraction:
#RC extraction running on  Xeon 2.80GHz 56320KB Cache 88CPU.
#Run Statistics for snet signature:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  2909.99 (MB), peak memory =  2980.36 (MB)
#Run Statistics for Net Final Signature:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  2909.99 (MB), peak memory =  2980.36 (MB)
#Run Statistics for Net launch:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  2909.99 (MB), peak memory =  2980.36 (MB)
#Run Statistics for Net init_dbsNet_slist:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  2909.99 (MB), peak memory =  2980.36 (MB)
#Run Statistics for net signature:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  2909.99 (MB), peak memory =  2980.36 (MB)
#Run Statistics for inst signature:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =    -0.62 (MB), total memory =  2909.99 (MB), peak memory =  2980.36 (MB)
AAE_INFO: 1 threads acquired from CTE.
Start delay calculation (fullDC) (1 T). (MEM=2993.66)
Reading RCDB with compressed RC data.
Total number of fetched objects 1719
AAE_INFO: Total number of nets for which stage creation was skipped for all views 0
AAE_INFO-618: Total number of nets in the design is 1753,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=3045.24 CPU=0:00:00.7 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=3034.49 CPU=0:00:01.0 REAL=0:00:03.0)
Save waveform /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/innovus_temp_2462030_08089df9-ee06-4007-ba85-8b5a136d4704_ece-rschsrv.ece.gatech.edu_dkhalil8_X7Rw4p/.AAE_GqP6Rx/.AAE_2462030_08089df9-ee06-4007-ba85-8b5a136d4704/waveform.data...
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 3058.7M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 3060.7M)
Starting SI iteration 2
Start delay calculation (fullDC) (1 T). (MEM=3061.44)
Glitch Analysis: View tt_v1.8_25C_Nominal_25_func -- Total Number of Nets Skipped = 44. 
Glitch Analysis: View tt_v1.8_25C_Nominal_25_func -- Total Number of Nets Analyzed = 1719. 
Total number of fetched objects 1719
AAE_INFO: Total number of nets for which stage creation was skipped for all views 0
AAE_INFO-618: Total number of nets in the design is 1753,  19.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=3083.26 CPU=0:00:00.4 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=3083.26 CPU=0:00:00.4 REAL=0:00:00.0)
@innovus 16> read_timing_debug_report setup.btarpt

Parsing file setup.btarpt...
**ERROR: (IMPGTD-902):	Path parsing error: expecting BANNER
The timing report specified for merging is not generated in machine-readable format.
To fix the problem, generate the timing report from individual views in machine-readable format by using 'report_timing -output_format binary' command. Then, merge the generated reports.

**WARN: (IMPGTD-804):	File (setup.btarpt) is not binary file.
Please ensure that file was created by the command 'report_timing -output_format binary'.
Because the machine-readable format is no longer supported.


@innovus 17> report_timing -output_format binary > setup.btarpt
--------------------------------------------------------------------------------
|NumPaths=1,Time=3323 microseconds                                             |
--------------------------------------------------------------------------------
@innovus 18> read_timing_debug_report setup.btarpt
Parsing file setup.btarpt...
--------------------------------------------------------------------------------
|FileName=setup.btarpt, NumPaths=1,Time=4520 microseconds                      |
--------------------------------------------------------------------------------
@innovus 19> gui_gts_highlight_timing_report -in_file setup.btarpt -all

invalid command name "gui_gts_highlight_timing_report"
invalid command name "gui_gts_highlight_timing_report"
@innovus 20> gui_gtd_highlight_timing_report -in_file setup.btarpt -all

0
@innovus 21> gui_pan 318.47500 414.23800
@innovus 22> gui_gtf_highlight_timing_report -help
invalid command name "gui_gtf_highlight_timing_report"
invalid command name "gui_gtf_highlight_timing_report"
@innovus 23> gui_gtd_highlight_timing_report -help

Usage: gui_gtd_highlight_timing_report [-help] [-append] [-color_index <integer>] [-in_file <string>] [-no_arrow] {-paths <string> | -all }

-help                      # Prints out the command usage
-all                       # Higtlight all the path (bool, required)
-append                    # Append to current highlight (bool, optional)
-color_index <integer>     # specify the path color_index from 1 to 8. (int, optional, min=1, max=8)
-in_file <string>          # Specifies the file name. (string, optional)
-no_arrow                  # Removes the highlighted arrow. (bool, optional)
-paths <string>            # Specify the number of the path. (string, required)


@innovus 24> source /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/scripts/highlight_paths.tcl
#@ Begin verbose source (pre): source /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/scripts/highlight_paths.tcl
@file 1: proc highlight_paths {} {

    gui_dim_foreground -light_level {dark}

    report_timing -output_format binary > setup.btarpt

    read_timing_debug_report setup.btarpt

    gui_gtd_highlight_timing_report -in_file setup.btarpt -all

}
#@ End verbose source: /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/scripts/highlight_paths.tcl
@innovus 25> gui_highlight_clear -all
invalid command name "gui_highlight_clear"
invalid command name "gui_highlight_clear"
@innovus 26> gui_clear_highlight -all
@innovus 27> gui_select -point {1081.29800 590.62800}
@innovus 28> gui_clear_highlight
@innovus 29> highlight_paths
--------------------------------------------------------------------------------
|NumPaths=1,Time=3808 microseconds                                             |
--------------------------------------------------------------------------------
Parsing file setup.btarpt...
--------------------------------------------------------------------------------
|FileName=setup.btarpt, NumPaths=1,Time=172 microseconds                       |
--------------------------------------------------------------------------------
0
@innovus 30> 
--------------------------------------------------------------------------------
Exiting Innovus on Wed Oct  8 23:49:28 2025
  Total CPU time:     0:02:44
  Total real time:    0:38:30
  Peak memory (main): 3274.11MB


*** Memory Usage v#1 (Current mem = 3273.145M, initial mem = 969.852M) ***
*** Message Summary: 484 warning(s), 10 error(s)

--- Ending "Innovus" (totcpu=0:02:42, real=0:38:28, mem=3273.1M) ---
