[10/10 16:34:20      0s] 
[10/10 16:34:20      0s] Cadence Innovus(TM) Implementation System.
[10/10 16:34:20      0s] Copyright 2025 Cadence Design Systems, Inc. All rights reserved worldwide.
[10/10 16:34:20      0s] 
[10/10 16:34:20      0s] Version:	v25.11-s102_1, built Wed Aug 27 13:03:08 PDT 2025
[10/10 16:34:20      0s] Options:	-stylus 
[10/10 16:34:20      0s] Date:		Fri Oct 10 16:34:20 2025
[10/10 16:34:20      0s] Host:		ece-rschsrv.ece.gatech.edu (x86_64 w/Linux 4.18.0-553.69.1.el8_10.x86_64) (22cores*88cpus*Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz 56320KB)
[10/10 16:34:20      0s] OS:		Red Hat Enterprise Linux 8.10 (Ootpa)
[10/10 16:34:20      0s] 
[10/10 16:34:20      0s] License:
[10/10 16:34:20      0s] 		[16:34:20.185729] Configured Lic search path (25.01-s002): 5280@ece-winlic.ece.gatech.edu
[10/10 16:34:20      0s] 
[10/10 16:34:20      0s] 		invs	Innovus Implementation System	25.1	checkout succeeded
[10/10 16:34:20      0s] 		8 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[10/10 16:34:21      0s] **ERROR: (IMPOAX-124):	OpenAccess (OA) shared library installation is older than the one that was used to build this Innovus version. For using the OA installation built and tested with this Innovus version, unset the shell variable OA_HOME. For using 'p010' or higher version of OA, reset OA_HOME to point to that installation.
[10/10 16:34:21      0s] Type 'man IMPOAX-124' for more detail.
[10/10 16:34:21      0s] **ERROR: (IMPOAX-332):	Failed to initialize OpenAccess (OA) database. OA related commands cannot be run in this session. Confirm that the OA shared library is installed and OA_HOME is set correctly. Typically the OA_HOME environment variable should not be set.
[10/10 16:34:21      0s] Type 'man IMPOAX-332' for more detail.
[10/10 16:34:21      0s] INFO: OA features are disabled in this session.
[10/10 16:34:37     16s] Memory management switch to non-aggressive memory release mode.
[10/10 16:34:37     16s] 
[10/10 16:34:37     16s] OS Mmap count monitoring thread starts. Limit of OS Mmap count is 65530
[10/10 16:34:37     16s] 
[10/10 16:34:37     17s] 
[10/10 16:34:37     17s] 
[10/10 16:34:41     20s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v25.11-s102_1 (64bit) 08/27/2025 13:03 (Linux 4.18.0-305.el8.x86_64)
[10/10 16:34:46     24s] @(#)CDS: NanoRoute 25.11-s102_1 NR250730-0928/25_11-UB (database version 18.20.674) {superthreading v2.20}
[10/10 16:34:46     24s] @(#)CDS: AAE 25.11-s028 (64bit) 08/27/2025 (Linux 4.18.0-305.el8.x86_64)
[10/10 16:34:46     24s] @(#)CDS: CTE 25.11-s034_1 () Aug 18 2025 08:55:47 ( )
[10/10 16:34:46     24s] @(#)CDS: SYNTECH 25.11-s013_1 () Jul 30 2025 05:18:51 ( )
[10/10 16:34:46     24s] @(#)CDS: CPE v25.11-s029
[10/10 16:34:46     24s] @(#)CDS: IQuantus/TQuantus 24.1.0-s290 (64bit) Sun Jul 20 21:40:56 PDT 2025 (Linux 4.18.0-305.el8.x86_64)
[10/10 16:34:46     24s] @(#)CDS: OA 22.62-p010 Tue Jun 10 08:32:29 2025
[10/10 16:34:46     24s] @(#)CDS: SGN 23.10-d005 (03-Oct-2023) (64 bit executable, TkQt5.15.9)
[10/10 16:34:46     24s] @(#)CDS: RCDB 11.15.0
[10/10 16:34:46     24s] @(#)CDS: STYLUS 25.10-b003_1 (03/20/2025 14:55 PDT)
[10/10 16:34:46     24s] @(#)CDS: IntegrityPlanner-25.11-186 (25.11) (2025-07-16 18:29:01+0800)
[10/10 16:34:46     24s] @(#)CDS: SYNTHESIS_ENGINE 25.11-s095
[10/10 16:34:46     24s] @(#)CDS: TCDB v25.10-b001
[10/10 16:34:46     24s] Create and set the environment variable TMPDIR to /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/innovus_temp_3563738_2606ac4a-df14-4554-8aec-1ea436152812_ece-rschsrv.ece.gatech.edu_dkhalil8_9oHaxv.

[10/10 16:34:46     24s] Create and set the environment variable TMPDIR to /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/innovus_temp_3563738_2606ac4a-df14-4554-8aec-1ea436152812_ece-rschsrv.ece.gatech.edu_dkhalil8_9oHaxv.
[10/10 16:34:46     24s] 
[10/10 16:34:46     24s] Change the soft stacksize limit to 0.2%RAM (515 mbytes). Set global soft_stack_size_limit to change the value.
[10/10 16:34:49     25s] [INFO] Loading Pegasus 24.13 fill procedures
[10/10 16:34:51     27s] Info: Process UID = 3563738 / 2606ac4a-df14-4554-8aec-1ea436152812 / q2facPQNA9
[10/10 16:34:55     31s] 
[10/10 16:34:55     31s] **INFO:  MMMC transition support version v31-84 
[10/10 16:34:55     31s] 
[10/10 16:35:00     37s] @innovus 1> read_db dbs/postroute.enc_2
[10/10 16:35:31     38s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
#% Begin load design ... (date=10/10 16:35:31, mem=2040.6M)
[10/10 16:35:32     40s] **WARN: (IMPDBTCL-321):	The attribute 'timing_aocv_enable_gba_combine_launch_capture' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
[10/10 16:35:32     40s] **WARN: (IMPDBTCL-321):	The attribute 'timing_aocv_enable_gba_combine_launch_capture' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
[10/10 16:35:32     40s] **WARN: (IMPDBTCL-321):	The attribute 'timing_aocv_enable_gba_combine_launch_capture' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
[10/10 16:35:32     40s] **WARN: (IMPDBTCL-321):	The attribute 'timing_enable_backward_compatible_latch_thru_mt_mode' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
[10/10 16:35:32     40s] **WARN: (IMPDBTCL-321):	The attribute 'timing_enable_backward_compatible_latch_thru_mt_mode' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
[10/10 16:35:32     40s] **WARN: (IMPDBTCL-321):	The attribute 'timing_enable_backward_compatible_latch_thru_mt_mode' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
[10/10 16:35:33     40s] AAE_INFO: switching set_db delaycal_enable_si from false to true ...
[10/10 16:35:33     40s] AAE_INFO: The setting is changed from false to true in set_db delaycal_enable_si
[10/10 16:35:33     40s] **WARN: (IMPDB-6501):	"set_db design_process_node" will be obsoleted in future release. Remove it from the script to avoid the interruption of running the script in future.
[10/10 16:35:33     40s] ##  Process: 130           (User Set)               
[10/10 16:35:33     40s] ##     Node: (not set)                           
[10/10 16:35:33     40s] 
[10/10 16:35:33     40s] ##  Check design process and node:  
[10/10 16:35:33     40s] ##  Design tech node is not set.
[10/10 16:35:33     40s] 
[10/10 16:35:33     40s] Applying the recommended capacitance filtering threshold values for 130nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.4.
[10/10 16:35:33     40s] 	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
[10/10 16:35:33     40s] 	Capacitance filtering mode(extract_rc_cap_filter_mode option of the set_db) is 'relative_and_coupling' for all engines.
[10/10 16:35:33     40s] 	The accuracy mode for post_route extract_rc_effort_level low extraction will be set to 'standard'.
[10/10 16:35:33     40s] 	Default value for EffortLevel(extract_rc_effort_level option of the set_db) in post_route extraction mode is 'low'.
[10/10 16:35:33     40s] **WARN: (IMPDBTCL-321):	The attribute 'timing_aocv_enable_gba_combine_launch_capture' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
[10/10 16:35:33     40s] **WARN: (IMPDBTCL-321):	The attribute 'timing_enable_backward_compatible_latch_thru_mt_mode' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
[10/10 16:35:33     40s] **WARN: (IMPDBTCL-321):	The attribute 'timing_enable_separate_device_slew_effect_sensitivities' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
[10/10 16:35:33     40s] **WARN: (IMPDBTCL-321):	The attribute 'timing_aocv_enable_gba_combine_launch_capture' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
[10/10 16:35:33     40s] **WARN: (IMPDBTCL-321):	The attribute 'timing_aocv_enable_gba_combine_launch_capture' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
[10/10 16:35:33     40s] **WARN: (IMPDBTCL-321):	The attribute 'timing_aocv_enable_gba_combine_launch_capture' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
[10/10 16:35:33     40s] **WARN: (IMPDBTCL-321):	The attribute 'timing_enable_backward_compatible_latch_thru_mt_mode' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
[10/10 16:35:33     40s] **WARN: (IMPDBTCL-321):	The attribute 'timing_enable_backward_compatible_latch_thru_mt_mode' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
[10/10 16:35:33     40s] **WARN: (IMPDBTCL-321):	The attribute 'timing_enable_backward_compatible_latch_thru_mt_mode' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
[10/10 16:35:33     40s] Loading design 'top_lvl' saved by 'Innovus' '25.11-s102_1' on 'Fri Oct 10 16:23:27 2025'.
[10/10 16:35:33     40s] **ERROR: (IMPOAX-124):	OpenAccess (OA) shared library installation is older than the one that was used to build this Innovus version. For using the OA installation built and tested with this Innovus version, unset the shell variable OA_HOME. For using 'p010' or higher version of OA, reset OA_HOME to point to that installation.
[10/10 16:35:33     40s] Type 'man IMPOAX-124' for more detail.
[10/10 16:35:33     40s] **ERROR: (IMPOAX-332):	Failed to initialize OpenAccess (OA) database. OA related commands cannot be run in this session. Confirm that the OA shared library is installed and OA_HOME is set correctly. Typically the OA_HOME environment variable should not be set.
[10/10 16:35:33     40s] Type 'man IMPOAX-332' for more detail.
[10/10 16:35:33     40s] Reading tt_v1.8_25C timing library '/nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/SiliconJackets/cadence_sky130/sky130_scl_9T_0.0.5/lib/sky130_tt_1.8_25_nldm.lib' ...
[10/10 16:35:33     41s] Read 109 cells in library 'sky130_tt_1.8_25' 
[10/10 16:35:33     41s] Reading tt_v1.8_25C timing library '/nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/SiliconJackets/sram_sky130/lib/sky130_sram_2kbyte_1rw1r_32x512_8_TT_1p8V_25C.lib' ...
[10/10 16:35:33     41s] Read 1 cells in library 'sky130_sram_2kbyte_1rw1r_32x512_8_TT_1p8V_25C_lib' 
[10/10 16:35:34     41s] Ending "PreSetAnalysisView" (total cpu=0:00:00.6, real=0:00:01.0, peak res=2116.9M, current mem=2054.9M)
[10/10 16:35:34     41s] 
[10/10 16:35:34     41s] Loading LEF file /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/postroute.enc_2/libs/lef/sky130_scl_9T.tlef ...
[10/10 16:35:34     41s] 
[10/10 16:35:34     41s] Loading LEF file /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/postroute.enc_2/libs/lef/sky130_scl_9T.lef ...
[10/10 16:35:34     41s] Set DBUPerIGU to M2 pitch 460.
[10/10 16:35:34     41s] 
[10/10 16:35:34     41s] Loading LEF file /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/postroute.enc_2/libs/lef/sky130_sram_2kbyte_1rw1r_32x512_8.lef ...
[10/10 16:35:34     41s] **WARN: (IMPLF-200):	Pin 'din0[0]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 16:35:34     41s] Type 'man IMPLF-200' for more detail.
[10/10 16:35:34     41s] **WARN: (IMPLF-200):	Pin 'din0[1]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 16:35:34     41s] Type 'man IMPLF-200' for more detail.
[10/10 16:35:34     41s] **WARN: (IMPLF-200):	Pin 'din0[2]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 16:35:34     41s] Type 'man IMPLF-200' for more detail.
[10/10 16:35:34     41s] **WARN: (IMPLF-200):	Pin 'din0[3]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 16:35:34     41s] Type 'man IMPLF-200' for more detail.
[10/10 16:35:34     41s] **WARN: (IMPLF-200):	Pin 'din0[4]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 16:35:34     41s] Type 'man IMPLF-200' for more detail.
[10/10 16:35:34     41s] **WARN: (IMPLF-200):	Pin 'din0[5]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 16:35:34     41s] Type 'man IMPLF-200' for more detail.
[10/10 16:35:34     41s] **WARN: (IMPLF-200):	Pin 'din0[6]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 16:35:34     41s] Type 'man IMPLF-200' for more detail.
[10/10 16:35:34     41s] **WARN: (IMPLF-200):	Pin 'din0[7]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 16:35:34     41s] Type 'man IMPLF-200' for more detail.
[10/10 16:35:34     41s] **WARN: (IMPLF-200):	Pin 'din0[8]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 16:35:34     41s] Type 'man IMPLF-200' for more detail.
[10/10 16:35:34     41s] **WARN: (IMPLF-200):	Pin 'din0[9]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 16:35:34     41s] Type 'man IMPLF-200' for more detail.
[10/10 16:35:34     41s] **WARN: (IMPLF-200):	Pin 'din0[10]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 16:35:34     41s] Type 'man IMPLF-200' for more detail.
[10/10 16:35:34     41s] **WARN: (IMPLF-200):	Pin 'din0[11]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 16:35:34     41s] Type 'man IMPLF-200' for more detail.
[10/10 16:35:34     41s] **WARN: (IMPLF-200):	Pin 'din0[12]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 16:35:34     41s] Type 'man IMPLF-200' for more detail.
[10/10 16:35:34     41s] **WARN: (IMPLF-200):	Pin 'din0[13]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 16:35:34     41s] Type 'man IMPLF-200' for more detail.
[10/10 16:35:34     41s] **WARN: (IMPLF-200):	Pin 'din0[14]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 16:35:34     41s] Type 'man IMPLF-200' for more detail.
[10/10 16:35:34     41s] **WARN: (IMPLF-200):	Pin 'din0[15]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 16:35:34     41s] Type 'man IMPLF-200' for more detail.
[10/10 16:35:34     41s] **WARN: (IMPLF-200):	Pin 'din0[16]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 16:35:34     41s] Type 'man IMPLF-200' for more detail.
[10/10 16:35:34     41s] **WARN: (IMPLF-200):	Pin 'din0[17]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 16:35:34     41s] Type 'man IMPLF-200' for more detail.
[10/10 16:35:34     41s] **WARN: (IMPLF-200):	Pin 'din0[18]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 16:35:34     41s] Type 'man IMPLF-200' for more detail.
[10/10 16:35:34     41s] **WARN: (IMPLF-200):	Pin 'din0[19]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 16:35:34     41s] Type 'man IMPLF-200' for more detail.
[10/10 16:35:34     41s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[10/10 16:35:34     41s] To increase the message display limit, refer to the product command reference manual.
[10/10 16:35:34     41s] **WARN: (IMPLF-201):	Pin 'dout0[0]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 16:35:34     41s] Type 'man IMPLF-201' for more detail.
[10/10 16:35:34     41s] **WARN: (IMPLF-201):	Pin 'dout0[1]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 16:35:34     41s] Type 'man IMPLF-201' for more detail.
[10/10 16:35:34     41s] **WARN: (IMPLF-201):	Pin 'dout0[2]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 16:35:34     41s] Type 'man IMPLF-201' for more detail.
[10/10 16:35:34     41s] **WARN: (IMPLF-201):	Pin 'dout0[3]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 16:35:34     41s] Type 'man IMPLF-201' for more detail.
[10/10 16:35:34     41s] **WARN: (IMPLF-201):	Pin 'dout0[4]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 16:35:34     41s] Type 'man IMPLF-201' for more detail.
[10/10 16:35:34     41s] **WARN: (IMPLF-201):	Pin 'dout0[5]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 16:35:34     41s] Type 'man IMPLF-201' for more detail.
[10/10 16:35:34     41s] **WARN: (IMPLF-201):	Pin 'dout0[6]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 16:35:34     41s] Type 'man IMPLF-201' for more detail.
[10/10 16:35:34     41s] **WARN: (IMPLF-201):	Pin 'dout0[7]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 16:35:34     41s] Type 'man IMPLF-201' for more detail.
[10/10 16:35:34     41s] **WARN: (IMPLF-201):	Pin 'dout0[8]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 16:35:34     41s] Type 'man IMPLF-201' for more detail.
[10/10 16:35:34     41s] **WARN: (IMPLF-201):	Pin 'dout0[9]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 16:35:34     41s] Type 'man IMPLF-201' for more detail.
[10/10 16:35:34     41s] **WARN: (IMPLF-201):	Pin 'dout0[10]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 16:35:34     41s] Type 'man IMPLF-201' for more detail.
[10/10 16:35:34     41s] **WARN: (IMPLF-201):	Pin 'dout0[11]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 16:35:34     41s] Type 'man IMPLF-201' for more detail.
[10/10 16:35:34     41s] **WARN: (IMPLF-201):	Pin 'dout0[12]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 16:35:34     41s] Type 'man IMPLF-201' for more detail.
[10/10 16:35:34     41s] **WARN: (IMPLF-201):	Pin 'dout0[13]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 16:35:34     41s] Type 'man IMPLF-201' for more detail.
[10/10 16:35:34     41s] **WARN: (IMPLF-201):	Pin 'dout0[14]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 16:35:34     41s] Type 'man IMPLF-201' for more detail.
[10/10 16:35:34     41s] **WARN: (IMPLF-201):	Pin 'dout0[15]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 16:35:34     41s] Type 'man IMPLF-201' for more detail.
[10/10 16:35:34     41s] **WARN: (IMPLF-201):	Pin 'dout0[16]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 16:35:34     41s] Type 'man IMPLF-201' for more detail.
[10/10 16:35:34     41s] **WARN: (IMPLF-201):	Pin 'dout0[17]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 16:35:34     41s] Type 'man IMPLF-201' for more detail.
[10/10 16:35:34     41s] **WARN: (IMPLF-201):	Pin 'dout0[18]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 16:35:34     41s] Type 'man IMPLF-201' for more detail.
[10/10 16:35:34     41s] **WARN: (IMPLF-201):	Pin 'dout0[19]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/10 16:35:34     41s] Type 'man IMPLF-201' for more detail.
[10/10 16:35:34     41s] **WARN: (EMS-27):	Message (IMPLF-201) has exceeded the current message display limit of 20.
[10/10 16:35:34     41s] To increase the message display limit, refer to the product command reference manual.
[10/10 16:35:34     41s] 
[10/10 16:35:34     41s] ##  Check design process and node:  
[10/10 16:35:34     41s] ##  Design tech node is not set.
[10/10 16:35:34     41s] 
[10/10 16:35:34     41s] Loading view definition file from /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/postroute.enc_2/viewDefinition.tcl
[10/10 16:35:34     41s] % Begin Load netlist data ... (date=10/10 16:35:34, mem=2062.8M)
[10/10 16:35:34     41s] *** Begin netlist parsing (mem=2062.8M) ***
[10/10 16:35:34     41s] Created 110 new cells from 2 timing libraries.
[10/10 16:35:34     41s] Reading netlist ...
[10/10 16:35:34     41s] Backslashed names will retain backslash and a trailing blank character.
[10/10 16:35:34     41s] Reading verilogBinary netlist '/nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/postroute.enc_2/top_lvl.v.bin'
[10/10 16:35:34     41s] 
[10/10 16:35:34     41s] *** Memory Usage v#1 (Current mem = 2070.703M, initial mem = 948.598M) ***
[10/10 16:35:34     41s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=2070.7M) ***
[10/10 16:35:34     41s] % End Load netlist data ... (date=10/10 16:35:34, total cpu=0:00:00.1, real=0:00:00.0, peak res=2070.8M, current mem=2070.8M)
[10/10 16:35:34     41s] Top level cell is top_lvl.
[10/10 16:35:35     42s] Hooked 110 DB cells to tlib cells.
[10/10 16:35:35     43s] Ending "BindLib:" (total cpu=0:00:00.0, real=0:00:00.0, peak res=2079.2M, current mem=2079.2M)
[10/10 16:35:35     43s] Starting recursive module instantiation check.
[10/10 16:35:35     43s] No recursion found.
[10/10 16:35:35     43s] Building hierarchical netlist for Cell top_lvl ...
[10/10 16:35:35     43s] ***** UseNewTieNetMode *****.
[10/10 16:35:35     43s] *** Netlist is unique.
[10/10 16:35:35     43s] Setting Std. cell height to 4140 DBU (smallest netlist inst).
[10/10 16:35:35     43s] ** info: there are 119 modules.
[10/10 16:35:35     43s] ** info: there are 1033 stdCell insts.
[10/10 16:35:35     43s] ** info: there are 1033 stdCell insts with at least one signal pin.
[10/10 16:35:35     43s] ** info: there are 2 macros.
[10/10 16:35:35     43s] 
[10/10 16:35:35     43s] *** Memory Usage v#1 (Current mem = 2111.699M, initial mem = 948.598M) ***
[10/10 16:35:35     43s] *info: set bottom ioPad orient R0
[10/10 16:35:35     43s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[10/10 16:35:35     43s] Type 'man IMPFP-3961' for more detail.
[10/10 16:35:35     43s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[10/10 16:35:35     43s] Type 'man IMPFP-3961' for more detail.
[10/10 16:35:35     43s] Start create_tracks
[10/10 16:35:35     43s] Generated pitch 3.66 in met5 is different from 3.22 defined in technology file in preferred direction.
[10/10 16:35:35     43s] Generated pitch 0.615 in met4 is different from 0.69 defined in technology file in preferred direction.
[10/10 16:35:35     43s] Generated pitch 0.61 in met3 is different from 0.69 defined in technology file in preferred direction.
[10/10 16:35:35     43s] Loading preference file /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/postroute.enc_2/gui.pref.tcl ...
[10/10 16:35:36     43s] **WARN: (IMPDB-6501):	"set_db design_process_node" will be obsoleted in future release. Remove it from the script to avoid the interruption of running the script in future.
[10/10 16:35:36     43s] ##  Process: 130           (User Set)               
[10/10 16:35:36     43s] ##     Node: (not set)                           
[10/10 16:35:36     43s] 
[10/10 16:35:36     43s] ##  Check design process and node:  
[10/10 16:35:36     43s] ##  Design tech node is not set.
[10/10 16:35:36     43s] 
[10/10 16:35:36     43s] Applying the recommended capacitance filtering threshold values for 130nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.4.
[10/10 16:35:36     43s] 	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
[10/10 16:35:36     43s] 	Capacitance filtering mode(extract_rc_cap_filter_mode option of the set_db) is 'relative_and_coupling' for all engines.
[10/10 16:35:36     43s] 	The accuracy mode for post_route extract_rc_effort_level low extraction will be set to 'standard'.
[10/10 16:35:36     43s] 	Default value for EffortLevel(extract_rc_effort_level option of the set_db) in post_route extraction mode is 'low'.
[10/10 16:35:36     43s] Effort level <high> specified for tdgp_reg2reg_default path_group
[10/10 16:35:36     43s] Slack adjustment of -0 applied on tdgp_reg2reg_default path_group
[10/10 16:35:36     43s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[10/10 16:35:36     43s] Change floorplan default-technical-site to 'CoreSite'.
[10/10 16:35:36     44s] Extraction setup Delayed 
[10/10 16:35:36     44s] *Info: initialize multi-corner CTS.
[10/10 16:35:36     44s] Ending "SetAnalysisView" (total cpu=0:00:00.1, real=0:00:00.0, peak res=2431.7M, current mem=2164.1M)
[10/10 16:35:37     44s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[10/10 16:35:37     44s] 
[10/10 16:35:37     44s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[10/10 16:35:37     44s] Summary for sequential cells identification: 
[10/10 16:35:37     44s]   Identified SBFF number: 16
[10/10 16:35:37     44s]   Identified MBFF number: 0
[10/10 16:35:37     44s]   Identified SB Latch number: 2
[10/10 16:35:37     44s]   Identified MB Latch number: 0
[10/10 16:35:37     44s]   Not identified SBFF number: 0
[10/10 16:35:37     44s]   Not identified MBFF number: 0
[10/10 16:35:37     44s]   Not identified SB Latch number: 0
[10/10 16:35:37     44s]   Not identified MB Latch number: 0
[10/10 16:35:37     44s]   Number of sequential cells which are not FFs: 1
[10/10 16:35:37     44s] 
[10/10 16:35:37     44s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[10/10 16:35:37     44s] Total number of combinational cells: 87
[10/10 16:35:37     44s] Total number of sequential cells: 19
[10/10 16:35:37     44s] Total number of tristate cells: 3
[10/10 16:35:37     44s] Total number of level shifter cells: 0
[10/10 16:35:37     44s] Total number of power gating cells: 0
[10/10 16:35:37     44s] Total number of isolation cells: 0
[10/10 16:35:37     44s] Total number of power switch cells: 0
[10/10 16:35:37     44s] Total number of pulse generator cells: 0
[10/10 16:35:37     44s] Total number of always on buffers: 0
[10/10 16:35:37     44s] Total number of retention cells: 0
[10/10 16:35:37     44s] Total number of physical cells: 0
[10/10 16:35:37     44s] List of usable buffers: CLKBUFX2 BUFX2 CLKBUFX4 BUFX4 CLKBUFX8 BUFX8 BUFX16
[10/10 16:35:37     44s] Total number of usable buffers: 7
[10/10 16:35:37     44s] List of unusable buffers:
[10/10 16:35:37     44s] Total number of unusable buffers: 0
[10/10 16:35:37     44s] List of usable inverters: INVX2 INVX1 CLKINVX2 CLKINVX1 INVX4 CLKINVX4 INVX8 CLKINVX8 INVX16
[10/10 16:35:37     44s] Total number of usable inverters: 9
[10/10 16:35:37     44s] List of unusable inverters:
[10/10 16:35:37     44s] Total number of unusable inverters: 0
[10/10 16:35:37     44s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X4 DLY4X4
[10/10 16:35:37     44s] Total number of identified usable delay cells: 4
[10/10 16:35:37     44s] List of identified unusable delay cells:
[10/10 16:35:37     44s] Total number of identified unusable delay cells: 0
[10/10 16:35:37     44s] 
[10/10 16:35:37     44s] TimeStamp Deleting Cell Server Begin ...
[10/10 16:35:37     44s] 
[10/10 16:35:37     44s] TimeStamp Deleting Cell Server End ...
[10/10 16:35:37     44s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=2441.1M, current mem=2441.0M)
[10/10 16:35:37     44s] 
[10/10 16:35:37     44s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[10/10 16:35:37     44s] Summary for sequential cells identification: 
[10/10 16:35:37     44s]   Identified SBFF number: 16
[10/10 16:35:37     44s]   Identified MBFF number: 0
[10/10 16:35:37     44s]   Identified SB Latch number: 2
[10/10 16:35:37     44s]   Identified MB Latch number: 0
[10/10 16:35:37     44s]   Not identified SBFF number: 0
[10/10 16:35:37     44s]   Not identified MBFF number: 0
[10/10 16:35:37     44s]   Not identified SB Latch number: 0
[10/10 16:35:37     44s]   Not identified MB Latch number: 0
[10/10 16:35:37     44s]   Number of sequential cells which are not FFs: 1
[10/10 16:35:37     44s]  Visiting view : tt_v1.8_25C_Nominal_25_func
[10/10 16:35:37     44s]    : PowerDomain = none : Weighted F : unweighted  = 35.60 (1.000) with rcCorner = 0
[10/10 16:35:37     44s]    : PowerDomain = none : Weighted F : unweighted  = 29.80 (1.000) with rcCorner = -1
[10/10 16:35:37     44s]  Visiting view : tt_v1.8_25C_Nominal_25_func
[10/10 16:35:37     44s]    : PowerDomain = none : Weighted F : unweighted  = 35.60 (1.000) with rcCorner = 0
[10/10 16:35:37     44s]    : PowerDomain = none : Weighted F : unweighted  = 29.80 (1.000) with rcCorner = -1
[10/10 16:35:37     44s] 
[10/10 16:35:37     44s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[10/10 16:35:37     44s] 
[10/10 16:35:37     44s] TimeStamp Deleting Cell Server Begin ...
[10/10 16:35:37     44s] 
[10/10 16:35:37     44s] TimeStamp Deleting Cell Server End ...
[10/10 16:35:37     44s] Reading floorplan file - /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/postroute.enc_2/top_lvl.fp.gz (mem = 2443.3M).
[10/10 16:35:37     44s] % Begin Load floorplan data ... (date=10/10 16:35:37, mem=2442.7M)
[10/10 16:35:37     44s] *info: reset 1519 existing net BottomPreferredLayer and AvoidDetour
[10/10 16:35:37     44s] Deleting old partition specification.
[10/10 16:35:37     44s] Set FPlanBox to (0 0 1025800 1301800)
[10/10 16:35:37     44s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[10/10 16:35:37     44s] Type 'man IMPFP-3961' for more detail.
[10/10 16:35:37     44s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[10/10 16:35:37     44s] Type 'man IMPFP-3961' for more detail.
[10/10 16:35:37     44s]  ... processed partition successfully.
[10/10 16:35:37     44s] Reading binary special route file /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/postroute.enc_2/top_lvl.fp.spr.gz (Created by Innovus v25.11-s102_1 on Fri Oct 10 16:23:25 2025, version: 1)
[10/10 16:35:37     44s] Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=2444.4M, current mem=2444.4M)
[10/10 16:35:37     44s] There are 9 nets with weight being set
[10/10 16:35:37     44s] There are 9 nets with bottomPreferredRoutingLayer being set
[10/10 16:35:37     44s] There are 25 nets with avoidDetour being set
[10/10 16:35:37     44s] Extracting standard cell pins and blockage ...... 
[10/10 16:35:37     44s] Pin and blockage extraction finished
[10/10 16:35:37     44s] Delete all existing relative floorplan constraints.
[10/10 16:35:37     44s] % End Load floorplan data ... (date=10/10 16:35:37, total cpu=0:00:00.1, real=0:00:00.0, peak res=2445.1M, current mem=2445.1M)
[10/10 16:35:37     44s] Reading congestion map file /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/postroute.enc_2/top_lvl.route.congmap.gz ...
[10/10 16:35:37     44s] % Begin Load SymbolTable ... (date=10/10 16:35:37, mem=2445.1M)
[10/10 16:35:37     44s] Suppress "**WARN ..." messages.
[10/10 16:35:37     44s] routingBox: (0 0) (1025800 1301800)
[10/10 16:35:37     44s] coreBox:    (29900 29900) (995900 1271900)
[10/10 16:35:37     44s] Un-suppress "**WARN ..." messages.
[10/10 16:35:37     44s] % End Load SymbolTable ... (date=10/10 16:35:37, total cpu=0:00:00.1, real=0:00:00.0, peak res=2447.5M, current mem=2447.5M)
[10/10 16:35:37     44s] Loading place ...
[10/10 16:35:37     44s] % Begin Load placement data ... (date=10/10 16:35:37, mem=2447.5M)
[10/10 16:35:37     44s] Reading placement file - /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/postroute.enc_2/top_lvl.place.gz.
[10/10 16:35:37     44s] ** Reading stdCellPlacement_binary (Created by Innovus v25.11-s102_1 on Fri Oct 10 16:23:26 2025, version# 2) ...
[10/10 16:35:37     44s] Read Views for adaptive view pruning ...
[10/10 16:35:37     44s] Read 0 views from Binary DB for adaptive view pruning
[10/10 16:35:37     44s] *** applyConnectGlobalNets disabled.
[10/10 16:35:37     44s] *** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=2448.9M) ***
[10/10 16:35:37     44s] Total net length = 1.142e+05 (4.264e+04 7.154e+04) (ext = 2.632e+04)
[10/10 16:35:37     44s] % End Load placement data ... (date=10/10 16:35:37, total cpu=0:00:00.1, real=0:00:00.0, peak res=2449.2M, current mem=2448.9M)
[10/10 16:35:38     44s] Reading PG file /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/postroute.enc_2/top_lvl.pg.gz, version#2, (Created by Innovus v25.11-s102_1 on       Fri Oct 10 16:23:25 2025)
[10/10 16:35:38     44s] *** Completed restorePGFile (cpu=0:00:00.0 real=0:00:01.0 mem=2449.2M) ***
[10/10 16:35:38     44s] % Begin Load routing data ... (date=10/10 16:35:38, mem=2449.2M)
[10/10 16:35:38     44s] Reading routing file - /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/postroute.enc_2/top_lvl.route.gz.
[10/10 16:35:38     44s] Reading Innovus routing data (Created by Innovus v25.11-s102_1 on Fri Oct 10 16:23:26 2025 Format: 23.1) ...
[10/10 16:35:38     44s] *** Total 1471 nets are successfully restored.
[10/10 16:35:38     44s] *** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=2450.3M) ***
[10/10 16:35:38     44s] % End Load routing data ... (date=10/10 16:35:38, total cpu=0:00:00.1, real=0:00:00.0, peak res=2450.3M, current mem=2449.5M)
[10/10 16:35:38     44s] TAT_INFO: ::restoreCongMap REAL = 0 : CPU = 0 : MEM = 0.
[10/10 16:35:38     44s] Reading property file /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/postroute.enc_2/top_lvl.prop
[10/10 16:35:38     44s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=2452.8M) ***
[10/10 16:35:38     44s] Reading dirtyarea snapshot file /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/postroute.enc_2/top_lvl.db.da.gz (Create by Innovus v25.11-s102_1 on Fri Oct 10 16:23:26 2025, version: 8).
[10/10 16:35:38     45s] Change floorplan default-technical-site to 'CoreSite'.
[10/10 16:35:39     45s] eee: Design meta data check started
[10/10 16:35:39     45s] Loading preRoute extraction data from directory '/nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/postroute.enc_2/extraction/' ...
[10/10 16:35:39     45s] eee: Design meta data check completed
[10/10 16:35:39     45s] Extraction setup Started for TopCell top_lvl 
[10/10 16:35:39     45s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[10/10 16:35:39     45s] eee: __QRC_SADV_USE_LE__ is set 0
[10/10 16:35:39     45s] Captable file(s) not specified in multi-corner setup. PreRoute extraction will use technology file. For post_route extraction, default value for effort level would be 'medium' and effort level 'low' would not be allowed.
[10/10 16:35:39     45s] Generating auto layer map file.
[10/10 16:35:39     45s] eee: cut Layer Id 33 mapped to tech Id 6 of Layer mcon 
[10/10 16:35:39     45s] eee:  LayerId	    Name	QrcTechId	QrcTechName	Type
[10/10 16:35:39     45s] eee:       33	    mcon	        6	       mcon	Via            
[10/10 16:35:39     45s] eee:        1	    met1	        7	     metal1	Metal          
[10/10 16:35:39     45s] eee:       34	     via	        8	       via1	Via            
[10/10 16:35:39     45s] eee:        2	    met2	        9	     metal2	Metal          
[10/10 16:35:39     45s] eee:       35	    via2	       10	       via2	Via            
[10/10 16:35:39     45s] eee:        3	    met3	       11	     metal3	Metal          
[10/10 16:35:39     45s] eee:       36	    via3	       12	       via3	Via            
[10/10 16:35:39     45s] eee:        4	    met4	       13	     metal4	Metal          
[10/10 16:35:39     45s] eee:       37	    via4	       14	       via4	Via            
[10/10 16:35:39     45s] eee:        5	    met5	       15	     metal5	Metal          
[10/10 16:35:39     45s] eee: TechFile: /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/postroute.enc_2/libs/mmmc/Nominal_25C/qrcTechFile
[10/10 16:35:39     45s] eee: HoWee  : 0 0 0 0 0 
[10/10 16:35:39     45s] eee: Erosn  : 0 0 0 0 0 
[10/10 16:35:39     45s] eee: nrColor: 0 0 0 0 0 
[10/10 16:35:39     45s] eee: Save / Restore of RC patterns enabled 
[10/10 16:35:39     45s] eee: Pattern meta data check started
[10/10 16:35:39     45s] eee: Pattern meta data check completed
[10/10 16:35:39     45s] eee: Pattern data restore started
[10/10 16:35:39     45s] Loading preRoute extracted patterns from file '/nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/postroute.enc_2/top_lvl.techData.gz' ...
[10/10 16:35:39     45s] eee: Pattern data restore completed
[10/10 16:35:39     45s] Completed (cpu: 0:00:00.2 real: 0:00:00.0)
[10/10 16:35:39     45s] eee: escapedRCCornerName (Nominal_25C)
[10/10 16:35:39     45s] Set Shrink Factor to 1.00000
[10/10 16:35:39     45s] Summary of Active RC-Corners : 
[10/10 16:35:39     45s]  
[10/10 16:35:39     45s]  Analysis View: tt_v1.8_25C_Nominal_25_func
[10/10 16:35:39     45s]     RC-Corner Name        : Nominal_25C
[10/10 16:35:39     45s]     RC-Corner Index       : 0
[10/10 16:35:39     45s]     RC-Corner Temperature : 25 Celsius
[10/10 16:35:39     45s]     RC-Corner Cap Table   : ''
[10/10 16:35:39     45s]     RC-Corner PreRoute Res Factor         : 1
[10/10 16:35:39     45s]     RC-Corner PreRoute Cap Factor         : 1
[10/10 16:35:39     45s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[10/10 16:35:39     45s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[10/10 16:35:39     45s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[10/10 16:35:39     45s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[10/10 16:35:39     45s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[10/10 16:35:39     45s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 
[10/10 16:35:39     45s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 
[10/10 16:35:39     45s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[10/10 16:35:39     45s]     RC-Corner Technology file: '/nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/postroute.enc_2/libs/mmmc/Nominal_25C/qrcTechFile'
[10/10 16:35:39     45s] eee: RC Grid memory allocated = 51480 (26 X 33 X 5 X 12b)
[10/10 16:35:39     45s] eee: Grid density data restore started
[10/10 16:35:39     45s] eee: Grid density data restore completed
[10/10 16:35:39     45s] eee: pegSigSF=1.070000
[10/10 16:35:39     45s] eee: Blockage data restore started... [10/10 16:35:39     45s] Initializing multi-corner resistance tables ...
completed.
[10/10 16:35:39     45s] eee: Grid unit RC data restore started
[10/10 16:35:39     45s] eee:     Restore started for corner Nominal_25C
[10/10 16:35:39     45s] eee:         Current session: Nominal_25C Tech: /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/postroute.enc_2/libs/mmmc/Nominal_25C/qrcTechFile 25.000000 1.000000 1.000000 
[10/10 16:35:39     45s] eee:         Saved   session: Nominal_25C Tech: /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/route.enc_2/libs/mmmc/Nominal_25C/qrcTechFile 25.000000 1.000000 1.000000 
[10/10 16:35:39     45s] eee:     Restore completed for corner Nominal_25C
[10/10 16:35:39     45s] eee: Grid unit RC data restore completed
[10/10 16:35:39     45s] eee: l=1 avDens=0.123127 usedTrk=4513.912299 availTrk=36660.637345 sigTrk=4513.912299
[10/10 16:35:39     45s] eee: l=2 avDens=0.083054 usedTrk=1526.702394 availTrk=18382.028870 sigTrk=1526.702394
[10/10 16:35:39     45s] eee: l=3 avDens=0.091082 usedTrk=1126.886421 availTrk=12372.241930 sigTrk=1126.886421
[10/10 16:35:39     45s] eee: l=4 avDens=0.042516 usedTrk=1235.977804 availTrk=29071.225188 sigTrk=1235.977804
[10/10 16:35:39     45s] eee: l=5 avDens=0.163748 usedTrk=1481.782995 availTrk=9049.180328 sigTrk=1481.782995
[10/10 16:35:39     45s] eee: LAM-FP: thresh=1 ; dimX=2230.000000 ; dimY=2830.000000 ; multX=1.000000 ; multY=1.000000 ; minP=460 ; fpMult=1.000000 ;
[10/10 16:35:39     45s] eee: LAM: n=40 LLS=2-3 HLS=3-5 rDens=0.279181 uaWl=1.000000 uaWlH=0.120400 aWlH=0.000000 lMod=0 pMax=0.837600 pMod=82 pModAss=50 wcR=0.332500 crit=0.000000 siPrev=0 newSi=0.001600 wHLS=1.000000 viaL=0.000000 shortMod=0.000000 fModUnas=0.000000 fModAs=0.000000 pDens=0.500000 
[10/10 16:35:39     45s] eee: dbu = 1000, Design = [ll(0.000000, 0.000000) ur(1025.800000, 1301.800000)], Layers = [f(5) b(0)], Grid size = 41.400000 um, Grid Dim = (25 X 32)
[10/10 16:35:39     45s] eee: Metal Layers Info:
[10/10 16:35:39     45s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[10/10 16:35:39     45s] eee: |   Layer  |  Id |    W    |    S    |    P    |   uC   |   uR   | D | T | wS |
[10/10 16:35:39     45s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[10/10 16:35:39     45s] eee: |     met1 |   1 |   0.140 |   0.140 |   0.460 |  0.181 |   0.89 | H | 0 |  1 |
[10/10 16:35:39     45s] eee: |     met2 |   2 |   0.140 |   0.140 |   0.460 |  0.182 |   0.89 | V | 0 |  1 |
[10/10 16:35:39     45s] eee: |     met3 |   3 |   0.300 |   0.300 |   0.610 |  0.335 |   0.16 | H | 0 |  1 |
[10/10 16:35:39     45s] eee: |     met4 |   4 |   0.300 |   0.300 |   0.615 |  0.311 |   0.16 | V | 0 |  1 |
[10/10 16:35:39     45s] eee: |     met5 |   5 |   1.600 |   1.600 |   3.660 |  0.260 |   0.02 | H | 0 |  1 |
[10/10 16:35:39     45s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[10/10 16:35:39     45s] eee: uC/uR for corner Nominal_25C, min-width/min-spacing, 30 perc over/under densities.
[10/10 16:35:39     45s] eee: +-----------------------NDR Info-----------------------+
[10/10 16:35:39     45s] eee: NDR Count = 0, Fake NDR = 0
[10/10 16:35:39     45s] Default value for post_route extraction mode's extract_rc_effort_level (extract_rc_effort_level option of set_db) changed to 'medium'.
[10/10 16:35:39     45s] Restore PreRoute all RC Grid data successful.[10/10 16:35:39     45s] Start generating vias ..
### import design signature (1): route=1 fixed_route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 inst_orient=1 via=1069576481 routing_via=1 timing=1 sns=1 ppa_info=1
[10/10 16:35:39     45s] #Skip building auto via since it is not turned on.
[10/10 16:35:39     45s] Extracting standard cell pins and blockage ...... 
[10/10 16:35:39     45s] Pin and blockage extraction finished
[10/10 16:35:39     45s] Via generation completed.
[10/10 16:35:39     45s] % Begin Load power constraints ... (date=10/10 16:35:39, mem=2473.2M)
[10/10 16:35:39     45s] source /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/postroute.enc_2/top_lvl_power_constraints.tcl
[10/10 16:35:39     45s] 'set_default_switching_activity' finished successfully.
[10/10 16:35:39     46s] % End Load power constraints ... (date=10/10 16:35:39, total cpu=0:00:00.1, real=0:00:00.0, peak res=2495.1M, current mem=2495.1M)
[10/10 16:35:39     46s] % Begin load AAE data ... (date=10/10 16:35:39, mem=2512.1M)
[10/10 16:35:40     46s] **WARN: (IMPESI-3505):	set_db delaycal_eng_enablePrePlacedFlow false (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
[10/10 16:35:40     46s] AAE DB initialization (MEM=2530.097656 CPU=0:00:00.0 REAL=0:00:00.0) 
[10/10 16:35:40     46s] % End load AAE data ... (date=10/10 16:35:40, total cpu=0:00:00.6, real=0:00:01.0, peak res=2530.1M, current mem=2530.1M)
[10/10 16:35:40     46s] Restoring CCOpt config...
[10/10 16:35:40     46s] 
[10/10 16:35:40     46s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[10/10 16:35:40     46s] Summary for sequential cells identification: 
[10/10 16:35:40     46s]   Identified SBFF number: 16
[10/10 16:35:40     46s]   Identified MBFF number: 0
[10/10 16:35:40     46s]   Identified SB Latch number: 2
[10/10 16:35:40     46s]   Identified MB Latch number: 0
[10/10 16:35:40     46s]   Not identified SBFF number: 0
[10/10 16:35:40     46s]   Not identified MBFF number: 0
[10/10 16:35:40     46s]   Not identified SB Latch number: 0
[10/10 16:35:40     46s]   Not identified MB Latch number: 0
[10/10 16:35:40     46s]   Number of sequential cells which are not FFs: 1
[10/10 16:35:40     46s]  Visiting view : tt_v1.8_25C_Nominal_25_func
[10/10 16:35:40     46s]    : PowerDomain = none : Weighted F : unweighted  = 37.60 (1.000) with rcCorner = 0
[10/10 16:35:40     46s]    : PowerDomain = none : Weighted F : unweighted  = 29.80 (1.000) with rcCorner = -1
[10/10 16:35:40     46s]  Visiting view : tt_v1.8_25C_Nominal_25_func
[10/10 16:35:40     46s]    : PowerDomain = none : Weighted F : unweighted  = 37.60 (1.000) with rcCorner = 0
[10/10 16:35:40     46s]    : PowerDomain = none : Weighted F : unweighted  = 29.80 (1.000) with rcCorner = -1
[10/10 16:35:40     46s] 
[10/10 16:35:40     46s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[10/10 16:35:40     46s]   Extracting original clock gating for core_clock...
[10/10 16:35:40     46s]     clock_tree core_clock contains 90 sinks and 0 clock gates.
[10/10 16:35:40     46s]   Extracting original clock gating for core_clock done.
[10/10 16:35:40     46s]   The skew group core_clock/func was created. It contains 90 sinks and 1 sources.
[10/10 16:35:40     46s]   The skew group core_clock/func was created. It contains 90 sinks and 1 sources.
[10/10 16:35:40     46s] Restoring CCOpt config done.
[10/10 16:35:40     46s] 
[10/10 16:35:40     46s] TimeStamp Deleting Cell Server Begin ...
[10/10 16:35:40     46s] 
[10/10 16:35:40     46s] TimeStamp Deleting Cell Server End ...
[10/10 16:35:40     46s] 
[10/10 16:35:40     46s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[10/10 16:35:40     46s] Summary for sequential cells identification: 
[10/10 16:35:40     46s]   Identified SBFF number: 16
[10/10 16:35:40     46s]   Identified MBFF number: 0
[10/10 16:35:40     46s]   Identified SB Latch number: 2
[10/10 16:35:40     46s]   Identified MB Latch number: 0
[10/10 16:35:40     46s]   Not identified SBFF number: 0
[10/10 16:35:40     46s]   Not identified MBFF number: 0
[10/10 16:35:40     46s]   Not identified SB Latch number: 0
[10/10 16:35:40     46s]   Not identified MB Latch number: 0
[10/10 16:35:40     46s]   Number of sequential cells which are not FFs: 1
[10/10 16:35:40     46s] Total number of combinational cells: 87
[10/10 16:35:40     46s] Total number of sequential cells: 19
[10/10 16:35:40     46s] Total number of tristate cells: 3
[10/10 16:35:40     46s] Total number of level shifter cells: 0
[10/10 16:35:40     46s] Total number of power gating cells: 0[10/10 16:35:40     46s] 
[10/10 16:35:40     46s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...

[10/10 16:35:40     46s] Total number of isolation cells: 0
[10/10 16:35:40     46s] Total number of power switch cells: 0
[10/10 16:35:40     46s] Total number of pulse generator cells: 0
[10/10 16:35:40     46s] Total number of always on buffers: 0
[10/10 16:35:40     46s] Total number of retention cells: 0
[10/10 16:35:40     46s] Total number of physical cells: 0
[10/10 16:35:40     46s] List of usable buffers: CLKBUFX2 BUFX2 CLKBUFX4 BUFX4 CLKBUFX8 BUFX8 BUFX16
[10/10 16:35:40     46s] Total number of usable buffers: 7
[10/10 16:35:40     46s] List of unusable buffers:
[10/10 16:35:40     46s] Total number of unusable buffers: 0
[10/10 16:35:40     46s] List of usable inverters: INVX2 INVX1 CLKINVX2 CLKINVX1 INVX4 CLKINVX4 INVX8 CLKINVX8 INVX16
[10/10 16:35:40     46s] Total number of usable inverters: 9
[10/10 16:35:40     46s] List of unusable inverters:
[10/10 16:35:40     46s] Total number of unusable inverters: 0
[10/10 16:35:40     46s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X4 DLY4X4
[10/10 16:35:40     46s] Total number of identified usable delay cells: 4
[10/10 16:35:40     46s] List of identified unusable delay cells:
[10/10 16:35:40     46s] Total number of identified unusable delay cells: 0
[10/10 16:35:40     46s] 
[10/10 16:35:40     46s] TimeStamp Deleting Cell Server Begin ...
[10/10 16:35:40     46s] 
[10/10 16:35:40     46s] TimeStamp Deleting Cell Server End ...
[10/10 16:35:40     46s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version (null). They will be removed in the next release. 
[10/10 16:35:40     46s] timing_aocv_enable_gba_combine_launch_capture
[10/10 16:35:40     46s] timing_enable_backward_compatible_latch_thru_mt_mode
[10/10 16:35:40     46s] timing_enable_separate_device_slew_effect_sensitivities
[10/10 16:35:40     46s] #% End load design ... (date=10/10 16:35:40, total cpu=0:00:08.2, real=0:00:09.0, peak res=2542.6M, current mem=2534.6M)
[10/10 16:35:40     46s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/10 16:35:40     47s] 
[10/10 16:35:40     47s] *** Summary of all messages that are not suppressed in this session:
[10/10 16:35:40     47s] Severity  ID               Count  Summary                                  
[10/10 16:35:40     47s] WARNING   IMPLF-200           60  Pin '%s' in macro '%s' has no ANTENNAGAT...
[10/10 16:35:40     47s] WARNING   IMPLF-201           64  Pin '%s' in macro '%s' has no ANTENNADIF...
[10/10 16:35:40     47s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[10/10 16:35:40     47s] WARNING   IMPDBTCL-321        15  The attribute '%s' still works but will ...
[10/10 16:35:40     47s] WARNING   IMPDB-6501           2  "set_db design_process_node" will be obs...
[10/10 16:35:40     47s] WARNING   IMPESI-3505          1  set_db delaycal_eng_%s (default=%s) will...
[10/10 16:35:40     47s] ERROR     IMPOAX-124           1  OpenAccess (OA) shared library installat...
[10/10 16:35:40     47s] ERROR     IMPOAX-332           1  Failed to initialize OpenAccess (OA) dat...
[10/10 16:35:40     47s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[10/10 16:35:40     47s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[10/10 16:35:40     47s] *** Message Summary: 148 warning(s), 2 error(s)
[10/10 16:35:40     47s] 
[10/10 16:35:40     47s] 0
[10/10 16:35:40     47s] @innovus 2> gui_select -point {1064.76300 531.93600}
[10/10 16:35:43     47s] @innovus 3> Innovus terminated by external (TERM) signal.
[10/21 12:00:00  45198s] 
[10/21 12:00:00  45198s] *** INTERRUPTED *** [signal 15]
[10/21 12:00:15  45198s] The X11 connection broke: I/O error (code 1)
[10/21 12:00:15  45198s] X connection to :105 broken (explicit kill or server shutdown).
[10/21 12:00:17  45198s] 
[10/21 12:00:17  45198s] *** Memory Usage v#1 (Current mem = 212.988M, initial mem = 948.598M) ***
[10/21 12:00:18  45198s] 
[10/21 12:00:18  45198s] *** Summary of all messages that are not suppressed in this session:
[10/21 12:00:18  45198s] Severity  ID               Count  Summary                                  
[10/21 12:00:18  45198s] WARNING   IMPLF-200           60  Pin '%s' in macro '%s' has no ANTENNAGAT...
[10/21 12:00:18  45198s] WARNING   IMPLF-201           64  Pin '%s' in macro '%s' has no ANTENNADIF...
[10/21 12:00:19  45198s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[10/21 12:00:19  45198s] WARNING   IMPDBTCL-321        15  The attribute '%s' still works but will ...
[10/21 12:00:24  45198s] WARNING   IMPDB-6501           2  "set_db design_process_node" will be obs...
[10/21 12:00:25  45198s] WARNING   IMPESI-3505          1  set_db delaycal_eng_%s (default=%s) will...
[10/21 12:00:26  45198s] ERROR     IMPOAX-124           2  OpenAccess (OA) shared library installat...
[10/21 12:00:26  45198s] ERROR     IMPOAX-332           2  Failed to initialize OpenAccess (OA) dat...
[10/21 12:00:27  45198s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[10/21 12:00:27  45198s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[10/21 12:00:29  45198s] *** Message Summary: 148 warning(s), 4 error(s)
[10/21 12:00:29  45198s] 
