[10/09 17:09:00      0s] 
[10/09 17:09:00      0s] Cadence Innovus(TM) Implementation System.
[10/09 17:09:00      0s] Copyright 2025 Cadence Design Systems, Inc. All rights reserved worldwide.
[10/09 17:09:00      0s] 
[10/09 17:09:00      0s] Version:	v25.11-s102_1, built Wed Aug 27 13:03:08 PDT 2025
[10/09 17:09:00      0s] Options:	-stylus 
[10/09 17:09:00      0s] Date:		Thu Oct  9 17:09:00 2025
[10/09 17:09:00      0s] Host:		ece-rschsrv.ece.gatech.edu (x86_64 w/Linux 4.18.0-553.69.1.el8_10.x86_64) (22cores*88cpus*Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz 56320KB)
[10/09 17:09:00      0s] OS:		Red Hat Enterprise Linux 8.10 (Ootpa)
[10/09 17:09:00      0s] 
[10/09 17:09:00      0s] License:
[10/09 17:09:00      0s] 		[17:09:00.185737] Configured Lic search path (25.01-s002): 5280@ece-winlic.ece.gatech.edu
[10/09 17:09:00      0s] 
[10/09 17:09:00      0s] 		invs	Innovus Implementation System	25.1	checkout succeeded
[10/09 17:09:00      0s] 		8 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[10/09 17:09:01      0s] **ERROR: (IMPOAX-124):	OpenAccess (OA) shared library installation is older than the one that was used to build this Innovus version. For using the OA installation built and tested with this Innovus version, unset the shell variable OA_HOME. For using 'p010' or higher version of OA, reset OA_HOME to point to that installation.
[10/09 17:09:01      0s] Type 'man IMPOAX-124' for more detail.
[10/09 17:09:01      0s] **ERROR: (IMPOAX-332):	Failed to initialize OpenAccess (OA) database. OA related commands cannot be run in this session. Confirm that the OA shared library is installed and OA_HOME is set correctly. Typically the OA_HOME environment variable should not be set.
[10/09 17:09:01      0s] Type 'man IMPOAX-332' for more detail.
[10/09 17:09:01      0s] INFO: OA features are disabled in this session.
[10/09 17:09:17     16s] Memory management switch to non-aggressive memory release mode.
[10/09 17:09:17     16s] 
[10/09 17:09:17     16s] OS Mmap count monitoring thread starts. Limit of OS Mmap count is 65530
[10/09 17:09:17     16s] 
[10/09 17:09:17     16s] 
[10/09 17:09:17     16s] 
[10/09 17:09:20     19s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v25.11-s102_1 (64bit) 08/27/2025 13:03 (Linux 4.18.0-305.el8.x86_64)
[10/09 17:09:25     24s] @(#)CDS: NanoRoute 25.11-s102_1 NR250730-0928/25_11-UB (database version 18.20.674) {superthreading v2.20}
[10/09 17:09:25     24s] @(#)CDS: AAE 25.11-s028 (64bit) 08/27/2025 (Linux 4.18.0-305.el8.x86_64)
[10/09 17:09:25     24s] @(#)CDS: CTE 25.11-s034_1 () Aug 18 2025 08:55:47 ( )
[10/09 17:09:25     24s] @(#)CDS: SYNTECH 25.11-s013_1 () Jul 30 2025 05:18:51 ( )
[10/09 17:09:25     24s] @(#)CDS: CPE v25.11-s029
[10/09 17:09:25     24s] @(#)CDS: IQuantus/TQuantus 24.1.0-s290 (64bit) Sun Jul 20 21:40:56 PDT 2025 (Linux 4.18.0-305.el8.x86_64)
[10/09 17:09:25     24s] @(#)CDS: OA 22.62-p010 Tue Jun 10 08:32:29 2025
[10/09 17:09:25     24s] @(#)CDS: SGN 23.10-d005 (03-Oct-2023) (64 bit executable, TkQt5.15.9)
[10/09 17:09:25     24s] @(#)CDS: RCDB 11.15.0
[10/09 17:09:25     24s] @(#)CDS: STYLUS 25.10-b003_1 (03/20/2025 14:55 PDT)
[10/09 17:09:25     24s] @(#)CDS: IntegrityPlanner-25.11-186 (25.11) (2025-07-16 18:29:01+0800)
[10/09 17:09:25     24s] @(#)CDS: SYNTHESIS_ENGINE 25.11-s095
[10/09 17:09:25     24s] @(#)CDS: TCDB v25.10-b001
[10/09 17:09:25     24s] Create and set the environment variable TMPDIR to /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/innovus_temp_3905322_621b857a-38dc-4d4b-a3fb-0393ef474544_ece-rschsrv.ece.gatech.edu_dkhalil8_yhAqn9.

[10/09 17:09:25     24s] Create and set the environment variable TMPDIR to /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/innovus_temp_3905322_621b857a-38dc-4d4b-a3fb-0393ef474544_ece-rschsrv.ece.gatech.edu_dkhalil8_yhAqn9.
[10/09 17:09:25     24s] 
[10/09 17:09:25     24s] Change the soft stacksize limit to 0.2%RAM (515 mbytes). Set global soft_stack_size_limit to change the value.
[10/09 17:09:27     25s] [INFO] Loading Pegasus 24.13 fill procedures
[10/09 17:09:29     27s] Info: Process UID = 3905322 / 621b857a-38dc-4d4b-a3fb-0393ef474544 / 5dWcNFqxop
[10/09 17:09:33     31s] 
[10/09 17:09:33     31s] **INFO:  MMMC transition support version v31-84 
[10/09 17:09:33     31s] 
[10/09 17:09:39     36s] @innovus 1> read_db dbs/postroute.enc
[10/09 17:10:16     38s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
#% Begin load design ... (date=10/09 17:10:16, mem=2030.6M)
[10/09 17:10:17     39s] **WARN: (IMPDBTCL-321):	The attribute 'timing_aocv_enable_gba_combine_launch_capture' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
[10/09 17:10:17     39s] **WARN: (IMPDBTCL-321):	The attribute 'timing_aocv_enable_gba_combine_launch_capture' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
[10/09 17:10:17     39s] **WARN: (IMPDBTCL-321):	The attribute 'timing_aocv_enable_gba_combine_launch_capture' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
[10/09 17:10:17     39s] **WARN: (IMPDBTCL-321):	The attribute 'timing_enable_backward_compatible_latch_thru_mt_mode' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
[10/09 17:10:17     39s] **WARN: (IMPDBTCL-321):	The attribute 'timing_enable_backward_compatible_latch_thru_mt_mode' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
[10/09 17:10:17     39s] **WARN: (IMPDBTCL-321):	The attribute 'timing_enable_backward_compatible_latch_thru_mt_mode' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
[10/09 17:10:18     40s] AAE_INFO: switching set_db delaycal_enable_si from false to true ...
[10/09 17:10:18     40s] AAE_INFO: The setting is changed from false to true in set_db delaycal_enable_si
[10/09 17:10:18     40s] **WARN: (IMPDB-6501):	"set_db design_process_node" will be obsoleted in future release. Remove it from the script to avoid the interruption of running the script in future.
[10/09 17:10:18     40s] ##  Process: 130           (User Set)               
[10/09 17:10:18     40s] ##     Node: (not set)                           
[10/09 17:10:18     40s] 
[10/09 17:10:18     40s] ##  Check design process and node:  
[10/09 17:10:18     40s] ##  Design tech node is not set.
[10/09 17:10:18     40s] 
[10/09 17:10:18     40s] Applying the recommended capacitance filtering threshold values for 130nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.4.
[10/09 17:10:18     40s] 	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
[10/09 17:10:18     40s] 	Capacitance filtering mode(extract_rc_cap_filter_mode option of the set_db) is 'relative_and_coupling' for all engines.
[10/09 17:10:18     40s] 	The accuracy mode for post_route extract_rc_effort_level low extraction will be set to 'standard'.
[10/09 17:10:18     40s] 	Default value for EffortLevel(extract_rc_effort_level option of the set_db) in post_route extraction mode is 'low'.
[10/09 17:10:18     40s] **WARN: (IMPDBTCL-321):	The attribute 'timing_aocv_enable_gba_combine_launch_capture' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
[10/09 17:10:18     40s] **WARN: (IMPDBTCL-321):	The attribute 'timing_enable_backward_compatible_latch_thru_mt_mode' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
[10/09 17:10:18     40s] **WARN: (IMPDBTCL-321):	The attribute 'timing_enable_separate_device_slew_effect_sensitivities' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
[10/09 17:10:18     40s] **WARN: (IMPDBTCL-321):	The attribute 'timing_aocv_enable_gba_combine_launch_capture' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
[10/09 17:10:18     40s] **WARN: (IMPDBTCL-321):	The attribute 'timing_aocv_enable_gba_combine_launch_capture' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
[10/09 17:10:18     40s] **WARN: (IMPDBTCL-321):	The attribute 'timing_aocv_enable_gba_combine_launch_capture' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
[10/09 17:10:18     40s] **WARN: (IMPDBTCL-321):	The attribute 'timing_enable_backward_compatible_latch_thru_mt_mode' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
[10/09 17:10:18     40s] **WARN: (IMPDBTCL-321):	The attribute 'timing_enable_backward_compatible_latch_thru_mt_mode' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
[10/09 17:10:18     40s] **WARN: (IMPDBTCL-321):	The attribute 'timing_enable_backward_compatible_latch_thru_mt_mode' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
[10/09 17:10:18     40s] Loading design 'top_lvl' saved by 'Innovus' '25.11-s102_1' on 'Tue Oct 7 17:52:48 2025'.
[10/09 17:10:18     40s] **ERROR: (IMPOAX-124):	OpenAccess (OA) shared library installation is older than the one that was used to build this Innovus version. For using the OA installation built and tested with this Innovus version, unset the shell variable OA_HOME. For using 'p010' or higher version of OA, reset OA_HOME to point to that installation.
[10/09 17:10:18     40s] Type 'man IMPOAX-124' for more detail.
[10/09 17:10:18     40s] **ERROR: (IMPOAX-332):	Failed to initialize OpenAccess (OA) database. OA related commands cannot be run in this session. Confirm that the OA shared library is installed and OA_HOME is set correctly. Typically the OA_HOME environment variable should not be set.
[10/09 17:10:18     40s] Type 'man IMPOAX-332' for more detail.
[10/09 17:10:18     40s] Reading tt_v1.8_25C timing library '/nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/SiliconJackets/cadence_sky130/sky130_scl_9T_0.0.5/lib/sky130_tt_1.8_25_nldm.lib' ...
[10/09 17:10:18     40s] Read 109 cells in library 'sky130_tt_1.8_25' 
[10/09 17:10:18     40s] Reading tt_v1.8_25C timing library '/nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/SiliconJackets/sram_sky130/lib/sky130_sram_2kbyte_1rw1r_32x512_8_TT_1p8V_25C.lib' ...
[10/09 17:10:18     40s] Read 1 cells in library 'sky130_sram_2kbyte_1rw1r_32x512_8_TT_1p8V_25C_lib' 
[10/09 17:10:19     40s] Ending "PreSetAnalysisView" (total cpu=0:00:00.6, real=0:00:01.0, peak res=2111.4M, current mem=2047.0M)
[10/09 17:10:19     40s] 
[10/09 17:10:19     40s] Loading LEF file /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/postroute.enc/libs/lef/sky130_scl_9T.tlef ...
[10/09 17:10:19     40s] 
[10/09 17:10:19     40s] Loading LEF file /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/postroute.enc/libs/lef/sky130_scl_9T.lef ...
[10/09 17:10:19     40s] Set DBUPerIGU to M2 pitch 460.
[10/09 17:10:19     41s] 
[10/09 17:10:19     41s] Loading LEF file /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/postroute.enc/libs/lef/sky130_sram_2kbyte_1rw1r_32x512_8.lef ...
[10/09 17:10:19     41s] **WARN: (IMPLF-200):	Pin 'din0[0]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/09 17:10:19     41s] Type 'man IMPLF-200' for more detail.
[10/09 17:10:19     41s] **WARN: (IMPLF-200):	Pin 'din0[1]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/09 17:10:19     41s] Type 'man IMPLF-200' for more detail.
[10/09 17:10:19     41s] **WARN: (IMPLF-200):	Pin 'din0[2]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/09 17:10:19     41s] Type 'man IMPLF-200' for more detail.
[10/09 17:10:19     41s] **WARN: (IMPLF-200):	Pin 'din0[3]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/09 17:10:19     41s] Type 'man IMPLF-200' for more detail.
[10/09 17:10:19     41s] **WARN: (IMPLF-200):	Pin 'din0[4]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/09 17:10:19     41s] Type 'man IMPLF-200' for more detail.
[10/09 17:10:19     41s] **WARN: (IMPLF-200):	Pin 'din0[5]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/09 17:10:19     41s] Type 'man IMPLF-200' for more detail.
[10/09 17:10:19     41s] **WARN: (IMPLF-200):	Pin 'din0[6]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/09 17:10:19     41s] Type 'man IMPLF-200' for more detail.
[10/09 17:10:19     41s] **WARN: (IMPLF-200):	Pin 'din0[7]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/09 17:10:19     41s] Type 'man IMPLF-200' for more detail.
[10/09 17:10:19     41s] **WARN: (IMPLF-200):	Pin 'din0[8]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/09 17:10:19     41s] Type 'man IMPLF-200' for more detail.
[10/09 17:10:19     41s] **WARN: (IMPLF-200):	Pin 'din0[9]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/09 17:10:19     41s] Type 'man IMPLF-200' for more detail.
[10/09 17:10:19     41s] **WARN: (IMPLF-200):	Pin 'din0[10]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/09 17:10:19     41s] Type 'man IMPLF-200' for more detail.
[10/09 17:10:19     41s] **WARN: (IMPLF-200):	Pin 'din0[11]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/09 17:10:19     41s] Type 'man IMPLF-200' for more detail.
[10/09 17:10:19     41s] **WARN: (IMPLF-200):	Pin 'din0[12]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/09 17:10:19     41s] Type 'man IMPLF-200' for more detail.
[10/09 17:10:19     41s] **WARN: (IMPLF-200):	Pin 'din0[13]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/09 17:10:19     41s] Type 'man IMPLF-200' for more detail.
[10/09 17:10:19     41s] **WARN: (IMPLF-200):	Pin 'din0[14]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/09 17:10:19     41s] Type 'man IMPLF-200' for more detail.
[10/09 17:10:19     41s] **WARN: (IMPLF-200):	Pin 'din0[15]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/09 17:10:19     41s] Type 'man IMPLF-200' for more detail.
[10/09 17:10:19     41s] **WARN: (IMPLF-200):	Pin 'din0[16]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/09 17:10:19     41s] Type 'man IMPLF-200' for more detail.
[10/09 17:10:19     41s] **WARN: (IMPLF-200):	Pin 'din0[17]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/09 17:10:19     41s] Type 'man IMPLF-200' for more detail.
[10/09 17:10:19     41s] **WARN: (IMPLF-200):	Pin 'din0[18]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/09 17:10:19     41s] Type 'man IMPLF-200' for more detail.
[10/09 17:10:19     41s] **WARN: (IMPLF-200):	Pin 'din0[19]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/09 17:10:19     41s] Type 'man IMPLF-200' for more detail.
[10/09 17:10:19     41s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[10/09 17:10:19     41s] To increase the message display limit, refer to the product command reference manual.
[10/09 17:10:19     41s] **WARN: (IMPLF-201):	Pin 'dout0[0]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/09 17:10:19     41s] Type 'man IMPLF-201' for more detail.
[10/09 17:10:19     41s] **WARN: (IMPLF-201):	Pin 'dout0[1]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/09 17:10:19     41s] Type 'man IMPLF-201' for more detail.
[10/09 17:10:19     41s] **WARN: (IMPLF-201):	Pin 'dout0[2]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/09 17:10:19     41s] Type 'man IMPLF-201' for more detail.
[10/09 17:10:19     41s] **WARN: (IMPLF-201):	Pin 'dout0[3]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/09 17:10:19     41s] Type 'man IMPLF-201' for more detail.
[10/09 17:10:19     41s] **WARN: (IMPLF-201):	Pin 'dout0[4]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/09 17:10:19     41s] Type 'man IMPLF-201' for more detail.
[10/09 17:10:19     41s] **WARN: (IMPLF-201):	Pin 'dout0[5]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/09 17:10:19     41s] Type 'man IMPLF-201' for more detail.
[10/09 17:10:19     41s] **WARN: (IMPLF-201):	Pin 'dout0[6]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/09 17:10:19     41s] Type 'man IMPLF-201' for more detail.
[10/09 17:10:19     41s] **WARN: (IMPLF-201):	Pin 'dout0[7]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/09 17:10:19     41s] Type 'man IMPLF-201' for more detail.
[10/09 17:10:19     41s] **WARN: (IMPLF-201):	Pin 'dout0[8]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/09 17:10:19     41s] Type 'man IMPLF-201' for more detail.
[10/09 17:10:19     41s] **WARN: (IMPLF-201):	Pin 'dout0[9]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/09 17:10:19     41s] Type 'man IMPLF-201' for more detail.
[10/09 17:10:19     41s] **WARN: (IMPLF-201):	Pin 'dout0[10]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/09 17:10:19     41s] Type 'man IMPLF-201' for more detail.
[10/09 17:10:19     41s] **WARN: (IMPLF-201):	Pin 'dout0[11]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/09 17:10:19     41s] Type 'man IMPLF-201' for more detail.
[10/09 17:10:19     41s] **WARN: (IMPLF-201):	Pin 'dout0[12]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/09 17:10:19     41s] Type 'man IMPLF-201' for more detail.
[10/09 17:10:19     41s] **WARN: (IMPLF-201):	Pin 'dout0[13]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/09 17:10:19     41s] Type 'man IMPLF-201' for more detail.
[10/09 17:10:19     41s] **WARN: (IMPLF-201):	Pin 'dout0[14]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/09 17:10:19     41s] Type 'man IMPLF-201' for more detail.
[10/09 17:10:19     41s] **WARN: (IMPLF-201):	Pin 'dout0[15]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/09 17:10:19     41s] Type 'man IMPLF-201' for more detail.
[10/09 17:10:19     41s] **WARN: (IMPLF-201):	Pin 'dout0[16]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/09 17:10:19     41s] Type 'man IMPLF-201' for more detail.
[10/09 17:10:19     41s] **WARN: (IMPLF-201):	Pin 'dout0[17]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/09 17:10:19     41s] Type 'man IMPLF-201' for more detail.
[10/09 17:10:19     41s] **WARN: (IMPLF-201):	Pin 'dout0[18]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/09 17:10:19     41s] Type 'man IMPLF-201' for more detail.
[10/09 17:10:19     41s] **WARN: (IMPLF-201):	Pin 'dout0[19]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/09 17:10:19     41s] Type 'man IMPLF-201' for more detail.
[10/09 17:10:19     41s] **WARN: (EMS-27):	Message (IMPLF-201) has exceeded the current message display limit of 20.
[10/09 17:10:19     41s] To increase the message display limit, refer to the product command reference manual.
[10/09 17:10:19     41s] 
[10/09 17:10:19     41s] ##  Check design process and node:  
[10/09 17:10:19     41s] ##  Design tech node is not set.
[10/09 17:10:19     41s] 
[10/09 17:10:19     41s] Loading view definition file from /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/postroute.enc/viewDefinition.tcl
[10/09 17:10:19     41s] % Begin Load netlist data ... (date=10/09 17:10:19, mem=2055.7M)
[10/09 17:10:19     41s] *** Begin netlist parsing (mem=2055.7M) ***
[10/09 17:10:19     41s] Created 110 new cells from 2 timing libraries.
[10/09 17:10:19     41s] Reading netlist ...
[10/09 17:10:19     41s] Backslashed names will retain backslash and a trailing blank character.
[10/09 17:10:19     41s] Reading verilogBinary netlist '/nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/postroute.enc/top_lvl.v.bin'
[10/09 17:10:19     41s] 
[10/09 17:10:19     41s] *** Memory Usage v#1 (Current mem = 2063.188M, initial mem = 945.316M) ***
[10/09 17:10:19     41s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=2063.2M) ***
[10/09 17:10:19     41s] % End Load netlist data ... (date=10/09 17:10:19, total cpu=0:00:00.1, real=0:00:00.0, peak res=2063.3M, current mem=2063.3M)
[10/09 17:10:19     41s] Top level cell is top_lvl.
[10/09 17:10:20     42s] Hooked 110 DB cells to tlib cells.
[10/09 17:10:20     42s] Ending "BindLib:" (total cpu=0:00:00.1, real=0:00:00.0, peak res=2071.8M, current mem=2071.8M)
[10/09 17:10:20     42s] Starting recursive module instantiation check.
[10/09 17:10:20     42s] No recursion found.
[10/09 17:10:20     42s] Building hierarchical netlist for Cell top_lvl ...
[10/09 17:10:20     42s] ***** UseNewTieNetMode *****.
[10/09 17:10:20     42s] *** Netlist is unique.
[10/09 17:10:20     42s] Setting Std. cell height to 4140 DBU (smallest netlist inst).
[10/09 17:10:20     42s] ** info: there are 119 modules.
[10/09 17:10:20     42s] ** info: there are 1282 stdCell insts.
[10/09 17:10:20     42s] ** info: there are 1282 stdCell insts with at least one signal pin.
[10/09 17:10:20     42s] ** info: there are 2 macros.
[10/09 17:10:20     42s] 
[10/09 17:10:20     42s] *** Memory Usage v#1 (Current mem = 2107.059M, initial mem = 945.316M) ***
[10/09 17:10:20     42s] *info: set bottom ioPad orient R0
[10/09 17:10:20     42s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[10/09 17:10:20     42s] Type 'man IMPFP-3961' for more detail.
[10/09 17:10:20     42s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[10/09 17:10:20     42s] Type 'man IMPFP-3961' for more detail.
[10/09 17:10:20     42s] Start create_tracks
[10/09 17:10:20     42s] Generated pitch 3.66 in met5 is different from 3.22 defined in technology file in preferred direction.
[10/09 17:10:20     42s] Generated pitch 0.615 in met4 is different from 0.69 defined in technology file in preferred direction.
[10/09 17:10:20     42s] Generated pitch 0.61 in met3 is different from 0.69 defined in technology file in preferred direction.
[10/09 17:10:20     42s] Loading preference file /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/postroute.enc/gui.pref.tcl ...
[10/09 17:10:21     43s] **WARN: (IMPDB-6501):	"set_db design_process_node" will be obsoleted in future release. Remove it from the script to avoid the interruption of running the script in future.
[10/09 17:10:21     43s] ##  Process: 130           (User Set)               
[10/09 17:10:21     43s] ##     Node: (not set)                           
[10/09 17:10:21     43s] 
[10/09 17:10:21     43s] ##  Check design process and node:  
[10/09 17:10:21     43s] ##  Design tech node is not set.
[10/09 17:10:21     43s] 
[10/09 17:10:21     43s] Applying the recommended capacitance filtering threshold values for 130nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.4.
[10/09 17:10:21     43s] 	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
[10/09 17:10:21     43s] 	Capacitance filtering mode(extract_rc_cap_filter_mode option of the set_db) is 'relative_and_coupling' for all engines.
[10/09 17:10:21     43s] 	The accuracy mode for post_route extract_rc_effort_level low extraction will be set to 'standard'.
[10/09 17:10:21     43s] 	Default value for EffortLevel(extract_rc_effort_level option of the set_db) in post_route extraction mode is 'low'.
[10/09 17:10:21     43s] Effort level <high> specified for tdgp_reg2reg_default path_group
[10/09 17:10:21     43s] Slack adjustment of -0 applied on tdgp_reg2reg_default path_group
[10/09 17:10:21     43s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[10/09 17:10:21     43s] Change floorplan default-technical-site to 'CoreSite'.
[10/09 17:10:21     43s] Extraction setup Delayed 
[10/09 17:10:21     43s] *Info: initialize multi-corner CTS.
[10/09 17:10:21     43s] Ending "SetAnalysisView" (total cpu=0:00:00.1, real=0:00:00.0, peak res=2431.0M, current mem=2166.6M)
[10/09 17:10:21     43s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[10/09 17:10:21     43s] 
[10/09 17:10:21     43s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[10/09 17:10:21     43s] Summary for sequential cells identification: 
[10/09 17:10:21     43s]   Identified SBFF number: 16
[10/09 17:10:21     43s]   Identified MBFF number: 0
[10/09 17:10:21     43s]   Identified SB Latch number: 2
[10/09 17:10:21     43s]   Identified MB Latch number: 0
[10/09 17:10:21     43s]   Not identified SBFF number: 0
[10/09 17:10:21     43s]   Not identified MBFF number: 0
[10/09 17:10:21     43s]   Not identified SB Latch number: 0
[10/09 17:10:21     43s]   Not identified MB Latch number: 0
[10/09 17:10:21     43s]   Number of sequential cells which are not FFs: 1
[10/09 17:10:21     43s] Total number of combinational cells: 87
[10/09 17:10:21     43s] Total number of sequential cells: 19
[10/09 17:10:21     43s] Total number of tristate cells: 3
[10/09 17:10:21     43s] Total number of level shifter cells: 0
[10/09 17:10:21     43s] Total number of power gating cells: 0
[10/09 17:10:21     43s] Total number of isolation cells: 0
[10/09 17:10:21     43s] Total number of power switch cells: 0
[10/09 17:10:21     43s] Total number of pulse generator cells: 0
[10/09 17:10:21     43s] Total number of always on buffers: 0
[10/09 17:10:21     43s] Total number of retention cells: 0
[10/09 17:10:21     43s] Total number of physical cells: 0
[10/09 17:10:21     43s] List of usable buffers: CLKBUFX2 BUFX2[10/09 17:10:21     43s] 
[10/09 17:10:21     43s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
 CLKBUFX4 BUFX4 CLKBUFX8 BUFX8 BUFX16
[10/09 17:10:21     43s] Total number of usable buffers: 7
[10/09 17:10:21     43s] List of unusable buffers:
[10/09 17:10:21     43s] Total number of unusable buffers: 0
[10/09 17:10:21     43s] List of usable inverters: INVX2 INVX1 CLKINVX2 CLKINVX1 INVX4 CLKINVX4 INVX8 CLKINVX8 INVX16
[10/09 17:10:21     43s] Total number of usable inverters: 9
[10/09 17:10:21     43s] List of unusable inverters:
[10/09 17:10:21     43s] Total number of unusable inverters: 0
[10/09 17:10:21     43s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X4 DLY4X4
[10/09 17:10:21     43s] Total number of identified usable delay cells: 4
[10/09 17:10:21     43s] List of identified unusable delay cells:
[10/09 17:10:21     43s] Total number of identified unusable delay cells: 0
[10/09 17:10:21     43s] 
[10/09 17:10:21     43s] TimeStamp Deleting Cell Server Begin ...
[10/09 17:10:21     43s] 
[10/09 17:10:21     43s] TimeStamp Deleting Cell Server End ...
[10/09 17:10:21     43s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=2443.5M, current mem=2443.5M)
[10/09 17:10:21     43s] 
[10/09 17:10:21     43s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[10/09 17:10:21     43s] Summary for sequential cells identification: 
[10/09 17:10:21     43s]   Identified SBFF number: 16
[10/09 17:10:21     43s]   Identified MBFF number: 0
[10/09 17:10:21     43s]   Identified SB Latch number: 2
[10/09 17:10:21     43s]   Identified MB Latch number: 0
[10/09 17:10:21     43s]   Not identified SBFF number: 0
[10/09 17:10:21     43s]   Not identified MBFF number: 0
[10/09 17:10:21     43s]   Not identified SB Latch number: 0
[10/09 17:10:21     43s]   Not identified MB Latch number: 0
[10/09 17:10:21     43s]   Number of sequential cells which are not FFs: 1
[10/09 17:10:21     43s]  Visiting view : tt_v1.8_25C_Nominal_25_func
[10/09 17:10:21     43s]    : PowerDomain = none : Weighted F : unweighted  = 35.60 (1.000) with rcCorner = 0
[10/09 17:10:21     43s]    : PowerDomain = none : Weighted F : unweighted  = 29.80 (1.000) with rcCorner = -1
[10/09 17:10:21     43s]  Visiting view : tt_v1.8_25C_Nominal_25_func
[10/09 17:10:21     43s]    : PowerDomain = none : Weighted F : unweighted  = 35.60 (1.000) with rcCorner = 0
[10/09 17:10:21     43s]    : PowerDomain = none : Weighted F : unweighted  = 29.80 (1.000) with rcCorner = -1
[10/09 17:10:21     43s] 
[10/09 17:10:21     43s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[10/09 17:10:21     43s] 
[10/09 17:10:21     43s] TimeStamp Deleting Cell Server Begin ...
[10/09 17:10:21     43s] 
[10/09 17:10:21     43s] TimeStamp Deleting Cell Server End ...
[10/09 17:10:22     43s] Reading floorplan file - /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/postroute.enc/top_lvl.fp.gz (mem = 2445.1M).
[10/09 17:10:22     43s] % Begin Load floorplan data ... (date=10/09 17:10:22, mem=2445.8M)
[10/09 17:10:22     43s] *info: reset 1753 existing net BottomPreferredLayer and AvoidDetour
[10/09 17:10:22     43s] Deleting old partition specification.
[10/09 17:10:22     43s] Set FPlanBox to (0 0 1025800 1301800)
[10/09 17:10:22     43s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[10/09 17:10:22     43s] Type 'man IMPFP-3961' for more detail.
[10/09 17:10:22     43s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[10/09 17:10:22     43s] Type 'man IMPFP-3961' for more detail.
[10/09 17:10:22     43s]  ... processed partition successfully.
[10/09 17:10:22     43s] Reading binary special route file /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/postroute.enc/top_lvl.fp.spr.gz (Created by Innovus v25.11-s102_1 on Tue Oct  7 17:52:46 2025, version: 1)
[10/09 17:10:22     43s] Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=2446.8M, current mem=2446.8M)
[10/09 17:10:22     43s] There are 11 nets with weight being set
[10/09 17:10:22     43s] There are 11 nets with bottomPreferredRoutingLayer being set
[10/09 17:10:22     43s] There are 30 nets with avoidDetour being set
[10/09 17:10:22     43s] Extracting standard cell pins and blockage ...... 
[10/09 17:10:22     43s] Pin and blockage extraction finished
[10/09 17:10:22     43s] Delete all existing relative floorplan constraints.
[10/09 17:10:22     43s] % End Load floorplan data ... (date=10/09 17:10:22, total cpu=0:00:00.1, real=0:00:00.0, peak res=2448.1M, current mem=2448.1M)
[10/09 17:10:22     43s] Reading congestion map file /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/postroute.enc/top_lvl.route.congmap.gz ...
[10/09 17:10:22     43s] % Begin Load SymbolTable ... (date=10/09 17:10:22, mem=2448.1M)
[10/09 17:10:22     43s] routingBox: (0 0) (1025800 1301800)
[10/09 17:10:22     43s] coreBox:    (29900 29900) (995900 1271900)
[10/09 17:10:22     43s] Suppress "**WARN ..." messages.
[10/09 17:10:22     43s] Un-suppress "**WARN ..." messages.
[10/09 17:10:22     44s] % End Load SymbolTable ... (date=10/09 17:10:22, total cpu=0:00:00.1, real=0:00:00.0, peak res=2450.5M, current mem=2450.5M)
[10/09 17:10:22     44s] Loading place ...
[10/09 17:10:22     44s] % Begin Load placement data ... (date=10/09 17:10:22, mem=2450.5M)
[10/09 17:10:22     44s] Reading placement file - /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/postroute.enc/top_lvl.place.gz.
[10/09 17:10:22     44s] ** Reading stdCellPlacement_binary (Created by Innovus v25.11-s102_1 on Tue Oct  7 17:52:47 2025, version# 2) ...
[10/09 17:10:22     44s] Read Views for adaptive view pruning ...
[10/09 17:10:22     44s] Read 0 views from Binary DB for adaptive view pruning
[10/09 17:10:22     44s] *** applyConnectGlobalNets disabled.
[10/09 17:10:22     44s] *** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=2452.2M) ***
[10/09 17:10:22     44s] Total net length = 1.553e+05 (8.192e+04 7.338e+04) (ext = 2.570e+04)
[10/09 17:10:23     44s] % End Load placement data ... (date=10/09 17:10:22, total cpu=0:00:00.1, real=0:00:01.0, peak res=2452.3M, current mem=2452.0M)
[10/09 17:10:23     44s] Reading PG file /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/postroute.enc/top_lvl.pg.gz, version#2, (Created by Innovus v25.11-s102_1 on       Tue Oct  7 17:52:47 2025)
[10/09 17:10:23     44s] *** Completed restorePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=2452.3M) ***
[10/09 17:10:23     44s] % Begin Load routing data ... (date=10/09 17:10:23, mem=2452.3M)
[10/09 17:10:23     44s] Reading routing file - /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/postroute.enc/top_lvl.route.gz.
[10/09 17:10:23     44s] Reading Innovus routing data (Created by Innovus v25.11-s102_1 on Tue Oct  7 17:52:47 2025 Format: 23.1) ...
[10/09 17:10:23     44s] *** Total 1721 nets are successfully restored.
[10/09 17:10:23     44s] *** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=2453.4M) ***
[10/09 17:10:23     44s] % End Load routing data ... (date=10/09 17:10:23, total cpu=0:00:00.1, real=0:00:00.0, peak res=2453.4M, current mem=2452.7M)
[10/09 17:10:23     44s] Loading Drc markers ...
[10/09 17:10:23     44s] ... 5940 markers are loaded ...
[10/09 17:10:23     44s] ... 5892 geometry drc markers are loaded ...
[10/09 17:10:23     44s] ... 48 antenna drc markers are loaded ...
[10/09 17:10:23     44s] TAT_INFO: ::restoreCongMap REAL = 0 : CPU = 0 : MEM = 0.
[10/09 17:10:23     44s] Reading property file /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/postroute.enc/top_lvl.prop
[10/09 17:10:23     44s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=2456.1M) ***
[10/09 17:10:24     44s] Reading dirtyarea snapshot file /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/postroute.enc/top_lvl.db.da.gz (Create by Innovus v25.11-s102_1 on Tue Oct  7 17:52:47 2025, version: 8).
[10/09 17:10:24     44s] Change floorplan default-technical-site to 'CoreSite'.
[10/09 17:10:24     44s] eee: Design meta data file: /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/postroute.enc/extraction/extractionMetaData.gz doesn't exist
[10/09 17:10:24     44s] Extraction setup Started for TopCell top_lvl 
[10/09 17:10:24     44s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[10/09 17:10:24     44s] eee: __QRC_SADV_USE_LE__ is set 0
[10/09 17:10:24     44s] Captable file(s) not specified in multi-corner setup. PreRoute extraction will use technology file. For post_route extraction, default value for effort level would be 'medium' and effort level 'low' would not be allowed.
[10/09 17:10:25     45s] Generating auto layer map file.
[10/09 17:10:25     45s] eee: cut Layer Id 33 mapped to tech Id 6 of Layer mcon 
[10/09 17:10:25     45s] eee:  LayerId	    Name	QrcTechId	QrcTechName	Type
[10/09 17:10:25     45s] eee:       33	    mcon	        6	       mcon	Via            
[10/09 17:10:25     45s] eee:        1	    met1	        7	     metal1	Metal          
[10/09 17:10:25     45s] eee:       34	     via	        8	       via1	Via            
[10/09 17:10:25     45s] eee:        2	    met2	        9	     metal2	Metal          
[10/09 17:10:25     45s] eee:       35	    via2	       10	       via2	Via            
[10/09 17:10:25     45s] eee:        3	    met3	       11	     metal3	Metal          
[10/09 17:10:25     45s] eee:       36	    via3	       12	       via3	Via            
[10/09 17:10:25     45s] eee:        4	    met4	       13	     metal4	Metal          
[10/09 17:10:25     45s] eee:       37	    via4	       14	       via4	Via            
[10/09 17:10:25     45s] eee:        5	    met5	       15	     metal5	Metal          
[10/09 17:10:25     45s] eee: TechFile: /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/postroute.enc/libs/mmmc/Nominal_25C/qrcTechFile
[10/09 17:10:25     45s] eee: HoWee  : 0 0 0 0 0 
[10/09 17:10:25     45s] eee: Erosn  : 0 0 0 0 0 
[10/09 17:10:25     45s] eee: nrColor: 0 0 0 0 0 
[10/09 17:10:25     45s] eee: Save / Restore of RC patterns enabled 
[10/09 17:10:25     45s] eee: Pattern meta data check started
[10/09 17:10:25     45s] eee: Pattern meta data check completed
[10/09 17:10:25     45s] eee: Pattern data restore started
[10/09 17:10:25     45s] Loading preRoute extracted patterns from file '/nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/postroute.enc/top_lvl.techData.gz' ...
[10/09 17:10:25     45s] eee: Pattern data restore completed
[10/09 17:10:25     45s] Completed (cpu: 0:00:00.3 real: 0:00:01.0)
[10/09 17:10:25     45s] eee: escapedRCCornerName (Nominal_25C)
[10/09 17:10:25     45s] Set Shrink Factor to 1.00000
[10/09 17:10:25     45s] Summary of Active RC-Corners : 
[10/09 17:10:25     45s]  
[10/09 17:10:25     45s]  Analysis View: tt_v1.8_25C_Nominal_25_func
[10/09 17:10:25     45s]     RC-Corner Name        : Nominal_25C
[10/09 17:10:25     45s]     RC-Corner Index       : 0
[10/09 17:10:25     45s]     RC-Corner Temperature : 25 Celsius
[10/09 17:10:25     45s]     RC-Corner Cap Table   : ''
[10/09 17:10:25     45s]     RC-Corner PreRoute Res Factor         : 1
[10/09 17:10:25     45s]     RC-Corner PreRoute Cap Factor         : 1
[10/09 17:10:25     45s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[10/09 17:10:25     45s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[10/09 17:10:25     45s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[10/09 17:10:25     45s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[10/09 17:10:25     45s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[10/09 17:10:25     45s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 
[10/09 17:10:25     45s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 
[10/09 17:10:25     45s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[10/09 17:10:25     45s]     RC-Corner Technology file: '/nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/postroute.enc/libs/mmmc/Nominal_25C/qrcTechFile'
[10/09 17:10:25     45s] eee: RC Grid memory allocated = 51480 (26 X 33 X 5 X 12b)
[10/09 17:10:25     45s] eee: pegSigSF=1.070000
[10/09 17:10:25     45s] Initializing multi-corner resistance tables ...
[10/09 17:10:25     45s] eee: Grid unit RC data computation started
[10/09 17:10:25     45s] eee: Grid unit RC data computation completed
[10/09 17:10:25     45s] eee: l=1 avDens=0.194041 usedTrk=8113.033241 availTrk=41810.822968 sigTrk=8113.033241
[10/09 17:10:25     45s] eee: l=2 avDens=0.074508 usedTrk=1721.458767 availTrk=23104.431596 sigTrk=1721.458767
[10/09 17:10:25     45s] eee: l=3 avDens=0.068055 usedTrk=998.670096 availTrk=14674.529923 sigTrk=998.670096
[10/09 17:10:25     45s] eee: l=4 avDens=0.061414 usedTrk=1957.193770 availTrk=31868.808131 sigTrk=1957.193770
[10/09 17:10:25     45s] eee: l=5 avDens=0.209230 usedTrk=1893.356618 availTrk=9049.180328 sigTrk=1893.356618
[10/09 17:10:25     45s] eee: LAM-FP: thresh=1 ; dimX=2230.000000 ; dimY=2830.000000 ; multX=1.000000 ; multY=1.000000 ; minP=460 ; fpMult=1.000000 ;
[10/09 17:10:25     45s] eee: LAM: n=40 LLS=2-3 HLS=3-5 rDens=0.350530 uaWl=1.000000 uaWlH=0.219000 aWlH=0.000000 lMod=0 pMax=0.859900 pMod=81 pModAss=50 wcR=0.332500 crit=0.000000 siPrev=0 newSi=0.001600 wHLS=1.000000 viaL=0.000000 shortMod=0.000000 fModUnas=0.000000 fModAs=0.000000 pDens=0.500000 
[10/09 17:10:25     45s] eee: dbu = 1000, Design = [ll(0.000000, 0.000000) ur(1025.800000, 1301.800000)], Layers = [f(5) b(0)], Grid size = 41.400000 um, Grid Dim = (25 X 32)
[10/09 17:10:25     45s] eee: Metal Layers Info:
[10/09 17:10:25     45s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[10/09 17:10:25     45s] eee: |   Layer  |  Id |    W    |    S    |    P    |   uC   |   uR   | D | T | wS |
[10/09 17:10:25     45s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[10/09 17:10:25     45s] eee: |     met1 |   1 |   0.140 |   0.140 |   0.460 |  0.181 |   0.89 | H | 0 |  1 |
[10/09 17:10:25     45s] eee: |     met2 |   2 |   0.140 |   0.140 |   0.460 |  0.182 |   0.89 | V | 0 |  1 |
[10/09 17:10:25     45s] eee: |     met3 |   3 |   0.300 |   0.300 |   0.610 |  0.335 |   0.16 | H | 0 |  1 |
[10/09 17:10:25     45s] eee: |     met4 |   4 |   0.300 |   0.300 |   0.615 |  0.311 |   0.16 | V | 0 |  1 |
[10/09 17:10:25     45s] eee: |     met5 |   5 |   1.600 |   1.600 |   3.660 |  0.260 |   0.02 | H | 0 |  1 |
[10/09 17:10:25     45s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[10/09 17:10:25     45s] eee: uC/uR for corner Nominal_25C, min-width/min-spacing, 30 perc over/under densities.
[10/09 17:10:25     45s] eee: +-----------------------NDR Info-----------------------+
[10/09 17:10:25     45s] eee: NDR Count = 0, Fake NDR = 0
[10/09 17:10:25     45s] Default value for post_route extraction mode's extract_rc_effort_level (extract_rc_effort_level option of set_db) changed to 'medium'.
[10/09 17:10:25     45s] Start generating vias ..
[10/09 17:10:25     45s] ### import design signature (1): route=1 fixed_route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 inst_orient=1 via=1069576481 routing_via=1 timing=1 sns=1 ppa_info=1
[10/09 17:10:25     45s] #Skip building auto via since it is not turned on.
[10/09 17:10:25     45s] Extracting standard cell pins and blockage ...... 
[10/09 17:10:25     45s] Pin and blockage extraction finished
[10/09 17:10:25     45s] Via generation completed.
[10/09 17:10:25     45s] % Begin Load power constraints ... (date=10/09 17:10:25, mem=2474.4M)
[10/09 17:10:25     45s] source /nethome/dkhalil8/Physical-Design-Onboarding/RTL2GDS/design/dbs/postroute.enc/top_lvl_power_constraints.tcl
[10/09 17:10:25     45s] 'set_default_switching_activity' finished successfully.
[10/09 17:10:25     45s] % End Load power constraints ... (date=10/09 17:10:25, total cpu=0:00:00.1, real=0:00:00.0, peak res=2496.4M, current mem=2496.4M)
[10/09 17:10:25     45s] % Begin load AAE data ... (date=10/09 17:10:25, mem=2513.4M)
[10/09 17:10:26     46s] **WARN: (IMPESI-3505):	set_db delaycal_eng_enablePrePlacedFlow false (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
[10/09 17:10:26     46s] AAE DB initialization (MEM=2528.097656 CPU=0:00:00.0 REAL=0:00:00.0) 
[10/09 17:10:26     46s] % End load AAE data ... (date=10/09 17:10:26, total cpu=0:00:00.6, real=0:00:01.0, peak res=2528.1M, current mem=2528.1M)
[10/09 17:10:26     46s] Restoring CCOpt config...
[10/09 17:10:26     46s] 
[10/09 17:10:26     46s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[10/09 17:10:26     46s] Summary for sequential cells identification: 
[10/09 17:10:26     46s]   Identified SBFF number: 16
[10/09 17:10:26     46s]   Identified MBFF number: 0
[10/09 17:10:26     46s]   Identified SB Latch number: 2
[10/09 17:10:26     46s]   Identified MB Latch number: 0
[10/09 17:10:26     46s]   Not identified SBFF number: 0
[10/09 17:10:26     46s]   Not identified MBFF number: 0
[10/09 17:10:26     46s]   Not identified SB Latch number: 0
[10/09 17:10:26     46s]   Not identified MB Latch number: 0
[10/09 17:10:26     46s]   Number of sequential cells which are not FFs: 1
[10/09 17:10:26     46s]  Visiting view : tt_v1.8_25C_Nominal_25_func
[10/09 17:10:26     46s]    : PowerDomain = none : Weighted F : unweighted  = 37.60 (1.000) with rcCorner = 0
[10/09 17:10:26     46s]    : PowerDomain = none : Weighted F : unweighted  = 29.80 (1.000) with rcCorner = -1
[10/09 17:10:26     46s]  Visiting view : tt_v1.8_25C_Nominal_25_func
[10/09 17:10:26     46s]    : PowerDomain = none : Weighted F : unweighted  = 37.60 (1.000) with rcCorner = 0
[10/09 17:10:26     46s]    : PowerDomain = none : Weighted F : unweighted  = 29.80 (1.000) with rcCorner = -1
[10/09 17:10:26     46s] 
[10/09 17:10:26     46s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[10/09 17:10:26     46s]   Extracting original clock gating for core_clock...
[10/09 17:10:26     46s]     clock_tree core_clock contains 90 sinks and 0 clock gates.
[10/09 17:10:26     46s]   Extracting original clock gating for core_clock done.
[10/09 17:10:26     46s]   The skew group core_clock/func was created. It contains 90 sinks and 1 sources.
[10/09 17:10:26     46s]   The skew group core_clock/func was created. It contains 90 sinks and 1 sources.
[10/09 17:10:26     46s] Restoring CCOpt config done.
[10/09 17:10:26     46s] 
[10/09 17:10:26     46s] TimeStamp Deleting Cell Server Begin ...
[10/09 17:10:26     46s] 
[10/09 17:10:26     46s] TimeStamp Deleting Cell Server End ...
[10/09 17:10:26     46s] 
[10/09 17:10:26     46s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[10/09 17:10:26     46s] Summary for sequential cells identification: 
[10/09 17:10:26     46s]   Identified SBFF number: 16
[10/09 17:10:26     46s]   Identified MBFF number: 0
[10/09 17:10:26     46s]   Identified SB Latch number: 2
[10/09 17:10:26     46s]   Identified MB Latch number: 0
[10/09 17:10:26     46s]   Not identified SBFF number: 0
[10/09 17:10:26     46s]   Not identified MBFF number: 0
[10/09 17:10:26     46s]   Not identified SB Latch number: 0
[10/09 17:10:26     46s]   Not identified MB Latch number: 0
[10/09 17:10:26     46s]   Number of sequential cells which are not FFs: 1
[10/09 17:10:26     46s] Total number of combinational cells: 87
[10/09 17:10:26     46s] Total number of sequential cells: 19
[10/09 17:10:26     46s] Total number of tristate cells: 3
[10/09 17:10:26     46s] Total number of level shifter cells: 0
[10/09 17:10:26     46s] Total number of power gating cells: 0
[10/09 17:10:26     46s] Total number of isolation cells: 0
[10/09 17:10:26     46s] Total number of power switch cells: 0
[10/09 17:10:26     46s] Total number of pulse generator cells: 0
[10/09 17:10:26     46s] Total number of always on buffers: 0
[10/09 17:10:26     46s] Total number of retention cells: 0
[10/09 17:10:26     46s] Total number of physical cells: 0
[10/09 17:10:26     46s] List of usable buffers: CLKBUFX2 BUFX2 CLKBUFX4 BUFX4[10/09 17:10:26     46s] 
[10/09 17:10:26     46s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
 CLKBUFX8 BUFX8 BUFX16
[10/09 17:10:26     46s] Total number of usable buffers: 7
[10/09 17:10:26     46s] List of unusable buffers:
[10/09 17:10:26     46s] Total number of unusable buffers: 0
[10/09 17:10:26     46s] List of usable inverters: INVX2 INVX1 CLKINVX2 CLKINVX1 INVX4 CLKINVX4 INVX8 CLKINVX8 INVX16
[10/09 17:10:26     46s] Total number of usable inverters: 9
[10/09 17:10:26     46s] List of unusable inverters:
[10/09 17:10:26     46s] Total number of unusable inverters: 0
[10/09 17:10:26     46s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X4 DLY4X4
[10/09 17:10:26     46s] Total number of identified usable delay cells: 4
[10/09 17:10:26     46s] List of identified unusable delay cells:
[10/09 17:10:26     46s] Total number of identified unusable delay cells: 0
[10/09 17:10:26     46s] 
[10/09 17:10:26     46s] TimeStamp Deleting Cell Server Begin ...
[10/09 17:10:26     46s] 
[10/09 17:10:26     46s] TimeStamp Deleting Cell Server End ...
[10/09 17:10:26     46s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version (null). They will be removed in the next release. 
[10/09 17:10:26     46s] timing_aocv_enable_gba_combine_launch_capture
[10/09 17:10:26     46s] timing_enable_backward_compatible_latch_thru_mt_mode
[10/09 17:10:26     46s] timing_enable_separate_device_slew_effect_sensitivities
[10/09 17:10:26     46s] #% End load design ... (date=10/09 17:10:26, total cpu=0:00:07.9, real=0:00:10.0, peak res=2543.9M, current mem=2532.8M)
[10/09 17:10:26     46s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/09 17:10:26     46s] 
[10/09 17:10:26     46s] *** Summary of all messages that are not suppressed in this session:
[10/09 17:10:26     46s] Severity  ID               Count  Summary                                  
[10/09 17:10:26     46s] WARNING   IMPLF-200           60  Pin '%s' in macro '%s' has no ANTENNAGAT...
[10/09 17:10:26     46s] WARNING   IMPLF-201           64  Pin '%s' in macro '%s' has no ANTENNADIF...
[10/09 17:10:26     46s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[10/09 17:10:26     46s] WARNING   IMPDBTCL-321        15  The attribute '%s' still works but will ...
[10/09 17:10:26     46s] WARNING   IMPDB-6501           2  "set_db design_process_node" will be obs...
[10/09 17:10:26     46s] WARNING   IMPESI-3505          1  set_db delaycal_eng_%s (default=%s) will...
[10/09 17:10:26     46s] ERROR     IMPOAX-124           1  OpenAccess (OA) shared library installat...
[10/09 17:10:26     46s] ERROR     IMPOAX-332           1  Failed to initialize OpenAccess (OA) dat...
[10/09 17:10:26     46s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[10/09 17:10:26     46s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[10/09 17:10:26     46s] *** Message Summary: 148 warning(s), 2 error(s)
[10/09 17:10:26     46s] 
[10/09 17:10:26     46s] 0
[10/09 17:10:26     46s] @innovus 2> gui_select -point {1221.20300 910.06200}
[10/09 17:13:12     54s] @innovus 3> gui_select -point {-24.09300 563.04900}
[10/09 17:19:44     72s] @innovus 4> gui_pan -252.57400 -178.92400
[10/09 17:19:53     77s] @innovus 5> gui_pan 88.01000 470.49000
[10/09 17:20:15     85s] @innovus 6> gui_pan 23.92100 163.51500
[10/09 17:21:54     96s] @innovus 7> gui_pan -14.84400 289.69000
[10/09 17:36:44    138s] @innovus 8> gui_pan -2.19800 -315.81600
[10/09 17:36:52    141s] @innovus 9> place_connected -attractor blk -level 2
**WARN: (IMPSP-12001):	'blk' specified as attractor is neither fixed Macro/stdCell, IO or IO pins. Currently discarded.
[10/09 17:37:14    143s] Totally 0 attractors found.
[10/09 17:37:14    143s] @innovus 10> place_connected -help

[10/09 17:37:32    143s] Usage: place_connected [-help] -attractor <inst/IO NameList> [-attractor_pin <pinNameList>] [-fixed] [-move_fixed] [-place_status] {-level <#> | -sequential <all_connected | direct_connected> | -stop_points <instName> | -before_points <instName> | -instance_pin <inst/pin>} [{ -stop_points <instName> | -key_cell <cellName> }] [{ -before_points <instName> | -key_cell <cellName> }] [{ -instance_pin <inst/pin> | -key_cell <cellName> }]
[10/09 17:37:32    143s] 
[10/09 17:37:32    143s] -help                                  # Prints out the command usage
[10/09 17:37:32    143s] -attractor <inst/IO NameList>          # attractor list (string, required)
[10/09 17:37:32    143s] -attractor_pin <pinNameList>           # only pull instances that have connection with certain pins. (string, optional)
[10/09 17:37:32    143s] -before_points <instName>              # the attracting is stopped before these instances (string, optional)
[10/09 17:37:32    143s] -fixed                                 # set placement status as fixed (bool, optional)
[10/09 17:37:32    143s] -instance_pin <inst/pin>               # instances to force attract (string, optional)
[10/09 17:37:32    143s] -key_cell <cellName>                   # type of cell to be pulled close (string, optional)
[10/09 17:37:32    143s] -level <#>                             # logic level of connection (int, optional)
[10/09 17:37:32    143s] -move_fixed                            # attract fixed instances as well (bool, optional)
[10/09 17:37:32    143s] -place_status                          # set placement status as placed (bool, optional)
[10/09 17:37:32    143s] -sequential {all_connected direct_connected}
[10/09 17:37:32    143s]                                        # pull only directly connected or all sequential cells (enum, optional)
[10/09 17:37:32    143s] -stop_points <instName>                # instances to stop by (string, optional)
[10/09 17:37:32    143s] 
[10/09 17:37:32    143s] 
[10/09 17:37:32    143s] @innovus 11> gui_select -point {428.05800 596.15600}
[10/09 17:38:21    147s] @innovus 12> gui_select -point {428.05800 597.49900}
[10/09 17:38:22    147s] @innovus 13> gui_pan -352.22500 -10.03700
[10/09 17:39:20    156s] @innovus 14> gui_pan 259.10700 328.69200
[10/09 17:39:35    164s] @innovus 15> place_connected -sram blk

[10/09 17:40:32    166s] Usage: place_connected [-help] -attractor <inst/IO NameList> [-attractor_pin <pinNameList>] [-fixed] [-move_fixed] [-place_status] {-level <#> | -sequential <all_connected | direct_connected> | -stop_points <instName> | -before_points <instName> | -instance_pin <inst/pin>} [{ -stop_points <instName> | -key_cell <cellName> }] [{ -before_points <instName> | -key_cell <cellName> }] [{ -instance_pin <inst/pin> | -key_cell <cellName> }]
[10/09 17:40:32    166s] 
[10/09 17:40:32    166s] **ERROR: (IMPTCM-48):	"-sram" is not a legal option for command "place_connected". Either the current option or an option prior to it is not specified correctly.
[10/09 17:40:32    166s] 
[10/09 17:40:32    166s] 
[10/09 17:40:32    166s] @innovus 16> place_connected -sram_A blk

[10/09 17:40:49    167s] Usage: place_connected [-help] -attractor <inst/IO NameList> [-attractor_pin <pinNameList>] [-fixed] [-move_fixed] [-place_status] {-level <#> | -sequential <all_connected | direct_connected> | -stop_points <instName> | -before_points <instName> | -instance_pin <inst/pin>} [{ -stop_points <instName> | -key_cell <cellName> }] [{ -before_points <instName> | -key_cell <cellName> }] [{ -instance_pin <inst/pin> | -key_cell <cellName> }]
[10/09 17:40:49    167s] 
[10/09 17:40:49    167s] **ERROR: (IMPTCM-48):	"-sram_A" is not a legal option for command "place_connected". Either the current option or an option prior to it is not specified correctly.
[10/09 17:40:49    167s] 
[10/09 17:40:49    167s] 
[10/09 17:40:49    167s] @innovus 17> placeInstance -help
[10/09 17:45:39    180s] invalid command name "placeInstance"
invalid command name "placeInstance"
[10/09 17:45:39    180s] @innovus 18> place_instance
[10/09 17:45:45    180s] invalid command name "place_instance"
invalid command name "place_instance"
[10/09 17:45:45    180s] @innovus 19> place_instance -help
[10/09 17:45:54    181s] invalid command name "place_instance"
invalid command name "place_instance"
[10/09 17:45:54    181s] @innovus 20> 
@innovus 20> 
@innovus 20> place_inst -help

[10/09 20:03:15    553s] Usage: place_inst [-help] <inst> <location> [{r0 r90 r180 r270 mx mx90 my my90}] [{ -fixed  | -placed  | -soft_fixed  }]
[10/09 20:03:15    553s] 
[10/09 20:03:15    553s] -help                                  # Prints out the command usage
[10/09 20:03:15    553s] <inst>                                 # instance name ((inst), required)
[10/09 20:03:15    553s] <location>                             # coordinate of new origin (point, required)
[10/09 20:03:15    553s] {r0 r90 r180 r270 mx mx90 my my90}     # new orientation (enum, optional)
[10/09 20:03:15    553s] -fixed                                 # mark instance as fixed (bool, optional)
[10/09 20:03:15    553s] -placed                                # mark instance as placed (bool, optional)
[10/09 20:03:15    553s] -soft_fixed                            # mark instance as softFixed (bool, optional)
[10/09 20:03:15    553s] 
[10/09 20:03:15    553s] 
[10/09 20:03:15    553s] @innovus 21> place_inst sram_A

[10/09 20:03:42    554s] Usage: place_inst [-help] <inst> <location> [{r0 r90 r180 r270 mx mx90 my my90}] [{ -fixed  | -placed  | -soft_fixed  }]
[10/09 20:03:42    554s] 
[10/09 20:03:42    554s] **ERROR: (IMPTCM-46):	Argument "<location>" is required for command "place_inst", either this option is not specified or an option prior to it is not specified correctly.
[10/09 20:03:42    554s] 
[10/09 20:03:42    554s] 
[10/09 20:03:42    554s] @innovus 22> create_route_blockage -help

[10/09 20:07:38    565s] Usage: create_route_blockage [-help] [-inst <name>] [-mask <integer>] [-no_wrong_way] [-pushdown] { -cover | -polygon {{x1 y1} {x2 y2}...} | -rects {{lx1 ly1 ux1 uy1} {lx2 ly2 ux2 uy2}...} } [-except_pg_nets | -pg_nets | -partial <integer>] [-spacing <double> | -design_rule_width <double>] [-fills | -except_fill ] [-name <blk> | -use_prefix ] [ [[-layers <layer+>] [-all {cut route drc_region trim_metal}]]]
[10/09 20:07:38    565s] 
[10/09 20:07:38    565s] -help                                   # Prints out the command usage
[10/09 20:07:38    565s] -all {cut route drc_region trim_metal}  # a quick way to specify layer types if all layers of the type are to be blocked. Multiple types are allowed.
[10/09 20:07:38    565s]                                         # Example: -all {route cut}  ((enum)+, optional)
[10/09 20:07:38    565s] -cover                                  # use instance box (bool, required)
[10/09 20:07:38    565s] -design_rule_width <double>             # distance from design edge (double, optional)
[10/09 20:07:38    565s] -except_fill                            # set 'exceptFill' attribute. Specifies that the routing blockage is to be applied to other all net routings but
[10/09 20:07:38    565s]                                         # not on metal fills (bool, optional)
[10/09 20:07:38    565s] -except_pg_nets                         # set 'exceptpgnet' attribute (bool, optional)
[10/09 20:07:38    565s] -fills                                  # set 'fill' attribute (bool, optional)
[10/09 20:07:38    565s] -inst <name>                            # instance name to be covered ((inst), optional)
[10/09 20:07:38    565s] -layers <layer+>                        # specify layers to be blocked, allowed layers are routing layer, cut layer, drc region layer and trim metal layer
[10/09 20:07:38    565s]                                         # ((layer)+, optional)
[10/09 20:07:38    565s] -mask <integer>                         # specify the mask which will only be blocked. (int, optional)
[10/09 20:07:38    565s] -name <blk>                             # blockage name (string, optional)
[10/09 20:07:38    565s] -no_wrong_way                           # set 'noWrongWay' attribute. Only real routing wires will honor it and do not have jogs in this region.
[10/09 20:07:38    565s]                                         # (bool, optional)
[10/09 20:07:38    565s] -partial <integer>                      # create partial routing blockage with routing specified density (int, optional, min=0, max=100)
[10/09 20:07:38    565s] -pg_nets                                # set 'pgnetonly' attribute. Only PG nets will honor the created routing blockage. (bool, optional)
[10/09 20:07:38    565s] -polygon {{x1 y1} {x2 y2}...}           # coordination of each vertex of the shape. ((point)+, required)
[10/09 20:07:38    565s] -pushdown                               # set 'pushdown' attribute. Specify the blockage is pushed down into the block from the top level of the design
[10/09 20:07:38    565s]                                         # (bool, optional)
[10/09 20:07:38    565s] -rects {{lx1 ly1 ux1 uy1} {lx2 ly2 ux2 uy2}...}
[10/09 20:07:38    565s]                                         # a list of boxes that defines a list of one or more rectangles.
[10/09 20:07:38    565s]                                         # ((rect)+, required)
[10/09 20:07:38    565s] -spacing <double>                       # minimum spacing between layers (double, optional)
[10/09 20:07:38    565s] -use_prefix                             # name blockage with prefix (bool, optional)
[10/09 20:07:38    565s] 
[10/09 20:07:38    565s] 
[10/09 20:07:38    565s] @innovus 23> create_place_blockage -help

[10/09 20:16:07    588s] Usage: create_place_blockage [-help] [-pushdown] { { [ -polygon {{x1 y1} {x2 y2}...} | -rects {{lx1 ly1 ux1 uy1} {lx2 ly2 ux2 uy2}...} | -all_partitions | -all_macros ] [-inst <inst> | -hinst <hinst>] } [-name <string> | -use_prefix ] [{-type {hard soft partial macro_only}} [-density <integer>] [-exclude_flops ]] [-no_cut_by_core ] [-snap_to_site ] } [ {-inst <inst> | -hinst <hinst> | -all_partitions | -all_macros } [-cover ] [-inner_ring_by_side {<left> <bottom> <right> <top>} | -inner_ring_by_edge {<edge1> <edge2> ...}] [-outer_ring_by_side {<left> <bottom> <right> <top>} | -outer_ring_by_edge {<edge1> <edge2> ...}] ]
[10/09 20:16:07    588s] 
[10/09 20:16:07    588s] -help                                   # Prints out the command usage
[10/09 20:16:07    588s] -all_macros                             # placement blockage to be applied to all macros (bool, optional)
[10/09 20:16:07    588s] -all_partitions                         # placement blockage to be applied to all partitions (bool, optional)
[10/09 20:16:07    588s] -cover                                  # create a placement blockage the same size as the instance specified by -inst (bool, optional)
[10/09 20:16:07    588s] -density <integer>                      # density of partial or soft placement blockage (int, optional, min=5, max=100)
[10/09 20:16:07    588s] -exclude_flops                          # specifies that flops and latches will be excluded from the partial placement blockage during global placement
[10/09 20:16:07    588s]                                         # (bool, optional)
[10/09 20:16:07    588s] -hinst <hinst>                          # placement blockage to be applied to this hinst ((hinst), optional)
[10/09 20:16:07    588s] -inner_ring_by_edge {<edge1> <edge2> ...}
[10/09 20:16:07    588s]                                         # distance from inner placement blockage border to inst, hinst, partition border for every edge (string, optional)
[10/09 20:16:07    588s] -inner_ring_by_side {<left> <bottom> <right> <top>}
[10/09 20:16:07    588s]                                         # distance from inner placement blockage border to inst, hinst, partition border at <left> <bottom> <right> <top> (rect, optional)
[10/09 20:16:07    588s] -inst <inst>                            # placement blockage to be applied to this instance ((inst), optional)
[10/09 20:16:07    588s] -name <string>                          # name of placement blockage (string, optional)
[10/09 20:16:07    588s] -no_cut_by_core                         # do not cut placement blockage by row area in core (bool, optional)
[10/09 20:16:07    588s] -outer_ring_by_edge {<edge1> <edge2> ...}
[10/09 20:16:07    588s]                                         # distance from outer placement blockage border to inst, hinst, partition border for every edge (string, optional)
[10/09 20:16:07    588s] -outer_ring_by_side {<left> <bottom> <right> <top>}
[10/09 20:16:07    588s]                                         # distance from outer placement blockage border to inst, hinst, partition border at <left> <bottom> <right> <top> (rect, optional)
[10/09 20:16:07    588s] -polygon {{x1 y1} {x2 y2}...}           # point list of the place blockage polygon ((point)+, optional)
[10/09 20:16:07    588s] -pushdown                               # set 'pushdown' attribute. Specify the blockage is pushed down into the block from the top level of the design
[10/09 20:16:07    588s]                                         # (bool, optional)
[10/09 20:16:07    588s] -rects {{lx1 ly1 ux1 uy1} {lx2 ly2 ux2 uy2}...}
[10/09 20:16:07    588s]                                         # point list of the place blockage rects ((rect)+, optional)
[10/09 20:16:07    588s] -snap_to_site                           # snaps the newly created placement blockage to a row site (bool, optional)
[10/09 20:16:07    588s] -type {hard soft partial macro_only}    # type of the placement blockage (enum, optional)
[10/09 20:16:07    588s] -use_prefix                             # name blockage with prefix (bool, optional)
[10/09 20:16:07    588s] 
[10/09 20:16:07    588s] 
[10/09 20:16:07    588s] @innovus 24> gui_pan -323.70500 0.77400
[10/09 20:27:03    621s] @innovus 25> gui_pan -5.08700 341.53400
[10/09 20:27:08    624s] @innovus 26> gui_pan -0.09300 346.17800
[10/09 20:27:10    624s] @innovus 27> gui_pan 2.33400 347.21100
[10/09 20:27:14    626s] @innovus 28> gui_select -point {100.28300 445.87400}
[10/09 20:27:16    627s] @innovus 29> gui_select -point {100.35900 445.60900}
[10/09 20:27:19    627s] @innovus 30> gui_select -point {100.44700 445.64000}
[10/09 20:27:24    627s] @innovus 31> gui_select -point {99.88400 445.58300}
[10/09 20:27:27    628s] @innovus 32> gui_select -point {100.08000 445.22900}
[10/09 20:27:28    628s] @innovus 33> gui_select -point {100.11200 445.25500}
[10/09 20:27:29    628s] @innovus 34> gui_select -point {100.13100 445.23600}
[10/09 20:27:30    628s] @innovus 35> gui_pan -1.41100 344.71200
[10/09 20:27:38    630s] @innovus 36> gui_pan 1.59400 346.73000
[10/09 20:28:17    633s] @innovus 37> gui_pan -14.99300 161.80100
[10/09 20:28:26    637s] @innovus 38> gui_select -point {173.67100 351.82900}
[10/09 20:33:52    655s] @innovus 39> place_inst -help

[10/09 20:37:51    667s] Usage: place_inst [-help] <inst> <location> [{r0 r90 r180 r270 mx mx90 my my90}] [{ -fixed  | -placed  | -soft_fixed  }]
[10/09 20:37:51    667s] 
[10/09 20:37:51    667s] -help                                  # Prints out the command usage
[10/09 20:37:51    667s] <inst>                                 # instance name ((inst), required)
[10/09 20:37:51    667s] <location>                             # coordinate of new origin (point, required)
[10/09 20:37:51    667s] {r0 r90 r180 r270 mx mx90 my my90}     # new orientation (enum, optional)
[10/09 20:37:51    667s] -fixed                                 # mark instance as fixed (bool, optional)
[10/09 20:37:51    667s] -placed                                # mark instance as placed (bool, optional)
[10/09 20:37:51    667s] -soft_fixed                            # mark instance as softFixed (bool, optional)
[10/09 20:37:51    667s] 
[10/09 20:37:51    667s] 
[10/09 20:37:51    667s] @innovus 40> gui_select -point {-1482.12500 -7293.40200}
[10/09 20:41:16    676s] @innovus 41> gui_pan 188.33100 306.43300
[10/09 20:41:20    678s] @innovus 42> gui_select -point {172.23200 220.33500}
[10/09 20:41:22    678s] @innovus 43> gui_select -point {168.06500 218.66800}
[10/09 20:41:24    678s] @innovus 44> 
[10/09 20:50:07    701s] --------------------------------------------------------------------------------
[10/09 20:50:07    701s] Exiting Innovus on Thu Oct  9 20:50:07 2025
[10/09 20:50:07    701s]   Total CPU time:     0:11:45
[10/09 20:50:07    701s]   Total real time:    3:41:09
[10/09 20:50:07    701s]   Peak memory (main): 3011.46MB
[10/09 20:50:07    701s] 
[10/09 20:50:07    701s] 
[10/09 20:50:07    701s] *** Memory Usage v#1 (Current mem = 3001.016M, initial mem = 945.316M) ***
[10/09 20:50:07    701s] 
[10/09 20:50:07    701s] *** Summary of all messages that are not suppressed in this session:
[10/09 20:50:07    701s] Severity  ID               Count  Summary                                  
[10/09 20:50:07    701s] WARNING   IMPLF-200           60  Pin '%s' in macro '%s' has no ANTENNAGAT...
[10/09 20:50:07    701s] WARNING   IMPLF-201           64  Pin '%s' in macro '%s' has no ANTENNADIF...
[10/09 20:50:07    701s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[10/09 20:50:07    701s] WARNING   IMPDBTCL-321        15  The attribute '%s' still works but will ...
[10/09 20:50:07    701s] WARNING   IMPDB-6501           2  "set_db design_process_node" will be obs...
[10/09 20:50:07    701s] WARNING   IMPESI-3505          1  set_db delaycal_eng_%s (default=%s) will...
[10/09 20:50:07    701s] WARNING   IMPSP-12001          1  '%s' specified as attractor is neither f...
[10/09 20:50:07    701s] ERROR     IMPOAX-124           2  OpenAccess (OA) shared library installat...
[10/09 20:50:07    701s] ERROR     IMPOAX-332           2  Failed to initialize OpenAccess (OA) dat...
[10/09 20:50:07    701s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[10/09 20:50:07    701s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[10/09 20:50:07    701s] ERROR     IMPTCM-46            1  Argument "%s" is required for command "%...
[10/09 20:50:07    701s] ERROR     IMPTCM-48            2  "%s" is not a legal option for command "...
[10/09 20:50:07    701s] *** Message Summary: 149 warning(s), 7 error(s)
[10/09 20:50:07    701s] 
[10/09 20:50:07    701s] --- Ending "Innovus" (totcpu=0:11:42, real=3:41:07, mem=3001.0M) ---
