[02/16 09:52:49      0s] 
[02/16 09:52:49      0s] Cadence Innovus(TM) Implementation System.
[02/16 09:52:49      0s] Copyright 2025 Cadence Design Systems, Inc. All rights reserved worldwide.
[02/16 09:52:49      0s] 
[02/16 09:52:49      0s] Version:	v25.11-s102_1, built Wed Aug 27 13:03:08 PDT 2025
[02/16 09:52:49      0s] Options:	-stylus 
[02/16 09:52:49      0s] Date:		Mon Feb 16 09:52:49 2026
[02/16 09:52:49      0s] Host:		ece-rschsrv.ece.gatech.edu (x86_64 w/Linux 4.18.0-553.89.1.el8_10.x86_64) (22cores*88cpus*Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz 56320KB)
[02/16 09:52:49      0s] OS:		Red Hat Enterprise Linux 8.10 (Ootpa)
[02/16 09:52:49      0s] 
[02/16 09:52:49      0s] License:
[02/16 09:52:49      0s] 		[09:52:49.185833] Configured Lic search path (25.01-s002): 5280@ece-winlic.ece.gatech.edu
[02/16 09:52:49      0s] 
[02/16 09:52:49      0s] 		invs	Innovus Implementation System	25.1	checkout succeeded
[02/16 09:52:49      0s] 		8 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[02/16 09:53:07     15s] Memory management switch to non-aggressive memory release mode.
[02/16 09:53:07     15s] 
[02/16 09:53:07     15s] OS Mmap count monitoring thread starts. Limit of OS Mmap count is 65530
[02/16 09:53:07     15s] 
[02/16 09:53:07     15s] 
[02/16 09:53:07     15s] 
[02/16 09:53:10     18s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v25.11-s102_1 (64bit) 08/27/2025 13:03 (Linux 4.18.0-305.el8.x86_64)
[02/16 09:53:15     23s] @(#)CDS: NanoRoute 25.11-s102_1 NR250730-0928/25_11-UB (database version 18.20.674) {superthreading v2.20}
[02/16 09:53:15     23s] @(#)CDS: AAE 25.11-s028 (64bit) 08/27/2025 (Linux 4.18.0-305.el8.x86_64)
[02/16 09:53:15     23s] @(#)CDS: CTE 25.11-s034_1 () Aug 18 2025 08:55:47 ( )
[02/16 09:53:15     23s] @(#)CDS: SYNTECH 25.11-s013_1 () Jul 30 2025 05:18:51 ( )
[02/16 09:53:15     23s] @(#)CDS: CPE v25.11-s029
[02/16 09:53:15     23s] @(#)CDS: IQuantus/TQuantus 24.1.0-s290 (64bit) Sun Jul 20 21:40:56 PDT 2025 (Linux 4.18.0-305.el8.x86_64)
[02/16 09:53:15     23s] @(#)CDS: OA 22.62-p010 Tue Jun 10 08:32:29 2025
[02/16 09:53:15     23s] @(#)CDS: SGN 23.10-d005 (03-Oct-2023) (64 bit executable, TkQt5.15.9)
[02/16 09:53:15     23s] @(#)CDS: RCDB 11.15.0
[02/16 09:53:15     23s] @(#)CDS: STYLUS 25.10-b003_1 (03/20/2025 14:55 PDT)
[02/16 09:53:15     23s] @(#)CDS: IntegrityPlanner-25.11-186 (25.11) (2025-07-16 18:29:01+0800)
[02/16 09:53:15     23s] @(#)CDS: SYNTHESIS_ENGINE 25.11-s095
[02/16 09:53:15     23s] @(#)CDS: TCDB v25.10-b001
[02/16 09:53:15     23s] Create and set the environment variable TMPDIR to /nethome/dkhalil8/InnovateECE/RTL2GDS/design/innovus_temp_3013138_6ecea0ae-79f5-4f55-a2e3-16f6d21718c1_ece-rschsrv.ece.gatech.edu_dkhalil8_eOuhAJ.

[02/16 09:53:15     23s] Create and set the environment variable TMPDIR to /nethome/dkhalil8/InnovateECE/RTL2GDS/design/innovus_temp_3013138_6ecea0ae-79f5-4f55-a2e3-16f6d21718c1_ece-rschsrv.ece.gatech.edu_dkhalil8_eOuhAJ.
[02/16 09:53:15     23s] 
[02/16 09:53:15     23s] Change the soft stacksize limit to 0.2%RAM (515 mbytes). Set global soft_stack_size_limit to change the value.
[02/16 09:53:17     24s] [INFO] Loading Pegasus 24.14 fill procedures
[02/16 09:53:19     26s] Info: Process UID = 3013138 / 6ecea0ae-79f5-4f55-a2e3-16f6d21718c1 / gAHNALJARQ
[02/16 09:53:23     29s] 
[02/16 09:53:23     29s] **INFO:  MMMC transition support version v31-84 
[02/16 09:53:23     29s] 
[02/16 09:53:28     35s] @innovus 1> read_db dbs/cts.enc_4
[02/16 09:53:48     36s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
#% Begin load design ... (date=02/16 09:53:48, mem=2149.6M)
[02/16 09:53:49     37s] **WARN: (IMPDBTCL-321):	The attribute 'timing_aocv_enable_gba_combine_launch_capture' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
[02/16 09:53:49     37s] **WARN: (IMPDBTCL-321):	The attribute 'timing_aocv_enable_gba_combine_launch_capture' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
[02/16 09:53:49     37s] **WARN: (IMPDBTCL-321):	The attribute 'timing_aocv_enable_gba_combine_launch_capture' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
[02/16 09:53:49     37s] **WARN: (IMPDBTCL-321):	The attribute 'timing_enable_backward_compatible_latch_thru_mt_mode' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
[02/16 09:53:49     37s] **WARN: (IMPDBTCL-321):	The attribute 'timing_enable_backward_compatible_latch_thru_mt_mode' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
[02/16 09:53:49     37s] **WARN: (IMPDBTCL-321):	The attribute 'timing_enable_backward_compatible_latch_thru_mt_mode' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
[02/16 09:53:50     38s] **WARN: (IMPDB-6501):	"set_db design_process_node" will be obsoleted in future release. Remove it from the script to avoid the interruption of running the script in future.
[02/16 09:53:50     38s] ##  Process: 130           (User Set)               
[02/16 09:53:50     38s] ##     Node: (not set)                           
[02/16 09:53:50     38s] 
[02/16 09:53:50     38s] ##  Check design process and node:  
[02/16 09:53:50     38s] ##  Design tech node is not set.
[02/16 09:53:50     38s] 
[02/16 09:53:50     38s] Applying the recommended capacitance filtering threshold values for 130nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.4.
[02/16 09:53:50     38s] 	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
[02/16 09:53:50     38s] 	Capacitance filtering mode(extract_rc_cap_filter_mode option of the set_db) is 'relative_and_coupling' for all engines.
[02/16 09:53:50     38s] 	The accuracy mode for post_route extract_rc_effort_level low extraction will be set to 'standard'.
[02/16 09:53:50     38s] 	Default value for EffortLevel(extract_rc_effort_level option of the set_db) in post_route extraction mode is 'low'.
[02/16 09:53:50     38s] **WARN: (IMPDBTCL-321):	The attribute 'timing_aocv_enable_gba_combine_launch_capture' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
[02/16 09:53:50     38s] **WARN: (IMPDBTCL-321):	The attribute 'timing_enable_backward_compatible_latch_thru_mt_mode' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
[02/16 09:53:50     38s] **WARN: (IMPDBTCL-321):	The attribute 'timing_enable_separate_device_slew_effect_sensitivities' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
[02/16 09:53:50     38s] **WARN: (IMPDBTCL-321):	The attribute 'timing_aocv_enable_gba_combine_launch_capture' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
[02/16 09:53:50     38s] **WARN: (IMPDBTCL-321):	The attribute 'timing_aocv_enable_gba_combine_launch_capture' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
[02/16 09:53:50     38s] **WARN: (IMPDBTCL-321):	The attribute 'timing_aocv_enable_gba_combine_launch_capture' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
[02/16 09:53:50     38s] **WARN: (IMPDBTCL-321):	The attribute 'timing_enable_backward_compatible_latch_thru_mt_mode' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
[02/16 09:53:50     38s] **WARN: (IMPDBTCL-321):	The attribute 'timing_enable_backward_compatible_latch_thru_mt_mode' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
[02/16 09:53:50     38s] **WARN: (IMPDBTCL-321):	The attribute 'timing_enable_backward_compatible_latch_thru_mt_mode' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
[02/16 09:53:50     38s] Loading design 'counter_16bit' saved by 'Innovus' '25.11-s102_1' on 'Sat Feb 14 13:43:51 2026'.
[02/16 09:53:50     38s] Reading tt_v1.8_25C timing library '/nethome/dkhalil8/InnovateECE/RTL2GDS/SiliconJackets/cadence_sky130/sky130_scl_9T_0.0.5/lib/sky130_tt_1.8_25_nldm.lib' ...
[02/16 09:53:51     38s] Read 109 cells in library 'sky130_tt_1.8_25' 
[02/16 09:53:51     38s] Reading tt_v1.8_25C timing library '/nethome/dkhalil8/InnovateECE/RTL2GDS/SiliconJackets/sram_sky130/lib/sky130_sram_2kbyte_1rw1r_32x512_8_TT_1p8V_25C.lib' ...
[02/16 09:53:51     38s] Read 1 cells in library 'sky130_sram_2kbyte_1rw1r_32x512_8_TT_1p8V_25C_lib' 
[02/16 09:53:51     38s] Ending "PreSetAnalysisView" (total cpu=0:00:00.6, real=0:00:01.0, peak res=2235.9M, current mem=2170.9M)
[02/16 09:53:51     38s] 
[02/16 09:53:51     38s] Loading LEF file /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/cts.enc_4/libs/lef/sky130_scl_9T.tlef ...
[02/16 09:53:51     38s] 
[02/16 09:53:51     38s] Loading LEF file /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/cts.enc_4/libs/lef/sky130_scl_9T.lef ...
[02/16 09:53:51     38s] Set DBUPerIGU to M2 pitch 460.
[02/16 09:53:51     38s] 
[02/16 09:53:51     38s] Loading LEF file /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/cts.enc_4/libs/lef/sky130_sram_2kbyte_1rw1r_32x512_8.lef ...
[02/16 09:53:51     38s] **WARN: (IMPLF-200):	Pin 'din0[0]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 09:53:51     38s] Type 'man IMPLF-200' for more detail.
[02/16 09:53:51     38s] **WARN: (IMPLF-200):	Pin 'din0[1]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 09:53:51     38s] Type 'man IMPLF-200' for more detail.
[02/16 09:53:51     38s] **WARN: (IMPLF-200):	Pin 'din0[2]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 09:53:51     38s] Type 'man IMPLF-200' for more detail.
[02/16 09:53:51     38s] **WARN: (IMPLF-200):	Pin 'din0[3]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 09:53:51     38s] Type 'man IMPLF-200' for more detail.
[02/16 09:53:51     38s] **WARN: (IMPLF-200):	Pin 'din0[4]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 09:53:51     38s] Type 'man IMPLF-200' for more detail.
[02/16 09:53:51     38s] **WARN: (IMPLF-200):	Pin 'din0[5]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 09:53:51     38s] Type 'man IMPLF-200' for more detail.
[02/16 09:53:51     38s] **WARN: (IMPLF-200):	Pin 'din0[6]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 09:53:51     38s] Type 'man IMPLF-200' for more detail.
[02/16 09:53:51     38s] **WARN: (IMPLF-200):	Pin 'din0[7]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 09:53:51     38s] Type 'man IMPLF-200' for more detail.
[02/16 09:53:51     38s] **WARN: (IMPLF-200):	Pin 'din0[8]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 09:53:51     38s] Type 'man IMPLF-200' for more detail.
[02/16 09:53:51     38s] **WARN: (IMPLF-200):	Pin 'din0[9]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 09:53:51     38s] Type 'man IMPLF-200' for more detail.
[02/16 09:53:51     38s] **WARN: (IMPLF-200):	Pin 'din0[10]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 09:53:51     38s] Type 'man IMPLF-200' for more detail.
[02/16 09:53:51     38s] **WARN: (IMPLF-200):	Pin 'din0[11]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 09:53:51     38s] Type 'man IMPLF-200' for more detail.
[02/16 09:53:51     38s] **WARN: (IMPLF-200):	Pin 'din0[12]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 09:53:51     38s] Type 'man IMPLF-200' for more detail.
[02/16 09:53:51     38s] **WARN: (IMPLF-200):	Pin 'din0[13]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 09:53:51     38s] Type 'man IMPLF-200' for more detail.
[02/16 09:53:51     38s] **WARN: (IMPLF-200):	Pin 'din0[14]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 09:53:51     38s] Type 'man IMPLF-200' for more detail.
[02/16 09:53:51     38s] **WARN: (IMPLF-200):	Pin 'din0[15]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 09:53:51     38s] Type 'man IMPLF-200' for more detail.
[02/16 09:53:51     38s] **WARN: (IMPLF-200):	Pin 'din0[16]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 09:53:51     38s] Type 'man IMPLF-200' for more detail.
[02/16 09:53:51     38s] **WARN: (IMPLF-200):	Pin 'din0[17]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 09:53:51     38s] Type 'man IMPLF-200' for more detail.
[02/16 09:53:51     38s] **WARN: (IMPLF-200):	Pin 'din0[18]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 09:53:51     38s] Type 'man IMPLF-200' for more detail.
[02/16 09:53:51     38s] **WARN: (IMPLF-200):	Pin 'din0[19]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 09:53:51     38s] Type 'man IMPLF-200' for more detail.
[02/16 09:53:51     38s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[02/16 09:53:51     38s] To increase the message display limit, refer to the product command reference manual.
[02/16 09:53:51     38s] **WARN: (IMPLF-201):	Pin 'dout0[0]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 09:53:51     38s] Type 'man IMPLF-201' for more detail.
[02/16 09:53:51     38s] **WARN: (IMPLF-201):	Pin 'dout0[1]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 09:53:51     38s] Type 'man IMPLF-201' for more detail.
[02/16 09:53:51     38s] **WARN: (IMPLF-201):	Pin 'dout0[2]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 09:53:51     38s] Type 'man IMPLF-201' for more detail.
[02/16 09:53:51     38s] **WARN: (IMPLF-201):	Pin 'dout0[3]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 09:53:51     38s] Type 'man IMPLF-201' for more detail.
[02/16 09:53:51     38s] **WARN: (IMPLF-201):	Pin 'dout0[4]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 09:53:51     38s] Type 'man IMPLF-201' for more detail.
[02/16 09:53:51     38s] **WARN: (IMPLF-201):	Pin 'dout0[5]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 09:53:51     38s] Type 'man IMPLF-201' for more detail.
[02/16 09:53:51     38s] **WARN: (IMPLF-201):	Pin 'dout0[6]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 09:53:51     38s] Type 'man IMPLF-201' for more detail.
[02/16 09:53:51     38s] **WARN: (IMPLF-201):	Pin 'dout0[7]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 09:53:51     38s] Type 'man IMPLF-201' for more detail.
[02/16 09:53:51     38s] **WARN: (IMPLF-201):	Pin 'dout0[8]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 09:53:51     38s] Type 'man IMPLF-201' for more detail.
[02/16 09:53:51     38s] **WARN: (IMPLF-201):	Pin 'dout0[9]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 09:53:51     38s] Type 'man IMPLF-201' for more detail.
[02/16 09:53:51     38s] **WARN: (IMPLF-201):	Pin 'dout0[10]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 09:53:51     38s] Type 'man IMPLF-201' for more detail.
[02/16 09:53:51     38s] **WARN: (IMPLF-201):	Pin 'dout0[11]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 09:53:51     38s] Type 'man IMPLF-201' for more detail.
[02/16 09:53:51     38s] **WARN: (IMPLF-201):	Pin 'dout0[12]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 09:53:51     38s] Type 'man IMPLF-201' for more detail.
[02/16 09:53:51     38s] **WARN: (IMPLF-201):	Pin 'dout0[13]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 09:53:51     38s] Type 'man IMPLF-201' for more detail.
[02/16 09:53:51     38s] **WARN: (IMPLF-201):	Pin 'dout0[14]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 09:53:51     38s] Type 'man IMPLF-201' for more detail.
[02/16 09:53:51     38s] **WARN: (IMPLF-201):	Pin 'dout0[15]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 09:53:51     38s] Type 'man IMPLF-201' for more detail.
[02/16 09:53:51     38s] **WARN: (IMPLF-201):	Pin 'dout0[16]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 09:53:51     38s] Type 'man IMPLF-201' for more detail.
[02/16 09:53:51     38s] **WARN: (IMPLF-201):	Pin 'dout0[17]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 09:53:51     38s] Type 'man IMPLF-201' for more detail.
[02/16 09:53:51     38s] **WARN: (IMPLF-201):	Pin 'dout0[18]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 09:53:51     38s] Type 'man IMPLF-201' for more detail.
[02/16 09:53:51     38s] **WARN: (IMPLF-201):	Pin 'dout0[19]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 09:53:51     38s] Type 'man IMPLF-201' for more detail.
[02/16 09:53:51     38s] **WARN: (EMS-27):	Message (IMPLF-201) has exceeded the current message display limit of 20.
[02/16 09:53:51     38s] To increase the message display limit, refer to the product command reference manual.
[02/16 09:53:51     38s] 
[02/16 09:53:51     38s] ##  Check design process and node:  
[02/16 09:53:51     38s] ##  Design tech node is not set.
[02/16 09:53:51     38s] 
[02/16 09:53:51     38s] Loading view definition file from /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/cts.enc_4/viewDefinition.tcl
[02/16 09:53:51     38s] % Begin Load netlist data ... (date=02/16 09:53:51, mem=2179.4M)
[02/16 09:53:51     38s] *** Begin netlist parsing (mem=2179.4M) ***
[02/16 09:53:51     38s] Created 110 new cells from 2 timing libraries.
[02/16 09:53:51     38s] Reading netlist ...
[02/16 09:53:51     38s] Backslashed names will retain backslash and a trailing blank character.
[02/16 09:53:51     38s] Reading verilogBinary netlist '/nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/cts.enc_4/counter_16bit.v.bin'
[02/16 09:53:51     38s] 
[02/16 09:53:51     38s] *** Memory Usage v#1 (Current mem = 2186.242M, initial mem = 960.238M) ***
[02/16 09:53:51     38s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=2186.2M) ***
[02/16 09:53:51     38s] % End Load netlist data ... (date=02/16 09:53:51, total cpu=0:00:00.0, real=0:00:00.0, peak res=2187.0M, current mem=2187.0M)
[02/16 09:53:51     38s] Top level cell is counter_16bit.
[02/16 09:53:52     40s] Hooked 110 DB cells to tlib cells.
[02/16 09:53:52     40s] Ending "BindLib:" (total cpu=0:00:00.0, real=0:00:00.0, peak res=2194.0M, current mem=2194.0M)
[02/16 09:53:52     40s] Starting recursive module instantiation check.
[02/16 09:53:52     40s] No recursion found.
[02/16 09:53:52     40s] Building hierarchical netlist for Cell counter_16bit ...
[02/16 09:53:52     40s] ***** UseNewTieNetMode *****.
[02/16 09:53:52     40s] *** Netlist is unique.
[02/16 09:53:52     40s] Setting Std. cell height to 4140 DBU (smallest netlist inst).
[02/16 09:53:52     40s] ** info: there are 119 modules.
[02/16 09:53:52     40s] ** info: there are 179 stdCell insts.
[02/16 09:53:52     40s] ** info: there are 179 stdCell insts with at least one signal pin.
[02/16 09:53:52     40s] 
[02/16 09:53:52     40s] *** Memory Usage v#1 (Current mem = 2224.977M, initial mem = 960.238M) ***
[02/16 09:53:52     40s] *info: set bottom ioPad orient R0
[02/16 09:53:52     40s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[02/16 09:53:52     40s] Type 'man IMPFP-3961' for more detail.
[02/16 09:53:52     40s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[02/16 09:53:52     40s] Type 'man IMPFP-3961' for more detail.
[02/16 09:53:52     40s] Start create_tracks
[02/16 09:53:52     40s] Generated pitch 3.66 in met5 is different from 3.22 defined in technology file in preferred direction.
[02/16 09:53:52     40s] Generated pitch 0.615 in met4 is different from 0.69 defined in technology file in preferred direction.
[02/16 09:53:52     40s] Generated pitch 0.61 in met3 is different from 0.69 defined in technology file in preferred direction.
[02/16 09:53:52     40s] Loading preference file /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/cts.enc_4/gui.pref.tcl ...
[02/16 09:53:53     40s] **WARN: (IMPDB-6501):	"set_db design_process_node" will be obsoleted in future release. Remove it from the script to avoid the interruption of running the script in future.
[02/16 09:53:53     40s] ##  Process: 130           (User Set)               
[02/16 09:53:53     40s] ##     Node: (not set)                           
[02/16 09:53:53     40s] 
[02/16 09:53:53     40s] ##  Check design process and node:  
[02/16 09:53:53     40s] ##  Design tech node is not set.
[02/16 09:53:53     40s] 
[02/16 09:53:53     40s] Applying the recommended capacitance filtering threshold values for 130nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.4.
[02/16 09:53:53     40s] 	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
[02/16 09:53:53     40s] 	Capacitance filtering mode(extract_rc_cap_filter_mode option of the set_db) is 'relative_and_coupling' for all engines.
[02/16 09:53:53     40s] 	The accuracy mode for post_route extract_rc_effort_level low extraction will be set to 'standard'.
[02/16 09:53:53     40s] 	Default value for EffortLevel(extract_rc_effort_level option of the set_db) in post_route extraction mode is 'low'.
[02/16 09:53:53     40s] Effort level <high> specified for tdgp_reg2reg_default path_group
[02/16 09:53:53     40s] Slack adjustment of -0 applied on tdgp_reg2reg_default path_group
[02/16 09:53:53     40s] Change floorplan default-technical-site to 'CoreSite'.
[02/16 09:53:53     40s] Extraction setup Delayed 
[02/16 09:53:53     40s] *Info: initialize multi-corner CTS.
[02/16 09:53:53     40s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=2532.4M, current mem=2268.5M)
[02/16 09:53:53     41s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[02/16 09:53:53     41s] 
[02/16 09:53:53     41s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[02/16 09:53:53     41s] Summary for sequential cells identification: 
[02/16 09:53:53     41s]   Identified SBFF number: 16
[02/16 09:53:53     41s]   Identified MBFF number: 0
[02/16 09:53:53     41s]   Identified SB Latch number: 2
[02/16 09:53:53     41s]   Identified MB Latch number: 0
[02/16 09:53:53     41s]   Not identified SBFF number: 0
[02/16 09:53:53     41s]   Not identified MBFF number: 0
[02/16 09:53:53     41s]   Not identified SB Latch number: 0
[02/16 09:53:53     41s]   Not identified MB Latch number: 0
[02/16 09:53:53     41s]   Number of sequential cells which are not FFs: 1
[02/16 09:53:53     41s] Total number of combinational cells: 87
[02/16 09:53:53     41s] Total number of sequential cells: 19
[02/16 09:53:53     41s] Total number of tristate cells: 3
[02/16 09:53:53     41s] Total number of level shifter cells: 0
[02/16 09:53:53     41s] Total number of power gating cells: 0
[02/16 09:53:53     41s] Total number of isolation cells: 0
[02/16 09:53:53     41s] Total number of power switch cells: 0
[02/16 09:53:53     41s] Total number of pulse generator cells: 0
[02/16 09:53:53     41s] Total number of always on buffers: 0
[02/16 09:53:53     41s] Total number of retention cells: 0
[02/16 09:53:53     41s] Total number of physical cells: 0
[02/16 09:53:53     41s] List of usable buffers: CLKBUFX2 BUFX2 CLKBUFX4 BUFX4 CLKBUFX8 BUFX8 BUFX16
[02/16 09:53:53     41s] Total number of usable buffers: 7
[02/16 09:53:53     41s] List of unusable buffers:
[02/16 09:53:53     41s] Total number of unusable buffers: 0
[02/16 09:53:53     41s] List of usable inverters: INVX2 INVX1 CLKINVX2 CLKINVX1 INVX4 CLKINVX4 INVX8 CLKINVX8 INVX16
[02/16 09:53:53     41s] Total number of usable inverters: 9
[02/16 09:53:53     41s] List of unusable inverters:
[02/16 09:53:53     41s] Total number of unusable inverters: 0
[02/16 09:53:53     41s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X4 DLY4X4
[02/16 09:53:53     41s] Total number of identified usable delay cells: 4
[02/16 09:53:53     41s] List of identified unusable delay cells:[02/16 09:53:53     41s] 
[02/16 09:53:53     41s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...

[02/16 09:53:53     41s] Total number of identified unusable delay cells: 0
[02/16 09:53:53     41s] 
[02/16 09:53:53     41s] TimeStamp Deleting Cell Server Begin ...
[02/16 09:53:53     41s] 
[02/16 09:53:53     41s] TimeStamp Deleting Cell Server End ...
[02/16 09:53:53     41s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=2545.6M, current mem=2545.6M)
[02/16 09:53:53     41s] 
[02/16 09:53:53     41s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[02/16 09:53:53     41s] Summary for sequential cells identification: 
[02/16 09:53:53     41s]   Identified SBFF number: 16
[02/16 09:53:53     41s]   Identified MBFF number: 0
[02/16 09:53:53     41s]   Identified SB Latch number: 2
[02/16 09:53:53     41s]   Identified MB Latch number: 0
[02/16 09:53:53     41s]   Not identified SBFF number: 0
[02/16 09:53:53     41s]   Not identified MBFF number: 0
[02/16 09:53:53     41s]   Not identified SB Latch number: 0
[02/16 09:53:53     41s]   Not identified MB Latch number: 0
[02/16 09:53:53     41s]   Number of sequential cells which are not FFs: 1
[02/16 09:53:53     41s]  Visiting view : tt_v1.8_25C_Nominal_25_func
[02/16 09:53:53     41s]    : PowerDomain = none : Weighted F : unweighted  = 35.60 (1.000) with rcCorner = 0
[02/16 09:53:53     41s]    : PowerDomain = none : Weighted F : unweighted  = 29.80 (1.000) with rcCorner = -1
[02/16 09:53:53     41s]  Visiting view : tt_v1.8_25C_Nominal_25_func
[02/16 09:53:53     41s]    : PowerDomain = none : Weighted F : unweighted  = 35.60 (1.000) with rcCorner = 0
[02/16 09:53:53     41s]    : PowerDomain = none : Weighted F : unweighted  = 29.80 (1.000) with rcCorner = -1
[02/16 09:53:53     41s] 
[02/16 09:53:53     41s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[02/16 09:53:53     41s] 
[02/16 09:53:53     41s] TimeStamp Deleting Cell Server Begin ...
[02/16 09:53:53     41s] 
[02/16 09:53:53     41s] TimeStamp Deleting Cell Server End ...
[02/16 09:53:53     41s] Reading floorplan file - /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/cts.enc_4/counter_16bit.fp.gz (mem = 2547.3M).
[02/16 09:53:53     41s] % Begin Load floorplan data ... (date=02/16 09:53:53, mem=2547.9M)
[02/16 09:53:53     41s] *info: reset 200 existing net BottomPreferredLayer and AvoidDetour
[02/16 09:53:53     41s] Deleting old partition specification.
[02/16 09:53:54     41s] Set FPlanBox to (0 0 1025800 1301800)
[02/16 09:53:54     41s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[02/16 09:53:54     41s] Type 'man IMPFP-3961' for more detail.
[02/16 09:53:54     41s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[02/16 09:53:54     41s] Type 'man IMPFP-3961' for more detail.
[02/16 09:53:54     41s]  ... processed partition successfully.
[02/16 09:53:54     41s] Reading binary special route file /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/cts.enc_4/counter_16bit.fp.spr.gz (Created by Innovus v25.11-s102_1 on Sat Feb 14 13:43:49 2026, version: 1)
[02/16 09:53:54     41s] Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=2548.8M, current mem=2548.8M)
[02/16 09:53:54     41s] There are 1 nets with weight being set
[02/16 09:53:54     41s] There are 1 nets with bottomPreferredRoutingLayer being set
[02/16 09:53:54     41s] There are 1 nets with avoidDetour being set
[02/16 09:53:54     41s] Extracting standard cell pins and blockage ...... 
[02/16 09:53:54     41s] Pin and blockage extraction finished
[02/16 09:53:54     41s] Delete all existing relative floorplan constraints.
[02/16 09:53:54     41s] % End Load floorplan data ... (date=02/16 09:53:54, total cpu=0:00:00.1, real=0:00:01.0, peak res=2550.3M, current mem=2550.3M)
[02/16 09:53:54     41s] Reading congestion map file /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/cts.enc_4/counter_16bit.route.congmap.gz ...
[02/16 09:53:54     41s] % Begin Load SymbolTable ... (date=02/16 09:53:54, mem=2550.3M)
[02/16 09:53:54     41s] Suppress "**WARN ..." messages.
[02/16 09:53:54     41s] routingBox: (0 0) (1025800 1301800)
[02/16 09:53:54     41s] coreBox:    (29900 29900) (995900 1271900)
[02/16 09:53:54     41s] Un-suppress "**WARN ..." messages.
[02/16 09:53:54     41s] % End Load SymbolTable ... (date=02/16 09:53:54, total cpu=0:00:00.0, real=0:00:00.0, peak res=2553.2M, current mem=2553.2M)
[02/16 09:53:54     41s] Loading place ...
[02/16 09:53:54     41s] % Begin Load placement data ... (date=02/16 09:53:54, mem=2553.2M)
[02/16 09:53:54     41s] Reading placement file - /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/cts.enc_4/counter_16bit.place.gz.
[02/16 09:53:54     41s] ** Reading stdCellPlacement_binary (Created by Innovus v25.11-s102_1 on Sat Feb 14 13:43:50 2026, version# 2) ...
[02/16 09:53:54     41s] Read Views for adaptive view pruning ...
[02/16 09:53:54     41s] Read 0 views from Binary DB for adaptive view pruning
[02/16 09:53:54     41s] *** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=2553.6M) ***
[02/16 09:53:54     41s] Total net length = 1.809e+04 (8.261e+03 9.826e+03) (ext = 1.328e+04)
[02/16 09:53:54     41s] % End Load placement data ... (date=02/16 09:53:54, total cpu=0:00:00.0, real=0:00:00.0, peak res=2554.0M, current mem=2554.0M)
[02/16 09:53:54     41s] Reading PG file /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/cts.enc_4/counter_16bit.pg.gz, version#2, (Created by Innovus v25.11-s102_1 on       Sat Feb 14 13:43:50 2026)
[02/16 09:53:54     41s] *** Completed restorePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=2554.3M) ***
[02/16 09:53:54     41s] % Begin Load routing data ... (date=02/16 09:53:54, mem=2554.4M)
[02/16 09:53:54     41s] Reading routing file - /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/cts.enc_4/counter_16bit.route.gz.
[02/16 09:53:54     41s] Reading Innovus routing data (Created by Innovus v25.11-s102_1 on Sat Feb 14 13:43:50 2026 Format: 23.1) ...
[02/16 09:53:54     41s] *** Total 200 nets are successfully restored.
[02/16 09:53:54     41s] *** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=2555.4M) ***
[02/16 09:53:54     41s] % End Load routing data ... (date=02/16 09:53:54, total cpu=0:00:00.0, real=0:00:00.0, peak res=2555.4M, current mem=2554.7M)
[02/16 09:53:54     41s] TAT_INFO: ::restoreCongMap REAL = 0 : CPU = 0 : MEM = 0.
[02/16 09:53:54     41s] Reading property file /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/cts.enc_4/counter_16bit.prop
[02/16 09:53:54     41s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=2557.7M) ***
[02/16 09:53:55     41s] Reading dirtyarea snapshot file /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/cts.enc_4/counter_16bit.db.da.gz (Create by Innovus v25.11-s102_1 on Sat Feb 14 13:43:50 2026, version: 8).
[02/16 09:53:55     41s] Change floorplan default-technical-site to 'CoreSite'.
[02/16 09:53:55     41s] Loading preRoute extraction data from directory '/nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/cts.enc_4/extraction/' ...
[02/16 09:53:55     41s] eee: Design meta data check started
[02/16 09:53:55     41s] eee: Design meta data check completed
[02/16 09:53:55     41s] Extraction setup Started for TopCell counter_16bit 
[02/16 09:53:55     41s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[02/16 09:53:55     41s] Captable file(s) not specified in multi-corner setup. PreRoute extraction will use technology file. For post_route extraction, default value for effort level would be 'medium' and effort level 'low' would not be allowed.
[02/16 09:53:55     41s] eee: __QRC_SADV_USE_LE__ is set 0
[02/16 09:53:55     42s] Generating auto layer map file.
[02/16 09:53:55     42s] eee: cut Layer Id 33 mapped to tech Id 6 of Layer mcon 
[02/16 09:53:55     42s] eee:  LayerId	    Name	QrcTechId	QrcTechName	Type
[02/16 09:53:55     42s] eee:       33	    mcon	        6	       mcon	Via            
[02/16 09:53:55     42s] eee:        1	    met1	        7	     metal1	Metal          
[02/16 09:53:55     42s] eee:       34	     via	        8	       via1	Via            
[02/16 09:53:55     42s] eee:        2	    met2	        9	     metal2	Metal          
[02/16 09:53:55     42s] eee:       35	    via2	       10	       via2	Via            
[02/16 09:53:55     42s] eee:        3	    met3	       11	     metal3	Metal          
[02/16 09:53:55     42s] eee:       36	    via3	       12	       via3	Via            
[02/16 09:53:55     42s] eee:        4	    met4	       13	     metal4	Metal          
[02/16 09:53:55     42s] eee:       37	    via4	       14	       via4	Via            
[02/16 09:53:55     42s] eee:        5	    met5	       15	     metal5	Metal          
[02/16 09:53:55     42s] eee: TechFile: /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/cts.enc_4/libs/mmmc/Nominal_25C/qrcTechFile
[02/16 09:53:55     42s] eee: HoWee  : 0 0 0 0 0 
[02/16 09:53:55     42s] eee: Erosn  : 0 0 0 0 0 
[02/16 09:53:55     42s] eee: nrColor: 0 0 0 0 0 
[02/16 09:53:55     42s] eee: Save / Restore of RC patterns enabled 
[02/16 09:53:55     42s] eee: Pattern meta data check started
[02/16 09:53:55     42s] eee: Pattern meta data check completed
[02/16 09:53:55     42s] eee: Pattern data restore started
[02/16 09:53:55     42s] Loading preRoute extracted patterns from file '/nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/cts.enc_4/counter_16bit.techData.gz' ...
[02/16 09:53:55     42s] eee: Pattern data restore completed
[02/16 09:53:55     42s] Completed (cpu: 0:00:00.2 real: 0:00:00.0)
[02/16 09:53:55     42s] Set Shrink Factor to 1.00000
[02/16 09:53:55     42s] eee: escapedRCCornerName (Nominal_25C)
[02/16 09:53:55     42s] Summary of Active RC-Corners : 
[02/16 09:53:55     42s]  
[02/16 09:53:55     42s]  Analysis View: tt_v1.8_25C_Nominal_25_func
[02/16 09:53:55     42s]     RC-Corner Name        : Nominal_25C
[02/16 09:53:55     42s]     RC-Corner Index       : 0
[02/16 09:53:55     42s]     RC-Corner Temperature : 25 Celsius
[02/16 09:53:55     42s]     RC-Corner Cap Table   : ''
[02/16 09:53:55     42s]     RC-Corner PreRoute Res Factor         : 1
[02/16 09:53:55     42s]     RC-Corner PreRoute Cap Factor         : 1
[02/16 09:53:55     42s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[02/16 09:53:55     42s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[02/16 09:53:55     42s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[02/16 09:53:55     42s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[02/16 09:53:55     42s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[02/16 09:53:55     42s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 
[02/16 09:53:55     42s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 
[02/16 09:53:55     42s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[02/16 09:53:55     42s]     RC-Corner Technology file: '/nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/cts.enc_4/libs/mmmc/Nominal_25C/qrcTechFile'
[02/16 09:53:55     42s] eee: RC Grid memory allocated = 51480 (26 X 33 X 5 X 12b)
[02/16 09:53:55     42s] eee: Grid density data restore started
[02/16 09:53:55     42s] eee: Grid density data restore completed
[02/16 09:53:55     42s] eee: pegSigSF=1.070000
[02/16 09:53:55     42s] Restored Grid density data
[02/16 09:53:55     42s] eee: Blockage data restore started... [02/16 09:53:55     42s] Initializing multi-corner resistance tables ...
completed.
[02/16 09:53:55     42s] eee: Grid unit RC data restore started
[02/16 09:53:56     42s] eee:     Restore started for corner Nominal_25C
[02/16 09:53:56     42s] eee:         Current session: Nominal_25C Tech: /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/cts.enc_4/libs/mmmc/Nominal_25C/qrcTechFile 25.000000 1.000000 1.000000 
[02/16 09:53:56     42s] eee:         Saved   session: Nominal_25C Tech: /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/prects.enc_4/libs/mmmc/Nominal_25C/qrcTechFile 25.000000 1.000000 1.000000 
[02/16 09:53:56     42s] eee:     Restore completed for corner Nominal_25C
[02/16 09:53:56     42s] eee: Grid unit RC data restore completed
[02/16 09:53:56     42s] eee: l=1 avDens=0.103920 usedTrk=7248.411643 availTrk=69750.000000 sigTrk=7248.411643
[02/16 09:53:56     42s] eee: l=2 avDens=0.015305 usedTrk=241.055532 availTrk=15750.000000 sigTrk=241.055532
[02/16 09:53:56     42s] eee: l=3 avDens=0.024965 usedTrk=201.624106 availTrk=8076.393443 sigTrk=201.624106
[02/16 09:53:56     42s] eee: l=4 avDens=0.026071 usedTrk=1398.754808 availTrk=53651.707317 sigTrk=1398.754808
[02/16 09:53:56     42s] eee: l=5 avDens=0.157066 usedTrk=1421.319734 availTrk=9049.180328 sigTrk=1421.319734
[02/16 09:53:56     42s] {RT Nominal_25C 0 2 5  {4 0} 1}
[02/16 09:53:56     42s] eee: LAM-FP: thresh=1 ; dimX=2230.000000 ; dimY=2830.000000 ; multX=1.000000 ; multY=1.000000 ; minP=460 ; fpMult=1.000000 ;
[02/16 09:53:56     42s] eee: LAM: n=40 LLS=2-3 HLS=3-5 rDens=0.263221 uaWl=0.000000 uaWlH=0.000500 aWlH=0.000000 lMod=0 pMax=0.819000 pMod=83 pModAss=50 wcR=0.332500 crit=0.000000 siPrev=0 newSi=0.001600 wHLS=1.000000 viaL=0.000000 shortMod=0.000000 fModUnas=0.000000 fModAs=0.000000 pDens=0.500000 
[02/16 09:53:56     42s] eee: dbu = 1000, Design = [ll(0.000000, 0.000000) ur(1025.800000, 1301.800000)], Layers = [f(5) b(0)], Grid size = 41.400000 um, Grid Dim = (25 X 32)
[02/16 09:53:56     42s] eee: Metal Layers Info:
[02/16 09:53:56     42s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[02/16 09:53:56     42s] eee: |   Layer  |  Id |    W    |    S    |    P    |   uC   |   uR   | D | T | wS |
[02/16 09:53:56     42s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[02/16 09:53:56     42s] eee: |     met1 |   1 |   0.140 |   0.140 |   0.460 |  0.181 |   0.89 | H | 0 |  1 |
[02/16 09:53:56     42s] eee: |     met2 |   2 |   0.140 |   0.140 |   0.460 |  0.182 |   0.89 | V | 0 |  1 |
[02/16 09:53:56     42s] eee: |     met3 |   3 |   0.300 |   0.300 |   0.610 |  0.335 |   0.16 | H | 0 |  1 |
[02/16 09:53:56     42s] eee: |     met4 |   4 |   0.300 |   0.300 |   0.615 |  0.311 |   0.16 | V | 0 |  1 |
[02/16 09:53:56     42s] eee: |     met5 |   5 |   1.600 |   1.600 |   3.660 |  0.260 |   0.02 | H | 0 |  1 |
[02/16 09:53:56     42s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[02/16 09:53:56     42s] eee: uC/uR for corner Nominal_25C, min-width/min-spacing, 30 perc over/under densities.
[02/16 09:53:56     42s] eee: +-----------------------NDR Info-----------------------+
[02/16 09:53:56     42s] eee: NDR Count = 0, Fake NDR = 0
[02/16 09:53:56     42s] Restore PreRoute all RC Grid data successful.[02/16 09:53:56     42s] Default value for post_route extraction mode's extract_rc_effort_level (extract_rc_effort_level option of set_db) changed to 'medium'.
[02/16 09:53:56     42s] Start generating vias ..
### import design signature (1): route=1 fixed_route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 inst_orient=1 via=1069576481 routing_via=1 timing=1 sns=1 ppa_info=1
[02/16 09:53:56     42s] #Skip building auto via since it is not turned on.
[02/16 09:53:56     42s] Extracting standard cell pins and blockage ...... 
[02/16 09:53:56     42s] Pin and blockage extraction finished
[02/16 09:53:56     42s] Via generation completed.
[02/16 09:53:56     42s] % Begin Load power constraints ... (date=02/16 09:53:56, mem=2575.2M)
[02/16 09:53:56     42s] source /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/cts.enc_4/counter_16bit_power_constraints.tcl
[02/16 09:53:56     42s] 'set_default_switching_activity' finished successfully.
[02/16 09:53:56     42s] % End Load power constraints ... (date=02/16 09:53:56, total cpu=0:00:00.0, real=0:00:00.0, peak res=2598.8M, current mem=2598.8M)
[02/16 09:53:56     42s] % Begin load AAE data ... (date=02/16 09:53:56, mem=2616.0M)
[02/16 09:53:56     42s] **WARN: (IMPESI-3505):	set_db delaycal_eng_enablePrePlacedFlow false (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
[02/16 09:53:56     42s] AAE DB initialization (MEM=2635.226562 CPU=0:00:00.0 REAL=0:00:00.0) 
[02/16 09:53:56     43s] % End load AAE data ... (date=02/16 09:53:56, total cpu=0:00:00.6, real=0:00:00.0, peak res=2635.2M, current mem=2635.2M)
[02/16 09:53:56     43s] Restoring CCOpt config...
[02/16 09:53:57     43s] 
[02/16 09:53:57     43s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[02/16 09:53:57     43s] Summary for sequential cells identification: 
[02/16 09:53:57     43s]   Identified SBFF number: 16
[02/16 09:53:57     43s]   Identified MBFF number: 0
[02/16 09:53:57     43s]   Identified SB Latch number: 2
[02/16 09:53:57     43s]   Identified MB Latch number: 0
[02/16 09:53:57     43s]   Not identified SBFF number: 0
[02/16 09:53:57     43s]   Not identified MBFF number: 0
[02/16 09:53:57     43s]   Not identified SB Latch number: 0
[02/16 09:53:57     43s]   Not identified MB Latch number: 0
[02/16 09:53:57     43s]   Number of sequential cells which are not FFs: 1
[02/16 09:53:57     43s]  Visiting view : tt_v1.8_25C_Nominal_25_func
[02/16 09:53:57     43s]    : PowerDomain = none : Weighted F : unweighted  = 37.60 (1.000) with rcCorner = 0
[02/16 09:53:57     43s]    : PowerDomain = none : Weighted F : unweighted  = 29.80 (1.000) with rcCorner = -1
[02/16 09:53:57     43s]  Visiting view : tt_v1.8_25C_Nominal_25_func
[02/16 09:53:57     43s]    : PowerDomain = none : Weighted F : unweighted  = 37.60 (1.000) with rcCorner = 0
[02/16 09:53:57     43s]    : PowerDomain = none : Weighted F : unweighted  = 29.80 (1.000) with rcCorner = -1
[02/16 09:53:57     43s] 
[02/16 09:53:57     43s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[02/16 09:53:57     43s]   Extracting original clock gating for core_clock...
[02/16 09:53:57     43s]     clock_tree core_clock contains 16 sinks and 0 clock gates.
[02/16 09:53:57     43s]   Extracting original clock gating for core_clock done.
[02/16 09:53:57     43s]   The skew group core_clock/func was created. It contains 16 sinks and 1 sources.
[02/16 09:53:57     43s]   The skew group core_clock/func was created. It contains 16 sinks and 1 sources.
[02/16 09:53:57     43s] Restoring CCOpt config done.
[02/16 09:53:57     43s] 
[02/16 09:53:57     43s] TimeStamp Deleting Cell Server Begin ...
[02/16 09:53:57     43s] 
[02/16 09:53:57     43s] TimeStamp Deleting Cell Server End ...
[02/16 09:53:57     43s] 
[02/16 09:53:57     43s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[02/16 09:53:57     43s] Summary for sequential cells identification: 
[02/16 09:53:57     43s]   Identified SBFF number: 16
[02/16 09:53:57     43s]   Identified MBFF number: 0
[02/16 09:53:57     43s]   Identified SB Latch number: 2
[02/16 09:53:57     43s]   Identified MB Latch number: 0
[02/16 09:53:57     43s]   Not identified SBFF number: 0
[02/16 09:53:57     43s]   Not identified MBFF number: 0
[02/16 09:53:57     43s]   Not identified SB Latch number: 0
[02/16 09:53:57     43s]   Not identified MB Latch number: 0
[02/16 09:53:57     43s]   Number of sequential cells which are not FFs: 1
[02/16 09:53:57     43s] Total number of combinational cells: 87
[02/16 09:53:57     43s] Total number of sequential cells: 19
[02/16 09:53:57     43s] Total number of tristate cells: 3
[02/16 09:53:57     43s] Total number of level shifter cells: 0
[02/16 09:53:57     43s] Total number of power gating cells: [02/16 09:53:57     43s] 
[02/16 09:53:57     43s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
0
[02/16 09:53:57     43s] Total number of isolation cells: 0
[02/16 09:53:57     43s] Total number of power switch cells: 0
[02/16 09:53:57     43s] Total number of pulse generator cells: 0
[02/16 09:53:57     43s] Total number of always on buffers: 0
[02/16 09:53:57     43s] Total number of retention cells: 0
[02/16 09:53:57     43s] Total number of physical cells: 0
[02/16 09:53:57     43s] List of usable buffers: CLKBUFX2 BUFX2 CLKBUFX4 BUFX4 CLKBUFX8 BUFX8 BUFX16
[02/16 09:53:57     43s] Total number of usable buffers: 7
[02/16 09:53:57     43s] List of unusable buffers:
[02/16 09:53:57     43s] Total number of unusable buffers: 0
[02/16 09:53:57     43s] List of usable inverters: INVX2 INVX1 CLKINVX2 CLKINVX1 INVX4 CLKINVX4 INVX8 CLKINVX8 INVX16
[02/16 09:53:57     43s] Total number of usable inverters: 9
[02/16 09:53:57     43s] List of unusable inverters:
[02/16 09:53:57     43s] Total number of unusable inverters: 0
[02/16 09:53:57     43s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X4 DLY4X4
[02/16 09:53:57     43s] Total number of identified usable delay cells: 4
[02/16 09:53:57     43s] List of identified unusable delay cells:
[02/16 09:53:57     43s] Total number of identified unusable delay cells: 0
[02/16 09:53:57     43s] 
[02/16 09:53:57     43s] TimeStamp Deleting Cell Server Begin ...
[02/16 09:53:57     43s] 
[02/16 09:53:57     43s] TimeStamp Deleting Cell Server End ...
[02/16 09:53:57     43s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version (null). They will be removed in the next release. 
[02/16 09:53:57     43s] timing_aocv_enable_gba_combine_launch_capture
[02/16 09:53:57     43s] timing_enable_backward_compatible_latch_thru_mt_mode
[02/16 09:53:57     43s] timing_enable_separate_device_slew_effect_sensitivities
[02/16 09:53:57     43s] #% End load design ... (date=02/16 09:53:57, total cpu=0:00:07.0, real=0:00:09.0, peak res=2646.5M, current mem=2641.4M)
[02/16 09:53:57     43s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[02/16 09:53:57     43s] 
[02/16 09:53:57     43s] *** Summary of all messages that are not suppressed in this session:
[02/16 09:53:57     43s] Severity  ID               Count  Summary                                  
[02/16 09:53:57     43s] WARNING   IMPLF-200           60  Pin '%s' in macro '%s' has no ANTENNAGAT...
[02/16 09:53:57     43s] WARNING   IMPLF-201           64  Pin '%s' in macro '%s' has no ANTENNADIF...
[02/16 09:53:57     43s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[02/16 09:53:57     43s] WARNING   IMPDBTCL-321        15  The attribute '%s' still works but will ...
[02/16 09:53:57     43s] WARNING   IMPDB-6501           2  "set_db design_process_node" will be obs...
[02/16 09:53:57     43s] WARNING   IMPESI-3505          1  set_db delaycal_eng_%s (default=%s) will...
[02/16 09:53:57     43s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[02/16 09:53:57     43s] *** Message Summary: 147 warning(s), 0 error(s)
[02/16 09:53:57     43s] 
[02/16 09:53:57     43s] 0
[02/16 09:53:57     43s] @innovus 2> gui_select -rect {719.52100 1714.27800 681.95300 2167.29600}
[02/16 09:54:03     44s] @innovus 3> gui_select -rect {328.37800 1672.29100 1123.92200 1212.64300}
[02/16 09:54:07     44s] @innovus 4> gui_select -point {827.80300 1433.62800}
[02/16 09:54:09     44s] @innovus 5> gui_select -append -rect {465.38800 1727.53700 516.21500 1880.01600}
[02/16 09:54:13     45s] @innovus 6> gui_select -rect {465.38800 1661.24200 571.46100 2226.96200}
[02/16 09:54:15     45s] @innovus 7> read_db dbs/postroute.enc_4
[02/16 09:54:55     47s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
#% Begin load design ... (date=02/16 09:54:55, mem=2881.8M)
[02/16 09:54:55     47s] 
[02/16 09:54:55     47s] 
[02/16 09:54:55     47s] ERROR: **ERROR: (IMPIMEX-7031):	read_db more than once in the same Innovus session is dangerous and not recommended. Some internal state of applications or global settings cannot be reset, so it's not reliable enough in real flow. If you are just experimenting and/or debugging and accept the risks, you can set the root attribute read_db_stop_at_design_in_memory to false and try again.
[02/16 09:54:55     47s] 
[02/16 09:54:55     47s] 
[02/16 09:54:55     47s] **ERROR: (IMPIMEX-7031):	read_db more than once in the same Innovus session is dangerous and not recommended. Some internal state of applications or global settings cannot be reset, so it's not reliable enough in real flow. If you are just experimenting and/or debugging and accept the risks, you can set the root attribute read_db_stop_at_design_in_memory to false and try again.
[02/16 09:54:55     47s] 
[02/16 09:54:55     47s]     while executing
[02/16 09:54:55     47s] "error $catchMsg"
[02/16 09:54:55     47s]     (procedure "restoreDesign" line 36)
[02/16 09:54:55     47s] 
[02/16 09:54:55     47s] **ERROR: (IMPIMEX-7031):	read_db more than once in the same Innovus session is dangerous and not recommended. Some internal state of applications or global settings cannot be reset, so it's not reliable enough in real flow. If you are just experimenting and/or debugging and accept the risks, you can set the root attribute read_db_stop_at_design_in_memory to false and try again.
[02/16 09:54:55     47s] 
[02/16 09:54:55     47s] 
[02/16 09:54:55     47s] *** Summary of all messages that are not suppressed in this session:
[02/16 09:54:55     47s] Severity  ID               Count  Summary                                  
[02/16 09:54:55     47s] ERROR     IMPIMEX-7031         1  %s more than once in the same Innovus se...
[02/16 09:54:55     47s] *** Message Summary: 0 warning(s), 1 error(s)
[02/16 09:54:55     47s] 
[02/16 09:54:55     47s] **ERROR: (IMPIMEX-7031):	#CUI#restoreDesign#read_db# more than once in the same Innovus session is dangerous and not recommended. Some internal state of applications or global settings cannot be reset, so it's not reliable enough in real flow. If you are just experimenting and/or debugging and accept the risks, you can set the root attribute read_db_stop_at_design_in_memory to false and try again.

[02/16 09:54:55     47s] **ERROR: (IMPIMEX-7031):	#CUI#restoreDesign#read_db# more than once in the same Innovus session is dangerous and not recommended. Some internal state of applications or global settings cannot be reset, so it's not reliable enough in real flow. If you are just experimenting and/or debugging and accept the risks, you can set the root attribute read_db_stop_at_design_in_memory to false and try again.
[02/16 09:54:55     47s] 
[02/16 09:54:55     47s] @innovus 8> **INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
[02/16 09:55:05     48s] Innovus terminated by user interrupt.
[02/16 09:55:05     48s] 
[02/16 09:55:05     48s] *** Memory Usage v#1 (Current mem = 2881.938M, initial mem = 960.238M) ***
[02/16 09:55:05     48s] 
[02/16 09:55:05     48s] *** Summary of all messages that are not suppressed in this session:
[02/16 09:55:05     48s] Severity  ID               Count  Summary                                  
[02/16 09:55:05     48s] WARNING   IMPLF-200           60  Pin '%s' in macro '%s' has no ANTENNAGAT...
[02/16 09:55:05     48s] WARNING   IMPLF-201           64  Pin '%s' in macro '%s' has no ANTENNADIF...
[02/16 09:55:05     48s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[02/16 09:55:05     48s] WARNING   IMPDBTCL-321        15  The attribute '%s' still works but will ...
[02/16 09:55:05     48s] WARNING   IMPDB-6501           2  "set_db design_process_node" will be obs...
[02/16 09:55:05     48s] WARNING   IMPESI-3505          1  set_db delaycal_eng_%s (default=%s) will...
[02/16 09:55:05     48s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[02/16 09:55:05     48s] ERROR     IMPIMEX-7031         1  %s more than once in the same Innovus se...
[02/16 09:55:05     48s] *** Message Summary: 147 warning(s), 1 error(s)
[02/16 09:55:05     48s] 
[02/16 09:55:05     48s] --- Ending "Innovus" (totcpu=0:00:49.2, real=0:02:16, mem=2881.9M) ---
