#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Wed Oct  8 22:29:15 2025                
#                                                     
#######################################################

#@(#)CDS: Innovus v25.11-s102_1 (64bit) 08/27/2025 13:03 (Linux 4.18.0-305.el8.x86_64)
#@(#)CDS: NanoRoute 25.11-s102_1 NR250730-0928/25_11-UB (database version 18.20.674) {superthreading v2.20}
#@(#)CDS: AAE 25.11-s028 (64bit) 08/27/2025 (Linux 4.18.0-305.el8.x86_64)
#@(#)CDS: CTE 25.11-s034_1 () Aug 18 2025 08:55:47 ( )
#@(#)CDS: SYNTECH 25.11-s013_1 () Jul 30 2025 05:18:51 ( )
#@(#)CDS: CPE v25.11-s029
#@(#)CDS: IQuantus/TQuantus 24.1.0-s290 (64bit) Sun Jul 20 21:40:56 PDT 2025 (Linux 4.18.0-305.el8.x86_64)

gui_select -point {0.05700 0.05600}
read_db dbs/postroute.enc
gui_dim_foreground
gui_dim_background
gui_clear_highlight
gui_highlight
gui_dim_foreground -dark
gui_dim_foreground -help
gui_dim_foreground -light_level
gui_dim_foreground -light_level {dark}
gui_highlight
gui_highlight -help
gui_highlight (sram_A)
gui_pan 107.38200 -88.09000
gui_highlight <sram_A>+
gui_clear_highlight
gui_highlight gui_highlight_objects <sram_A>
gui_select -point {528.29400 818.67900}
gui_select -point {544.13700 845.08400}
gui_select -point {540.61600 839.80300}
gui_select -point {531.81500 855.64600}
gui_select -point {469.42800 756.04100}
gui_select -point {469.58200 756.19500}
gui_select -point {394.24900 442.92900}
gui_highlight_selected
gui_highlight_objects
gui_highlight -help
gui_select -point {624.25700 430.58900}
gui_select -point {601.55500 418.69700}
gui_highlight (inst:top_lvl/sram_A)
gui_select -point {524.79800 470.58900}
gui_pan 46.48600 -422.74900
gui_pan 152.00600 -2556.85600
gui_pan -2438.03100 -2779.31600
gui_pan 145.94500 -278.38900
gui_pan -17.19900 -803.98800
gui_pan 211.24200 -178.78900
gui_pan 85.99300 -697.24600
gui_clear_highlight
gui_select -point {-314.43900 983.36200}
set sram_objs [dbGet top.insts.name sram_A.insts -ps]
dbGet top.insts.name
dbget top.insts.name
gui_highlight
gui_highlight sram_A
gui_select -point {855.07200 132.02800}
gui_pan -88.86000 -553.92300
highlight_sram
highlight_sram
