[02/16 10:02:40      0s] 
[02/16 10:02:40      0s] Cadence Innovus(TM) Implementation System.
[02/16 10:02:40      0s] Copyright 2025 Cadence Design Systems, Inc. All rights reserved worldwide.
[02/16 10:02:40      0s] 
[02/16 10:02:40      0s] Version:	v25.11-s102_1, built Wed Aug 27 13:03:08 PDT 2025
[02/16 10:02:40      0s] Options:	-stylus 
[02/16 10:02:40      0s] Date:		Mon Feb 16 10:02:40 2026
[02/16 10:02:40      0s] Host:		ece-rschsrv.ece.gatech.edu (x86_64 w/Linux 4.18.0-553.89.1.el8_10.x86_64) (22cores*88cpus*Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz 56320KB)
[02/16 10:02:40      0s] OS:		Red Hat Enterprise Linux 8.10 (Ootpa)
[02/16 10:02:40      0s] 
[02/16 10:02:40      0s] License:
[02/16 10:02:40      0s] 		[10:02:40.185657] Configured Lic search path (25.01-s002): 5280@ece-winlic.ece.gatech.edu
[02/16 10:02:40      0s] 
[02/16 10:02:40      0s] 		invs	Innovus Implementation System	25.1	checkout succeeded
[02/16 10:02:40      0s] 		8 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[02/16 10:02:59     16s] Memory management switch to non-aggressive memory release mode.
[02/16 10:02:59     16s] 
[02/16 10:02:59     16s] OS Mmap count monitoring thread starts. Limit of OS Mmap count is 65530
[02/16 10:02:59     16s] 
[02/16 10:02:59     16s] 
[02/16 10:02:59     16s] 
[02/16 10:03:03     19s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v25.11-s102_1 (64bit) 08/27/2025 13:03 (Linux 4.18.0-305.el8.x86_64)
[02/16 10:03:08     23s] @(#)CDS: NanoRoute 25.11-s102_1 NR250730-0928/25_11-UB (database version 18.20.674) {superthreading v2.20}
[02/16 10:03:08     23s] @(#)CDS: AAE 25.11-s028 (64bit) 08/27/2025 (Linux 4.18.0-305.el8.x86_64)
[02/16 10:03:08     23s] @(#)CDS: CTE 25.11-s034_1 () Aug 18 2025 08:55:47 ( )
[02/16 10:03:08     23s] @(#)CDS: SYNTECH 25.11-s013_1 () Jul 30 2025 05:18:51 ( )
[02/16 10:03:08     23s] @(#)CDS: CPE v25.11-s029
[02/16 10:03:08     23s] @(#)CDS: IQuantus/TQuantus 24.1.0-s290 (64bit) Sun Jul 20 21:40:56 PDT 2025 (Linux 4.18.0-305.el8.x86_64)
[02/16 10:03:08     23s] @(#)CDS: OA 22.62-p010 Tue Jun 10 08:32:29 2025
[02/16 10:03:08     23s] @(#)CDS: SGN 23.10-d005 (03-Oct-2023) (64 bit executable, TkQt5.15.9)
[02/16 10:03:08     23s] @(#)CDS: RCDB 11.15.0
[02/16 10:03:08     23s] @(#)CDS: STYLUS 25.10-b003_1 (03/20/2025 14:55 PDT)
[02/16 10:03:08     23s] @(#)CDS: IntegrityPlanner-25.11-186 (25.11) (2025-07-16 18:29:01+0800)
[02/16 10:03:08     23s] @(#)CDS: SYNTHESIS_ENGINE 25.11-s095
[02/16 10:03:08     23s] @(#)CDS: TCDB v25.10-b001
[02/16 10:03:08     23s] Create and set the environment variable TMPDIR to /nethome/dkhalil8/InnovateECE/RTL2GDS/design/innovus_temp_3054936_ffd6eb45-21fa-4466-aa92-2b09f472fa84_ece-rschsrv.ece.gatech.edu_dkhalil8_bzc207.

[02/16 10:03:08     23s] Create and set the environment variable TMPDIR to /nethome/dkhalil8/InnovateECE/RTL2GDS/design/innovus_temp_3054936_ffd6eb45-21fa-4466-aa92-2b09f472fa84_ece-rschsrv.ece.gatech.edu_dkhalil8_bzc207.
[02/16 10:03:08     23s] 
[02/16 10:03:08     23s] Change the soft stacksize limit to 0.2%RAM (515 mbytes). Set global soft_stack_size_limit to change the value.
[02/16 10:03:10     24s] [INFO] Loading Pegasus 24.14 fill procedures
[02/16 10:03:13     27s] Info: Process UID = 3054936 / ffd6eb45-21fa-4466-aa92-2b09f472fa84 / q0pL7WWFlL
[02/16 10:03:17     31s] 
[02/16 10:03:17     31s] **INFO:  MMMC transition support version v31-84 
[02/16 10:03:17     31s] 
[02/16 10:03:22     36s] @innovus 1> read_db dbs/postroute.enc_4
[02/16 10:03:40     37s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
#% Begin load design ... (date=02/16 10:03:40, mem=2077.8M)
[02/16 10:03:42     38s] **WARN: (IMPDBTCL-321):	The attribute 'timing_aocv_enable_gba_combine_launch_capture' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
[02/16 10:03:42     38s] **WARN: (IMPDBTCL-321):	The attribute 'timing_aocv_enable_gba_combine_launch_capture' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
[02/16 10:03:42     38s] **WARN: (IMPDBTCL-321):	The attribute 'timing_aocv_enable_gba_combine_launch_capture' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
[02/16 10:03:42     38s] **WARN: (IMPDBTCL-321):	The attribute 'timing_enable_backward_compatible_latch_thru_mt_mode' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
[02/16 10:03:42     38s] **WARN: (IMPDBTCL-321):	The attribute 'timing_enable_backward_compatible_latch_thru_mt_mode' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
[02/16 10:03:42     38s] **WARN: (IMPDBTCL-321):	The attribute 'timing_enable_backward_compatible_latch_thru_mt_mode' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
[02/16 10:03:42     39s] AAE_INFO: switching set_db delaycal_enable_si from false to true ...
[02/16 10:03:42     39s] AAE_INFO: The setting is changed from false to true in set_db delaycal_enable_si
[02/16 10:03:42     39s] **WARN: (IMPDB-6501):	"set_db design_process_node" will be obsoleted in future release. Remove it from the script to avoid the interruption of running the script in future.
[02/16 10:03:42     39s] ##  Process: 130           (User Set)               
[02/16 10:03:42     39s] ##     Node: (not set)                           
[02/16 10:03:42     39s] 
[02/16 10:03:42     39s] ##  Check design process and node:  
[02/16 10:03:42     39s] ##  Design tech node is not set.
[02/16 10:03:42     39s] 
[02/16 10:03:42     39s] Applying the recommended capacitance filtering threshold values for 130nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.4.
[02/16 10:03:42     39s] 	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
[02/16 10:03:42     39s] 	Capacitance filtering mode(extract_rc_cap_filter_mode option of the set_db) is 'relative_and_coupling' for all engines.
[02/16 10:03:42     39s] 	The accuracy mode for post_route extract_rc_effort_level low extraction will be set to 'standard'.
[02/16 10:03:42     39s] 	Default value for EffortLevel(extract_rc_effort_level option of the set_db) in post_route extraction mode is 'low'.
[02/16 10:03:42     39s] **WARN: (IMPDBTCL-321):	The attribute 'timing_aocv_enable_gba_combine_launch_capture' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
[02/16 10:03:42     39s] **WARN: (IMPDBTCL-321):	The attribute 'timing_enable_backward_compatible_latch_thru_mt_mode' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
[02/16 10:03:42     39s] **WARN: (IMPDBTCL-321):	The attribute 'timing_enable_separate_device_slew_effect_sensitivities' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
[02/16 10:03:42     39s] **WARN: (IMPDBTCL-321):	The attribute 'timing_aocv_enable_gba_combine_launch_capture' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
[02/16 10:03:42     39s] **WARN: (IMPDBTCL-321):	The attribute 'timing_aocv_enable_gba_combine_launch_capture' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
[02/16 10:03:42     39s] **WARN: (IMPDBTCL-321):	The attribute 'timing_aocv_enable_gba_combine_launch_capture' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
[02/16 10:03:42     39s] **WARN: (IMPDBTCL-321):	The attribute 'timing_enable_backward_compatible_latch_thru_mt_mode' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
[02/16 10:03:42     39s] **WARN: (IMPDBTCL-321):	The attribute 'timing_enable_backward_compatible_latch_thru_mt_mode' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
[02/16 10:03:42     39s] **WARN: (IMPDBTCL-321):	The attribute 'timing_enable_backward_compatible_latch_thru_mt_mode' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
[02/16 10:03:42     39s] Loading design 'counter_16bit' saved by 'Innovus' '25.11-s102_1' on 'Sat Feb 14 13:52:33 2026'.
[02/16 10:03:43     39s] Reading tt_v1.8_25C timing library '/nethome/dkhalil8/InnovateECE/RTL2GDS/SiliconJackets/cadence_sky130/sky130_scl_9T_0.0.5/lib/sky130_tt_1.8_25_nldm.lib' ...
[02/16 10:03:43     39s] Read 109 cells in library 'sky130_tt_1.8_25' 
[02/16 10:03:43     39s] Reading tt_v1.8_25C timing library '/nethome/dkhalil8/InnovateECE/RTL2GDS/SiliconJackets/sram_sky130/lib/sky130_sram_2kbyte_1rw1r_32x512_8_TT_1p8V_25C.lib' ...
[02/16 10:03:43     39s] Read 1 cells in library 'sky130_sram_2kbyte_1rw1r_32x512_8_TT_1p8V_25C_lib' 
[02/16 10:03:43     39s] Ending "PreSetAnalysisView" (total cpu=0:00:00.6, real=0:00:00.0, peak res=2152.0M, current mem=2091.9M)
[02/16 10:03:43     39s] 
[02/16 10:03:43     39s] Loading LEF file /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/postroute.enc_4/libs/lef/sky130_scl_9T.tlef ...
[02/16 10:03:43     39s] 
[02/16 10:03:43     39s] Loading LEF file /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/postroute.enc_4/libs/lef/sky130_scl_9T.lef ...
[02/16 10:03:43     39s] Set DBUPerIGU to M2 pitch 460.
[02/16 10:03:43     39s] 
[02/16 10:03:43     39s] Loading LEF file /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/postroute.enc_4/libs/lef/sky130_sram_2kbyte_1rw1r_32x512_8.lef ...
[02/16 10:03:43     39s] **WARN: (IMPLF-200):	Pin 'din0[0]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 10:03:43     39s] Type 'man IMPLF-200' for more detail.
[02/16 10:03:43     39s] **WARN: (IMPLF-200):	Pin 'din0[1]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 10:03:43     39s] Type 'man IMPLF-200' for more detail.
[02/16 10:03:43     39s] **WARN: (IMPLF-200):	Pin 'din0[2]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 10:03:43     39s] Type 'man IMPLF-200' for more detail.
[02/16 10:03:43     39s] **WARN: (IMPLF-200):	Pin 'din0[3]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 10:03:43     39s] Type 'man IMPLF-200' for more detail.
[02/16 10:03:43     39s] **WARN: (IMPLF-200):	Pin 'din0[4]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 10:03:43     39s] Type 'man IMPLF-200' for more detail.
[02/16 10:03:43     39s] **WARN: (IMPLF-200):	Pin 'din0[5]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 10:03:43     39s] Type 'man IMPLF-200' for more detail.
[02/16 10:03:43     39s] **WARN: (IMPLF-200):	Pin 'din0[6]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 10:03:43     39s] Type 'man IMPLF-200' for more detail.
[02/16 10:03:43     39s] **WARN: (IMPLF-200):	Pin 'din0[7]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 10:03:43     39s] Type 'man IMPLF-200' for more detail.
[02/16 10:03:43     39s] **WARN: (IMPLF-200):	Pin 'din0[8]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 10:03:43     39s] Type 'man IMPLF-200' for more detail.
[02/16 10:03:43     39s] **WARN: (IMPLF-200):	Pin 'din0[9]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 10:03:43     39s] Type 'man IMPLF-200' for more detail.
[02/16 10:03:43     39s] **WARN: (IMPLF-200):	Pin 'din0[10]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 10:03:43     39s] Type 'man IMPLF-200' for more detail.
[02/16 10:03:43     39s] **WARN: (IMPLF-200):	Pin 'din0[11]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 10:03:43     39s] Type 'man IMPLF-200' for more detail.
[02/16 10:03:43     39s] **WARN: (IMPLF-200):	Pin 'din0[12]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 10:03:43     39s] Type 'man IMPLF-200' for more detail.
[02/16 10:03:43     39s] **WARN: (IMPLF-200):	Pin 'din0[13]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 10:03:43     39s] Type 'man IMPLF-200' for more detail.
[02/16 10:03:43     39s] **WARN: (IMPLF-200):	Pin 'din0[14]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 10:03:43     39s] Type 'man IMPLF-200' for more detail.
[02/16 10:03:43     39s] **WARN: (IMPLF-200):	Pin 'din0[15]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 10:03:43     39s] Type 'man IMPLF-200' for more detail.
[02/16 10:03:43     39s] **WARN: (IMPLF-200):	Pin 'din0[16]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 10:03:43     39s] Type 'man IMPLF-200' for more detail.
[02/16 10:03:43     39s] **WARN: (IMPLF-200):	Pin 'din0[17]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 10:03:43     39s] Type 'man IMPLF-200' for more detail.
[02/16 10:03:43     39s] **WARN: (IMPLF-200):	Pin 'din0[18]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 10:03:43     39s] Type 'man IMPLF-200' for more detail.
[02/16 10:03:43     39s] **WARN: (IMPLF-200):	Pin 'din0[19]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 10:03:43     39s] Type 'man IMPLF-200' for more detail.
[02/16 10:03:43     39s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[02/16 10:03:43     39s] To increase the message display limit, refer to the product command reference manual.
[02/16 10:03:43     39s] **WARN: (IMPLF-201):	Pin 'dout0[0]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 10:03:43     39s] Type 'man IMPLF-201' for more detail.
[02/16 10:03:43     39s] **WARN: (IMPLF-201):	Pin 'dout0[1]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 10:03:43     39s] Type 'man IMPLF-201' for more detail.
[02/16 10:03:43     39s] **WARN: (IMPLF-201):	Pin 'dout0[2]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 10:03:43     39s] Type 'man IMPLF-201' for more detail.
[02/16 10:03:43     39s] **WARN: (IMPLF-201):	Pin 'dout0[3]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 10:03:43     39s] Type 'man IMPLF-201' for more detail.
[02/16 10:03:43     39s] **WARN: (IMPLF-201):	Pin 'dout0[4]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 10:03:43     39s] Type 'man IMPLF-201' for more detail.
[02/16 10:03:43     39s] **WARN: (IMPLF-201):	Pin 'dout0[5]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 10:03:43     39s] Type 'man IMPLF-201' for more detail.
[02/16 10:03:43     39s] **WARN: (IMPLF-201):	Pin 'dout0[6]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 10:03:43     39s] Type 'man IMPLF-201' for more detail.
[02/16 10:03:43     39s] **WARN: (IMPLF-201):	Pin 'dout0[7]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 10:03:43     39s] Type 'man IMPLF-201' for more detail.
[02/16 10:03:43     39s] **WARN: (IMPLF-201):	Pin 'dout0[8]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 10:03:43     39s] Type 'man IMPLF-201' for more detail.
[02/16 10:03:43     39s] **WARN: (IMPLF-201):	Pin 'dout0[9]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 10:03:43     39s] Type 'man IMPLF-201' for more detail.
[02/16 10:03:43     39s] **WARN: (IMPLF-201):	Pin 'dout0[10]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 10:03:43     39s] Type 'man IMPLF-201' for more detail.
[02/16 10:03:43     39s] **WARN: (IMPLF-201):	Pin 'dout0[11]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 10:03:43     39s] Type 'man IMPLF-201' for more detail.
[02/16 10:03:43     39s] **WARN: (IMPLF-201):	Pin 'dout0[12]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 10:03:43     39s] Type 'man IMPLF-201' for more detail.
[02/16 10:03:43     39s] **WARN: (IMPLF-201):	Pin 'dout0[13]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 10:03:43     39s] Type 'man IMPLF-201' for more detail.
[02/16 10:03:43     39s] **WARN: (IMPLF-201):	Pin 'dout0[14]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 10:03:43     39s] Type 'man IMPLF-201' for more detail.
[02/16 10:03:43     39s] **WARN: (IMPLF-201):	Pin 'dout0[15]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 10:03:43     39s] Type 'man IMPLF-201' for more detail.
[02/16 10:03:43     39s] **WARN: (IMPLF-201):	Pin 'dout0[16]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 10:03:43     39s] Type 'man IMPLF-201' for more detail.
[02/16 10:03:43     39s] **WARN: (IMPLF-201):	Pin 'dout0[17]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 10:03:43     39s] Type 'man IMPLF-201' for more detail.
[02/16 10:03:43     39s] **WARN: (IMPLF-201):	Pin 'dout0[18]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 10:03:43     39s] Type 'man IMPLF-201' for more detail.
[02/16 10:03:43     39s] **WARN: (IMPLF-201):	Pin 'dout0[19]' in macro 'sky130_sram_2kbyte_1rw1r_32x512_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/16 10:03:43     39s] Type 'man IMPLF-201' for more detail.
[02/16 10:03:43     39s] **WARN: (EMS-27):	Message (IMPLF-201) has exceeded the current message display limit of 20.
[02/16 10:03:43     39s] To increase the message display limit, refer to the product command reference manual.
[02/16 10:03:43     39s] 
[02/16 10:03:43     39s] ##  Check design process and node:  
[02/16 10:03:43     39s] ##  Design tech node is not set.
[02/16 10:03:43     39s] 
[02/16 10:03:43     39s] Loading view definition file from /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/postroute.enc_4/viewDefinition.tcl
[02/16 10:03:43     40s] % Begin Load netlist data ... (date=02/16 10:03:43, mem=2100.6M)
[02/16 10:03:43     40s] *** Begin netlist parsing (mem=2100.6M) ***
[02/16 10:03:43     40s] Created 110 new cells from 2 timing libraries.
[02/16 10:03:43     40s] Reading netlist ...
[02/16 10:03:43     40s] Backslashed names will retain backslash and a trailing blank character.
[02/16 10:03:43     40s] Reading verilogBinary netlist '/nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/postroute.enc_4/counter_16bit.v.bin'
[02/16 10:03:43     40s] 
[02/16 10:03:43     40s] *** Memory Usage v#1 (Current mem = 2107.988M, initial mem = 954.957M) ***
[02/16 10:03:43     40s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=2108.0M) ***
[02/16 10:03:43     40s] % End Load netlist data ... (date=02/16 10:03:43, total cpu=0:00:00.0, real=0:00:00.0, peak res=2108.1M, current mem=2108.1M)
[02/16 10:03:43     40s] Top level cell is counter_16bit.
[02/16 10:03:45     41s] Hooked 110 DB cells to tlib cells.
[02/16 10:03:45     41s] Ending "BindLib:" (total cpu=0:00:00.0, real=0:00:00.0, peak res=2116.3M, current mem=2116.3M)
[02/16 10:03:45     41s] Starting recursive module instantiation check.
[02/16 10:03:45     41s] No recursion found.
[02/16 10:03:45     41s] Building hierarchical netlist for Cell counter_16bit ...
[02/16 10:03:45     41s] ***** UseNewTieNetMode *****.
[02/16 10:03:45     41s] *** Netlist is unique.
[02/16 10:03:45     41s] Setting Std. cell height to 4140 DBU (smallest netlist inst).
[02/16 10:03:45     41s] ** info: there are 119 modules.
[02/16 10:03:45     41s] ** info: there are 184 stdCell insts.
[02/16 10:03:45     41s] ** info: there are 184 stdCell insts with at least one signal pin.
[02/16 10:03:45     41s] 
[02/16 10:03:45     41s] *** Memory Usage v#1 (Current mem = 2149.398M, initial mem = 954.957M) ***
[02/16 10:03:45     41s] *info: set bottom ioPad orient R0
[02/16 10:03:45     41s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[02/16 10:03:45     41s] Type 'man IMPFP-3961' for more detail.
[02/16 10:03:45     41s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[02/16 10:03:45     41s] Type 'man IMPFP-3961' for more detail.
[02/16 10:03:45     41s] Start create_tracks
[02/16 10:03:45     41s] Generated pitch 3.66 in met5 is different from 3.22 defined in technology file in preferred direction.
[02/16 10:03:45     41s] Generated pitch 0.615 in met4 is different from 0.69 defined in technology file in preferred direction.
[02/16 10:03:45     41s] Generated pitch 0.61 in met3 is different from 0.69 defined in technology file in preferred direction.
[02/16 10:03:45     41s] Loading preference file /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/postroute.enc_4/gui.pref.tcl ...
[02/16 10:03:45     41s] **WARN: (IMPDB-6501):	"set_db design_process_node" will be obsoleted in future release. Remove it from the script to avoid the interruption of running the script in future.
[02/16 10:03:45     41s] ##  Process: 130           (User Set)               
[02/16 10:03:45     41s] ##     Node: (not set)                           
[02/16 10:03:45     41s] 
[02/16 10:03:45     41s] ##  Check design process and node:  
[02/16 10:03:45     41s] ##  Design tech node is not set.
[02/16 10:03:45     41s] 
[02/16 10:03:45     41s] Applying the recommended capacitance filtering threshold values for 130nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.4.
[02/16 10:03:45     41s] 	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
[02/16 10:03:45     41s] 	Capacitance filtering mode(extract_rc_cap_filter_mode option of the set_db) is 'relative_and_coupling' for all engines.
[02/16 10:03:45     41s] 	The accuracy mode for post_route extract_rc_effort_level low extraction will be set to 'standard'.
[02/16 10:03:45     41s] 	Default value for EffortLevel(extract_rc_effort_level option of the set_db) in post_route extraction mode is 'low'.
[02/16 10:03:45     41s] Effort level <high> specified for tdgp_reg2reg_default path_group
[02/16 10:03:45     41s] Slack adjustment of -0 applied on tdgp_reg2reg_default path_group
[02/16 10:03:45     41s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[02/16 10:03:45     41s] Change floorplan default-technical-site to 'CoreSite'.
[02/16 10:03:46     42s] Extraction setup Delayed 
[02/16 10:03:46     42s] *Info: initialize multi-corner CTS.
[02/16 10:03:46     42s] Ending "SetAnalysisView" (total cpu=0:00:00.1, real=0:00:00.0, peak res=2468.2M, current mem=2199.1M)
[02/16 10:03:46     42s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[02/16 10:03:46     42s] 
[02/16 10:03:46     42s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[02/16 10:03:46     42s] Summary for sequential cells identification: 
[02/16 10:03:46     42s]   Identified SBFF number: 16
[02/16 10:03:46     42s]   Identified MBFF number: 0
[02/16 10:03:46     42s]   Identified SB Latch number: 2
[02/16 10:03:46     42s]   Identified MB Latch number: 0
[02/16 10:03:46     42s]   Not identified SBFF number: 0
[02/16 10:03:46     42s]   Not identified MBFF number: 0
[02/16 10:03:46     42s]   Not identified SB Latch number: 0
[02/16 10:03:46     42s]   Not identified MB Latch number: 0
[02/16 10:03:46     42s]   Number of sequential cells which are not FFs: 1
[02/16 10:03:46     42s] Total number of combinational cells: 87
[02/16 10:03:46     42s] Total number of sequential cells: 19
[02/16 10:03:46     42s] Total number of tristate cells: 3
[02/16 10:03:46     42s] Total number of level shifter cells: 0
[02/16 10:03:46     42s] Total number of power gating cells: 0
[02/16 10:03:46     42s] Total number of isolation cells: 0
[02/16 10:03:46     42s] Total number of power switch cells: 0
[02/16 10:03:46     42s] Total number of pulse generator cells: 0
[02/16 10:03:46     42s] Total number of always on buffers: 0
[02/16 10:03:46     42s] Total number of retention cells: 0
[02/16 10:03:46     42s] Total number of physical cells: 0
[02/16 10:03:46     42s] List of usable buffers:[02/16 10:03:46     42s] 
[02/16 10:03:46     42s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
 CLKBUFX2 BUFX2 CLKBUFX4 BUFX4 CLKBUFX8 BUFX8 BUFX16
[02/16 10:03:46     42s] Total number of usable buffers: 7
[02/16 10:03:46     42s] List of unusable buffers:
[02/16 10:03:46     42s] Total number of unusable buffers: 0
[02/16 10:03:46     42s] List of usable inverters: INVX2 INVX1 CLKINVX2 CLKINVX1 INVX4 CLKINVX4 INVX8 CLKINVX8 INVX16
[02/16 10:03:46     42s] Total number of usable inverters: 9
[02/16 10:03:46     42s] List of unusable inverters:
[02/16 10:03:46     42s] Total number of unusable inverters: 0
[02/16 10:03:46     42s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X4 DLY4X4
[02/16 10:03:46     42s] Total number of identified usable delay cells: 4
[02/16 10:03:46     42s] List of identified unusable delay cells:
[02/16 10:03:46     42s] Total number of identified unusable delay cells: 0
[02/16 10:03:46     42s] 
[02/16 10:03:46     42s] TimeStamp Deleting Cell Server Begin ...
[02/16 10:03:46     42s] 
[02/16 10:03:46     42s] TimeStamp Deleting Cell Server End ...
[02/16 10:03:46     42s] Ending "Cell type marking" (total cpu=0:00:00.1, real=0:00:00.0, peak res=2476.1M, current mem=2476.1M)
[02/16 10:03:46     42s] 
[02/16 10:03:46     42s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[02/16 10:03:46     42s] Summary for sequential cells identification: 
[02/16 10:03:46     42s]   Identified SBFF number: 16
[02/16 10:03:46     42s]   Identified MBFF number: 0
[02/16 10:03:46     42s]   Identified SB Latch number: 2
[02/16 10:03:46     42s]   Identified MB Latch number: 0
[02/16 10:03:46     42s]   Not identified SBFF number: 0
[02/16 10:03:46     42s]   Not identified MBFF number: 0
[02/16 10:03:46     42s]   Not identified SB Latch number: 0
[02/16 10:03:46     42s]   Not identified MB Latch number: 0
[02/16 10:03:46     42s]   Number of sequential cells which are not FFs: 1
[02/16 10:03:46     42s]  Visiting view : tt_v1.8_25C_Nominal_25_func
[02/16 10:03:46     42s]    : PowerDomain = none : Weighted F : unweighted  = 35.60 (1.000) with rcCorner = 0
[02/16 10:03:46     42s]    : PowerDomain = none : Weighted F : unweighted  = 29.80 (1.000) with rcCorner = -1
[02/16 10:03:46     42s]  Visiting view : tt_v1.8_25C_Nominal_25_func
[02/16 10:03:46     42s]    : PowerDomain = none : Weighted F : unweighted  = 35.60 (1.000) with rcCorner = 0
[02/16 10:03:46     42s]    : PowerDomain = none : Weighted F : unweighted  = 29.80 (1.000) with rcCorner = -1
[02/16 10:03:46     42s] 
[02/16 10:03:46     42s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[02/16 10:03:46     42s] 
[02/16 10:03:46     42s] TimeStamp Deleting Cell Server Begin ...
[02/16 10:03:46     42s] 
[02/16 10:03:46     42s] TimeStamp Deleting Cell Server End ...
[02/16 10:03:46     42s] Reading floorplan file - /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/postroute.enc_4/counter_16bit.fp.gz (mem = 2477.8M).
[02/16 10:03:46     42s] % Begin Load floorplan data ... (date=02/16 10:03:46, mem=2478.4M)
[02/16 10:03:46     42s] *info: reset 205 existing net BottomPreferredLayer and AvoidDetour
[02/16 10:03:46     42s] Deleting old partition specification.
[02/16 10:03:46     42s] Set FPlanBox to (0 0 1025800 1301800)
[02/16 10:03:46     42s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[02/16 10:03:46     42s] Type 'man IMPFP-3961' for more detail.
[02/16 10:03:46     42s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[02/16 10:03:46     42s] Type 'man IMPFP-3961' for more detail.
[02/16 10:03:46     42s]  ... processed partition successfully.
[02/16 10:03:46     42s] Reading binary special route file /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/postroute.enc_4/counter_16bit.fp.spr.gz (Created by Innovus v25.11-s102_1 on Sat Feb 14 13:52:31 2026, version: 1)
[02/16 10:03:46     42s] Ending "Read special route file" (total cpu=0:00:00.1, real=0:00:00.0, peak res=2480.2M, current mem=2480.2M)
[02/16 10:03:46     42s] There are 1 nets with weight being set
[02/16 10:03:46     42s] There are 1 nets with bottomPreferredRoutingLayer being set
[02/16 10:03:46     42s] There are 4 nets with avoidDetour being set
[02/16 10:03:46     42s] Extracting standard cell pins and blockage ...... 
[02/16 10:03:46     42s] Pin and blockage extraction finished
[02/16 10:03:46     42s] Delete all existing relative floorplan constraints.
[02/16 10:03:47     42s] % End Load floorplan data ... (date=02/16 10:03:46, total cpu=0:00:00.1, real=0:00:01.0, peak res=2480.8M, current mem=2480.8M)
[02/16 10:03:47     42s] Reading congestion map file /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/postroute.enc_4/counter_16bit.route.congmap.gz ...
[02/16 10:03:47     42s] % Begin Load SymbolTable ... (date=02/16 10:03:47, mem=2480.8M)
[02/16 10:03:47     42s] Suppress "**WARN ..." messages.
[02/16 10:03:47     42s] routingBox: (0 0) (1025800 1301800)
[02/16 10:03:47     42s] coreBox:    (29900 29900) (995900 1271900)
[02/16 10:03:47     42s] Un-suppress "**WARN ..." messages.
[02/16 10:03:47     42s] % End Load SymbolTable ... (date=02/16 10:03:47, total cpu=0:00:00.1, real=0:00:00.0, peak res=2483.2M, current mem=2483.2M)
[02/16 10:03:47     42s] Loading place ...
[02/16 10:03:47     42s] % Begin Load placement data ... (date=02/16 10:03:47, mem=2483.2M)
[02/16 10:03:47     42s] Reading placement file - /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/postroute.enc_4/counter_16bit.place.gz.
[02/16 10:03:47     42s] ** Reading stdCellPlacement_binary (Created by Innovus v25.11-s102_1 on Sat Feb 14 13:52:31 2026, version# 2) ...
[02/16 10:03:47     42s] Read Views for adaptive view pruning ...
[02/16 10:03:47     42s] Read 0 views from Binary DB for adaptive view pruning
[02/16 10:03:47     42s] *** applyConnectGlobalNets disabled.
[02/16 10:03:47     42s] *** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=2484.9M) ***
[02/16 10:03:47     42s] Total net length = 1.959e+04 (8.521e+03 1.106e+04) (ext = 1.229e+04)
[02/16 10:03:47     42s] % End Load placement data ... (date=02/16 10:03:47, total cpu=0:00:00.1, real=0:00:00.0, peak res=2485.3M, current mem=2484.9M)
[02/16 10:03:47     42s] Reading PG file /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/postroute.enc_4/counter_16bit.pg.gz, version#2, (Created by Innovus v25.11-s102_1 on       Sat Feb 14 13:52:31 2026)
[02/16 10:03:47     42s] *** Completed restorePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=2485.4M) ***
[02/16 10:03:47     42s] % Begin Load routing data ... (date=02/16 10:03:47, mem=2485.2M)
[02/16 10:03:47     42s] Reading routing file - /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/postroute.enc_4/counter_16bit.route.gz.
[02/16 10:03:47     42s] Reading Innovus routing data (Created by Innovus v25.11-s102_1 on Sat Feb 14 13:52:31 2026 Format: 23.1) ...
[02/16 10:03:47     42s] *** Total 205 nets are successfully restored.
[02/16 10:03:47     42s] *** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=2486.5M) ***
[02/16 10:03:47     43s] % End Load routing data ... (date=02/16 10:03:47, total cpu=0:00:00.1, real=0:00:00.0, peak res=2486.6M, current mem=2485.6M)
[02/16 10:03:47     43s] TAT_INFO: ::restoreCongMap REAL = 0 : CPU = 0 : MEM = 0.
[02/16 10:03:47     43s] Reading property file /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/postroute.enc_4/counter_16bit.prop
[02/16 10:03:47     43s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=2488.8M) ***
[02/16 10:03:48     43s] Reading dirtyarea snapshot file /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/postroute.enc_4/counter_16bit.db.da.gz (Create by Innovus v25.11-s102_1 on Sat Feb 14 13:52:32 2026, version: 8).
[02/16 10:03:48     43s] Change floorplan default-technical-site to 'CoreSite'.
[02/16 10:03:48     43s] Loading preRoute extraction data from directory '/nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/postroute.enc_4/extraction/' ...
[02/16 10:03:48     43s] eee: Design meta data check started
[02/16 10:03:48     43s] eee: Design meta data check completed
[02/16 10:03:48     43s] Extraction setup Started for TopCell counter_16bit 
[02/16 10:03:48     43s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[02/16 10:03:48     43s] eee: __QRC_SADV_USE_LE__ is set 0
[02/16 10:03:48     43s] Captable file(s) not specified in multi-corner setup. PreRoute extraction will use technology file. For post_route extraction, default value for effort level would be 'medium' and effort level 'low' would not be allowed.
[02/16 10:03:48     43s] Generating auto layer map file.
[02/16 10:03:48     43s] eee: cut Layer Id 33 mapped to tech Id 6 of Layer mcon 
[02/16 10:03:48     43s] eee:  LayerId	    Name	QrcTechId	QrcTechName	Type
[02/16 10:03:48     43s] eee:       33	    mcon	        6	       mcon	Via            
[02/16 10:03:48     43s] eee:        1	    met1	        7	     metal1	Metal          
[02/16 10:03:48     43s] eee:       34	     via	        8	       via1	Via            
[02/16 10:03:48     43s] eee:        2	    met2	        9	     metal2	Metal          
[02/16 10:03:48     43s] eee:       35	    via2	       10	       via2	Via            
[02/16 10:03:48     43s] eee:        3	    met3	       11	     metal3	Metal          
[02/16 10:03:48     43s] eee:       36	    via3	       12	       via3	Via            
[02/16 10:03:48     43s] eee:        4	    met4	       13	     metal4	Metal          
[02/16 10:03:48     43s] eee:       37	    via4	       14	       via4	Via            
[02/16 10:03:48     43s] eee:        5	    met5	       15	     metal5	Metal          
[02/16 10:03:48     43s] eee: TechFile: /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/postroute.enc_4/libs/mmmc/Nominal_25C/qrcTechFile
[02/16 10:03:48     43s] eee: HoWee  : 0 0 0 0 0 
[02/16 10:03:48     43s] eee: Erosn  : 0 0 0 0 0 
[02/16 10:03:48     43s] eee: nrColor: 0 0 0 0 0 
[02/16 10:03:49     43s] eee: Save / Restore of RC patterns enabled 
[02/16 10:03:49     43s] eee: Pattern meta data check started
[02/16 10:03:49     43s] eee: Pattern meta data check completed
[02/16 10:03:49     43s] eee: Pattern data restore started
[02/16 10:03:49     43s] Loading preRoute extracted patterns from file '/nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/postroute.enc_4/counter_16bit.techData.gz' ...
[02/16 10:03:49     43s] eee: Pattern data restore completed
[02/16 10:03:49     43s] Completed (cpu: 0:00:00.3 real: 0:00:01.0)
[02/16 10:03:49     43s] Set Shrink Factor to 1.00000
[02/16 10:03:49     43s] eee: escapedRCCornerName (Nominal_25C)
[02/16 10:03:49     43s] Summary of Active RC-Corners : 
[02/16 10:03:49     43s]  
[02/16 10:03:49     43s]  Analysis View: tt_v1.8_25C_Nominal_25_func
[02/16 10:03:49     43s]     RC-Corner Name        : Nominal_25C
[02/16 10:03:49     43s]     RC-Corner Index       : 0
[02/16 10:03:49     43s]     RC-Corner Temperature : 25 Celsius
[02/16 10:03:49     43s]     RC-Corner Cap Table   : ''
[02/16 10:03:49     43s]     RC-Corner PreRoute Res Factor         : 1
[02/16 10:03:49     43s]     RC-Corner PreRoute Cap Factor         : 1
[02/16 10:03:49     43s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[02/16 10:03:49     43s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[02/16 10:03:49     43s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[02/16 10:03:49     43s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[02/16 10:03:49     43s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[02/16 10:03:49     43s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 
[02/16 10:03:49     43s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 
[02/16 10:03:49     43s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[02/16 10:03:49     43s]     RC-Corner Technology file: '/nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/postroute.enc_4/libs/mmmc/Nominal_25C/qrcTechFile'
[02/16 10:03:49     43s] eee: RC Grid memory allocated = 51480 (26 X 33 X 5 X 12b)
[02/16 10:03:49     43s] eee: Grid density data restore started
[02/16 10:03:49     43s] eee: Grid density data restore completed
[02/16 10:03:49     43s] eee: pegSigSF=1.070000
[02/16 10:03:49     43s] eee: Blockage data restore started... [02/16 10:03:49     43s] Initializing multi-corner resistance tables ...
completed.
[02/16 10:03:49     43s] eee: Grid unit RC data restore started
[02/16 10:03:49     43s] eee:     Restore started for corner Nominal_25C
[02/16 10:03:49     43s] eee:         Current session: Nominal_25C Tech: /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/postroute.enc_4/libs/mmmc/Nominal_25C/qrcTechFile 25.000000 1.000000 1.000000 
[02/16 10:03:49     43s] eee:         Saved   session: Nominal_25C Tech: /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/route.enc_4/libs/mmmc/Nominal_25C/qrcTechFile 25.000000 1.000000 1.000000 
[02/16 10:03:49     43s] eee:     Restore completed for corner Nominal_25C
[02/16 10:03:49     43s] eee: Grid unit RC data restore completed
[02/16 10:03:49     43s] eee: l=1 avDens=0.103474 usedTrk=7375.632826 availTrk=71280.000000 sigTrk=7375.632826
[02/16 10:03:49     43s] eee: l=2 avDens=0.018643 usedTrk=261.747923 availTrk=14040.000000 sigTrk=261.747923
[02/16 10:03:49     43s] eee: l=3 avDens=0.022717 usedTrk=80.172415 availTrk=3529.180328 sigTrk=80.172415
[02/16 10:03:49     43s] eee: l=4 avDens=0.026266 usedTrk=1409.192440 availTrk=53651.707317 sigTrk=1409.192440
[02/16 10:03:49     43s] eee: l=5 avDens=0.157333 usedTrk=1423.738115 availTrk=9049.180328 sigTrk=1423.738115
[02/16 10:03:49     43s] eee: LAM-FP: thresh=1 ; dimX=2230.000000 ; dimY=2830.000000 ; multX=1.000000 ; multY=1.000000 ; minP=460 ; fpMult=1.000000 ;
[02/16 10:03:49     43s] eee: LAM: n=40 LLS=2-3 HLS=3-5 rDens=0.268675 uaWl=1.000000 uaWlH=0.020300 aWlH=0.000000 lMod=0 pMax=0.821400 pMod=82 pModAss=50 wcR=0.332500 crit=0.000000 siPrev=0 newSi=0.001600 wHLS=1.000000 viaL=0.000000 shortMod=0.000000 fModUnas=0.000000 fModAs=0.000000 pDens=0.500000 
[02/16 10:03:49     43s] eee: dbu = 1000, Design = [ll(0.000000, 0.000000) ur(1025.800000, 1301.800000)], Layers = [f(5) b(0)], Grid size = 41.400000 um, Grid Dim = (25 X 32)
[02/16 10:03:49     43s] eee: Metal Layers Info:
[02/16 10:03:49     43s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[02/16 10:03:49     43s] eee: |   Layer  |  Id |    W    |    S    |    P    |   uC   |   uR   | D | T | wS |
[02/16 10:03:49     43s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[02/16 10:03:49     43s] eee: |     met1 |   1 |   0.140 |   0.140 |   0.460 |  0.181 |   0.89 | H | 0 |  1 |
[02/16 10:03:49     43s] eee: |     met2 |   2 |   0.140 |   0.140 |   0.460 |  0.182 |   0.89 | V | 0 |  1 |
[02/16 10:03:49     43s] eee: |     met3 |   3 |   0.300 |   0.300 |   0.610 |  0.335 |   0.16 | H | 0 |  1 |
[02/16 10:03:49     43s] eee: |     met4 |   4 |   0.300 |   0.300 |   0.615 |  0.311 |   0.16 | V | 0 |  1 |
[02/16 10:03:49     43s] eee: |     met5 |   5 |   1.600 |   1.600 |   3.660 |  0.260 |   0.02 | H | 0 |  1 |
[02/16 10:03:49     43s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[02/16 10:03:49     43s] eee: uC/uR for corner Nominal_25C, min-width/min-spacing, 30 perc over/under densities.
[02/16 10:03:49     43s] eee: +-----------------------NDR Info-----------------------+
[02/16 10:03:49     43s] eee: NDR Count = 0, Fake NDR = 0
[02/16 10:03:49     43s] Default value for post_route extraction mode's extract_rc_effort_level (extract_rc_effort_level option of set_db) changed to 'medium'.
[02/16 10:03:49     43s] Restore PreRoute all RC Grid data successful.[02/16 10:03:49     43s] Start generating vias ..
### import design signature (1): route=1 fixed_route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 inst_orient=1 via=1069576481 routing_via=1 timing=1 sns=1 ppa_info=1
[02/16 10:03:49     43s] #Skip building auto via since it is not turned on.
[02/16 10:03:49     43s] Extracting standard cell pins and blockage ...... 
[02/16 10:03:49     43s] Pin and blockage extraction finished
[02/16 10:03:49     43s] Via generation completed.
[02/16 10:03:49     44s] % Begin Load power constraints ... (date=02/16 10:03:49, mem=2507.4M)
[02/16 10:03:49     44s] source /nethome/dkhalil8/InnovateECE/RTL2GDS/design/dbs/postroute.enc_4/counter_16bit_power_constraints.tcl
[02/16 10:03:49     44s] 'set_default_switching_activity' finished successfully.
[02/16 10:03:49     44s] % End Load power constraints ... (date=02/16 10:03:49, total cpu=0:00:00.1, real=0:00:00.0, peak res=2531.3M, current mem=2531.3M)
[02/16 10:03:49     44s] % Begin load AAE data ... (date=02/16 10:03:49, mem=2547.8M)
[02/16 10:03:49     44s] **WARN: (IMPESI-3505):	set_db delaycal_eng_enablePrePlacedFlow false (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
[02/16 10:03:49     44s] AAE DB initialization (MEM=2563.023438 CPU=0:00:00.0 REAL=0:00:00.0) 
[02/16 10:03:50     44s] % End load AAE data ... (date=02/16 10:03:50, total cpu=0:00:00.6, real=0:00:01.0, peak res=2563.5M, current mem=2563.5M)
[02/16 10:03:50     44s] Restoring CCOpt config...
[02/16 10:03:50     44s] 
[02/16 10:03:50     44s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[02/16 10:03:50     44s] Summary for sequential cells identification: 
[02/16 10:03:50     44s]   Identified SBFF number: 16
[02/16 10:03:50     44s]   Identified MBFF number: 0
[02/16 10:03:50     44s]   Identified SB Latch number: 2
[02/16 10:03:50     44s]   Identified MB Latch number: 0
[02/16 10:03:50     44s]   Not identified SBFF number: 0
[02/16 10:03:50     44s]   Not identified MBFF number: 0
[02/16 10:03:50     44s]   Not identified SB Latch number: 0
[02/16 10:03:50     44s]   Not identified MB Latch number: 0
[02/16 10:03:50     44s]   Number of sequential cells which are not FFs: 1
[02/16 10:03:50     44s]  Visiting view : tt_v1.8_25C_Nominal_25_func
[02/16 10:03:50     44s]    : PowerDomain = none : Weighted F : unweighted  = 37.60 (1.000) with rcCorner = 0
[02/16 10:03:50     44s]    : PowerDomain = none : Weighted F : unweighted  = 29.80 (1.000) with rcCorner = -1
[02/16 10:03:50     44s]  Visiting view : tt_v1.8_25C_Nominal_25_func
[02/16 10:03:50     44s]    : PowerDomain = none : Weighted F : unweighted  = 37.60 (1.000) with rcCorner = 0
[02/16 10:03:50     44s]    : PowerDomain = none : Weighted F : unweighted  = 29.80 (1.000) with rcCorner = -1
[02/16 10:03:50     44s] 
[02/16 10:03:50     44s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[02/16 10:03:50     44s]   Extracting original clock gating for core_clock...
[02/16 10:03:50     44s]     clock_tree core_clock contains 16 sinks and 0 clock gates.
[02/16 10:03:50     44s]   Extracting original clock gating for core_clock done.
[02/16 10:03:50     44s]   The skew group core_clock/func was created. It contains 16 sinks and 1 sources.
[02/16 10:03:50     44s]   The skew group core_clock/func was created. It contains 16 sinks and 1 sources.
[02/16 10:03:50     44s] Restoring CCOpt config done.
[02/16 10:03:50     44s] 
[02/16 10:03:50     44s] TimeStamp Deleting Cell Server Begin ...
[02/16 10:03:50     44s] 
[02/16 10:03:50     44s] TimeStamp Deleting Cell Server End ...
[02/16 10:03:50     44s] 
[02/16 10:03:50     44s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[02/16 10:03:50     44s] Summary for sequential cells identification: 
[02/16 10:03:50     44s]   Identified SBFF number: 16
[02/16 10:03:50     44s]   Identified MBFF number: 0
[02/16 10:03:50     44s]   Identified SB Latch number: 2
[02/16 10:03:50     44s]   Identified MB Latch number: 0
[02/16 10:03:50     44s]   Not identified SBFF number: 0
[02/16 10:03:50     44s]   Not identified MBFF number: 0
[02/16 10:03:50     44s]   Not identified SB Latch number: 0
[02/16 10:03:50     44s]   Not identified MB Latch number: 0
[02/16 10:03:50     44s]   Number of sequential cells which are not FFs: 1
[02/16 10:03:50     44s] Total number of combinational cells: 87
[02/16 10:03:50     44s] Total number of sequential cells: 19
[02/16 10:03:50     44s] Total number of tristate cells: 3
[02/16 10:03:50     44s] Total number of level shifter cells: 0
[02/16 10:03:50     44s] Total number of power gating cells: 0
[02/16 10:03:50     44s] Total number of isolation cells: 0
[02/16 10:03:50     44s] Total number of power switch cells: 0
[02/16 10:03:50     44s] Total number of pulse generator cells: 0
[02/16 10:03:50     44s] Total number of always on buffers: 0
[02/16 10:03:50     44s] Total number of retention cells: 0
[02/16 10:03:50     44s] Total number of physical cells: 0
[02/16 10:03:50     44s] List of usable buffers: CLKBUFX2 BUFX2 CLKBUFX4 BUFX4 CLKBUFX8 BUFX8 BUFX16
[02/16 10:03:50     44s] Total number of usable buffers: 7
[02/16 10:03:50     44s] List of unusable buffers:[02/16 10:03:50     44s] 
[02/16 10:03:50     44s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...

[02/16 10:03:50     44s] Total number of unusable buffers: 0
[02/16 10:03:50     44s] List of usable inverters: INVX2 INVX1 CLKINVX2 CLKINVX1 INVX4 CLKINVX4 INVX8 CLKINVX8 INVX16
[02/16 10:03:50     44s] Total number of usable inverters: 9
[02/16 10:03:50     44s] List of unusable inverters:
[02/16 10:03:50     44s] Total number of unusable inverters: 0
[02/16 10:03:50     44s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X4 DLY4X4
[02/16 10:03:50     44s] Total number of identified usable delay cells: 4
[02/16 10:03:50     44s] List of identified unusable delay cells:
[02/16 10:03:50     44s] Total number of identified unusable delay cells: 0
[02/16 10:03:50     44s] 
[02/16 10:03:50     44s] TimeStamp Deleting Cell Server Begin ...
[02/16 10:03:50     44s] 
[02/16 10:03:50     44s] TimeStamp Deleting Cell Server End ...
[02/16 10:03:50     44s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version (null). They will be removed in the next release. 
[02/16 10:03:50     44s] timing_aocv_enable_gba_combine_launch_capture
[02/16 10:03:50     44s] timing_enable_backward_compatible_latch_thru_mt_mode
[02/16 10:03:50     44s] timing_enable_separate_device_slew_effect_sensitivities
[02/16 10:03:50     44s] #% End load design ... (date=02/16 10:03:50, total cpu=0:00:07.7, real=0:00:10.0, peak res=2578.4M, current mem=2567.7M)
[02/16 10:03:50     44s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[02/16 10:03:50     45s] 
[02/16 10:03:50     45s] *** Summary of all messages that are not suppressed in this session:
[02/16 10:03:50     45s] Severity  ID               Count  Summary                                  
[02/16 10:03:50     45s] WARNING   IMPLF-200           60  Pin '%s' in macro '%s' has no ANTENNAGAT...
[02/16 10:03:50     45s] WARNING   IMPLF-201           64  Pin '%s' in macro '%s' has no ANTENNADIF...
[02/16 10:03:50     45s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[02/16 10:03:50     45s] WARNING   IMPDBTCL-321        15  The attribute '%s' still works but will ...
[02/16 10:03:50     45s] WARNING   IMPDB-6501           2  "set_db design_process_node" will be obs...
[02/16 10:03:50     45s] WARNING   IMPESI-3505          1  set_db delaycal_eng_%s (default=%s) will...
[02/16 10:03:50     45s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[02/16 10:03:50     45s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[02/16 10:03:50     45s] *** Message Summary: 148 warning(s), 0 error(s)
[02/16 10:03:50     45s] 
[02/16 10:03:50     45s] 0
[02/16 10:03:50     45s] @innovus 2> gui_select -append -rect {47.72700 10.04500 98.55400 78.55000}
[02/16 10:04:00     46s] @innovus 3> gui_select -append -rect {27.54600 92.09700 110.47100 29.23900}
[02/16 10:04:06     50s] @innovus 4> gui_select -point {107.64800 -6.30600}
[02/16 10:04:08     50s] @innovus 5> gui_select -append -rect {77.57700 67.96700 109.09700 48.04000}
[02/16 10:04:11     51s] @innovus 6> gui_select -append -rect {107.85300 56.19100 108.64800 54.86500}
[02/16 10:04:12     52s] @innovus 7> gui_select -point {104.14000 21.32200}
[02/16 10:04:12     52s] @innovus 8> gui_select -point {99.89800 20.79200}
[02/16 10:04:14     52s] @innovus 9> gui_select -append -point {102.01900 51.02000}
[02/16 10:04:15     52s] @innovus 10> gui_select -point {106.26200 26.62500}
[02/16 10:04:19     53s] @innovus 11> gui_select -point {120.05000 20.39400}
[02/16 10:04:20     53s] @innovus 12> gui_select -append -rect {52.83200 77.13800 101.09100 44.12600}
[02/16 10:04:25     53s] @innovus 13> gui_select -append -point {70.08900 57.83600}
[02/16 10:04:29     54s] @innovus 14> gui_select -append -point {70.08900 57.83600}
[02/16 10:04:30     54s] @innovus 15> gui_select -append -point {70.08900 57.83600}
[02/16 10:04:31     55s] @innovus 16> gui_select -point {85.25900 13.94600}
[02/16 10:04:32     55s] @innovus 17> gui_select -append -point {488.73500 -171.11300}
[02/16 10:04:34     56s] @innovus 18> gui_select -append -point {47.47000 57.92500}
[02/16 10:04:35     57s] @innovus 19> gui_select -append -rect {-55.49100 116.03800 198.76100 -16.34200}
[02/16 10:04:40     60s] @innovus 20> gui_select -point {72.35200 114.50600}
[02/16 10:04:49     62s] @innovus 21> set_layer_preference blackBox -is_visible 0
[02/16 10:09:10     76s] @innovus 22> set_layer_preference blackBox -is_visible 1
[02/16 10:09:11     76s] @innovus 23> set_layer_preference met3 -is_visible 0
[02/16 10:15:07     99s] @innovus 24> set_layer_preference met3 -is_visible 1
[02/16 10:15:08     99s] @innovus 25> set_display_level 0
[02/16 10:17:13    108s] @innovus 26> set_display_level 2
[02/16 10:17:15    108s] @innovus 27> set_display_level 3
[02/16 10:17:15    108s] @innovus 28> set_display_level 4
[02/16 10:17:15    108s] @innovus 29> set_display_level 0
[02/16 10:17:21    108s] @innovus 30> set_display_level 1
[02/16 10:17:24    109s] @innovus 31> set_display_level 4
[02/16 10:17:24    109s] @innovus 32> gui_select -point {68.17600 106.96600}
[02/16 10:17:29    109s] @innovus 33> gui_select -append -point {68.30000 98.43800}
[02/16 10:17:31    110s] @innovus 34> gui_select -append -rect {52.44500 77.32800 61.73500 72.86900}
[02/16 10:17:33    111s] @innovus 35> gui_select -append -rect {46.32000 54.64300 74.73000 38.38500}
[02/16 10:17:35    112s] @innovus 36> gui_select -point {80.80600 64.82400}
[02/16 10:17:37    112s] @innovus 37> gui_select -point {78.61800 67.26400}
[02/16 10:17:44    113s] @innovus 38> set_layer_preference met1 -is_visible 0
[02/16 10:17:47    114s] @innovus 39> set_layer_preference met1 -is_visible 1
[02/16 10:17:48    114s] @innovus 40> set_layer_preference met1 -is_visible 0
[02/16 10:17:49    114s] @innovus 41> set_layer_preference met1 -is_visible 1
[02/16 10:17:50    114s] @innovus 42> gui_select -point {79.94900 67.84000}
[02/16 10:17:51    114s] @innovus 43> gui_select -rect {78.10200 68.55500 78.79700 67.70100}
[02/16 10:17:56    115s] @innovus 44> set_layer_preference via4 -is_visible 0
[02/16 10:17:59    115s] @innovus 45> set_layer_preference via4 -is_visible 1
[02/16 10:18:00    115s] @innovus 46> set_layer_preference met5 -is_visible 0
[02/16 10:18:01    115s] @innovus 47> set_layer_preference met5 -is_visible 1
[02/16 10:18:02    116s] @innovus 48> gui_select -point {50.61300 32.10100}
[02/16 10:18:47    124s] @innovus 49> gui_select -point {50.60700 32.02200}
[02/16 10:18:54    125s] @innovus 50> 
[02/16 10:20:13    130s] --------------------------------------------------------------------------------
[02/16 10:20:13    130s] Exiting Innovus on Mon Feb 16 10:20:13 2026
[02/16 10:20:13    130s]   Total CPU time:     0:02:13
[02/16 10:20:13    130s]   Total real time:    0:17:38
[02/16 10:20:13    130s]   Peak memory (main): 2893.16MB
[02/16 10:20:13    130s] 
[02/16 10:20:13    130s] 
[02/16 10:20:13    130s] *** Memory Usage v#1 (Current mem = 2891.152M, initial mem = 954.957M) ***
[02/16 10:20:13    130s] 
[02/16 10:20:13    130s] *** Summary of all messages that are not suppressed in this session:
[02/16 10:20:13    130s] Severity  ID               Count  Summary                                  
[02/16 10:20:13    130s] WARNING   IMPLF-200           60  Pin '%s' in macro '%s' has no ANTENNAGAT...
[02/16 10:20:13    130s] WARNING   IMPLF-201           64  Pin '%s' in macro '%s' has no ANTENNADIF...
[02/16 10:20:13    130s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[02/16 10:20:13    130s] WARNING   IMPDBTCL-321        15  The attribute '%s' still works but will ...
[02/16 10:20:13    130s] WARNING   IMPDB-6501           2  "set_db design_process_node" will be obs...
[02/16 10:20:13    130s] WARNING   IMPESI-3505          1  set_db delaycal_eng_%s (default=%s) will...
[02/16 10:20:13    130s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[02/16 10:20:13    130s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[02/16 10:20:13    130s] *** Message Summary: 148 warning(s), 0 error(s)
[02/16 10:20:13    130s] 
[02/16 10:20:13    130s] --- Ending "Innovus" (totcpu=0:02:11, real=0:17:33, mem=2891.2M) ---
