#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Sat Feb 14 13:16:29 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v25.11-s102_1 (64bit) 08/27/2025 13:03 (Linux 4.18.0-305.el8.x86_64)
#@(#)CDS: NanoRoute 25.11-s102_1 NR250730-0928/25_11-UB (database version 18.20.674) {superthreading v2.20}
#@(#)CDS: AAE 25.11-s028 (64bit) 08/27/2025 (Linux 4.18.0-305.el8.x86_64)
#@(#)CDS: CTE 25.11-s034_1 () Aug 18 2025 08:55:47 ( )
#@(#)CDS: SYNTECH 25.11-s013_1 () Jul 30 2025 05:18:51 ( )
#@(#)CDS: CPE v25.11-s029
#@(#)CDS: IQuantus/TQuantus 24.1.0-s290 (64bit) Sun Jul 20 21:40:56 PDT 2025 (Linux 4.18.0-305.el8.x86_64)

read_db dbs/postroute.enc
gui_select -point {0.00100 0.01700}
db_read top_lvl.gds
openDesign /nethome/dkhalil8/InnovateECE/RTL2GDS/design.enc
read_db  top_lvl.gds
read_db top_lvl.enc
clear
read_db dbs/floorplan.enc
gui_select -point {0.00500 0.01200}
flowtool -verbose
read_db dbs/floorplan.enc
-flowtool verbose
flowtool -verbose
flowtool -from floorplan
